[INFO] [1665521576.591826172] [data_collection]: Node created!
[INFO] [1665521579.748773616] [data_collection]: Sent request to reset pose!
[INFO] [1665521579.748827309] [data_collection]: Accepting goal request
[INFO] [1665521579.749162804] [data_collection]: Executing goal
[INFO] [1665521579.764773931] [data_collection]: Reflexes are enabled on the robot!
[INFO] [1665521579.765024076] [data_collection]: Sending wall following goal with args: sec 20, nanosec 0
[INFO] [1665521579.883024290] [data_collection]: Irintensityvector,header {sec, nanosec, frame_id},value,[1665521579,828577613,ir_intensity_side_left,118,1665521579,828577613,ir_intensity_left,35,1665521579,828577613,ir_intensity_front_left,9,1665521579,828577613,ir_intensity_front_center_left,10,1665521579,828577613,ir_intensity_front_center_right,13,1665521579,828577613,ir_intensity_front_right,5,1665521579,828577613,ir_intensity_right,0],Odom,pose,position,x,0,y,0,z,0,orientation,x,0.00809166,y0.00533085,z,-4.31375e-05,w,0.999953,Twist,linear,x,0,y,0,z,0,angular,x,9.45754e-12,y,-8.00344e-09,z,-1.81585e-09,Hazards,[

[INFO] [1665521580.016103823] [data_collection]: Irintensityvector,header {sec, nanosec, frame_id},value,[1665521579,967604864,ir_intensity_side_left,116,1665521579,967604864,ir_intensity_left,30,1665521579,967604864,ir_intensity_front_left,6,1665521579,967604864,ir_intensity_front_center_left,14,1665521579,967604864,ir_intensity_front_center_right,7,1665521579,967604864,ir_intensity_front_right,5,1665521579,967604864,ir_intensity_right,0],Odom,pose,position,x,0.00508726,y,-0.000513488,z,-6.12228e-05,orientation,x,0.00799965,y0.00526249,z,-0.00204775,w,0.999952,Twist,linear,x,0.0862448,y,-0.00562856,z,-1.22494e-05,angular,x,4.80826e-05,y,0.00521171,z,-0.0337763,Hazards,[

[INFO] [1665521580.116233554] [data_collection]: Irintensityvector,header {sec, nanosec, frame_id},value,[1665521580,63995873,ir_intensity_side_left,180,1665521580,63995873,ir_intensity_left,22,1665521580,63995873,ir_intensity_front_left,5,1665521580,63995873,ir_intensity_front_center_left,14,1665521580,63995873,ir_intensity_front_center_right,7,1665521580,63995873,ir_intensity_front_right,4,1665521580,63995873,ir_intensity_right,0],Odom,pose,position,x,0.018368,y,-0.000684776,z,-0.000203632,orientation,x,0.00834062,y0.00521229,z,0.000669097,w,0.999951,Twist,linear,x,0.14948,y,0.00155865,z,-6.42616e-06,angular,x,0.0139141,y,-0.0011822,z,0.115777,Hazards,[

[INFO] [1665521580.216262177] [data_collection]: Irintensityvector,header {sec, nanosec, frame_id},value,[1665521580,169198736,ir_intensity_side_left,330,1665521580,169198736,ir_intensity_left,19,1665521580,169198736,ir_intensity_front_left,7,1665521580,169198736,ir_intensity_front_center_left,10,1665521580,169198736,ir_intensity_front_center_right,8,1665521580,169198736,ir_intensity_front_right,2,1665521580,169198736,ir_intensity_right,0],Odom,pose,position,x,0.0379966,y,-0.000371273,z,-0.000400851,orientation,x,0.00841417,y0.00518725,z,0.0122236,w,0.999876,Twist,linear,x,0.236173,y,0.00149615,z,-2.02297e-05,angular,x,-0.0073699,y,0.00650984,z,0.2231,Hazards,[

[INFO] [1665521580.349568403] [data_collection]: Irintensityvector,header {sec, nanosec, frame_id},value,[1665521580,288543809,ir_intensity_side_left,330,1665521580,288543809,ir_intensity_left,14,1665521580,288543809,ir_intensity_front_left,8,1665521580,288543809,ir_intensity_front_center_left,13,1665521580,288543809,ir_intensity_front_center_right,13,1665521580,288543809,ir_intensity_front_right,3,1665521580,288543809,ir_intensity_right,0],Odom,pose,position,x,0.0631652,y,-0.000540503,z,-0.000656738,orientation,x,0.00857648,y0.00423309,z,0.00289963,w,0.99995,Twist,linear,x,0.221024,y,-0.0111975,z,0.000140642,angular,x,0.0023469,y,-0.0293371,z,-0.355896,Hazards,[

[INFO] [1665521580.449606742] [data_collection]: Irintensityvector,header {sec, nanosec, frame_id},value,[1665521580,407506418,ir_intensity_side_left,147,1665521580,407506418,ir_intensity_left,6,1665521580,407506418,ir_intensity_front_left,8,1665521580,407506418,ir_intensity_front_center_left,10,1665521580,407506418,ir_intensity_front_center_right,10,1665521580,407506418,ir_intensity_front_right,0,1665521580,407506418,ir_intensity_right,0],Odom,pose,position,x,0.0830706,y,-0.00200867,z,-0.00084317,orientation,x,0.00834847,y0.00366625,z,-0.0204195,w,0.99975,Twist,linear,x,0.21562,y,-0.0139808,z,7.64004e-05,angular,x,-0.00526627,y,-0.0213756,z,-0.387902,Hazards,[

[INFO] [1665521580.582935820] [data_collection]: Irintensityvector,header {sec, nanosec, frame_id},value,[1665521580,527660809,ir_intensity_side_left,137,1665521580,527660809,ir_intensity_left,9,1665521580,527660809,ir_intensity_front_left,9,1665521580,527660809,ir_intensity_front_center_left,15,1665521580,527660809,ir_intensity_front_center_right,12,1665521580,527660809,ir_intensity_front_right,4,1665521580,527660809,ir_intensity_right,1],Odom,pose,position,x,0.114589,y,-0.00310392,z,-0.0010351,orientation,x,0.00779529,y0.00229986,z,-0.00401524,w,0.999959,Twist,linear,x,0.191562,y,0.00256191,z,1.38886e-05,angular,x,-0.0060215,y,-0.00660878,z,0.501607,Hazards,[]

[INFO] [1665521580.682944241] [data_collection]: Irintensityvector,header {sec, nanosec, frame_id},value,[1665521580,628911903,ir_intensity_side_left,166,1665521580,628911903,ir_intensity_left,8,1665521580,628911903,ir_intensity_front_left,6,1665521580,628911903,ir_intensity_front_center_left,17,1665521580,628911903,ir_intensity_front_center_right,10,1665521580,628911903,ir_intensity_front_right,3,1665521580,628911903,ir_intensity_right,0],Odom,pose,position,x,0.134278,y,-0.00259611,z,-0.0011105,orientation,x,0.00733283,y0.00180848,z,0.0270973,w,0.999604,Twist,linear,x,0.20448,y,-3.17932e-05,z,-7.95891e-06,angular,x,-0.0164331,y,-0.000544922,z,0.63235,Hazards,[]

[INFO] [1665521580.816270714] [data_collection]: Irintensityvector,header {sec, nanosec, frame_id},value,[1665521580,763694685,ir_intensity_side_left,154,1665521580,763694685,ir_intensity_left,5,1665521580,763694685,ir_intensity_front_left,12,1665521580,763694685,ir_intensity_front_center_left,17,1665521580,763694685,ir_intensity_front_center_right,13,1665521580,763694685,ir_intensity_front_right,0,1665521580,763694685,ir_intensity_right,2],Odom,pose,position,x,0.16688,y,0.000704802,z,-0.00122855,orientation,x,0.00642959,y0.00267205,z,0.0725314,w,0.997342,Twist,linear,x,0.207101,y,0.0023219,z,-5.13206e-05,angular,x,-0.0153732,y,0.0137844,z,0.569305,Hazards,[]

[INFO] [1665521580.949594224] [data_collection]: Irintensityvector,header {sec, nanosec, frame_id},value,[1665521580,904033948,ir_intensity_side_left,88,1665521580,904033948,ir_intensity_left,8,1665521580,904033948,ir_intensity_front_left,9,1665521580,904033948,ir_intensity_front_center_left,24,1665521580,904033948,ir_intensity_front_center_right,10,1665521580,904033948,ir_intensity_front_right,2,1665521580,904033948,ir_intensity_right,0],Odom,pose,position,x,0.186334,y,0.00400439,z,-0.00131816,orientation,x,0.00568817,y0.00288677,z,0.0980476,w,0.995161,Twist,linear,x,0.212796,y,0.00118007,z,-2.72956e-05,angular,x,-0.0285823,y,0.00807596,z,0.530191,Hazards,[]

[INFO] [1665521581.049619036] [data_collection]: Irintensityvector,header {sec, nanosec, frame_id},value,[1665521581,3594223,ir_intensity_side_left,66,1665521581,3594223,ir_intensity_left,2,1665521581,3594223,ir_intensity_front_left,15,1665521581,3594223,ir_intensity_front_center_left,21,1665521581,3594223,ir_intensity_front_center_right,13,1665521581,3594223,ir_intensity_front_right,0,1665521581,3594223,ir_intensity_right,0],Odom,pose,position,x,0.204848,y,0.0083253,z,-0.00140675,orientation,x,0.00520596,y0.00289484,z,0.126053,w,0.992006,Twist,linear,x,0.195026,y,0.00286157,z,-2.74633e-05,angular,x,-0.00182164,y,0.00168009,z,0.601662,Hazards,[]

[INFO] [1665521581.182934659] [data_collection]: Irintensityvector,header {sec, nanosec, frame_id},value,[1665521581,128488254,ir_intensity_side_left,59,1665521581,128488254,ir_intensity_left,4,1665521581,128488254,ir_intensity_front_left,18,1665521581,128488254,ir_intensity_front_center_left,24,1665521581,128488254,ir_intensity_front_center_right,13,1665521581,128488254,ir_intensity_front_right,2,1665521581,128488254,ir_intensity_right,2],Odom,pose,position,x,0.233528,y,0.0176549,z,-0.00154824,orientation,x,0.00381242,y0.00307218,z,0.176122,w,0.984356,Twist,linear,x,0.18064,y,0.00783464,z,1.51715e-05,angular,x,-0.0182296,y,-0.000693802,z,0.637221,Hazards,[]

[INFO] [1665521581.316233067] [data_collection]: Irintensityvector,header {sec, nanosec, frame_id},value,[1665521581,262582604,ir_intensity_side_left,88,1665521581,262582604,ir_intensity_left,1,1665521581,262582604,ir_intensity_front_left,18,1665521581,262582604,ir_intensity_front_center_left,21,1665521581,262582604,ir_intensity_front_center_right,12,1665521581,262582604,ir_intensity_front_right,4,1665521581,262582604,ir_intensity_right,0],Odom,pose,position,x,0.256636,y,0.0287118,z,-0.0016373,orientation,x,0.00293443,y0.00205547,z,0.223862,w,0.974614,Twist,linear,x,0.17135,y,0.0114687,z,1.01465e-05,angular,x,-0.0138841,y,-0.00549438,z,0.667077,Hazards,[]

[INFO] [1665521581.416257678] [data_collection]: Irintensityvector,header {sec, nanosec, frame_id},value,[1665521581,369075273,ir_intensity_side_left,91,1665521581,369075273,ir_intensity_left,4,1665521581,369075273,ir_intensity_front_left,18,1665521581,369075273,ir_intensity_front_center_left,19,1665521581,369075273,ir_intensity_front_center_right,16,1665521581,369075273,ir_intensity_front_right,7,1665521581,369075273,ir_intensity_right,0],Odom,pose,position,x,0.272696,y,0.0377879,z,-0.0016689,orientation,x,0.00281186,y0.00157591,z,0.254305,w,0.967119,Twist,linear,x,0.195427,y,0.00955101,z,2.21327e-05,angular,x,-0.00646024,y,0.000363376,z,0.610212,Hazards,[]

[INFO] [1665521581.549583034] [data_collection]: Irintensityvector,header {sec, nanosec, frame_id},value,[1665521581,482891985,ir_intensity_side_left,88,1665521581,482891985,ir_intensity_left,7,1665521581,482891985,ir_intensity_front_left,22,1665521581,482891985,ir_intensity_front_center_left,14,1665521581,482891985,ir_intensity_front_center_right,17,1665521581,482891985,ir_intensity_front_right,8,1665521581,482891985,ir_intensity_right,1],Odom,pose,position,x,0.289198,y,0.0479629,z,-0.00168666,orientation,x,0.00258613,y0.000881779,z,0.283065,w,0.959097,Twist,linear,x,0.200017,y,0.00843151,z,3.31585e-06,angular,x,-0.00372047,y,-0.00731052,z,0.64444,Hazards,[]

[INFO] [1665521581.649603276] [data_collection]: Irintensityvector,header {sec, nanosec, frame_id},value,[1665521581,603907145,ir_intensity_side_left,98,1665521581,603907145,ir_intensity_left,6,1665521581,603907145,ir_intensity_front_left,25,1665521581,603907145,ir_intensity_front_center_left,15,1665521581,603907145,ir_intensity_front_center_right,17,1665521581,603907145,ir_intensity_front_right,9,1665521581,603907145,ir_intensity_right,0],Odom,pose,position,x,0.307844,y,0.061175,z,-0.00168241,orientation,x,0.00249976,y0.000280652,z,0.316784,w,0.948494,Twist,linear,x,0.217006,y,0.000869224,z,4.17631e-05,angular,x,-0.000952425,y,-0.018666,z,0.637816,Hazards,[]

[INFO] [1665521581.749603971] [data_collection]: Irintensityvector,header {sec, nanosec, frame_id},value,[1665521581,703239056,ir_intensity_side_left,95,1665521581,703239056,ir_intensity_left,21,1665521581,703239056,ir_intensity_front_left,41,1665521581,703239056,ir_intensity_front_center_left,20,1665521581,703239056,ir_intensity_front_center_right,24,1665521581,703239056,ir_intensity_front_right,15,1665521581,703239056,ir_intensity_right,0],Odom,pose,position,x,0.323321,y,0.0736258,z,-0.00162409,orientation,x,0.00302202,y-0.00161599,z,0.344871,w,0.938644,Twist,linear,x,0.20708,y,0.00411965,z,0.000124883,angular,x,-0.0102148,y,-0.0366948,z,0.616426,Hazards,[]

[INFO] [1665521581.882964746] [data_collection]: Irintensityvector,header {sec, nanosec, frame_id},value,[1665521581,822716791,ir_intensity_side_left,79,1665521581,822716791,ir_intensity_left,177,1665521581,822716791,ir_intensity_front_left,90,1665521581,822716791,ir_intensity_front_center_left,29,1665521581,822716791,ir_intensity_front_center_right,41,1665521581,822716791,ir_intensity_front_right,24,1665521581,822716791,ir_intensity_right,2],Odom,pose,position,x,0.345494,y,0.0941119,z,-0.00141454,orientation,x,0.00429388,y-0.00333371,z,0.387023,w,0.922054,Twist,linear,x,0.21187,y,0.00037348,z,6.17732e-05,angular,x,0.000838497,y,-0.0260626,z,0.621319,Hazards,[]

[INFO] [1665521582.016254085] [data_collection]: Irintensityvector,header {sec, nanosec, frame_id},value,[1665521581,962836236,ir_intensity_side_left,54,1665521581,962836236,ir_intensity_left,339,1665521581,962836236,ir_intensity_front_left,237,1665521581,962836236,ir_intensity_front_center_left,79,1665521581,962836236,ir_intensity_front_center_right,84,1665521581,962836236,ir_intensity_front_right,37,1665521581,962836236,ir_intensity_right,3],Odom,pose,position,x,0.366841,y,0.118283,z,-0.00102537,orientation,x,0.00522689,y-0.0054415,z,0.431696,w,0.901988,Twist,linear,x,0.199156,y,0.00291856,z,6.37165e-05,angular,x,-3.85231e-05,y,-0.0179098,z,0.60306,Hazards,[]

[INFO] [1665521582.116280791] [data_collection]: Irintensityvector,header {sec, nanosec, frame_id},value,[1665521582,62913778,ir_intensity_side_left,51,1665521582,62913778,ir_intensity_left,546,1665521582,62913778,ir_intensity_front_left,394,1665521582,62913778,ir_intensity_front_center_left,149,1665521582,62913778,ir_intensity_front_center_right,143,1665521582,62913778,ir_intensity_front_right,32,1665521582,62913778,ir_intensity_right,1],Odom,pose,position,x,0.375834,y,0.130195,z,-0.000804272,orientation,x,0.00533809,y-0.00575654,z,0.454519,w,0.890702,Twist,linear,x,0.140368,y,0.00251644,z,-1.02564e-05,angular,x,0.00422381,y,0.00125118,z,0.500242,Hazards,[]

[INFO] [1665521582.249604229] [data_collection]: Irintensityvector,header {sec, nanosec, frame_id},value,[1665521582,204012185,ir_intensity_side_left,54,1665521582,204012185,ir_intensity_left,537,1665521582,204012185,ir_intensity_front_left,617,1665521582,204012185,ir_intensity_front_center_left,126,1665521582,204012185,ir_intensity_front_center_right,318,1665521582,204012185,ir_intensity_front_right,10,1665521582,204012185,ir_intensity_right,3],Odom,pose,position,x,0.38402,y,0.142648,z,-0.000587625,orientation,x,0.00502271,y-0.0052721,z,0.478108,w,0.878271,Twist,linear,x,0.159394,y,0.00398637,z,-4.98957e-05,angular,x,0.00708947,y,0.0093919,z,0.561505,Hazards,[]

[INFO] [1665521582.382932605] [data_collection]: Irintensityvector,header {sec, nanosec, frame_id},value,[1665521582,344273216,ir_intensity_side_left,57,1665521582,344273216,ir_intensity_left,46,1665521582,344273216,ir_intensity_front_left,13,1665521582,344273216,ir_intensity_front_center_left,634,1665521582,344273216,ir_intensity_front_center_right,796,1665521582,344273216,ir_intensity_front_right,11,1665521582,344273216,ir_intensity_right,6],Odom,pose,position,x,0.395297,y,0.163024,z,-0.000279387,orientation,x,0.00417462,y-0.00464717,z,0.512385,w,0.858733,Twist,linear,x,0.163711,y,0.00503695,z,-2.30321e-05,angular,x,-0.00308859,y,0.010534,z,0.537203,Hazards,[]

[INFO] [1665521582.482963222] [data_collection]: Irintensityvector,header {sec, nanosec, frame_id},value,[1665521582,444303245,ir_intensity_side_left,65,1665521582,444303245,ir_intensity_left,13,1665521582,444303245,ir_intensity_front_left,4,1665521582,444303245,ir_intensity_front_center_left,1200,1665521582,444303245,ir_intensity_front_center_right,991,1665521582,444303245,ir_intensity_front_right,30,1665521582,444303245,ir_intensity_right,6],Odom,pose,position,x,0.402892,y,0.177056,z,-9.09498e-05,orientation,x,0.00358912,y-0.00396157,z,0.53688,w,0.843642,Twist,linear,x,0.121944,y,-0.0128485,z,-3.22663e-05,angular,x,0.00147867,y,0.0253837,z,0.484724,Hazards,[]

[INFO] [1665521582.616265987] [data_collection]: Irintensityvector,header {sec, nanosec, frame_id},value,[1665521582,563530286,ir_intensity_side_left,106,1665521582,563530286,ir_intensity_left,66,1665521582,563530286,ir_intensity_front_left,8,1665521582,563530286,ir_intensity_front_center_left,1334,1665521582,563530286,ir_intensity_front_center_right,816,1665521582,563530286,ir_intensity_front_right,24,1665521582,563530286,ir_intensity_right,6],Odom,pose,position,x,0.399346,y,0.171196,z,-0.000166575,orientation,x,0.00336478,y-0.00450562,z,0.54951,w,0.835468,Twist,linear,x,-0.0602569,y,0.00596739,z,-3.01099e-07,angular,x,-0.00358681,y,0.00803824,z,0.312063,Hazards,[]

[INFO] [1665521582.749588136] [data_collection]: Irintensityvector,header {sec, nanosec, frame_id},value,[1665521582,688048466,ir_intensity_side_left,139,1665521582,688048466,ir_intensity_left,114,1665521582,688048466,ir_intensity_front_left,945,1665521582,688048466,ir_intensity_front_center_left,816,1665521582,688048466,ir_intensity_front_center_right,687,1665521582,688048466,ir_intensity_front_right,17,1665521582,688048466,ir_intensity_right,7],Odom,pose,position,x,0.39486,y,0.162767,z,-0.00027718,orientation,x,0.00401524,y-0.00548006,z,0.550162,w,0.83503,Twist,linear,x,-0.0448402,y,0.00247519,z,-4.34985e-05,angular,x,0.00122362,y,-0.0333287,z,-0.00593173,Hazards,[]

[INFO] [1665521582.849624556] [data_collection]: Irintensityvector,header {sec, nanosec, frame_id},value,[1665521582,803790469,ir_intensity_side_left,45,1665521582,803790469,ir_intensity_left,129,1665521582,803790469,ir_intensity_front_left,190,1665521582,803790469,ir_intensity_front_center_left,168,1665521582,803790469,ir_intensity_front_center_right,440,1665521582,803790469,ir_intensity_front_right,8,1665521582,803790469,ir_intensity_right,1],Odom,pose,position,x,0.396106,y,0.164266,z,-0.000254296,orientation,x,0.00391753,y-0.00455501,z,0.524674,w,0.851282,Twist,linear,x,0.0149587,y,-0.0041852,z,-4.64201e-06,angular,x,0.00129409,y,0.0169782,z,-1.03236,Hazards,[]

[INFO] [1665521582.982949976] [data_collection]: Irintensityvector,header {sec, nanosec, frame_id},value,[1665521582,923271192,ir_intensity_side_left,87,1665521582,923271192,ir_intensity_left,1082,1665521582,923271192,ir_intensity_front_left,130,1665521582,923271192,ir_intensity_front_center_left,226,1665521582,923271192,ir_intensity_front_center_right,93,1665521582,923271192,ir_intensity_front_right,30,1665521582,923271192,ir_intensity_right,2],Odom,pose,position,x,0.397113,y,0.164416,z,-0.00024953,orientation,x,0.00520326,y-0.0028958,z,0.412979,w,0.910721,Twist,linear,x,-0.000595951,y,-0.00311365,z,-5.66968e-07,angular,x,0.0212776,y,0.00571132,z,-2.02399,Hazards,[]

[INFO] [1665521583.082960448] [data_collection]: Irintensityvector,header {sec, nanosec, frame_id},value,[1665521583,23683696,ir_intensity_side_left,115,1665521583,23683696,ir_intensity_left,1739,1665521583,23683696,ir_intensity_front_left,346,1665521583,23683696,ir_intensity_front_center_left,71,1665521583,23683696,ir_intensity_front_center_right,33,1665521583,23683696,ir_intensity_front_right,25,1665521583,23683696,ir_intensity_right,2],Odom,pose,position,x,0.396419,y,0.164579,z,-0.000247464,orientation,x,0.00590605,y-0.00115853,z,0.317413,w,0.948268,Twist,linear,x,-0.00365835,y,0.00719409,z,6.71524e-06,angular,x,0.020312,y,0.0204537,z,-1.71698,Hazards,[]

[INFO] [1665521583.216112562] [data_collection]: Irintensityvector,header {sec, nanosec, frame_id},value,[1665521583,162854845,ir_intensity_side_left,122,1665521583,162854845,ir_intensity_left,1377,1665521583,162854845,ir_intensity_front_left,672,1665521583,162854845,ir_intensity_front_center_left,50,1665521583,162854845,ir_intensity_front_center_right,30,1665521583,162854845,ir_intensity_front_right,18,1665521583,162854845,ir_intensity_right,3],Odom,pose,position,x,0.394812,y,0.165412,z,-0.000233226,orientation,x,0.00672562,y-0.000934872,z,0.278494,w,0.960414,Twist,linear,x,0.00320743,y,0.0130407,z,3.45438e-07,angular,x,-0.00147913,y,-0.0100032,z,0.0190614,Hazards,[]

[INFO] [1665521583.316286594] [data_collection]: Irintensityvector,header {sec, nanosec, frame_id},value,[1665521583,263663584,ir_intensity_side_left,13,1665521583,263663584,ir_intensity_left,1494,1665521583,263663584,ir_intensity_front_left,1015,1665521583,263663584,ir_intensity_front_center_left,54,1665521583,263663584,ir_intensity_front_center_right,30,1665521583,263663584,ir_intensity_front_right,20,1665521583,263663584,ir_intensity_right,3],Odom,pose,position,x,0.404703,y,0.171408,z,-0.000175507,orientation,x,0.00645523,y-0.000560584,z,0.281191,w,0.95963,Twist,linear,x,0.144916,y,-0.00322882,z,2.4618e-10,angular,x,-0.00656387,y,0.0102586,z,0.0177309,Hazards,[]

[INFO] [1665521583.416286585] [data_collection]: Irintensityvector,header {sec, nanosec, frame_id},value,[1665521583,363741548,ir_intensity_side_left,3,1665521583,363741548,ir_intensity_left,630,1665521583,363741548,ir_intensity_front_left,1309,1665521583,363741548,ir_intensity_front_center_left,72,1665521583,363741548,ir_intensity_front_center_right,37,1665521583,363741548,ir_intensity_front_right,18,1665521583,363741548,ir_intensity_right,6],Odom,pose,position,x,0.414562,y,0.17682,z,-0.000138823,orientation,x,0.00610512,y0.000450621,z,0.290952,w,0.956718,Twist,linear,x,0.083543,y,-0.0120321,z,-1.69402e-05,angular,x,0.0111676,y,0.0272285,z,0.30174,Hazards,[]

[INFO] [1665521583.549594465] [data_collection]: Irintensityvector,header {sec, nanosec, frame_id},value,[1665521583,483521420,ir_intensity_side_left,0,1665521583,483521420,ir_intensity_left,1150,1665521583,483521420,ir_intensity_front_left,1014,1665521583,483521420,ir_intensity_front_center_left,52,1665521583,483521420,ir_intensity_front_center_right,30,1665521583,483521420,ir_intensity_front_right,19,1665521583,483521420,ir_intensity_right,1],Odom,pose,position,x,0.41394,y,0.176102,z,-0.000144514,orientation,x,0.00628075,y-6.13623e-05,z,0.278561,w,0.960398,Twist,linear,x,-0.00224208,y,-0.00315242,z,7.12178e-07,angular,x,-0.0011896,y,-0.00993284,z,-0.486176,Hazards,[]

[INFO] [1665521583.682925217] [data_collection]: Irintensityvector,header {sec, nanosec, frame_id},value,[1665521583,644058491,ir_intensity_side_left,0,1665521583,644058491,ir_intensity_left,1117,1665521583,644058491,ir_intensity_front_left,144,1665521583,644058491,ir_intensity_front_center_left,37,1665521583,644058491,ir_intensity_front_center_right,19,1665521583,644058491,ir_intensity_front_right,6,1665521583,644058491,ir_intensity_right,1],Odom,pose,position,x,0.415936,y,0.175129,z,-0.000165345,orientation,x,0.00759349,y0.000182802,z,0.165831,w,0.986125,Twist,linear,x,0.00790798,y,-0.00960136,z,2.25991e-06,angular,x,0.013752,y,-0.0356973,z,-1.90525,Hazards,[]

[INFO] [1665521583.782946246] [data_collection]: Irintensityvector,header {sec, nanosec, frame_id},value,[1665521583,724205264,ir_intensity_side_left,176,1665521583,724205264,ir_intensity_left,250,1665521583,724205264,ir_intensity_front_left,46,1665521583,724205264,ir_intensity_front_center_left,43,1665521583,724205264,ir_intensity_front_center_right,14,1665521583,724205264,ir_intensity_front_right,2,1665521583,724205264,ir_intensity_right,0],Odom,pose,position,x,0.416433,y,0.175058,z,-0.000167534,orientation,x,0.00797477,y-0.000219033,z,0.0701018,w,0.997508,Twist,linear,x,0.00347776,y,0.00183588,z,1.18532e-06,angular,x,0.00576593,y,-0.0295797,z,-2.01145,Hazards,[]

[INFO] [1665521583.882971159] [data_collection]: Irintensityvector,header {sec, nanosec, frame_id},value,[1665521583,828646914,ir_intensity_side_left,694,1665521583,828646914,ir_intensity_left,93,1665521583,828646914,ir_intensity_front_left,23,1665521583,828646914,ir_intensity_front_center_left,37,1665521583,828646914,ir_intensity_front_center_right,14,1665521583,828646914,ir_intensity_front_right,1,1665521583,828646914,ir_intensity_right,2],Odom,pose,position,x,0.416124,y,0.176127,z,-0.000152355,orientation,x,0.00689243,y-0.000639479,z,-0.00611551,w,0.999957,Twist,linear,x,-0.0127179,y,0.0161234,z,-1.54406e-05,angular,x,-0.0445742,y,0.0115956,z,-1.20929,Hazards,[]

[INFO] [1665521584.016262426] [data_collection]: Irintensityvector,header {sec, nanosec, frame_id},value,[1665521583,962784428,ir_intensity_side_left,461,1665521583,962784428,ir_intensity_left,103,1665521583,962784428,ir_intensity_front_left,23,1665521583,962784428,ir_intensity_front_center_left,40,1665521583,962784428,ir_intensity_front_center_right,11,1665521583,962784428,ir_intensity_front_right,2,1665521583,962784428,ir_intensity_right,0],Odom,pose,position,x,0.428856,y,0.177068,z,-9.12106e-05,orientation,x,0.00741409,y-0.00164598,z,-0.00453089,w,0.999961,Twist,linear,x,0.162775,y,-0.00150924,z,-5.6764e-05,angular,x,-0.00831625,y,0.0123052,z,0.0555406,Hazards,[]

[INFO] [1665521584.116280290] [data_collection]: Irintensityvector,header {sec, nanosec, frame_id},value,[1665521584,62999048,ir_intensity_side_left,1938,1665521584,62999048,ir_intensity_left,100,1665521584,62999048,ir_intensity_front_left,25,1665521584,62999048,ir_intensity_front_center_left,40,1665521584,62999048,ir_intensity_front_center_right,14,1665521584,62999048,ir_intensity_front_right,3,1665521584,62999048,ir_intensity_right,1],Odom,pose,position,x,0.449085,y,0.176694,z,-1.03645e-05,orientation,x,0.00697885,y-0.00215514,z,-0.00241379,w,0.99997,Twist,linear,x,0.22954,y,0.000779046,z,2.1256e-05,angular,x,-0.00829924,y,8.63405e-05,z,0.0555653,Hazards,[]

[INFO] [1665521584.249630697] [data_collection]: Irintensityvector,header {sec, nanosec, frame_id},value,[1665521584,204286788,ir_intensity_side_left,3204,1665521584,204286788,ir_intensity_left,64,1665521584,204286788,ir_intensity_front_left,24,1665521584,204286788,ir_intensity_front_center_left,34,1665521584,204286788,ir_intensity_front_center_right,16,1665521584,204286788,ir_intensity_front_right,1,1665521584,204286788,ir_intensity_right,5],Odom,pose,position,x,0.472713,y,0.176321,z,9.10832e-05,orientation,x,0.00579234,y-0.00185632,z,-0.00246007,w,0.999978,Twist,linear,x,0.244141,y,-0.00391922,z,-4.50912e-05,angular,x,-0.0207423,y,0.0196971,z,-0.10906,Hazards,[]

[INFO] [1665521584.382944048] [data_collection]: Irintensityvector,header {sec, nanosec, frame_id},value,[1665521584,343720708,ir_intensity_side_left,2021,1665521584,343720708,ir_intensity_left,49,1665521584,343720708,ir_intensity_front_left,17,1665521584,343720708,ir_intensity_front_center_left,37,1665521584,343720708,ir_intensity_front_center_right,12,1665521584,343720708,ir_intensity_front_right,4,1665521584,343720708,ir_intensity_right,3],Odom,pose,position,x,0.511515,y,0.174304,z,0.000211722,orientation,x,0.00488757,y-0.00150728,z,-0.0368776,w,0.999307,Twist,linear,x,0.268124,y,-0.000850549,z,-4.60601e-05,angular,x,-0.0050074,y,0.0092289,z,-0.231713,Hazards,[]

[INFO] [1665521584.482948256] [data_collection]: Irintensityvector,header {sec, nanosec, frame_id},value,[1665521584,444222148,ir_intensity_side_left,1824,1665521584,444222148,ir_intensity_left,49,1665521584,444222148,ir_intensity_front_left,21,1665521584,444222148,ir_intensity_front_center_left,41,1665521584,444222148,ir_intensity_front_center_right,14,1665521584,444222148,ir_intensity_front_right,2,1665521584,444222148,ir_intensity_right,2],Odom,pose,position,x,0.537696,y,0.172239,z,0.000272739,orientation,x,0.00455174,y-0.00112263,z,-0.0341736,w,0.999405,Twist,linear,x,0.264907,y,-0.00170142,z,-5.66305e-05,angular,x,-0.00863376,y,0.0115602,z,0.138146,Hazards,[]

[INFO] [1665521584.582951166] [data_collection]: Irintensityvector,header {sec, nanosec, frame_id},value,[1665521584,528705106,ir_intensity_side_left,2061,1665521584,528705106,ir_intensity_left,56,1665521584,528705106,ir_intensity_front_left,25,1665521584,528705106,ir_intensity_front_center_left,45,1665521584,528705106,ir_intensity_front_center_right,16,1665521584,528705106,ir_intensity_front_right,0,1665521584,528705106,ir_intensity_right,3],Odom,pose,position,x,0.55995,y,0.171104,z,0.000299071,orientation,x,0.00418179,y-0.000503537,z,-0.0151077,w,0.999877,Twist,linear,x,0.2234,y,0.00283492,z,-7.51831e-05,angular,x,-0.00264297,y,0.00565861,z,0.502026,Hazards,[]

[INFO] [1665521584.682955543] [data_collection]: Irintensityvector,header {sec, nanosec, frame_id},value,[1665521584,623806105,ir_intensity_side_left,2438,1665521584,623806105,ir_intensity_left,69,1665521584,623806105,ir_intensity_front_left,33,1665521584,623806105,ir_intensity_front_center_left,51,1665521584,623806105,ir_intensity_front_center_right,16,1665521584,623806105,ir_intensity_front_right,0,1665521584,623806105,ir_intensity_right,7],Odom,pose,position,x,0.58152,y,0.17089,z,0.000326255,orientation,x,0.00455899,y-0.000663354,z,0.0106292,w,0.999933,Twist,linear,x,0.233818,y,0.00270062,z,5.85141e-05,angular,x,0.0157147,y,-0.00290986,z,0.523654,Hazards,[]

[INFO] [1665521584.816288324] [data_collection]: Irintensityvector,header {sec, nanosec, frame_id},value,[1665521584,758900054,ir_intensity_side_left,2327,1665521584,758900054,ir_intensity_left,78,1665521584,758900054,ir_intensity_front_left,35,1665521584,758900054,ir_intensity_front_center_left,62,1665521584,758900054,ir_intensity_front_center_right,16,1665521584,758900054,ir_intensity_front_right,3,1665521584,758900054,ir_intensity_right,4],Odom,pose,position,x,0.626105,y,0.171772,z,0.000395341,orientation,x,0.00540657,y-0.000744423,z,0.0204366,w,0.999776,Twist,linear,x,0.279773,y,-0.00361108,z,3.314e-09,angular,x,0.00576429,y,0.00221298,z,0.0180297,Hazards,[]

[INFO] [1665521584.916295760] [data_collection]: Irintensityvector,header {sec, nanosec, frame_id},value,[1665521584,864286782,ir_intensity_side_left,2214,1665521584,864286782,ir_intensity_left,73,1665521584,864286782,ir_intensity_front_left,37,1665521584,864286782,ir_intensity_front_center_left,67,1665521584,864286782,ir_intensity_front_center_right,13,1665521584,864286782,ir_intensity_front_right,0,1665521584,864286782,ir_intensity_right,4],Odom,pose,position,x,0.651911,y,0.172462,z,0.000428921,orientation,x,0.00532395,y-0.000103607,z,0.021357,w,0.999758,Twist,linear,x,0.264739,y,-0.00292485,z,-1.13248e-09,angular,x,-0.000482959,y,0.0187889,z,0.0207056,Hazards,[]

[INFO] [1665521585.049628621] [data_collection]: Irintensityvector,header {sec, nanosec, frame_id},value,[1665521584,998780744,ir_intensity_side_left,660,1665521584,998780744,ir_intensity_left,98,1665521584,998780744,ir_intensity_front_left,45,1665521584,998780744,ir_intensity_front_center_left,81,1665521584,998780744,ir_intensity_front_center_right,13,1665521584,998780744,ir_intensity_front_right,3,1665521584,998780744,ir_intensity_right,3],Odom,pose,position,x,0.678003,y,0.173242,z,0.000408227,orientation,x,0.00573092,y0.00114441,z,0.023896,w,0.999697,Twist,linear,x,0.275436,y,-0.00300678,z,-8.20427e-05,angular,x,0.00578835,y,0.0227082,z,0.0473308,Hazards,[]

[INFO] [1665521585.182876060] [data_collection]: Irintensityvector,header {sec, nanosec, frame_id},value,[1665521585,143957242,ir_intensity_side_left,686,1665521585,143957242,ir_intensity_left,168,1665521585,143957242,ir_intensity_front_left,71,1665521585,143957242,ir_intensity_front_center_left,91,1665521585,143957242,ir_intensity_front_center_right,14,1665521585,143957242,ir_intensity_front_right,1,1665521585,143957242,ir_intensity_right,3],Odom,pose,position,x,0.713701,y,0.175927,z,0.000314311,orientation,x,0.0064087,y0.00225559,z,0.0597373,w,0.998191,Twist,linear,x,0.201371,y,0.00320812,z,-5.64418e-05,angular,x,-0.00203701,y,0.024652,z,0.686012,Hazards,[]

[INFO] [1665521585.282966754] [data_collection]: Irintensityvector,header {sec, nanosec, frame_id},value,[1665521585,238584084,ir_intensity_side_left,1264,1665521585,238584084,ir_intensity_left,299,1665521585,238584084,ir_intensity_front_left,104,1665521585,238584084,ir_intensity_front_center_left,98,1665521585,238584084,ir_intensity_front_center_right,15,1665521585,238584084,ir_intensity_front_right,2,1665521585,238584084,ir_intensity_right,2],Odom,pose,position,x,0.733229,y,0.178619,z,0.000239167,orientation,x,0.00637274,y0.0023288,z,0.093584,w,0.995588,Twist,linear,x,0.207925,y,-0.0021074,z,-9.50495e-06,angular,x,-0.00599777,y,0.00475231,z,0.690524,Hazards,[]

[INFO] [1665521585.416270201] [data_collection]: Irintensityvector,header {sec, nanosec, frame_id},value,[1665521585,359121996,ir_intensity_side_left,1969,1665521585,359121996,ir_intensity_left,563,1665521585,359121996,ir_intensity_front_left,186,1665521585,359121996,ir_intensity_front_center_left,89,1665521585,359121996,ir_intensity_front_center_right,24,1665521585,359121996,ir_intensity_front_right,3,1665521585,359121996,ir_intensity_right,6],Odom,pose,position,x,0.763821,y,0.185524,z,0.000134062,orientation,x,0.00667595,y0.00255588,z,0.134191,w,0.99093,Twist,linear,x,0.220161,y,0.00112283,z,-4.65173e-05,angular,x,-0.000395005,y,0.0138638,z,0.508744,Hazards,[]

[INFO] [1665521585.516306249] [data_collection]: Irintensityvector,header {sec, nanosec, frame_id},value,[1665521585,458614922,ir_intensity_side_left,1493,1665521585,458614922,ir_intensity_left,862,1665521585,458614922,ir_intensity_front_left,249,1665521585,458614922,ir_intensity_front_center_left,89,1665521585,458614922,ir_intensity_front_center_right,30,1665521585,458614922,ir_intensity_front_right,7,1665521585,458614922,ir_intensity_right,5],Odom,pose,position,x,0.780765,y,0.190273,z,7.78796e-05,orientation,x,0.00692254,y0.0024529,z,0.151656,w,0.988406,Twist,linear,x,0.181481,y,-0.00175489,z,-1.00728e-05,angular,x,0.00663746,y,0.00830615,z,0.317154,Hazards,[]

[INFO] [1665521585.649487260] [data_collection]: Irintensityvector,header {sec, nanosec, frame_id},value,[1665521585,598516614,ir_intensity_side_left,0,1665521585,598516614,ir_intensity_left,1733,1665521585,598516614,ir_intensity_front_left,413,1665521585,598516614,ir_intensity_front_center_left,133,1665521585,598516614,ir_intensity_front_center_right,47,1665521585,598516614,ir_intensity_front_right,16,1665521585,598516614,ir_intensity_right,3],Odom,pose,position,x,0.799367,y,0.19651,z,2.33948e-05,orientation,x,0.0070579,y0.00321919,z,0.170805,w,0.985274,Twist,linear,x,0.18267,y,0.00214527,z,-3.77467e-05,angular,x,0.0035966,y,0.0217867,z,0.397969,Hazards,[]

[INFO] [1665521585.782790882] [data_collection]: Irintensityvector,header {sec, nanosec, frame_id},value,[1665521585,739296127,ir_intensity_side_left,0,1665521585,739296127,ir_intensity_left,2041,1665521585,739296127,ir_intensity_front_left,451,1665521585,739296127,ir_intensity_front_center_left,162,1665521585,739296127,ir_intensity_front_center_right,53,1665521585,739296127,ir_intensity_front_right,18,1665521585,739296127,ir_intensity_right,0],Odom,pose,position,x,0.813001,y,0.200149,z,-5.62676e-05,orientation,x,0.00793577,y0.00345044,z,0.193331,w,0.981095,Twist,linear,x,0.00682499,y,-0.00698695,z,-2.18708e-06,angular,x,0.00691703,y,-0.0158933,z,0.075532,Hazards,[]

[INFO] [1665521585.882945271] [data_collection]: Irintensityvector,header {sec, nanosec, frame_id},value,[1665521585,822941821,ir_intensity_side_left,22,1665521585,822941821,ir_intensity_left,1074,1665521585,822941821,ir_intensity_front_left,239,1665521585,822941821,ir_intensity_front_center_left,92,1665521585,822941821,ir_intensity_front_center_right,22,1665521585,822941821,ir_intensity_front_right,7,1665521585,822941821,ir_intensity_right,2],Odom,pose,position,x,0.814025,y,0.199661,z,-7.36677e-05,orientation,x,0.00795372,y0.00439313,z,0.157558,w,0.987468,Twist,linear,x,0.0126331,y,-0.0137476,z,-2.23544e-06,angular,x,0.0071032,y,0.0203558,z,-1.06103,Hazards,[]

[INFO] [1665521586.016258700] [data_collection]: Irintensityvector,header {sec, nanosec, frame_id},value,[1665521585,979271585,ir_intensity_side_left,3761,1665521585,979271585,ir_intensity_left,289,1665521585,979271585,ir_intensity_front_left,165,1665521585,979271585,ir_intensity_front_center_left,115,1665521585,979271585,ir_intensity_front_center_right,19,1665521585,979271585,ir_intensity_front_right,5,1665521585,979271585,ir_intensity_right,6],Odom,pose,position,x,0.813963,y,0.200192,z,-6.33865e-05,orientation,x,0.00718077,y0.00755774,z,0.0428398,w,0.999028,Twist,linear,x,-0.0201281,y,0.0211558,z,2.84715e-06,angular,x,-0.0298886,y,0.0685121,z,-0.919134,Hazards,[]

[INFO] [1665521586.116257297] [data_collection]: Irintensityvector,header {sec, nanosec, frame_id},value,[1665521586,57933930,ir_intensity_side_left,3748,1665521586,57933930,ir_intensity_left,310,1665521586,57933930,ir_intensity_front_left,174,1665521586,57933930,ir_intensity_front_center_left,111,1665521586,57933930,ir_intensity_front_center_right,17,1665521586,57933930,ir_intensity_front_right,1,1665521586,57933930,ir_intensity_right,5],Odom,pose,position,x,0.819253,y,0.201459,z,-0.000110175,orientation,x,0.00857053,y0.00600762,z,0.0457962,w,0.998896,Twist,linear,x,0.111091,y,0.00100835,z,-6.48355e-06,angular,x,0.00594507,y,0.00589879,z,0.14773,Hazards,[]

[INFO] [1665521586.249625028] [data_collection]: Irintensityvector,header {sec, nanosec, frame_id},value,[1665521586,198427616,ir_intensity_side_left,3710,1665521586,198427616,ir_intensity_left,359,1665521586,198427616,ir_intensity_front_left,244,1665521586,198427616,ir_intensity_front_center_left,109,1665521586,198427616,ir_intensity_front_center_right,12,1665521586,198427616,ir_intensity_front_right,5,1665521586,198427616,ir_intensity_right,5],Odom,pose,position,x,0.835419,y,0.202636,z,-0.000313654,orientation,x,0.00872815,y0.00692565,z,0.0447491,w,0.998936,Twist,linear,x,0.174222,y,-0.00396943,z,-1.96332e-05,angular,x,0.00649481,y,0.00965604,z,-0.0620352,Hazards,[]

[INFO] [1665521586.382941733] [data_collection]: Irintensityvector,header {sec, nanosec, frame_id},value,[1665521586,338429356,ir_intensity_side_left,3258,1665521586,338429356,ir_intensity_left,506,1665521586,338429356,ir_intensity_front_left,520,1665521586,338429356,ir_intensity_front_center_left,44,1665521586,338429356,ir_intensity_front_center_right,20,1665521586,338429356,ir_intensity_front_right,4,1665521586,338429356,ir_intensity_right,8],Odom,pose,position,x,0.867173,y,0.204139,z,-0.000796879,orientation,x,0.00879423,y0.00853049,z,0.0155121,w,0.999805,Twist,linear,x,0.237135,y,-0.0036363,z,-4.95255e-06,angular,x,-0.00116866,y,0.0102073,z,-0.527541,Hazards,[]

[INFO] [1665521586.516266281] [data_collection]: Irintensityvector,header {sec, nanosec, frame_id},value,[1665521586,457905066,ir_intensity_side_left,3241,1665521586,457905066,ir_intensity_left,934,1665521586,457905066,ir_intensity_front_left,377,1665521586,457905066,ir_intensity_front_center_left,15,1665521586,457905066,ir_intensity_front_center_right,17,1665521586,457905066,ir_intensity_front_right,4,1665521586,457905066,ir_intensity_right,7],Odom,pose,position,x,0.904661,y,0.20359,z,-0.0015102,orientation,x,0.00947978,y0.00985621,z,-0.0102463,w,0.999854,Twist,linear,x,0.243855,y,-0.00160555,z,-6.31071e-05,angular,x,0.00492285,y,0.00915832,z,-0.10352,Hazards,[]

[INFO] [1665521586.649589656] [data_collection]: Irintensityvector,header {sec, nanosec, frame_id},value,[1665521586,599317415,ir_intensity_side_left,3229,1665521586,599317415,ir_intensity_left,1634,1665521586,599317415,ir_intensity_front_left,245,1665521586,599317415,ir_intensity_front_center_left,18,1665521586,599317415,ir_intensity_front_center_right,19,1665521586,599317415,ir_intensity_front_right,7,1665521586,599317415,ir_intensity_right,5],Odom,pose,position,x,0.925602,y,0.20326,z,-0.00193125,orientation,x,0.010328,y0.0102428,z,-0.00851601,w,0.999858,Twist,linear,x,0.218354,y,0.000601841,z,-5.64871e-05,angular,x,0.0141979,y,0.0121981,z,0.0288371,Hazards,[]

[INFO] [1665521586.782939502] [data_collection]: Irintensityvector,header {sec, nanosec, frame_id},value,[1665521586,738461163,ir_intensity_side_left,2022,1665521586,738461163,ir_intensity_left,1988,1665521586,738461163,ir_intensity_front_left,266,1665521586,738461163,ir_intensity_front_center_left,19,1665521586,738461163,ir_intensity_front_center_right,21,1665521586,738461163,ir_intensity_front_right,10,1665521586,738461163,ir_intensity_right,5],Odom,pose,position,x,0.947497,y,0.201981,z,-0.00240245,orientation,x,0.0183207,y0.015302,z,-0.00623939,w,0.999696,Twist,linear,x,-0.00340196,y,0.00456595,z,8.82834e-05,angular,x,0.214455,y,0.263009,z,0.0744567,Hazards,[]

[INFO] [1665521586.882961958] [data_collection]: Irintensityvector,header {sec, nanosec, frame_id},value,[1665521586,838678031,ir_intensity_side_left,3298,1665521586,838678031,ir_intensity_left,1760,1665521586,838678031,ir_intensity_front_left,236,1665521586,838678031,ir_intensity_front_center_left,18,1665521586,838678031,ir_intensity_front_center_right,19,1665521586,838678031,ir_intensity_front_right,8,1665521586,838678031,ir_intensity_right,8],Odom,pose,position,x,0.941141,y,0.202372,z,-0.00214547,orientation,x,0.0169787,y0.0165457,z,-0.00677611,w,0.999696,Twist,linear,x,-0.0794774,y,-0.00192075,z,-0.000169803,angular,x,-0.17936,y,-0.181536,z,0.0173304,Hazards,[]

[INFO] [1665521586.982975256] [data_collection]: Irintensityvector,header {sec, nanosec, frame_id},value,[1665521586,937774326,ir_intensity_side_left,3137,1665521586,937774326,ir_intensity_left,1756,1665521586,937774326,ir_intensity_front_left,213,1665521586,937774326,ir_intensity_front_center_left,18,1665521586,937774326,ir_intensity_front_center_right,18,1665521586,937774326,ir_intensity_front_right,9,1665521586,937774326,ir_intensity_right,6],Odom,pose,position,x,0.934866,y,0.203105,z,-0.00196348,orientation,x,0.0104718,y0.0101206,z,-0.0111593,w,0.999832,Twist,linear,x,-0.0244688,y,-0.00393789,z,2.89404e-06,angular,x,-0.0149442,y,0.0257158,z,-0.0333704,Hazards,[]

[INFO] [1665521587.116236004] [data_collection]: Irintensityvector,header {sec, nanosec, frame_id},value,[1665521587,58713043,ir_intensity_side_left,1431,1665521587,58713043,ir_intensity_left,1733,1665521587,58713043,ir_intensity_front_left,30,1665521587,58713043,ir_intensity_front_center_left,11,1665521587,58713043,ir_intensity_front_center_right,16,1665521587,58713043,ir_intensity_front_right,5,1665521587,58713043,ir_intensity_right,2],Odom,pose,position,x,0.937896,y,0.201528,z,-0.00206119,orientation,x,0.0108258,y0.0121545,z,-0.0727715,w,0.997216,Twist,linear,x,0.00566401,y,-0.0154619,z,-1.12753e-05,angular,x,0.012731,y,0.0303851,z,-1.37132,Hazards,[]

[INFO] [1665521587.249593554] [data_collection]: Irintensityvector,header {sec, nanosec, frame_id},value,[1665521587,199323739,ir_intensity_side_left,1683,1665521587,199323739,ir_intensity_left,32,1665521587,199323739,ir_intensity_front_left,7,1665521587,199323739,ir_intensity_front_center_left,2,1665521587,199323739,ir_intensity_front_center_right,14,1665521587,199323739,ir_intensity_front_right,0,1665521587,199323739,ir_intensity_right,1],Odom,pose,position,x,0.938578,y,0.200867,z,-0.00209279,orientation,x,0.0105106,y0.0136513,z,-0.180196,w,0.98348,Twist,linear,x,0.00872527,y,-0.00045206,z,-7.30137e-07,angular,x,0.0303182,y,0.00574508,z,-2.06129,Hazards,[]

[INFO] [1665521587.382959792] [data_collection]: Irintensityvector,header {sec, nanosec, frame_id},value,[1665521587,337635038,ir_intensity_side_left,2146,1665521587,337635038,ir_intensity_left,21,1665521587,337635038,ir_intensity_front_left,10,1665521587,337635038,ir_intensity_front_center_left,6,1665521587,337635038,ir_intensity_front_center_right,15,1665521587,337635038,ir_intensity_front_right,2,1665521587,337635038,ir_intensity_right,4],Odom,pose,position,x,0.938688,y,0.202718,z,-0.00204525,orientation,x,0.0102788,y0.0141074,z,-0.28118,w,0.959496,Twist,linear,x,-0.00531142,y,0.0130491,z,1.25741e-06,angular,x,0.0075085,y,-0.00375111,z,-0.980801,Hazards,[]

[INFO] [1665521587.516265120] [data_collection]: Irintensityvector,header {sec, nanosec, frame_id},value,[1665521587,457559862,ir_intensity_side_left,1678,1665521587,457559862,ir_intensity_left,22,1665521587,457559862,ir_intensity_front_left,9,1665521587,457559862,ir_intensity_front_center_left,6,1665521587,457559862,ir_intensity_front_center_right,13,1665521587,457559862,ir_intensity_front_right,2,1665521587,457559862,ir_intensity_right,0],Odom,pose,position,x,0.945213,y,0.199361,z,-0.0022757,orientation,x,0.0101963,y0.0140991,z,-0.282646,w,0.959067,Twist,linear,x,0.135613,y,-0.00393588,z,-1.36282e-06,angular,x,-0.00356803,y,0.000682406,z,0.038812,Hazards,[]

[INFO] [1665521587.649554547] [data_collection]: Irintensityvector,header {sec, nanosec, frame_id},value,[1665521587,599314898,ir_intensity_side_left,817,1665521587,599314898,ir_intensity_left,20,1665521587,599314898,ir_intensity_front_left,7,1665521587,599314898,ir_intensity_front_center_left,3,1665521587,599314898,ir_intensity_front_center_right,9,1665521587,599314898,ir_intensity_front_right,2,1665521587,599314898,ir_intensity_right,0],Odom,pose,position,x,0.955681,y,0.19129,z,-0.00272125,orientation,x,0.0119888,y0.015025,z,-0.282065,w,0.959203,Twist,linear,x,0.0535897,y,-0.00995902,z,-6.87478e-06,angular,x,0.0604085,y,0.0583515,z,0.0255089,Hazards,[]

[INFO] [1665521587.749580588] [data_collection]: Irintensityvector,header {sec, nanosec, frame_id},value,[1665521587,698417248,ir_intensity_side_left,392,1665521587,698417248,ir_intensity_left,15,1665521587,698417248,ir_intensity_front_left,9,1665521587,698417248,ir_intensity_front_center_left,7,1665521587,698417248,ir_intensity_front_center_right,13,1665521587,698417248,ir_intensity_front_right,2,1665521587,698417248,ir_intensity_right,1],Odom,pose,position,x,0.955231,y,0.191381,z,-0.00270673,orientation,x,0.010373,y0.0139618,z,-0.29945,w,0.953954,Twist,linear,x,0.00413036,y,-0.0111402,z,2.52949e-05,angular,x,-0.0384401,y,-0.0504422,z,-0.659212,Hazards,[]

[INFO] [1665521587.849618479] [data_collection]: Irintensityvector,header {sec, nanosec, frame_id},value,[1665521587,798490005,ir_intensity_side_left,9,1665521587,798490005,ir_intensity_left,8,1665521587,798490005,ir_intensity_front_left,4,1665521587,798490005,ir_intensity_front_center_left,6,1665521587,798490005,ir_intensity_front_center_right,8,1665521587,798490005,ir_intensity_front_right,3,1665521587,798490005,ir_intensity_right,0],Odom,pose,position,x,0.955524,y,0.190175,z,-0.00274626,orientation,x,0.0100653,y0.0141569,z,-0.361449,w,0.93223,Twist,linear,x,0.00489583,y,-0.00719497,z,-2.7604e-06,angular,x,0.0340267,y,0.0127293,z,-1.54041,Hazards,[]

[INFO] [1665521587.982868252] [data_collection]: Irintensityvector,header {sec, nanosec, frame_id},value,[1665521587,939055569,ir_intensity_side_left,4,1665521587,939055569,ir_intensity_left,4,1665521587,939055569,ir_intensity_front_left,6,1665521587,939055569,ir_intensity_front_center_left,4,1665521587,939055569,ir_intensity_front_center_right,8,1665521587,939055569,ir_intensity_front_right,0,1665521587,939055569,ir_intensity_right,0],Odom,pose,position,x,0.957142,y,0.1903,z,-0.00277596,orientation,x,0.00665696,y0.0126384,z,-0.448654,w,0.893591,Twist,linear,x,-0.00329388,y,0.0290671,z,-5.53967e-06,angular,x,-0.000621106,y,-0.0331222,z,-0.451411,Hazards,[]

[INFO] [1665521588.082953287] [data_collection]: Irintensityvector,header {sec, nanosec, frame_id},value,[1665521588,39313498,ir_intensity_side_left,3,1665521588,39313498,ir_intensity_left,8,1665521588,39313498,ir_intensity_front_left,5,1665521588,39313498,ir_intensity_front_center_left,8,1665521588,39313498,ir_intensity_front_center_right,11,1665521588,39313498,ir_intensity_front_right,3,1665521588,39313498,ir_intensity_right,0],Odom,pose,position,x,0.964465,y,0.1812,z,-0.00310248,orientation,x,0.00590269,y0.0124393,z,-0.443353,w,0.896242,Twist,linear,x,0.160983,y,0.000788023,z,1.21993e-05,angular,x,-0.0232366,y,-0.00847524,z,0.0442209,Hazards,[]

[INFO] [1665521588.216167737] [data_collection]: Irintensityvector,header {sec, nanosec, frame_id},value,[1665521588,159090096,ir_intensity_side_left,4,1665521588,159090096,ir_intensity_left,8,1665521588,159090096,ir_intensity_front_left,5,1665521588,159090096,ir_intensity_front_center_left,6,1665521588,159090096,ir_intensity_front_center_right,12,1665521588,159090096,ir_intensity_front_right,3,1665521588,159090096,ir_intensity_right,0],Odom,pose,position,x,0.979188,y,0.162681,z,-0.00372955,orientation,x,0.0046656,y0.0117676,z,-0.42352,w,0.905798,Twist,linear,x,0.178372,y,0.00188567,z,5.37238e-05,angular,x,-0.00254098,y,-0.0179561,z,0.457335,Hazards,[]

[INFO] [1665521588.316237650] [data_collection]: Irintensityvector,header {sec, nanosec, frame_id},value,[1665521588,258769857,ir_intensity_side_left,4,1665521588,258769857,ir_intensity_left,5,1665521588,258769857,ir_intensity_front_left,5,1665521588,258769857,ir_intensity_front_center_left,2,1665521588,258769857,ir_intensity_front_center_right,9,1665521588,258769857,ir_intensity_front_right,0,1665521588,258769857,ir_intensity_right,0],Odom,pose,position,x,0.995515,y,0.144331,z,-0.00431029,orientation,x,0.00402791,y0.00995683,z,-0.400388,w,0.916283,Twist,linear,x,0.224702,y,0.00394642,z,0.000223008,angular,x,-0.00164409,y,-0.0371038,z,0.463316,Hazards,[]

[INFO] [1665521588.416258476] [data_collection]: Irintensityvector,header {sec, nanosec, frame_id},value,[1665521588,378880387,ir_intensity_side_left,4,1665521588,378880387,ir_intensity_left,6,1665521588,378880387,ir_intensity_front_left,4,1665521588,378880387,ir_intensity_front_center_left,6,1665521588,378880387,ir_intensity_front_center_right,7,1665521588,378880387,ir_intensity_front_right,1,1665521588,378880387,ir_intensity_right,0],Odom,pose,position,x,1.00841,y,0.131459,z,-0.0046701,orientation,x,0.00334597,y0.00824619,z,-0.365957,w,0.930589,Twist,linear,x,0.184992,y,0.00662382,z,0.000147066,angular,x,-0.0110275,y,-0.0313617,z,0.826776,Hazards,[]

[INFO] [1665521588.549605960] [data_collection]: Irintensityvector,header {sec, nanosec, frame_id},value,[1665521588,499041867,ir_intensity_side_left,15,1665521588,499041867,ir_intensity_left,7,1665521588,499041867,ir_intensity_front_left,1,1665521588,499041867,ir_intensity_front_center_left,1,1665521588,499041867,ir_intensity_front_center_right,10,1665521588,499041867,ir_intensity_front_right,0,1665521588,499041867,ir_intensity_right,0],Odom,pose,position,x,1.02146,y,0.120547,z,-0.00495303,orientation,x,0.00370314,y0.00717773,z,-0.316277,w,0.948633,Twist,linear,x,0.171344,y,0.00435444,z,2.77743e-05,angular,x,0.000636206,y,-0.00276796,z,1.16065,Hazards,[]

[INFO] [1665521588.649615388] [data_collection]: Irintensityvector,header {sec, nanosec, frame_id},value,[1665521588,598946120,ir_intensity_side_left,52,1665521588,598946120,ir_intensity_left,15,1665521588,598946120,ir_intensity_front_left,4,1665521588,598946120,ir_intensity_front_center_left,8,1665521588,598946120,ir_intensity_front_center_right,8,1665521588,598946120,ir_intensity_front_right,0,1665521588,598946120,ir_intensity_right,2],Odom,pose,position,x,1.03563,y,0.111493,z,-0.00520137,orientation,x,0.00409902,y0.00593815,z,-0.248874,w,0.968509,Twist,linear,x,0.17695,y,0.0101439,z,8.08478e-05,angular,x,-0.00182077,y,-0.0180897,z,1.57438,Hazards,[]

[INFO] [1665521588.782904214] [data_collection]: Irintensityvector,header {sec, nanosec, frame_id},value,[1665521588,719225195,ir_intensity_side_left,318,1665521588,719225195,ir_intensity_left,24,1665521588,719225195,ir_intensity_front_left,11,1665521588,719225195,ir_intensity_front_center_left,12,1665521588,719225195,ir_intensity_front_center_right,14,1665521588,719225195,ir_intensity_front_right,2,1665521588,719225195,ir_intensity_right,2],Odom,pose,position,x,1.06384,y,0.101602,z,-0.00557583,orientation,x,0.00458547,y0.00553857,z,-0.100255,w,0.994936,Twist,linear,x,0.189172,y,0.0135926,z,-3.2379e-06,angular,x,-0.00384383,y,0.00585579,z,1.97302,Hazards,[]

[INFO] [1665521588.882937921] [data_collection]: Irintensityvector,header {sec, nanosec, frame_id},value,[1665521588,838409312,ir_intensity_side_left,1814,1665521588,838409312,ir_intensity_left,81,1665521588,838409312,ir_intensity_front_left,25,1665521588,838409312,ir_intensity_front_center_left,37,1665521588,838409312,ir_intensity_front_center_right,11,1665521588,838409312,ir_intensity_front_right,0,1665521588,838409312,ir_intensity_right,3],Odom,pose,position,x,1.0808,y,0.0993073,z,-0.00578162,orientation,x,0.00467946,y0.00547541,z,-0.0115208,w,0.999908,Twist,linear,x,0.186047,y,0.006285,z,-1.81411e-05,angular,x,-0.00512628,y,-0.00248489,z,1.81202,Hazards,[]

[INFO] [1665521588.982959581] [data_collection]: Irintensityvector,header {sec, nanosec, frame_id},value,[1665521588,938933797,ir_intensity_side_left,3555,1665521588,938933797,ir_intensity_left,240,1665521588,938933797,ir_intensity_front_left,76,1665521588,938933797,ir_intensity_front_center_left,75,1665521588,938933797,ir_intensity_front_center_right,15,1665521588,938933797,ir_intensity_front_right,2,1665521588,938933797,ir_intensity_right,3],Odom,pose,position,x,1.09888,y,0.100565,z,-0.00596704,orientation,x,0.00493347,y0.0051055,z,0.0760792,w,0.997076,Twist,linear,x,0.189983,y,0.00891493,z,4.8293e-05,angular,x,-0.00186896,y,-0.00268115,z,1.83279,Hazards,[]

[INFO] [1665521589.082959422] [data_collection]: Irintensityvector,header {sec, nanosec, frame_id},value,[1665521589,18636054,ir_intensity_side_left,3733,1665521589,18636054,ir_intensity_left,547,1665521589,18636054,ir_intensity_front_left,214,1665521589,18636054,ir_intensity_front_center_left,34,1665521589,18636054,ir_intensity_front_center_right,23,1665521589,18636054,ir_intensity_front_right,3,1665521589,18636054,ir_intensity_right,8],Odom,pose,position,x,1.11614,y,0.104998,z,-0.00611169,orientation,x,0.0046352,y0.00487697,z,0.16634,w,0.986045,Twist,linear,x,0.187501,y,0.00916842,z,-7.04175e-05,angular,x,-0.0157499,y,0.0226326,z,1.92708,Hazards,[]

[INFO] [1665521589.216252496] [data_collection]: Irintensityvector,header {sec, nanosec, frame_id},value,[1665521589,179020487,ir_intensity_side_left,6,1665521589,179020487,ir_intensity_left,3766,1665521589,179020487,ir_intensity_front_left,534,1665521589,179020487,ir_intensity_front_center_left,91,1665521589,179020487,ir_intensity_front_center_right,47,1665521589,179020487,ir_intensity_front_right,30,1665521589,179020487,ir_intensity_right,3],Odom,pose,position,x,1.14009,y,0.116231,z,-0.00631754,orientation,x,0.00446632,y0.0051465,z,0.295917,w,0.955189,Twist,linear,x,0.134311,y,-0.012106,z,-2.09297e-05,angular,x,0.0129507,y,0.0183992,z,1.34468,Hazards,[]

[INFO] [1665521589.349615696] [data_collection]: Irintensityvector,header {sec, nanosec, frame_id},value,[1665521589,298492846,ir_intensity_side_left,227,1665521589,298492846,ir_intensity_left,2135,1665521589,298492846,ir_intensity_front_left,767,1665521589,298492846,ir_intensity_front_center_left,74,1665521589,298492846,ir_intensity_front_center_right,34,1665521589,298492846,ir_intensity_front_right,18,1665521589,298492846,ir_intensity_right,5],Odom,pose,position,x,1.14331,y,0.11608,z,-0.00636036,orientation,x,0.00504914,y0.00547593,z,0.299653,w,0.954019,Twist,linear,x,0.00945663,y,-0.00911883,z,6.40267e-06,angular,x,0.000121956,y,-0.0107633,z,-0.27351,Hazards,[]

[INFO] [1665521589.482930700] [data_collection]: Irintensityvector,header {sec, nanosec, frame_id},value,[1665521589,418788298,ir_intensity_side_left,1714,1665521589,418788298,ir_intensity_left,1590,1665521589,418788298,ir_intensity_front_left,266,1665521589,418788298,ir_intensity_front_center_left,41,1665521589,418788298,ir_intensity_front_center_right,16,1665521589,418788298,ir_intensity_front_right,8,1665521589,418788298,ir_intensity_right,1],Odom,pose,position,x,1.14464,y,0.115277,z,-0.00638458,orientation,x,0.00502434,y0.00571435,z,0.207452,w,0.978216,Twist,linear,x,0.00545456,y,-0.00744901,z,8.82093e-07,angular,x,0.00855493,y,-0.0157586,z,-1.69857,Hazards,[]

[INFO] [1665521589.616246002] [data_collection]: Irintensityvector,header {sec, nanosec, frame_id},value,[1665521589,574041886,ir_intensity_side_left,2773,1665521589,574041886,ir_intensity_left,242,1665521589,574041886,ir_intensity_front_left,49,1665521589,574041886,ir_intensity_front_center_left,60,1665521589,574041886,ir_intensity_front_center_right,15,1665521589,574041886,ir_intensity_front_right,4,1665521589,574041886,ir_intensity_right,6],Odom,pose,position,x,1.14492,y,0.115927,z,-0.00638387,orientation,x,0.00410976,y0.00546888,z,0.0603807,w,0.998152,Twist,linear,x,-0.019329,y,0.0138512,z,-4.11145e-06,angular,x,-0.00476408,y,0.00113992,z,-1.49059,Hazards,[]

[INFO] [1665521589.749522736] [data_collection]: Irintensityvector,header {sec, nanosec, frame_id},value,[1665521589,693579795,ir_intensity_side_left,1132,1665521589,693579795,ir_intensity_left,246,1665521589,693579795,ir_intensity_front_left,53,1665521589,693579795,ir_intensity_front_center_left,62,1665521589,693579795,ir_intensity_front_center_right,11,1665521589,693579795,ir_intensity_front_right,2,1665521589,693579795,ir_intensity_right,2],Odom,pose,position,x,1.15346,y,0.118463,z,-0.00645751,orientation,x,0.00427422,y0.00541236,z,0.0608011,w,0.998126,Twist,linear,x,0.147981,y,0.000104991,z,-1.78045e-05,angular,x,-0.0110136,y,0.00864719,z,0.14955,Hazards,[]

[INFO] [1665521589.849626305] [data_collection]: Irintensityvector,header {sec, nanosec, frame_id},value,[1665521589,798073660,ir_intensity_side_left,1054,1665521589,798073660,ir_intensity_left,277,1665521589,798073660,ir_intensity_front_left,59,1665521589,798073660,ir_intensity_front_center_left,66,1665521589,798073660,ir_intensity_front_center_right,12,1665521589,798073660,ir_intensity_front_right,2,1665521589,798073660,ir_intensity_right,2],Odom,pose,position,x,1.16165,y,0.119173,z,-0.0065447,orientation,x,0.00417081,y0.00521445,z,0.0611931,w,0.998104,Twist,linear,x,0.170753,y,-0.00603956,z,-2.68826e-09,angular,x,-0.00487363,y,-0.00787299,z,0.0163259,Hazards,[]

[INFO] [1665521589.982953739] [data_collection]: Irintensityvector,header {sec, nanosec, frame_id},value,[1665521589,918785692,ir_intensity_side_left,3882,1665521589,918785692,ir_intensity_left,283,1665521589,918785692,ir_intensity_front_left,63,1665521589,918785692,ir_intensity_front_center_left,68,1665521589,918785692,ir_intensity_front_center_right,17,1665521589,918785692,ir_intensity_front_right,3,1665521589,918785692,ir_intensity_right,8],Odom,pose,position,x,1.17631,y,0.120045,z,-0.0066884,orientation,x,0.00390333,y0.00479245,z,0.0672037,w,0.99772,Twist,linear,x,0.000717177,y,-0.0043121,z,-2.14344e-06,angular,x,-0.00501535,y,-0.0240386,z,-0.00217841,Hazards,[]

[INFO] [1665521590.082956435] [data_collection]: Irintensityvector,header {sec, nanosec, frame_id},value,[1665521590,34078952,ir_intensity_side_left,3776,1665521590,34078952,ir_intensity_left,93,1665521590,34078952,ir_intensity_front_left,28,1665521590,34078952,ir_intensity_front_center_left,38,1665521590,34078952,ir_intensity_front_center_right,15,1665521590,34078952,ir_intensity_front_right,2,1665521590,34078952,ir_intensity_right,4],Odom,pose,position,x,1.17568,y,0.120383,z,-0.00667847,orientation,x,0.00464657,y0.00604221,z,0.0209363,w,0.999752,Twist,linear,x,-0.00255559,y,0.00710137,z,-1.71782e-06,angular,x,0.0019319,y,0.00275431,z,-1.12344,Hazards,[]

[INFO] [1665521590.216256449] [data_collection]: Irintensityvector,header {sec, nanosec, frame_id},value,[1665521590,153788893,ir_intensity_side_left,1083,1665521590,153788893,ir_intensity_left,33,1665521590,153788893,ir_intensity_front_left,10,1665521590,153788893,ir_intensity_front_center_left,12,1665521590,153788893,ir_intensity_front_center_right,10,1665521590,153788893,ir_intensity_front_right,0,1665521590,153788893,ir_intensity_right,0],Odom,pose,position,x,1.17614,y,0.120231,z,-0.00668514,orientation,x,0.00265164,y0.00471055,z,-0.0724957,w,0.997354,Twist,linear,x,0.000412399,y,0.00455221,z,1.50317e-06,angular,x,0.010255,y,-0.0126428,z,-0.54272,Hazards,[]

[INFO] [1665521590.349593967] [data_collection]: Irintensityvector,header {sec, nanosec, frame_id},value,[1665521590,292875480,ir_intensity_side_left,1053,1665521590,292875480,ir_intensity_left,40,1665521590,292875480,ir_intensity_front_left,10,1665521590,292875480,ir_intensity_front_center_left,15,1665521590,292875480,ir_intensity_front_center_right,9,1665521590,292875480,ir_intensity_front_right,0,1665521590,292875480,ir_intensity_right,0],Odom,pose,position,x,1.18339,y,0.119735,z,-0.00674973,orientation,x,0.00251713,y0.00453411,z,-0.0675938,w,0.997699,Twist,linear,x,0.124903,y,-0.00437017,z,-3.20413e-06,angular,x,-0.00154575,y,0.00990398,z,0.127805,Hazards,[]

[INFO] [1665521590.482948024] [data_collection]: Irintensityvector,header {sec, nanosec, frame_id},value,[1665521590,434163510,ir_intensity_side_left,1334,1665521590,434163510,ir_intensity_left,54,1665521590,434163510,ir_intensity_front_left,17,1665521590,434163510,ir_intensity_front_center_left,23,1665521590,434163510,ir_intensity_front_center_right,12,1665521590,434163510,ir_intensity_front_right,1,1665521590,434163510,ir_intensity_right,4],Odom,pose,position,x,1.20513,y,0.11678,z,-0.00696204,orientation,x,0.0028243,y0.00478326,z,-0.0441301,w,0.99901,Twist,linear,x,0.15044,y,0.00473254,z,4.6985e-06,angular,x,-0.00338595,y,0.00367747,z,0.499048,Hazards,[]

[INFO] [1665521590.582993422] [data_collection]: Irintensityvector,header {sec, nanosec, frame_id},value,[1665521590,532429560,ir_intensity_side_left,1571,1665521590,532429560,ir_intensity_left,66,1665521590,532429560,ir_intensity_front_left,18,1665521590,532429560,ir_intensity_front_center_left,30,1665521590,532429560,ir_intensity_front_center_right,12,1665521590,532429560,ir_intensity_front_right,0,1665521590,532429560,ir_intensity_right,1],Odom,pose,position,x,1.22237,y,0.115492,z,-0.00713301,orientation,x,0.00316912,y0.00457615,z,-0.0203653,w,0.999777,Twist,linear,x,0.222118,y,-0.00278758,z,3.13469e-05,angular,x,0.00290181,y,-0.0105976,z,0.440638,Hazards,[]

[INFO] [1665521590.716180150] [data_collection]: Irintensityvector,header {sec, nanosec, frame_id},value,[1665521590,653641909,ir_intensity_side_left,2300,1665521590,653641909,ir_intensity_left,122,1665521590,653641909,ir_intensity_front_left,34,1665521590,653641909,ir_intensity_front_center_left,51,1665521590,653641909,ir_intensity_front_center_right,15,1665521590,653641909,ir_intensity_front_right,4,1665521590,653641909,ir_intensity_right,7],Odom,pose,position,x,1.25452,y,0.115468,z,-0.00739854,orientation,x,0.00269321,y0.003156,z,0.0353753,w,0.999366,Twist,linear,x,0.181743,y,0.00414489,z,9.60293e-05,angular,x,-0.00902948,y,-0.0192556,z,0.899925,Hazards,[]

[INFO] [1665521590.849549315] [data_collection]: Irintensityvector,header {sec, nanosec, frame_id},value,[1665521590,793469034,ir_intensity_side_left,3654,1665521590,793469034,ir_intensity_left,395,1665521590,793469034,ir_intensity_front_left,94,1665521590,793469034,ir_intensity_front_center_left,68,1665521590,793469034,ir_intensity_front_center_right,19,1665521590,793469034,ir_intensity_front_right,0,1665521590,793469034,ir_intensity_right,10],Odom,pose,position,x,1.27975,y,0.119545,z,-0.00755187,orientation,x,0.00244735,y0.00317753,z,0.121994,w,0.992523,Twist,linear,x,0.171859,y,0.00962689,z,-3.41715e-05,angular,x,-0.00732611,y,0.00281407,z,1.34792,Hazards,[]

[INFO] [1665521590.982970665] [data_collection]: Irintensityvector,header {sec, nanosec, frame_id},value,[1665521590,933269368,ir_intensity_side_left,2458,1665521590,933269368,ir_intensity_left,2419,1665521590,933269368,ir_intensity_front_left,497,1665521590,933269368,ir_intensity_front_center_left,43,1665521590,933269368,ir_intensity_front_center_right,22,1665521590,933269368,ir_intensity_front_right,12,1665521590,933269368,ir_intensity_right,3],Odom,pose,position,x,1.29634,y,0.12543,z,-0.00763048,orientation,x,0.00269147,y0.00223829,z,0.201237,w,0.979536,Twist,linear,x,0.18915,y,0.0108026,z,3.65972e-05,angular,x,-0.00449889,y,-0.0130079,z,1.74722,Hazards,[]

[INFO] [1665521591.116148206] [data_collection]: Irintensityvector,header {sec, nanosec, frame_id},value,[1665521591,54018906,ir_intensity_side_left,2024,1665521591,54018906,ir_intensity_left,3750,1665521591,54018906,ir_intensity_front_left,1362,1665521591,54018906,ir_intensity_front_center_left,99,1665521591,54018906,ir_intensity_front_center_right,50,1665521591,54018906,ir_intensity_front_right,31,1665521591,54018906,ir_intensity_right,7],Odom,pose,position,x,1.31345,y,0.132945,z,-0.0076928,orientation,x,0.00733241,y0.00836353,z,0.30225,w,0.953164,Twist,linear,x,0.0408585,y,-0.0103938,z,-6.41197e-05,angular,x,0.168613,y,0.16267,z,0.630199,Hazards,[]

[INFO] [1665521591.249531964] [data_collection]: Irintensityvector,header {sec, nanosec, frame_id},value,[1665521591,194312448,ir_intensity_side_left,1408,1665521591,194312448,ir_intensity_left,3676,1665521591,194312448,ir_intensity_front_left,810,1665521591,194312448,ir_intensity_front_center_left,59,1665521591,194312448,ir_intensity_front_center_right,28,1665521591,194312448,ir_intensity_front_right,18,1665521591,194312448,ir_intensity_right,0],Odom,pose,position,x,1.31604,y,0.132665,z,-0.00774445,orientation,x,0.00597311,y0.00619792,z,0.252383,w,0.967589,Twist,linear,x,0.00512,y,-0.0061704,z,2.8918e-07,angular,x,-0.00223978,y,-0.0016067,z,-1.2257,Hazards,[]

[INFO] [1665521591.349647160] [data_collection]: Irintensityvector,header {sec, nanosec, frame_id},value,[1665521591,293397578,ir_intensity_side_left,1600,1665521591,293397578,ir_intensity_left,1552,1665521591,293397578,ir_intensity_front_left,263,1665521591,293397578,ir_intensity_front_center_left,40,1665521591,293397578,ir_intensity_front_center_right,18,1665521591,293397578,ir_intensity_front_right,6,1665521591,293397578,ir_intensity_right,1],Odom,pose,position,x,1.31666,y,0.132564,z,-0.00775395,orientation,x,0.0054631,y0.00510362,z,0.215282,w,0.976523,Twist,linear,x,0.0102868,y,-0.00815789,z,1.44381e-05,angular,x,-0.0247079,y,-0.0502874,z,-1.58929,Hazards,[]

[INFO] [1665521591.482927885] [data_collection]: Irintensityvector,header {sec, nanosec, frame_id},value,[1665521591,434250502,ir_intensity_side_left,3734,1665521591,434250502,ir_intensity_left,215,1665521591,434250502,ir_intensity_front_left,49,1665521591,434250502,ir_intensity_front_center_left,60,1665521591,434250502,ir_intensity_front_center_right,17,1665521591,434250502,ir_intensity_front_right,4,1665521591,434250502,ir_intensity_right,8],Odom,pose,position,x,1.31755,y,0.132504,z,-0.00776536,orientation,x,0.00381111,y0.00403192,z,0.0614787,w,0.998093,Twist,linear,x,-0.000800175,y,0.00423791,z,-6.39112e-07,angular,x,-0.0282006,y,-0.0240743,z,-1.86627,Hazards,[]

[INFO] [1665521591.582927954] [data_collection]: Irintensityvector,header {sec, nanosec, frame_id},value,[1665521591,514297546,ir_intensity_side_left,3736,1665521591,514297546,ir_intensity_left,222,1665521591,514297546,ir_intensity_front_left,47,1665521591,514297546,ir_intensity_front_center_left,58,1665521591,514297546,ir_intensity_front_center_right,14,1665521591,514297546,ir_intensity_front_right,4,1665521591,514297546,ir_intensity_right,3],Odom,pose,position,x,1.31811,y,0.134028,z,-0.00775946,orientation,x,0.00342419,y0.00289991,z,0.0454044,w,0.998959,Twist,linear,x,0.0173725,y,0.0179986,z,3.14232e-06,angular,x,0.0144138,y,-0.00959942,z,0.0597167,Hazards,[]

[INFO] [1665521591.716138497] [data_collection]: Irintensityvector,header {sec, nanosec, frame_id},value,[1665521591,674015149,ir_intensity_side_left,3736,1665521591,674015149,ir_intensity_left,212,1665521591,674015149,ir_intensity_front_left,47,1665521591,674015149,ir_intensity_front_center_left,53,1665521591,674015149,ir_intensity_front_center_right,17,1665521591,674015149,ir_intensity_front_right,0,1665521591,674015149,ir_intensity_right,7],Odom,pose,position,x,1.34168,y,0.135782,z,-0.00792532,orientation,x,0.00416215,y0.00348993,z,0.0459163,w,0.998931,Twist,linear,x,0.194702,y,-0.00433674,z,-3.73393e-05,angular,x,0.00265474,y,-0.00845527,z,-0.196657,Hazards,[]

[INFO] [1665521591.816280416] [data_collection]: Irintensityvector,header {sec, nanosec, frame_id},value,[1665521591,753442979,ir_intensity_side_left,3698,1665521591,753442979,ir_intensity_left,155,1665521591,753442979,ir_intensity_front_left,40,1665521591,753442979,ir_intensity_front_center_left,49,1665521591,753442979,ir_intensity_front_center_right,16,1665521591,753442979,ir_intensity_front_right,2,1665521591,753442979,ir_intensity_right,6],Odom,pose,position,x,1.36355,y,0.136969,z,-0.0080587,orientation,x,0.00358358,y0.0027197,z,0.0258823,w,0.999655,Twist,linear,x,0.230365,y,-0.00768664,z,5.57032e-05,angular,x,-0.0206836,y,-0.0119598,z,-0.479534,Hazards,[]

[INFO] [1665521591.949471126] [data_collection]: Irintensityvector,header {sec, nanosec, frame_id},value,[1665521591,898894753,ir_intensity_side_left,2916,1665521591,898894753,ir_intensity_left,97,1665521591,898894753,ir_intensity_front_left,22,1665521591,898894753,ir_intensity_front_center_left,36,1665521591,898894753,ir_intensity_front_center_right,15,1665521591,898894753,ir_intensity_front_right,5,1665521591,898894753,ir_intensity_right,3],Odom,pose,position,x,1.38525,y,0.137533,z,-0.00816346,orientation,x,0.00324178,y0.00229865,z,0.00137387,w,0.999991,Twist,linear,x,0.228384,y,-0.00254363,z,7.99231e-05,angular,x,0.00638765,y,-0.0106009,z,-0.488888,Hazards,[]

[INFO] [1665521591.975742180] [data_collection]: Received request to cancel goal
[INFO] [1665521591.983109221] [data_collection]: Goal canceled!
[INFO] [1665521594.977997336] [rclcpp]: signal_handler(signum=2)
