[INFO] [1665521458.473041519] [data_collection]: Node created!
[WARN] [1665521460.452648840] [data_collection]: Some subscriptions haven't discovered their publishers yet
[WARN] [1665521460.452693530] [data_collection]: Rejecting goal request: robot nodes have not been discovered yet
[WARN] [1665521463.167371735] [data_collection]: Some subscriptions haven't discovered their publishers yet
[WARN] [1665521463.167423390] [data_collection]: Rejecting goal request: robot nodes have not been discovered yet
[WARN] [1665521465.869214511] [data_collection]: Some subscriptions haven't discovered their publishers yet
[WARN] [1665521465.869264638] [data_collection]: Rejecting goal request: robot nodes have not been discovered yet
[INFO] [1665521469.636040843] [data_collection]: Sent request to reset pose!
[INFO] [1665521469.636136789] [data_collection]: Accepting goal request
[INFO] [1665521469.636492694] [data_collection]: Executing goal
[INFO] [1665521469.651035848] [data_collection]: Reflexes are enabled on the robot!
[INFO] [1665521469.651366357] [data_collection]: Sending wall following goal with args: sec 20, nanosec 0
[INFO] [1665521469.770360305] [data_collection]: Irintensityvector,header {sec, nanosec, frame_id},value,[1665521469,717852156,ir_intensity_side_left,461,1665521469,717852156,ir_intensity_left,28,1665521469,717852156,ir_intensity_front_left,10,1665521469,717852156,ir_intensity_front_center_left,10,1665521469,717852156,ir_intensity_front_center_right,14,1665521469,717852156,ir_intensity_front_right,3,1665521469,717852156,ir_intensity_right,1],Odom,pose,position,x,0,y,0,z,0,orientation,x,0.00818631,y0.00466022,z,-3.81517e-05,w,0.999956,Twist,linear,x,0,y,0,z,0,angular,x,4.86237e-12,y,-9.41355e-09,z,-7.4686e-10,Hazards,[

[INFO] [1665521469.903602647] [data_collection]: Irintensityvector,header {sec, nanosec, frame_id},value,[1665521469,832911610,ir_intensity_side_left,368,1665521469,832911610,ir_intensity_left,35,1665521469,832911610,ir_intensity_front_left,8,1665521469,832911610,ir_intensity_front_center_left,9,1665521469,832911610,ir_intensity_front_center_right,10,1665521469,832911610,ir_intensity_front_right,3,1665521469,832911610,ir_intensity_right,0],Odom,pose,position,x,0.00736293,y,-0.00032591,z,-7.27501e-05,orientation,x,0.00823676,y0.00474889,z,-0.00126901,w,0.999954,Twist,linear,x,0.105074,y,-0.00304435,z,-2.57249e-05,angular,x,0.00341576,y,0.0105969,z,-0.0239537,Hazards,[]

[INFO] [1665521470.036781197] [data_collection]: Irintensityvector,header {sec, nanosec, frame_id},value,[1665521469,973090369,ir_intensity_side_left,178,1665521469,973090369,ir_intensity_left,32,1665521469,973090369,ir_intensity_front_left,5,1665521469,973090369,ir_intensity_front_center_left,8,1665521469,973090369,ir_intensity_front_center_right,8,1665521469,973090369,ir_intensity_front_right,2,1665521469,973090369,ir_intensity_right,0],Odom,pose,position,x,0.0341112,y,-0.000820479,z,-0.0003377,orientation,x,0.00862088,y0.00472652,z,0.000137808,w,0.999952,Twist,linear,x,0.22882,y,-0.00332069,z,-6.73563e-07,angular,x,0.016492,y,-0.00350256,z,0.0501896,Hazards,[]

[INFO] [1665521470.136821985] [data_collection]: Irintensityvector,header {sec, nanosec, frame_id},value,[1665521470,72692686,ir_intensity_side_left,317,1665521470,72692686,ir_intensity_left,32,1665521470,72692686,ir_intensity_front_left,9,1665521470,72692686,ir_intensity_front_center_left,10,1665521470,72692686,ir_intensity_front_center_right,12,1665521470,72692686,ir_intensity_front_right,2,1665521470,72692686,ir_intensity_right,0],Odom,pose,position,x,0.0567736,y,-0.000424774,z,-0.000549712,orientation,x,0.00863057,y0.00475435,z,0.0203413,w,0.999745,Twist,linear,x,0.222817,y,0.00282377,z,-2.93573e-05,angular,x,-0.00961594,y,0.00371418,z,0.567702,Hazards,[]

[INFO] [1665521470.236955316] [data_collection]: Irintensityvector,header {sec, nanosec, frame_id},value,[1665521470,172685925,ir_intensity_side_left,936,1665521470,172685925,ir_intensity_left,33,1665521470,172685925,ir_intensity_front_left,10,1665521470,172685925,ir_intensity_front_center_left,7,1665521470,172685925,ir_intensity_front_center_right,12,1665521470,172685925,ir_intensity_front_right,0,1665521470,172685925,ir_intensity_right,0],Odom,pose,position,x,0.0830923,y,0.00139073,z,-0.000781467,orientation,x,0.00869267,y0.00467252,z,0.0448857,w,0.998943,Twist,linear,x,0.248081,y,0.00589703,z,4.25117e-05,angular,x,-0.00450344,y,0.000290115,z,0.360005,Hazards,[]

[INFO] [1665521470.370246676] [data_collection]: Irintensityvector,header {sec, nanosec, frame_id},value,[1665521470,292496733,ir_intensity_side_left,826,1665521470,292496733,ir_intensity_left,22,1665521470,292496733,ir_intensity_front_left,9,1665521470,292496733,ir_intensity_front_center_left,13,1665521470,292496733,ir_intensity_front_center_right,11,1665521470,292496733,ir_intensity_front_right,4,1665521470,292496733,ir_intensity_right,2],Odom,pose,position,x,0.115819,y,0.00311153,z,-0.00109246,orientation,x,0.00858396,y0.00477709,z,0.0217471,w,0.999715,Twist,linear,x,0.224953,y,-0.0109502,z,0.000102201,angular,x,0.00205246,y,-0.0176383,z,-0.600333,Hazards,[]

[INFO] [1665521470.503606363] [data_collection]: Irintensityvector,header {sec, nanosec, frame_id},value,[1665521470,447381945,ir_intensity_side_left,754,1665521470,447381945,ir_intensity_left,10,1665521470,447381945,ir_intensity_front_left,11,1665521470,447381945,ir_intensity_front_center_left,16,1665521470,447381945,ir_intensity_front_center_right,13,1665521470,447381945,ir_intensity_front_right,3,1665521470,447381945,ir_intensity_right,1],Odom,pose,position,x,0.138533,y,0.00375263,z,-0.00129348,orientation,x,0.00814358,y0.00426304,z,0.00845888,w,0.999922,Twist,linear,x,0.228707,y,0.00220155,z,-7.7927e-05,angular,x,-0.00453374,y,-0.00478743,z,-0.0123283,Hazards,[]

[INFO] [1665521470.636924513] [data_collection]: Irintensityvector,header {sec, nanosec, frame_id},value,[1665521470,567685964,ir_intensity_side_left,1037,1665521470,567685964,ir_intensity_left,8,1665521470,567685964,ir_intensity_front_left,11,1665521470,567685964,ir_intensity_front_center_left,16,1665521470,567685964,ir_intensity_front_center_right,10,1665521470,567685964,ir_intensity_front_right,3,1665521470,567685964,ir_intensity_right,1],Odom,pose,position,x,0.174037,y,0.00593412,z,-0.00155402,orientation,x,0.00755947,y0.00370101,z,0.0509786,w,0.998664,Twist,linear,x,0.226864,y,0.00154559,z,-3.32622e-05,angular,x,-0.0118342,y,0.00122221,z,0.551344,Hazards,[]

[INFO] [1665521470.770249127] [data_collection]: Irintensityvector,header {sec, nanosec, frame_id},value,[1665521470,687547892,ir_intensity_side_left,699,1665521470,687547892,ir_intensity_left,6,1665521470,687547892,ir_intensity_front_left,14,1665521470,687547892,ir_intensity_front_center_left,19,1665521470,687547892,ir_intensity_front_center_right,13,1665521470,687547892,ir_intensity_front_right,3,1665521470,687547892,ir_intensity_right,1],Odom,pose,position,x,0.211676,y,0.0100869,z,-0.00183378,orientation,x,0.00664954,y0.00436951,z,0.0602189,w,0.998154,Twist,linear,x,0.292786,y,-0.00561667,z,-1.77887e-05,angular,x,-0.0128249,y,0.00668457,z,-0.0204146,Hazards,[]

[INFO] [1665521470.903606511] [data_collection]: Irintensityvector,header {sec, nanosec, frame_id},value,[1665521470,852733423,ir_intensity_side_left,34,1665521470,852733423,ir_intensity_left,5,1665521470,852733423,ir_intensity_front_left,15,1665521470,852733423,ir_intensity_front_center_left,24,1665521470,852733423,ir_intensity_front_center_right,12,1665521470,852733423,ir_intensity_front_right,2,1665521470,852733423,ir_intensity_right,1],Odom,pose,position,x,0.236185,y,0.0130579,z,-0.00204885,orientation,x,0.00554811,y0.00456273,z,0.0673623,w,0.997703,Twist,linear,x,0.235514,y,0.00143811,z,1.8979e-06,angular,x,-0.024415,y,-0.0130077,z,0.265716,Hazards,[]

[INFO] [1665521471.003616516] [data_collection]: Irintensityvector,header {sec, nanosec, frame_id},value,[1665521470,947527021,ir_intensity_side_left,6,1665521470,947527021,ir_intensity_left,8,1665521470,947527021,ir_intensity_front_left,16,1665521470,947527021,ir_intensity_front_center_left,30,1665521470,947527021,ir_intensity_front_center_right,7,1665521470,947527021,ir_intensity_front_right,3,1665521470,947527021,ir_intensity_right,0],Odom,pose,position,x,0.259341,y,0.0164155,z,-0.0022268,orientation,x,0.00437524,y0.00420589,z,0.0825237,w,0.996571,Twist,linear,x,0.269459,y,-0.00300368,z,5.09599e-05,angular,x,-0.0326604,y,0.0152821,z,0.272094,Hazards,[]

[INFO] [1665521471.136922501] [data_collection]: Irintensityvector,header {sec, nanosec, frame_id},value,[1665521471,68184829,ir_intensity_side_left,7,1665521471,68184829,ir_intensity_left,10,1665521471,68184829,ir_intensity_front_left,23,1665521471,68184829,ir_intensity_front_center_left,38,1665521471,68184829,ir_intensity_front_center_right,13,1665521471,68184829,ir_intensity_front_right,1,1665521471,68184829,ir_intensity_right,0],Odom,pose,position,x,0.305284,y,0.0238544,z,-0.00253708,orientation,x,0.00359704,y0.00328452,z,0.0845404,w,0.996408,Twist,linear,x,0.280703,y,-0.0034593,z,2.69326e-05,angular,x,-0.00578312,y,-0.00214448,z,-0.00713189,Hazards,[]

[INFO] [1665521471.270192678] [data_collection]: Irintensityvector,header {sec, nanosec, frame_id},value,[1665521471,212414986,ir_intensity_side_left,8,1665521471,212414986,ir_intensity_left,17,1665521471,212414986,ir_intensity_front_left,29,1665521471,212414986,ir_intensity_front_center_left,48,1665521471,212414986,ir_intensity_front_center_right,15,1665521471,212414986,ir_intensity_front_right,2,1665521471,212414986,ir_intensity_right,0],Odom,pose,position,x,0.341259,y,0.0307898,z,-0.00269848,orientation,x,0.0031635,y0.00152885,z,0.113815,w,0.993496,Twist,linear,x,0.233107,y,0.00307563,z,9.10634e-05,angular,x,0.000802825,y,-0.023755,z,0.581325,Hazards,[]

[INFO] [1665521471.370270471] [data_collection]: Irintensityvector,header {sec, nanosec, frame_id},value,[1665521471,312670030,ir_intensity_side_left,38,1665521471,312670030,ir_intensity_left,14,1665521471,312670030,ir_intensity_front_left,38,1665521471,312670030,ir_intensity_front_center_left,52,1665521471,312670030,ir_intensity_front_center_right,13,1665521471,312670030,ir_intensity_front_right,4,1665521471,312670030,ir_intensity_right,1],Odom,pose,position,x,0.358872,y,0.0355902,z,-0.0027184,orientation,x,0.00302593,y0.000574327,z,0.149026,w,0.988829,Twist,linear,x,0.191353,y,0.00528063,z,1.19231e-05,angular,x,-0.00807772,y,-0.00569322,z,0.899758,Hazards,[]

[INFO] [1665521471.470287293] [data_collection]: Irintensityvector,header {sec, nanosec, frame_id},value,[1665521471,413436883,ir_intensity_side_left,92,1665521471,413436883,ir_intensity_left,5,1665521471,413436883,ir_intensity_front_left,45,1665521471,413436883,ir_intensity_front_center_left,36,1665521471,413436883,ir_intensity_front_center_right,11,1665521471,413436883,ir_intensity_front_right,5,1665521471,413436883,ir_intensity_right,0],Odom,pose,position,x,0.378635,y,0.0428429,z,-0.00269285,orientation,x,0.00300596,y-0.00122683,z,0.211857,w,0.977295,Twist,linear,x,0.165341,y,0.00547557,z,5.89943e-05,angular,x,-0.00898247,y,-0.0304953,z,1.19429,Hazards,[]

[INFO] [1665521471.603529446] [data_collection]: Irintensityvector,header {sec, nanosec, frame_id},value,[1665521471,552670185,ir_intensity_side_left,87,1665521471,552670185,ir_intensity_left,15,1665521471,552670185,ir_intensity_front_left,43,1665521471,552670185,ir_intensity_front_center_left,20,1665521471,552670185,ir_intensity_front_center_right,23,1665521471,552670185,ir_intensity_front_right,12,1665521471,552670185,ir_intensity_right,2],Odom,pose,position,x,0.392133,y,0.0497999,z,-0.00261022,orientation,x,0.0033474,y-0.00281706,z,0.272233,w,0.962221,Twist,linear,x,0.166965,y,0.00163238,z,8.60642e-05,angular,x,-0.00206141,y,-0.0224774,z,1.29599,Hazards,[]

[INFO] [1665521471.703585990] [data_collection]: Irintensityvector,header {sec, nanosec, frame_id},value,[1665521471,648122191,ir_intensity_side_left,60,1665521471,648122191,ir_intensity_left,136,1665521471,648122191,ir_intensity_front_left,95,1665521471,648122191,ir_intensity_front_center_left,32,1665521471,648122191,ir_intensity_front_center_right,38,1665521471,648122191,ir_intensity_front_right,25,1665521471,648122191,ir_intensity_right,2],Odom,pose,position,x,0.406569,y,0.0594378,z,-0.00245874,orientation,x,0.00417349,y-0.00466358,z,0.330209,w,0.943887,Twist,linear,x,0.166458,y,0.003208,z,0.000159992,angular,x,0.0125792,y,-0.0471519,z,1.16629,Hazards,[]

[INFO] [1665521471.836940889] [data_collection]: Irintensityvector,header {sec, nanosec, frame_id},value,[1665521471,767833986,ir_intensity_side_left,48,1665521471,767833986,ir_intensity_left,321,1665521471,767833986,ir_intensity_front_left,251,1665521471,767833986,ir_intensity_front_center_left,94,1665521471,767833986,ir_intensity_front_center_right,99,1665521471,767833986,ir_intensity_front_right,42,1665521471,767833986,ir_intensity_right,0],Odom,pose,position,x,0.426811,y,0.0783957,z,-0.00210278,orientation,x,0.00359163,y-0.00642715,z,0.419019,w,0.907948,Twist,linear,x,0.164399,y,0.00117387,z,1.11286e-05,angular,x,-0.0135383,y,-0.0158735,z,1.15959,Hazards,[]

[INFO] [1665521471.936946990] [data_collection]: Irintensityvector,header {sec, nanosec, frame_id},value,[1665521471,867687524,ir_intensity_side_left,98,1665521471,867687524,ir_intensity_left,314,1665521471,867687524,ir_intensity_front_left,388,1665521471,867687524,ir_intensity_front_center_left,108,1665521471,867687524,ir_intensity_front_center_right,203,1665521471,867687524,ir_intensity_front_right,25,1665521471,867687524,ir_intensity_right,1],Odom,pose,position,x,0.435045,y,0.0882097,z,-0.00190933,orientation,x,0.00345697,y-0.0071257,z,0.459252,w,0.88827,Twist,linear,x,0.130092,y,-0.00244019,z,3.03979e-05,angular,x,0.00198526,y,-0.0148876,z,0.89256,Hazards,[]

[INFO] [1665521472.070250065] [data_collection]: Irintensityvector,header {sec, nanosec, frame_id},value,[1665521471,993154548,ir_intensity_side_left,226,1665521471,993154548,ir_intensity_left,294,1665521471,993154548,ir_intensity_front_left,488,1665521471,993154548,ir_intensity_front_center_left,51,1665521471,993154548,ir_intensity_front_center_right,372,1665521471,993154548,ir_intensity_front_right,9,1665521471,993154548,ir_intensity_right,6],Odom,pose,position,x,0.444853,y,0.103352,z,-0.00161413,orientation,x,0.00353502,y-0.00786243,z,0.510863,w,0.859619,Twist,linear,x,0.131206,y,0.00197639,z,9.83618e-06,angular,x,0.00700924,y,-0.0154414,z,0.832603,Hazards,[]

[INFO] [1665521472.170264587] [data_collection]: Irintensityvector,header {sec, nanosec, frame_id},value,[1665521472,107675213,ir_intensity_side_left,433,1665521472,107675213,ir_intensity_left,106,1665521472,107675213,ir_intensity_front_left,905,1665521472,107675213,ir_intensity_front_center_left,385,1665521472,107675213,ir_intensity_front_center_right,316,1665521472,107675213,ir_intensity_front_right,26,1665521472,107675213,ir_intensity_right,6],Odom,pose,position,x,0.451236,y,0.116279,z,-0.00137686,orientation,x,0.0028093,y-0.00763432,z,0.550988,w,0.834473,Twist,linear,x,0.12917,y,0.00137181,z,-4.90747e-05,angular,x,-0.00174435,y,0.00879927,z,0.850798,Hazards,[]

[INFO] [1665521472.270276098] [data_collection]: Irintensityvector,header {sec, nanosec, frame_id},value,[1665521472,208148116,ir_intensity_side_left,724,1665521472,208148116,ir_intensity_left,82,1665521472,208148116,ir_intensity_front_left,1389,1665521472,208148116,ir_intensity_front_center_left,1713,1665521472,208148116,ir_intensity_front_center_right,122,1665521472,208148116,ir_intensity_front_right,79,1665521472,208148116,ir_intensity_right,7],Odom,pose,position,x,0.456044,y,0.128265,z,-0.00117264,orientation,x,0.00266022,y-0.00764509,z,0.586433,w,0.809957,Twist,linear,x,0.129689,y,0.000398116,z,-7.96026e-06,angular,x,-4.78603e-05,y,0.00230883,z,0.860301,Hazards,[]

[INFO] [1665521472.403566477] [data_collection]: Irintensityvector,header {sec, nanosec, frame_id},value,[1665521472,348012225,ir_intensity_side_left,837,1665521472,348012225,ir_intensity_left,90,1665521472,348012225,ir_intensity_front_left,230,1665521472,348012225,ir_intensity_front_center_left,0,1665521472,348012225,ir_intensity_front_center_right,84,1665521472,348012225,ir_intensity_front_right,381,1665521472,348012225,ir_intensity_right,6],Odom,pose,position,x,0.460989,y,0.142326,z,-0.000942255,orientation,x,0.00303018,y-0.00710509,z,0.607777,w,0.79407,Twist,linear,x,0.170165,y,-0.0100786,z,-4.42664e-05,angular,x,0.0248803,y,0.00698159,z,0.466959,Hazards,[]

[INFO] [1665521472.503610322] [data_collection]: Irintensityvector,header {sec, nanosec, frame_id},value,[1665521472,447855298,ir_intensity_side_left,1038,1665521472,447855298,ir_intensity_left,83,1665521472,447855298,ir_intensity_front_left,935,1665521472,447855298,ir_intensity_front_center_left,5,1665521472,447855298,ir_intensity_front_center_right,94,1665521472,447855298,ir_intensity_front_right,285,1665521472,447855298,ir_intensity_right,7],Odom,pose,position,x,0.46083,y,0.140227,z,-0.000971789,orientation,x,0.00305296,y-0.00734632,z,0.610712,w,0.791813,Twist,linear,x,-0.058269,y,0.00550561,z,-1.14272e-05,angular,x,-0.0104691,y,-0.0109894,z,0.0368034,Hazards,[]

[INFO] [1665521472.636944257] [data_collection]: Irintensityvector,header {sec, nanosec, frame_id},value,[1665521472,568259881,ir_intensity_side_left,1153,1665521472,568259881,ir_intensity_left,83,1665521472,568259881,ir_intensity_front_left,1610,1665521472,568259881,ir_intensity_front_center_left,1465,1665521472,568259881,ir_intensity_front_center_right,109,1665521472,568259881,ir_intensity_front_right,201,1665521472,568259881,ir_intensity_right,8],Odom,pose,position,x,0.45807,y,0.130219,z,-0.0011324,orientation,x,0.00236192,y-0.00821999,z,0.610749,w,0.791779,Twist,linear,x,-0.00300028,y,0.00111011,z,8.5161e-07,angular,x,-0.0064605,y,0.0142816,z,-0.013265,Hazards,[]

[INFO] [1665521472.770247202] [data_collection]: Irintensityvector,header {sec, nanosec, frame_id},value,[1665521472,707434981,ir_intensity_side_left,346,1665521472,707434981,ir_intensity_left,98,1665521472,707434981,ir_intensity_front_left,1267,1665521472,707434981,ir_intensity_front_center_left,1634,1665521472,707434981,ir_intensity_front_center_right,335,1665521472,707434981,ir_intensity_front_right,45,1665521472,707434981,ir_intensity_right,8],Odom,pose,position,x,0.45954,y,0.131178,z,-0.00110547,orientation,x,0.00322541,y-0.00658388,z,0.558219,w,0.829661,Twist,linear,x,0.00497704,y,-0.00685335,z,-5.33442e-06,angular,x,0.0300403,y,0.0178942,z,-1.46289,Hazards,[]

[INFO] [1665521472.903456471] [data_collection]: Irintensityvector,header {sec, nanosec, frame_id},value,[1665521472,828216129,ir_intensity_side_left,47,1665521472,828216129,ir_intensity_left,127,1665521472,828216129,ir_intensity_front_left,150,1665521472,828216129,ir_intensity_front_center_left,220,1665521472,828216129,ir_intensity_front_center_right,441,1665521472,828216129,ir_intensity_front_right,10,1665521472,828216129,ir_intensity_right,3],Odom,pose,position,x,0.460201,y,0.131492,z,-0.00109707,orientation,x,0.00356995,y-0.00459779,z,0.475269,w,0.879821,Twist,linear,x,0.0020932,y,-0.00284851,z,-3.70064e-07,angular,x,0.0186515,y,0.0362409,z,-2.06014,Hazards,[]

[INFO] [1665521473.003556907] [data_collection]: Irintensityvector,header {sec, nanosec, frame_id},value,[1665521472,948328453,ir_intensity_side_left,100,1665521472,948328453,ir_intensity_left,566,1665521472,948328453,ir_intensity_front_left,116,1665521472,948328453,ir_intensity_front_center_left,265,1665521472,948328453,ir_intensity_front_center_right,98,1665521472,948328453,ir_intensity_front_right,29,1665521472,948328453,ir_intensity_right,1],Odom,pose,position,x,0.459883,y,0.131908,z,-0.00109397,orientation,x,0.0044809,y-0.00321113,z,0.395043,w,0.918646,Twist,linear,x,0.00159996,y,0.0023042,z,1.13798e-07,angular,x,0.0229189,y,0.00860905,z,-2.01753,Hazards,[]

[INFO] [1665521473.103604748] [data_collection]: Irintensityvector,header {sec, nanosec, frame_id},value,[1665521473,27632146,ir_intensity_side_left,119,1665521473,27632146,ir_intensity_left,1481,1665521473,27632146,ir_intensity_front_left,354,1665521473,27632146,ir_intensity_front_center_left,86,1665521473,27632146,ir_intensity_front_center_right,35,1665521473,27632146,ir_intensity_front_right,27,1665521473,27632146,ir_intensity_right,0],Odom,pose,position,x,0.459741,y,0.132211,z,-0.00109098,orientation,x,0.00505501,y-0.00155601,z,0.308035,w,0.95136,Twist,linear,x,-0.00477887,y,0.000587928,z,-5.56363e-07,angular,x,0.0168515,y,0.048173,z,-1.84978,Hazards,[]

[INFO] [1665521473.236861890] [data_collection]: Irintensityvector,header {sec, nanosec, frame_id},value,[1665521473,188290723,ir_intensity_side_left,327,1665521473,188290723,ir_intensity_left,461,1665521473,188290723,ir_intensity_front_left,279,1665521473,188290723,ir_intensity_front_center_left,24,1665521473,188290723,ir_intensity_front_center_right,18,1665521473,188290723,ir_intensity_front_right,9,1665521473,188290723,ir_intensity_right,0],Odom,pose,position,x,0.459312,y,0.132546,z,-0.0010862,orientation,x,0.00704171,y0.000371113,z,0.163819,w,0.986465,Twist,linear,x,-0.0054369,y,0.00543549,z,3.31112e-06,angular,x,0.0258372,y,0.0180681,z,-1.80943,Hazards,[]

[INFO] [1665521473.336917504] [data_collection]: Irintensityvector,header {sec, nanosec, frame_id},value,[1665521473,267444164,ir_intensity_side_left,1247,1665521473,267444164,ir_intensity_left,854,1665521473,267444164,ir_intensity_front_left,195,1665521473,267444164,ir_intensity_front_center_left,29,1665521473,267444164,ir_intensity_front_center_right,20,1665521473,267444164,ir_intensity_front_right,8,1665521473,267444164,ir_intensity_right,2],Odom,pose,position,x,0.458127,y,0.133452,z,-0.00106996,orientation,x,0.00779755,y8.5554e-05,z,0.112892,w,0.993577,Twist,linear,x,-0.00737421,y,0.0131659,z,1.67365e-06,angular,x,0.00888466,y,-0.00491887,z,-0.723659,Hazards,[]

[INFO] [1665521473.470272235] [data_collection]: Irintensityvector,header {sec, nanosec, frame_id},value,[1665521473,408950371,ir_intensity_side_left,85,1665521473,408950371,ir_intensity_left,1247,1665521473,408950371,ir_intensity_front_left,212,1665521473,408950371,ir_intensity_front_center_left,23,1665521473,408950371,ir_intensity_front_center_right,19,1665521473,408950371,ir_intensity_front_right,6,1665521473,408950371,ir_intensity_right,2],Odom,pose,position,x,0.466355,y,0.135705,z,-0.00104468,orientation,x,0.00773008,y-0.000192351,z,0.112187,w,0.993657,Twist,linear,x,0.140751,y,-0.0064027,z,-4.49456e-05,angular,x,-0.00127986,y,0.0102265,z,0.0344965,Hazards,[]

[INFO] [1665521473.570288827] [data_collection]: Irintensityvector,header {sec, nanosec, frame_id},value,[1665521473,508128421,ir_intensity_side_left,0,1665521473,508128421,ir_intensity_left,2202,1665521473,508128421,ir_intensity_front_left,266,1665521473,508128421,ir_intensity_front_center_left,27,1665521473,508128421,ir_intensity_front_center_right,21,1665521473,508128421,ir_intensity_front_right,14,1665521473,508128421,ir_intensity_right,2],Odom,pose,position,x,0.485022,y,0.139808,z,-0.00100128,orientation,x,0.00688412,y-0.000381625,z,0.117622,w,0.993034,Twist,linear,x,0.181395,y,-0.00327636,z,-4.83336e-05,angular,x,-0.00710973,y,0.0117574,z,0.157703,Hazards,[]

[INFO] [1665521473.703421265] [data_collection]: Irintensityvector,header {sec, nanosec, frame_id},value,[1665521473,647998290,ir_intensity_side_left,0,1665521473,647998290,ir_intensity_left,1899,1665521473,647998290,ir_intensity_front_left,223,1665521473,647998290,ir_intensity_front_center_left,29,1665521473,647998290,ir_intensity_front_center_right,16,1665521473,647998290,ir_intensity_front_right,13,1665521473,647998290,ir_intensity_right,0],Odom,pose,position,x,0.488905,y,0.14001,z,-0.00100186,orientation,x,0.00670063,y-0.000220167,z,0.118956,w,0.992877,Twist,linear,x,-0.0188506,y,2.39733e-05,z,-1.92324e-05,angular,x,0.00159896,y,-0.0210454,z,-0.0338408,Hazards,[]

[INFO] [1665521473.803601798] [data_collection]: Irintensityvector,header {sec, nanosec, frame_id},value,[1665521473,748996352,ir_intensity_side_left,2,1665521473,748996352,ir_intensity_left,543,1665521473,748996352,ir_intensity_front_left,81,1665521473,748996352,ir_intensity_front_center_left,45,1665521473,748996352,ir_intensity_front_center_right,14,1665521473,748996352,ir_intensity_front_right,6,1665521473,748996352,ir_intensity_right,2],Odom,pose,position,x,0.490066,y,0.138971,z,-0.00101664,orientation,x,0.00689698,y-0.000895345,z,0.0664462,w,0.997766,Twist,linear,x,0.0163557,y,-0.0134561,z,1.53903e-08,angular,x,-0.00276946,y,-0.0215692,z,-1.21371,Hazards,[]

[INFO] [1665521473.936920494] [data_collection]: Irintensityvector,header {sec, nanosec, frame_id},value,[1665521473,868189790,ir_intensity_side_left,893,1665521473,868189790,ir_intensity_left,80,1665521473,868189790,ir_intensity_front_left,18,1665521473,868189790,ir_intensity_front_center_left,38,1665521473,868189790,ir_intensity_front_center_right,11,1665521473,868189790,ir_intensity_front_right,5,1665521473,868189790,ir_intensity_right,0],Odom,pose,position,x,0.49013,y,0.139098,z,-0.00101611,orientation,x,0.00620466,y-0.000734396,z,-0.0565979,w,0.998378,Twist,linear,x,-0.0181004,y,0.00713549,z,5.04742e-06,angular,x,-0.0572069,y,0.0501497,z,-1.57888,Hazards,[]

[INFO] [1665521474.036928773] [data_collection]: Irintensityvector,header {sec, nanosec, frame_id},value,[1665521473,967521443,ir_intensity_side_left,853,1665521473,967521443,ir_intensity_left,83,1665521473,967521443,ir_intensity_front_left,18,1665521473,967521443,ir_intensity_front_center_left,38,1665521473,967521443,ir_intensity_front_center_right,11,1665521473,967521443,ir_intensity_front_right,3,1665521473,967521443,ir_intensity_right,2],Odom,pose,position,x,0.491438,y,0.140755,z,-0.00098975,orientation,x,0.00722643,y-0.00198274,z,-0.0605253,w,0.998138,Twist,linear,x,0.0346986,y,0.000315503,z,6.18675e-05,angular,x,0.0385684,y,-0.0349417,z,0.143065,Hazards,[]

[INFO] [1665521474.170243483] [data_collection]: Irintensityvector,header {sec, nanosec, frame_id},value,[1665521474,107431045,ir_intensity_side_left,3671,1665521474,107431045,ir_intensity_left,74,1665521474,107431045,ir_intensity_front_left,20,1665521474,107431045,ir_intensity_front_center_left,38,1665521474,107431045,ir_intensity_front_center_right,12,1665521474,107431045,ir_intensity_front_right,4,1665521474,107431045,ir_intensity_right,3],Odom,pose,position,x,0.515304,y,0.137388,z,-0.00090847,orientation,x,0.00609403,y-0.00250686,z,-0.0620901,w,0.998049,Twist,linear,x,0.190646,y,-0.000504136,z,-7.16557e-07,angular,x,-0.0245208,y,-0.00631738,z,-0.203572,Hazards,[]

[INFO] [1665521474.270270099] [data_collection]: Irintensityvector,header {sec, nanosec, frame_id},value,[1665521474,203298268,ir_intensity_side_left,2536,1665521474,203298268,ir_intensity_left,46,1665521474,203298268,ir_intensity_front_left,18,1665521474,203298268,ir_intensity_front_center_left,32,1665521474,203298268,ir_intensity_front_center_right,15,1665521474,203298268,ir_intensity_front_right,2,1665521474,203298268,ir_intensity_right,4],Odom,pose,position,x,0.542725,y,0.133109,z,-0.000804121,orientation,x,0.00515053,y-0.00210927,z,-0.0868004,w,0.99621,Twist,linear,x,0.237147,y,-0.00476048,z,-2.58513e-05,angular,x,-0.0221627,y,0.00461256,z,-0.464215,Hazards,[]

[INFO] [1665521474.370275612] [data_collection]: Irintensityvector,header {sec, nanosec, frame_id},value,[1665521474,302449417,ir_intensity_side_left,1731,1665521474,302449417,ir_intensity_left,40,1665521474,302449417,ir_intensity_front_left,18,1665521474,302449417,ir_intensity_front_center_left,34,1665521474,302449417,ir_intensity_front_center_right,16,1665521474,302449417,ir_intensity_front_right,3,1665521474,302449417,ir_intensity_right,4],Odom,pose,position,x,0.566823,y,0.128714,z,-0.000735592,orientation,x,0.0047879,y-0.00162859,z,-0.0942626,w,0.995535,Twist,linear,x,0.284641,y,0.000364232,z,-2.96849e-05,angular,x,-0.00288088,y,0.00359845,z,-0.0622665,Hazards,[]

[INFO] [1665521474.503586441] [data_collection]: Irintensityvector,header {sec, nanosec, frame_id},value,[1665521474,448212506,ir_intensity_side_left,1939,1665521474,448212506,ir_intensity_left,48,1665521474,448212506,ir_intensity_front_left,19,1665521474,448212506,ir_intensity_front_center_left,41,1665521474,448212506,ir_intensity_front_center_right,13,1665521474,448212506,ir_intensity_front_right,3,1665521474,448212506,ir_intensity_right,0],Odom,pose,position,x,0.590499,y,0.124614,z,-0.000679662,orientation,x,0.00447394,y-0.00119784,z,-0.0774646,w,0.996984,Twist,linear,x,0.224747,y,0.0029926,z,-7.22827e-06,angular,x,-0.00254066,y,0.0120671,z,0.450916,Hazards,[]

[INFO] [1665521474.603597588] [data_collection]: Irintensityvector,header {sec, nanosec, frame_id},value,[1665521474,548246161,ir_intensity_side_left,2391,1665521474,548246161,ir_intensity_left,63,1665521474,548246161,ir_intensity_front_left,29,1665521474,548246161,ir_intensity_front_center_left,49,1665521474,548246161,ir_intensity_front_center_right,16,1665521474,548246161,ir_intensity_front_right,1,1665521474,548246161,ir_intensity_right,6],Odom,pose,position,x,0.610034,y,0.121756,z,-0.000643058,orientation,x,0.00413006,y-0.0011066,z,-0.0512721,w,0.998676,Twist,linear,x,0.215833,y,-0.0048353,z,-3.00169e-05,angular,x,-0.0101085,y,0.0210209,z,0.567415,Hazards,[]

[INFO] [1665521474.736942802] [data_collection]: Irintensityvector,header {sec, nanosec, frame_id},value,[1665521474,668334790,ir_intensity_side_left,2359,1665521474,668334790,ir_intensity_left,70,1665521474,668334790,ir_intensity_front_left,29,1665521474,668334790,ir_intensity_front_center_left,55,1665521474,668334790,ir_intensity_front_center_right,13,1665521474,668334790,ir_intensity_front_right,2,1665521474,668334790,ir_intensity_right,3],Odom,pose,position,x,0.652034,y,0.118116,z,-0.000567406,orientation,x,0.00506681,y-0.000917226,z,-0.0302055,w,0.99953,Twist,linear,x,0.292298,y,-0.00760851,z,-4.63406e-05,angular,x,0.015671,y,0.0158542,z,0.0154654,Hazards,[]

[INFO] [1665521474.870245840] [data_collection]: Irintensityvector,header {sec, nanosec, frame_id},value,[1665521474,809215024,ir_intensity_side_left,2170,1665521474,809215024,ir_intensity_left,68,1665521474,809215024,ir_intensity_front_left,33,1665521474,809215024,ir_intensity_front_center_left,64,1665521474,809215024,ir_intensity_front_center_right,14,1665521474,809215024,ir_intensity_front_right,3,1665521474,809215024,ir_intensity_right,4],Odom,pose,position,x,0.692601,y,0.115073,z,-0.000517406,orientation,x,0.00527016,y-0.000778734,z,-0.0295004,w,0.999551,Twist,linear,x,0.261201,y,-0.00453322,z,-1.64983e-09,angular,x,-0.00916725,y,0.000351044,z,0.0252365,Hazards,[]

[INFO] [1665521474.970279013] [data_collection]: Irintensityvector,header {sec, nanosec, frame_id},value,[1665521474,903116017,ir_intensity_side_left,1855,1665521474,903116017,ir_intensity_left,76,1665521474,903116017,ir_intensity_front_left,38,1665521474,903116017,ir_intensity_front_center_left,75,1665521474,903116017,ir_intensity_front_center_right,14,1665521474,903116017,ir_intensity_front_right,4,1665521474,903116017,ir_intensity_right,1],Odom,pose,position,x,0.716711,y,0.11347,z,-0.000504583,orientation,x,0.00562664,y0.000160491,z,-0.0259777,w,0.999647,Twist,linear,x,0.262581,y,-0.00408823,z,-0.00010273,angular,x,0.00855967,y,0.0276753,z,0.0648782,Hazards,[]

[INFO] [1665521475.103607135] [data_collection]: Irintensityvector,header {sec, nanosec, frame_id},value,[1665521475,42991829,ir_intensity_side_left,1050,1665521475,42991829,ir_intensity_left,112,1665521475,42991829,ir_intensity_front_left,48,1665521475,42991829,ir_intensity_front_center_left,83,1665521475,42991829,ir_intensity_front_center_right,13,1665521475,42991829,ir_intensity_front_right,3,1665521475,42991829,ir_intensity_right,2],Odom,pose,position,x,0.745182,y,0.112351,z,-0.000557002,orientation,x,0.00610019,y0.00115197,z,-0.00780588,w,0.99995,Twist,linear,x,0.211869,y,0.0059934,z,3.3396e-05,angular,x,0.0106353,y,-0.000394739,z,0.48762,Hazards,[]

[INFO] [1665521475.236926944] [data_collection]: Irintensityvector,header {sec, nanosec, frame_id},value,[1665521475,162903172,ir_intensity_side_left,842,1665521475,162903172,ir_intensity_left,208,1665521475,162903172,ir_intensity_front_left,74,1665521475,162903172,ir_intensity_front_center_left,94,1665521475,162903172,ir_intensity_front_center_right,10,1665521475,162903172,ir_intensity_front_right,3,1665521475,162903172,ir_intensity_right,1],Odom,pose,position,x,0.77432,y,0.112877,z,-0.000631339,orientation,x,0.00647739,y0.00198121,z,0.0365365,w,0.999309,Twist,linear,x,0.214078,y,-0.000312719,z,-0.000105515,angular,x,8.53149e-05,y,0.0303737,z,0.609346,Hazards,[]

[INFO] [1665521475.336939648] [data_collection]: Irintensityvector,header {sec, nanosec, frame_id},value,[1665521475,282858372,ir_intensity_side_left,1649,1665521475,282858372,ir_intensity_left,388,1665521475,282858372,ir_intensity_front_left,133,1665521475,282858372,ir_intensity_front_center_left,92,1665521475,282858372,ir_intensity_front_center_right,19,1665521475,282858372,ir_intensity_front_right,2,1665521475,282858372,ir_intensity_right,5],Odom,pose,position,x,0.793177,y,0.114711,z,-0.00069703,orientation,x,0.00661578,y0.00183834,z,0.0663149,w,0.997775,Twist,linear,x,0.177298,y,0.00660772,z,-2.55555e-06,angular,x,0.00864626,y,-0.00782056,z,0.602209,Hazards,[]

[INFO] [1665521475.436940964] [data_collection]: Irintensityvector,header {sec, nanosec, frame_id},value,[1665521475,383543479,ir_intensity_side_left,1799,1665521475,383543479,ir_intensity_left,697,1665521475,383543479,ir_intensity_front_left,212,1665521475,383543479,ir_intensity_front_center_left,88,1665521475,383543479,ir_intensity_front_center_right,21,1665521475,383543479,ir_intensity_front_right,8,1665521475,383543479,ir_intensity_right,0],Odom,pose,position,x,0.813744,y,0.117774,z,-0.000762134,orientation,x,0.00671392,y0.00214855,z,0.0929956,w,0.995642,Twist,linear,x,0.225308,y,0.002714,z,-1.71719e-05,angular,x,0.00806072,y,0.00254354,z,0.557497,Hazards,[]

[INFO] [1665521475.570261025] [data_collection]: Irintensityvector,header {sec, nanosec, frame_id},value,[1665521475,507908430,ir_intensity_side_left,1066,1665521475,507908430,ir_intensity_left,1170,1665521475,507908430,ir_intensity_front_left,308,1665521475,507908430,ir_intensity_front_center_left,102,1665521475,507908430,ir_intensity_front_center_right,34,1665521475,507908430,ir_intensity_front_right,8,1665521475,507908430,ir_intensity_right,3],Odom,pose,position,x,0.842052,y,0.123611,z,-0.000843231,orientation,x,0.00689909,y0.00223078,z,0.122129,w,0.992488,Twist,linear,x,0.184325,y,0.00127354,z,-2.87564e-05,angular,x,-0.000863258,y,0.0114719,z,0.339372,Hazards,[]

[INFO] [1665521475.703600783] [data_collection]: Irintensityvector,header {sec, nanosec, frame_id},value,[1665521475,644202332,ir_intensity_side_left,0,1665521475,644202332,ir_intensity_left,2404,1665521475,644202332,ir_intensity_front_left,528,1665521475,644202332,ir_intensity_front_center_left,162,1665521475,644202332,ir_intensity_front_center_right,65,1665521475,644202332,ir_intensity_front_right,25,1665521475,644202332,ir_intensity_right,3],Odom,pose,position,x,0.859411,y,0.127632,z,-0.000906917,orientation,x,0.00755612,y0.00288345,z,0.142942,w,0.989698,Twist,linear,x,0.167422,y,-0.00848493,z,-1.03385e-05,angular,x,0.011478,y,0.0126468,z,0.429825,Hazards,[]

[INFO] [1665521475.803610398] [data_collection]: Irintensityvector,header {sec, nanosec, frame_id},value,[1665521475,742872702,ir_intensity_side_left,0,1665521475,742872702,ir_intensity_left,2035,1665521475,742872702,ir_intensity_front_left,444,1665521475,742872702,ir_intensity_front_center_left,151,1665521475,742872702,ir_intensity_front_center_right,50,1665521475,742872702,ir_intensity_front_right,19,1665521475,742872702,ir_intensity_right,1],Odom,pose,position,x,0.863828,y,0.128097,z,-0.000936531,orientation,x,0.00764066,y0.00328622,z,0.150107,w,0.988635,Twist,linear,x,-0.00473514,y,-0.00577584,z,-6.35456e-06,angular,x,0.00600554,y,-0.022282,z,0.0218006,Hazards,[]

[INFO] [1665521475.903623726] [data_collection]: Irintensityvector,header {sec, nanosec, frame_id},value,[1665521475,843607671,ir_intensity_side_left,209,1665521475,843607671,ir_intensity_left,826,1665521475,843607671,ir_intensity_front_left,184,1665521475,843607671,ir_intensity_front_center_left,92,1665521475,843607671,ir_intensity_front_center_right,14,1665521475,843607671,ir_intensity_front_right,6,1665521475,843607671,ir_intensity_right,0],Odom,pose,position,x,0.865118,y,0.127433,z,-0.000958171,orientation,x,0.00846241,y0.00434483,z,0.0970797,w,0.995231,Twist,linear,x,0.0165057,y,-0.0116861,z,-8.50183e-06,angular,x,0.030147,y,0.0289909,z,-1.26398,Hazards,[]

[INFO] [1665521476.036861698] [data_collection]: Irintensityvector,header {sec, nanosec, frame_id},value,[1665521475,982424509,ir_intensity_side_left,3781,1665521475,982424509,ir_intensity_left,268,1665521475,982424509,ir_intensity_front_left,151,1665521475,982424509,ir_intensity_front_center_left,115,1665521475,982424509,ir_intensity_front_center_right,17,1665521475,982424509,ir_intensity_front_right,2,1665521475,982424509,ir_intensity_right,4],Odom,pose,position,x,0.865616,y,0.127944,z,-0.000954075,orientation,x,0.00734506,y0.00753563,z,-0.00672615,w,0.999922,Twist,linear,x,-0.0165056,y,0.0188066,z,-8.84452e-08,angular,x,-0.0299215,y,0.0769936,z,-0.907405,Hazards,[]

[INFO] [1665521476.136952849] [data_collection]: Irintensityvector,header {sec, nanosec, frame_id},value,[1665521476,83011921,ir_intensity_side_left,3740,1665521476,83011921,ir_intensity_left,332,1665521476,83011921,ir_intensity_front_left,178,1665521476,83011921,ir_intensity_front_center_left,115,1665521476,83011921,ir_intensity_front_center_right,18,1665521476,83011921,ir_intensity_front_right,2,1665521476,83011921,ir_intensity_right,6],Odom,pose,position,x,0.874049,y,0.128986,z,-0.00102386,orientation,x,0.00894475,y0.00547981,z,0.00289821,w,0.999941,Twist,linear,x,0.134975,y,-0.000629,z,-6.1698e-05,angular,x,0.0134199,y,0.0219673,z,0.32176,Hazards,[]

[INFO] [1665521476.236950216] [data_collection]: Irintensityvector,header {sec, nanosec, frame_id},value,[1665521476,142887505,ir_intensity_side_left,3759,1665521476,142887505,ir_intensity_left,343,1665521476,142887505,ir_intensity_front_left,196,1665521476,142887505,ir_intensity_front_center_left,121,1665521476,142887505,ir_intensity_front_center_right,18,1665521476,142887505,ir_intensity_front_right,3,1665521476,142887505,ir_intensity_right,7],Odom,pose,position,x,0.882579,y,0.128576,z,-0.00112736,orientation,x,0.00925515,y0.0058859,z,0.00240904,w,0.999937,Twist,linear,x,0.170378,y,-0.00920557,z,-4.45062e-05,angular,x,0.012558,y,0.0160156,z,-0.0196219,Hazards,[]

[INFO] [1665521476.370271115] [data_collection]: Irintensityvector,header {sec, nanosec, frame_id},value,[1665521476,304188680,ir_intensity_side_left,3603,1665521476,304188680,ir_intensity_left,438,1665521476,304188680,ir_intensity_front_left,394,1665521476,304188680,ir_intensity_front_center_left,71,1665521476,304188680,ir_intensity_front_center_right,15,1665521476,304188680,ir_intensity_front_right,4,1665521476,304188680,ir_intensity_right,8],Odom,pose,position,x,0.924948,y,0.126709,z,-0.00175358,orientation,x,0.00937659,y0.00834991,z,-0.0363958,w,0.999259,Twist,linear,x,0.235882,y,-0.00547138,z,-2.58044e-05,angular,x,0.00395169,y,0.0127131,z,-0.531965,Hazards,[]

[INFO] [1665521476.503590235] [data_collection]: Irintensityvector,header {sec, nanosec, frame_id},value,[1665521476,443482571,ir_intensity_side_left,3237,1665521476,443482571,ir_intensity_left,811,1665521476,443482571,ir_intensity_front_left,371,1665521476,443482571,ir_intensity_front_center_left,18,1665521476,443482571,ir_intensity_front_center_right,18,1665521476,443482571,ir_intensity_front_right,6,1665521476,443482571,ir_intensity_right,6],Odom,pose,position,x,0.947686,y,0.124479,z,-0.00217957,orientation,x,0.00976349,y0.00962373,z,-0.0579168,w,0.998227,Twist,linear,x,0.229831,y,-0.00262584,z,-8.79151e-05,angular,x,0.00691756,y,0.0229221,z,-0.41501,Hazards,[]

[INFO] [1665521476.636723695] [data_collection]: Irintensityvector,header {sec, nanosec, frame_id},value,[1665521476,583434743,ir_intensity_side_left,3205,1665521476,583434743,ir_intensity_left,1520,1665521476,583434743,ir_intensity_front_left,212,1665521476,583434743,ir_intensity_front_center_left,12,1665521476,583434743,ir_intensity_front_center_right,17,1665521476,583434743,ir_intensity_front_right,0,1665521476,583434743,ir_intensity_right,4],Odom,pose,position,x,0.978558,y,0.120555,z,-0.00281969,orientation,x,0.010657,y0.00971116,z,-0.0616998,w,0.997991,Twist,linear,x,0.212604,y,-0.00448001,z,-2.08066e-05,angular,x,0.0149513,y,0.00676836,z,0.0360938,Hazards,[]

[INFO] [1665521476.770149803] [data_collection]: Irintensityvector,header {sec, nanosec, frame_id},value,[1665521476,703528878,ir_intensity_side_left,1291,1665521476,703528878,ir_intensity_left,1905,1665521476,703528878,ir_intensity_front_left,240,1665521476,703528878,ir_intensity_front_center_left,19,1665521476,703528878,ir_intensity_front_center_right,15,1665521476,703528878,ir_intensity_front_right,10,1665521476,703528878,ir_intensity_right,3],Odom,pose,position,x,1.0028,y,0.115628,z,-0.00340267,orientation,x,0.0156578,y0.0106849,z,-0.0601993,w,0.998006,Twist,linear,x,0.0428429,y,-0.0300388,z,-0.000140995,angular,x,0.145275,y,0.0194365,z,0.0989273,Hazards,[]

[INFO] [1665521476.903457748] [data_collection]: Irintensityvector,header {sec, nanosec, frame_id},value,[1665521476,842980702,ir_intensity_side_left,3088,1665521476,842980702,ir_intensity_left,1900,1665521476,842980702,ir_intensity_front_left,209,1665521476,842980702,ir_intensity_front_center_left,13,1665521476,842980702,ir_intensity_front_center_right,15,1665521476,842980702,ir_intensity_front_right,6,1665521476,842980702,ir_intensity_right,5],Odom,pose,position,x,1.00018,y,0.116335,z,-0.00330651,orientation,x,0.017412,y0.015138,z,-0.0577444,w,0.998065,Twist,linear,x,-0.0301712,y,-0.0137034,z,-1.59708e-05,angular,x,-0.0748142,y,-0.0944799,z,0.0775882,Hazards,[]

[INFO] [1665521477.003457184] [data_collection]: Irintensityvector,header {sec, nanosec, frame_id},value,[1665521476,943181103,ir_intensity_side_left,3123,1665521476,943181103,ir_intensity_left,1776,1665521476,943181103,ir_intensity_front_left,211,1665521476,943181103,ir_intensity_front_center_left,16,1665521476,943181103,ir_intensity_front_center_right,17,1665521476,943181103,ir_intensity_front_right,8,1665521476,943181103,ir_intensity_right,6],Odom,pose,position,x,0.99195,y,0.117533,z,-0.00308637,orientation,x,0.0110565,y0.0112225,z,-0.0616601,w,0.997973,Twist,linear,x,-0.0987236,y,-0.00146335,z,7.27455e-05,angular,x,-0.0209516,y,0.0531272,z,-0.0440528,Hazards,[]

[INFO] [1665521477.103471676] [data_collection]: Irintensityvector,header {sec, nanosec, frame_id},value,[1665521477,43595593,ir_intensity_side_left,2194,1665521477,43595593,ir_intensity_left,2038,1665521477,43595593,ir_intensity_front_left,92,1665521477,43595593,ir_intensity_front_center_left,12,1665521477,43595593,ir_intensity_front_center_right,14,1665521477,43595593,ir_intensity_front_right,7,1665521477,43595593,ir_intensity_right,6],Odom,pose,position,x,0.993711,y,0.116755,z,-0.00313954,orientation,x,0.0112176,y0.0106274,z,-0.0692247,w,0.997481,Twist,linear,x,0.0366538,y,-0.0103285,z,5.74578e-06,angular,x,-0.00582288,y,-0.0180558,z,-0.493154,Hazards,[]

[INFO] [1665521477.236781499] [data_collection]: Irintensityvector,header {sec, nanosec, frame_id},value,[1665521477,182378671,ir_intensity_side_left,1311,1665521477,182378671,ir_intensity_left,71,1665521477,182378671,ir_intensity_front_left,6,1665521477,182378671,ir_intensity_front_center_left,10,1665521477,182378671,ir_intensity_front_center_right,11,1665521477,182378671,ir_intensity_front_right,3,1665521477,182378671,ir_intensity_right,0],Odom,pose,position,x,0.994902,y,0.115277,z,-0.00320061,orientation,x,0.011047,y0.0130615,z,-0.187713,w,0.982075,Twist,linear,x,0.0051867,y,-0.00713896,z,-2.21425e-06,angular,x,0.0128901,y,0.0167294,z,-1.94937,Hazards,[]

[INFO] [1665521477.370134811] [data_collection]: Irintensityvector,header {sec, nanosec, frame_id},value,[1665521477,303417484,ir_intensity_side_left,2268,1665521477,303417484,ir_intensity_left,22,1665521477,303417484,ir_intensity_front_left,7,1665521477,303417484,ir_intensity_front_center_left,6,1665521477,303417484,ir_intensity_front_center_right,15,1665521477,303417484,ir_intensity_front_right,3,1665521477,303417484,ir_intensity_right,3],Odom,pose,position,x,0.995393,y,0.116796,z,-0.00316771,orientation,x,0.0109967,y0.0135505,z,-0.322373,w,0.946452,Twist,linear,x,-0.0130166,y,0.0124793,z,-1.3795e-06,angular,x,0.0212554,y,-0.0111328,z,-1.38111,Hazards,[]

[INFO] [1665521477.503461332] [data_collection]: Irintensityvector,header {sec, nanosec, frame_id},value,[1665521477,443546384,ir_intensity_side_left,2175,1665521477,443546384,ir_intensity_left,19,1665521477,443546384,ir_intensity_front_left,6,1665521477,443546384,ir_intensity_front_center_left,5,1665521477,443546384,ir_intensity_front_center_right,12,1665521477,443546384,ir_intensity_front_right,2,1665521477,443546384,ir_intensity_right,2],Odom,pose,position,x,0.996509,y,0.117634,z,-0.00316343,orientation,x,0.0106383,y0.0134232,z,-0.333177,w,0.942709,Twist,linear,x,0.0186351,y,0.00876363,z,-1.36628e-08,angular,x,-0.00516647,y,-0.00534367,z,0.113108,Hazards,[]

[INFO] [1665521477.636784451] [data_collection]: Irintensityvector,header {sec, nanosec, frame_id},value,[1665521477,583085435,ir_intensity_side_left,814,1665521477,583085435,ir_intensity_left,19,1665521477,583085435,ir_intensity_front_left,7,1665521477,583085435,ir_intensity_front_center_left,4,1665521477,583085435,ir_intensity_front_center_right,11,1665521477,583085435,ir_intensity_front_right,1,1665521477,583085435,ir_intensity_right,1],Odom,pose,position,x,1.01156,y,0.104526,z,-0.00382588,orientation,x,0.0104355,y0.013884,z,-0.329065,w,0.944148,Twist,linear,x,0.171688,y,-0.0112987,z,4.35702e-06,angular,x,-0.0170547,y,0.00713784,z,-0.0428012,Hazards,[]

[INFO] [1665521477.770101183] [data_collection]: Irintensityvector,header {sec, nanosec, frame_id},value,[1665521477,703279260,ir_intensity_side_left,839,1665521477,703279260,ir_intensity_left,15,1665521477,703279260,ir_intensity_front_left,6,1665521477,703279260,ir_intensity_front_center_left,8,1665521477,703279260,ir_intensity_front_center_right,13,1665521477,703279260,ir_intensity_front_right,4,1665521477,703279260,ir_intensity_right,2],Odom,pose,position,x,1.0121,y,0.102657,z,-0.00389035,orientation,x,0.0120977,y0.0143796,z,-0.346213,w,0.937968,Twist,linear,x,0.00804735,y,-0.0136673,z,-4.38693e-06,angular,x,0.0488557,y,0.0395788,z,-0.776261,Hazards,[]

[INFO] [1665521477.903447870] [data_collection]: Irintensityvector,header {sec, nanosec, frame_id},value,[1665521477,843428858,ir_intensity_side_left,9,1665521477,843428858,ir_intensity_left,5,1665521477,843428858,ir_intensity_front_left,7,1665521477,843428858,ir_intensity_front_center_left,6,1665521477,843428858,ir_intensity_front_center_right,12,1665521477,843428858,ir_intensity_front_right,0,1665521477,843428858,ir_intensity_right,0],Odom,pose,position,x,1.01259,y,0.101257,z,-0.00394295,orientation,x,0.00988749,y0.0134517,z,-0.431957,w,0.90174,Twist,linear,x,0.00855834,y,-0.00277088,z,4.37538e-06,angular,x,0.00793882,y,-0.0219253,z,-1.73473,Hazards,[]

[INFO] [1665521478.003447105] [data_collection]: Irintensityvector,header {sec, nanosec, frame_id},value,[1665521477,943328261,ir_intensity_side_left,3,1665521477,943328261,ir_intensity_left,7,1665521477,943328261,ir_intensity_front_left,5,1665521477,943328261,ir_intensity_front_center_left,6,1665521477,943328261,ir_intensity_front_center_right,10,1665521477,943328261,ir_intensity_front_right,3,1665521477,943328261,ir_intensity_right,0],Odom,pose,position,x,1.01352,y,0.101565,z,-0.00395051,orientation,x,0.0070525,y0.0126538,z,-0.485682,w,0.874015,Twist,linear,x,-0.00035059,y,0.0192721,z,-3.14267e-05,angular,x,-0.0355448,y,-0.0613956,z,-0.882466,Hazards,[]

[INFO] [1665521478.103471531] [data_collection]: Irintensityvector,header {sec, nanosec, frame_id},value,[1665521478,43777102,ir_intensity_side_left,2,1665521478,43777102,ir_intensity_left,7,1665521478,43777102,ir_intensity_front_left,6,1665521478,43777102,ir_intensity_front_center_left,5,1665521478,43777102,ir_intensity_front_center_right,10,1665521478,43777102,ir_intensity_front_right,3,1665521478,43777102,ir_intensity_right,0],Odom,pose,position,x,1.0178,y,0.0960545,z,-0.00414919,orientation,x,0.00660119,y0.0124501,z,-0.481695,w,0.876226,Twist,linear,x,0.135841,y,-0.00711325,z,6.30805e-05,angular,x,-0.0140587,y,-0.0181945,z,0.220639,Hazards,[]

[INFO] [1665521478.236801697] [data_collection]: Irintensityvector,header {sec, nanosec, frame_id},value,[1665521478,183457269,ir_intensity_side_left,2,1665521478,183457269,ir_intensity_left,3,1665521478,183457269,ir_intensity_front_left,2,1665521478,183457269,ir_intensity_front_center_left,6,1665521478,183457269,ir_intensity_front_center_right,11,1665521478,183457269,ir_intensity_front_right,2,1665521478,183457269,ir_intensity_right,0],Odom,pose,position,x,1.03218,y,0.0742075,z,-0.00485381,orientation,x,0.00501672,y0.0119558,z,-0.464155,w,0.885659,Twist,linear,x,0.171692,y,0.00733439,z,-3.25916e-05,angular,x,-0.0129533,y,-0.00297616,z,0.441245,Hazards,[]

[INFO] [1665521478.370127311] [data_collection]: Irintensityvector,header {sec, nanosec, frame_id},value,[1665521478,303723609,ir_intensity_side_left,5,1665521478,303723609,ir_intensity_left,7,1665521478,303723609,ir_intensity_front_left,6,1665521478,303723609,ir_intensity_front_center_left,3,1665521478,303723609,ir_intensity_front_center_right,11,1665521478,303723609,ir_intensity_front_right,0,1665521478,303723609,ir_intensity_right,0],Odom,pose,position,x,1.05016,y,0.0501018,z,-0.00556368,orientation,x,0.00417189,y0.00968358,z,-0.434077,w,0.900814,Twist,linear,x,0.218938,y,0.00143397,z,9.37914e-05,angular,x,-0.000922589,y,-0.0246403,z,0.539399,Hazards,[]

[INFO] [1665521478.470132184] [data_collection]: Irintensityvector,header {sec, nanosec, frame_id},value,[1665521478,422945849,ir_intensity_side_left,8,1665521478,422945849,ir_intensity_left,9,1665521478,422945849,ir_intensity_front_left,4,1665521478,422945849,ir_intensity_front_center_left,6,1665521478,422945849,ir_intensity_front_center_right,9,1665521478,422945849,ir_intensity_front_right,3,1665521478,422945849,ir_intensity_right,0],Odom,pose,position,x,1.06239,y,0.0363261,z,-0.0059181,orientation,x,0.00359457,y0.00790397,z,-0.395763,w,0.918312,Twist,linear,x,0.178849,y,0.00649797,z,8.25852e-05,angular,x,-0.00342665,y,-0.0252999,z,0.926984,Hazards,[]

[INFO] [1665521478.603458502] [data_collection]: Irintensityvector,header {sec, nanosec, frame_id},value,[1665521478,538100844,ir_intensity_side_left,21,1665521478,538100844,ir_intensity_left,10,1665521478,538100844,ir_intensity_front_left,5,1665521478,538100844,ir_intensity_front_center_left,5,1665521478,538100844,ir_intensity_front_center_right,11,1665521478,538100844,ir_intensity_front_right,2,1665521478,538100844,ir_intensity_right,1],Odom,pose,position,x,1.07382,y,0.0251478,z,-0.00617735,orientation,x,0.00390773,y0.00648549,z,-0.348189,w,0.937394,Twist,linear,x,0.169968,y,-0.00201588,z,3.79674e-05,angular,x,0.0143566,y,-0.0187218,z,1.24083,Hazards,[]

[INFO] [1665521478.736790811] [data_collection]: Irintensityvector,header {sec, nanosec, frame_id},value,[1665521478,663446421,ir_intensity_side_left,65,1665521478,663446421,ir_intensity_left,16,1665521478,663446421,ir_intensity_front_left,4,1665521478,663446421,ir_intensity_front_center_left,4,1665521478,663446421,ir_intensity_front_center_right,11,1665521478,663446421,ir_intensity_front_right,2,1665521478,663446421,ir_intensity_right,1],Odom,pose,position,x,1.09871,y,0.00896744,z,-0.0065927,orientation,x,0.00438454,y0.00580542,z,-0.222184,w,0.974978,Twist,linear,x,0.192795,y,0.00882324,z,-5.65109e-05,angular,x,0.00223256,y,0.00523579,z,1.85504,Hazards,[]

[INFO] [1665521478.870036383] [data_collection]: Irintensityvector,header {sec, nanosec, frame_id},value,[1665521478,822767585,ir_intensity_side_left,1136,1665521478,822767585,ir_intensity_left,53,1665521478,822767585,ir_intensity_front_left,13,1665521478,822767585,ir_intensity_front_center_left,29,1665521478,822767585,ir_intensity_front_center_right,9,1665521478,822767585,ir_intensity_front_right,2,1665521478,822767585,ir_intensity_right,1],Odom,pose,position,x,1.12578,y,0.00120758,z,-0.00694176,orientation,x,0.00465942,y0.0058328,z,-0.080086,w,0.99676,Twist,linear,x,0.193465,y,0.0116857,z,-4.85295e-05,angular,x,-0.012082,y,0.0135857,z,1.91726,Hazards,[]

[INFO] [1665521478.970117885] [data_collection]: Irintensityvector,header {sec, nanosec, frame_id},value,[1665521478,899335477,ir_intensity_side_left,2466,1665521478,899335477,ir_intensity_left,123,1665521478,899335477,ir_intensity_front_left,38,1665521478,899335477,ir_intensity_front_center_left,57,1665521478,899335477,ir_intensity_front_center_right,11,1665521478,899335477,ir_intensity_front_right,0,1665521478,899335477,ir_intensity_right,6],Odom,pose,position,x,1.14289,y,-0.000157869,z,-0.00713921,orientation,x,0.00483456,y0.00525297,z,0.00375072,w,0.999967,Twist,linear,x,0.190802,y,0.00554731,z,9.63331e-06,angular,x,-0.00587325,y,0.00061167,z,1.84653,Hazards,[]

[INFO] [1665521479.103471567] [data_collection]: Irintensityvector,header {sec, nanosec, frame_id},value,[1665521479,38096389,ir_intensity_side_left,3766,1665521479,38096389,ir_intensity_left,461,1665521479,38096389,ir_intensity_front_left,205,1665521479,38096389,ir_intensity_front_center_left,46,1665521479,38096389,ir_intensity_front_center_right,17,1665521479,38096389,ir_intensity_front_right,4,1665521479,38096389,ir_intensity_right,2],Odom,pose,position,x,1.16569,y,0.00265474,z,-0.00734769,orientation,x,0.00479218,y0.00493184,z,0.114197,w,0.993434,Twist,linear,x,0.188276,y,0.0108521,z,-4.46469e-05,angular,x,-0.0137945,y,0.016617,z,1.8375,Hazards,[]

[INFO] [1665521479.236700001] [data_collection]: Irintensityvector,header {sec, nanosec, frame_id},value,[1665521479,183573559,ir_intensity_side_left,12,1665521479,183573559,ir_intensity_left,3706,1665521479,183573559,ir_intensity_front_left,549,1665521479,183573559,ir_intensity_front_center_left,85,1665521479,183573559,ir_intensity_front_center_right,36,1665521479,183573559,ir_intensity_front_right,25,1665521479,183573559,ir_intensity_right,0],Odom,pose,position,x,1.18831,y,0.0108235,z,-0.00754512,orientation,x,0.00469426,y0.00473466,z,0.235876,w,0.97176,Twist,linear,x,0.151084,y,0.00223365,z,2.06146e-05,angular,x,0.000503584,y,-0.0036491,z,1.60769,Hazards,[]

[INFO] [1665521479.336710038] [data_collection]: Irintensityvector,header {sec, nanosec, frame_id},value,[1665521479,278695427,ir_intensity_side_left,4,1665521479,278695427,ir_intensity_left,3766,1665521479,278695427,ir_intensity_front_left,512,1665521479,278695427,ir_intensity_front_center_left,107,1665521479,278695427,ir_intensity_front_center_right,51,1665521479,278695427,ir_intensity_front_right,34,1665521479,278695427,ir_intensity_right,1],Odom,pose,position,x,1.19543,y,0.0123677,z,-0.00762119,orientation,x,0.00566414,y0.00578731,z,0.272301,w,0.962178,Twist,linear,x,0.0232205,y,-0.0220189,z,-1.68254e-05,angular,x,0.0253882,y,0.00828238,z,0.229591,Hazards,[]

[INFO] [1665521479.436798384] [data_collection]: Irintensityvector,header {sec, nanosec, frame_id},value,[1665521479,378735511,ir_intensity_side_left,1258,1665521479,378735511,ir_intensity_left,284,1665521479,378735511,ir_intensity_front_left,743,1665521479,378735511,ir_intensity_front_center_left,53,1665521479,378735511,ir_intensity_front_center_right,30,1665521479,378735511,ir_intensity_front_right,7,1665521479,378735511,ir_intensity_right,5],Odom,pose,position,x,1.19632,y,0.0117105,z,-0.00763953,orientation,x,0.00576252,y0.00619743,z,0.229146,w,0.973355,Twist,linear,x,0.00241497,y,-0.00780185,z,-6.47046e-06,angular,x,0.00815658,y,-0.00258128,z,-1.07012,Hazards,[]

[INFO] [1665521479.570118132] [data_collection]: Irintensityvector,header {sec, nanosec, frame_id},value,[1665521479,498542769,ir_intensity_side_left,2318,1665521479,498542769,ir_intensity_left,1001,1665521479,498542769,ir_intensity_front_left,183,1665521479,498542769,ir_intensity_front_center_left,53,1665521479,498542769,ir_intensity_front_center_right,16,1665521479,498542769,ir_intensity_front_right,2,1665521479,498542769,ir_intensity_right,0],Odom,pose,position,x,1.19756,y,0.0112239,z,-0.0076601,orientation,x,0.00452123,y0.00510998,z,0.105027,w,0.994446,Twist,linear,x,0.0069309,y,-0.00534582,z,-6.81294e-08,angular,x,-0.0102553,y,-0.0396166,z,-2.08567,Hazards,[]

[INFO] [1665521479.703444165] [data_collection]: Irintensityvector,header {sec, nanosec, frame_id},value,[1665521479,638535276,ir_intensity_side_left,2367,1665521479,638535276,ir_intensity_left,225,1665521479,638535276,ir_intensity_front_left,44,1665521479,638535276,ir_intensity_front_center_left,61,1665521479,638535276,ir_intensity_front_center_right,7,1665521479,638535276,ir_intensity_front_right,0,1665521479,638535276,ir_intensity_right,0],Odom,pose,position,x,1.19726,y,0.0118969,z,-0.0076506,orientation,x,0.00403108,y0.00604169,z,0.0146341,w,0.999867,Twist,linear,x,-0.0115735,y,0.0136172,z,-1.66537e-06,angular,x,-0.0209523,y,0.0186739,z,-1.60102,Hazards,[]

[INFO] [1665521479.803455448] [data_collection]: Irintensityvector,header {sec, nanosec, frame_id},value,[1665521479,740188096,ir_intensity_side_left,1230,1665521479,740188096,ir_intensity_left,262,1665521479,740188096,ir_intensity_front_left,56,1665521479,740188096,ir_intensity_front_center_left,63,1665521479,740188096,ir_intensity_front_center_right,12,1665521479,740188096,ir_intensity_front_right,3,1665521479,740188096,ir_intensity_right,4],Odom,pose,position,x,1.1977,y,0.013522,z,-0.0076419,orientation,x,0.00410786,y0.00596538,z,0.0114516,w,0.999908,Twist,linear,x,0.0279951,y,0.00675949,z,-1.68663e-05,angular,x,-0.0263285,y,0.0222868,z,0.189477,Hazards,[]

[INFO] [1665521479.936801550] [data_collection]: Irintensityvector,header {sec, nanosec, frame_id},value,[1665521479,879147086,ir_intensity_side_left,3878,1665521479,879147086,ir_intensity_left,308,1665521479,879147086,ir_intensity_front_left,63,1665521479,879147086,ir_intensity_front_center_left,68,1665521479,879147086,ir_intensity_front_center_right,10,1665521479,879147086,ir_intensity_front_right,0,1665521479,879147086,ir_intensity_right,3],Odom,pose,position,x,1.22346,y,0.0134735,z,-0.00792607,orientation,x,0.00391975,y0.00519391,z,0.02057,w,0.999767,Twist,linear,x,0.174615,y,-0.00384181,z,6.10184e-05,angular,x,-0.00577964,y,-0.00541659,z,0.120076,Hazards,[]

[INFO] [1665521480.070116335] [data_collection]: Irintensityvector,header {sec, nanosec, frame_id},value,[1665521479,998755176,ir_intensity_side_left,3888,1665521479,998755176,ir_intensity_left,234,1665521479,998755176,ir_intensity_front_left,54,1665521479,998755176,ir_intensity_front_center_left,64,1665521479,998755176,ir_intensity_front_center_right,12,1665521479,998755176,ir_intensity_front_right,3,1665521479,998755176,ir_intensity_right,4],Odom,pose,position,x,1.22673,y,0.0125908,z,-0.00796958,orientation,x,0.0052759,y0.00674314,z,0.00263709,w,0.99996,Twist,linear,x,0.00771238,y,-0.00964083,z,-1.8703e-05,angular,x,0.0496166,y,0.0476618,z,-0.702452,Hazards,[]

[INFO] [1665521480.203454740] [data_collection]: Irintensityvector,header {sec, nanosec, frame_id},value,[1665521480,139045919,ir_intensity_side_left,1313,1665521480,139045919,ir_intensity_left,46,1665521480,139045919,ir_intensity_front_left,13,1665521480,139045919,ir_intensity_front_center_left,19,1665521480,139045919,ir_intensity_front_center_right,12,1665521480,139045919,ir_intensity_front_right,3,1665521480,139045919,ir_intensity_right,1],Odom,pose,position,x,1.22803,y,0.0118671,z,-0.00799358,orientation,x,0.00325312,y0.00512103,z,-0.0818732,w,0.996624,Twist,linear,x,0.0131038,y,0.00151024,z,1.83019e-05,angular,x,-0.0522842,y,-0.0652154,z,-1.77392,Hazards,[]

[INFO] [1665521480.303460473] [data_collection]: Irintensityvector,header {sec, nanosec, frame_id},value,[1665521480,237569866,ir_intensity_side_left,1178,1665521480,237569866,ir_intensity_left,42,1665521480,237569866,ir_intensity_front_left,8,1665521480,237569866,ir_intensity_front_center_left,17,1665521480,237569866,ir_intensity_front_center_right,8,1665521480,237569866,ir_intensity_front_right,2,1665521480,237569866,ir_intensity_right,0],Odom,pose,position,x,1.22699,y,0.0138139,z,-0.00797195,orientation,x,0.00260079,y0.0045382,z,-0.120093,w,0.992749,Twist,linear,x,-0.00848075,y,0.0172204,z,3.48422e-06,angular,x,0.0434356,y,-0.0558557,z,-0.114143,Hazards,[]

[INFO] [1665521480.436778037] [data_collection]: Irintensityvector,header {sec, nanosec, frame_id},value,[1665521480,379122292,ir_intensity_side_left,1105,1665521480,379122292,ir_intensity_left,43,1665521480,379122292,ir_intensity_front_left,14,1665521480,379122292,ir_intensity_front_center_left,15,1665521480,379122292,ir_intensity_front_center_right,13,1665521480,379122292,ir_intensity_front_right,1,1665521480,379122292,ir_intensity_right,3],Odom,pose,position,x,1.24217,y,0.0100221,z,-0.00812644,orientation,x,0.00275021,y0.00472402,z,-0.109145,w,0.994011,Twist,linear,x,0.151454,y,-0.00915303,z,-6.36123e-05,angular,x,0.00029603,y,0.0136472,z,-0.016495,Hazards,[]

[INFO] [1665521480.536798862] [data_collection]: Irintensityvector,header {sec, nanosec, frame_id},value,[1665521480,478662497,ir_intensity_side_left,1300,1665521480,478662497,ir_intensity_left,56,1665521480,478662497,ir_intensity_front_left,15,1665521480,478662497,ir_intensity_front_center_left,25,1665521480,478662497,ir_intensity_front_center_right,13,1665521480,478662497,ir_intensity_front_right,2,1665521480,478662497,ir_intensity_right,4],Odom,pose,position,x,1.25558,y,0.00728971,z,-0.0082716,orientation,x,0.00310963,y0.00489511,z,-0.0928774,w,0.995661,Twist,linear,x,0.135835,y,1.43083e-05,z,-3.4735e-05,angular,x,0.0130569,y,-0.00278137,z,0.475743,Hazards,[]

[INFO] [1665521480.670132648] [data_collection]: Irintensityvector,header {sec, nanosec, frame_id},value,[1665521480,598620856,ir_intensity_side_left,1610,1665521480,598620856,ir_intensity_left,71,1665521480,598620856,ir_intensity_front_left,19,1665521480,598620856,ir_intensity_front_center_left,30,1665521480,598620856,ir_intensity_front_center_right,9,1665521480,598620856,ir_intensity_front_right,1,1665521480,598620856,ir_intensity_right,3],Odom,pose,position,x,1.28691,y,0.00239132,z,-0.0085998,orientation,x,0.00308427,y0.00455097,z,-0.0536426,w,0.998545,Twist,linear,x,0.22862,y,0.000264468,z,7.10298e-05,angular,x,0.000668229,y,-0.0120416,z,0.475926,Hazards,[]

[INFO] [1665521480.803437922] [data_collection]: Irintensityvector,header {sec, nanosec, frame_id},value,[1665521480,738416324,ir_intensity_side_left,2578,1665521480,738416324,ir_intensity_left,139,1665521480,738416324,ir_intensity_front_left,36,1665521480,738416324,ir_intensity_front_center_left,51,1665521480,738416324,ir_intensity_front_center_right,11,1665521480,738416324,ir_intensity_front_right,2,1665521480,738416324,ir_intensity_right,4],Odom,pose,position,x,1.30414,y,0.00102537,z,-0.00874682,orientation,x,0.00259977,y0.00352936,z,-0.0184004,w,0.999821,Twist,linear,x,0.182403,y,0.00411331,z,2.81076e-05,angular,x,-0.0109769,y,-0.0201623,z,0.85235,Hazards,[]

[INFO] [1665521480.903455999] [data_collection]: Irintensityvector,header {sec, nanosec, frame_id},value,[1665521480,838606694,ir_intensity_side_left,3608,1665521480,838606694,ir_intensity_left,333,1665521480,838606694,ir_intensity_front_left,82,1665521480,838606694,ir_intensity_front_center_left,71,1665521480,838606694,ir_intensity_front_center_right,14,1665521480,838606694,ir_intensity_front_right,4,1665521480,838606694,ir_intensity_right,5],Odom,pose,position,x,1.3222,y,0.00151028,z,-0.00886677,orientation,x,0.00221326,y0.00345517,z,0.0335654,w,0.999428,Twist,linear,x,0.173348,y,0.00833961,z,-4.62007e-05,angular,x,-0.0143153,y,0.00956325,z,1.08058,Hazards,[]

[INFO] [1665521481.036803285] [data_collection]: Irintensityvector,header {sec, nanosec, frame_id},value,[1665521480,978678208,ir_intensity_side_left,2855,1665521480,978678208,ir_intensity_left,1944,1665521480,978678208,ir_intensity_front_left,398,1665521480,978678208,ir_intensity_front_center_left,35,1665521480,978678208,ir_intensity_front_center_right,26,1665521480,978678208,ir_intensity_front_right,8,1665521480,978678208,ir_intensity_right,6],Odom,pose,position,x,1.34829,y,0.0061406,z,-0.00901786,orientation,x,0.00258576,y0.00221558,z,0.142858,w,0.989737,Twist,linear,x,0.19794,y,0.0064997,z,2.83816e-05,angular,x,0.00661743,y,-0.027562,z,1.72615,Hazards,[]

[INFO] [1665521481.170144427] [data_collection]: Irintensityvector,header {sec, nanosec, frame_id},value,[1665521481,97891335,ir_intensity_side_left,1943,1665521481,97891335,ir_intensity_left,3751,1665521481,97891335,ir_intensity_front_left,1179,1665521481,97891335,ir_intensity_front_center_left,84,1665521481,97891335,ir_intensity_front_center_right,68,1665521481,97891335,ir_intensity_front_right,24,1665521481,97891335,ir_intensity_right,6],Odom,pose,position,x,1.36797,y,0.0123939,z,-0.00908376,orientation,x,0.00650874,y0.00596325,z,0.245216,w,0.969428,Twist,linear,x,0.0758263,y,-0.0208994,z,-8.17e-05,angular,x,0.154887,y,0.148366,z,0.923951,Hazards,[]

[INFO] [1665521481.303446504] [data_collection]: Irintensityvector,header {sec, nanosec, frame_id},value,[1665521481,239201157,ir_intensity_side_left,1514,1665521481,239201157,ir_intensity_left,3694,1665521481,239201157,ir_intensity_front_left,825,1665521481,239201157,ir_intensity_front_center_left,59,1665521481,239201157,ir_intensity_front_center_right,40,1665521481,239201157,ir_intensity_front_right,15,1665521481,239201157,ir_intensity_right,4],Odom,pose,position,x,1.36946,y,0.011928,z,-0.00911247,orientation,x,0.00661072,y0.00561729,z,0.231365,w,0.972828,Twist,linear,x,0.00428315,y,-0.0118439,z,6.74389e-06,angular,x,-0.0118322,y,-0.0172371,z,-0.612989,Hazards,[]

[INFO] [1665521481.403456705] [data_collection]: Irintensityvector,header {sec, nanosec, frame_id},value,[1665521481,337918973,ir_intensity_side_left,1596,1665521481,337918973,ir_intensity_left,1758,1665521481,337918973,ir_intensity_front_left,302,1665521481,337918973,ir_intensity_front_center_left,42,1665521481,337918973,ir_intensity_front_center_right,16,1665521481,337918973,ir_intensity_front_right,8,1665521481,337918973,ir_intensity_right,1],Odom,pose,position,x,1.37057,y,0.0116774,z,-0.00912984,orientation,x,0.00534401,y0.00474039,z,0.174595,w,0.984614,Twist,linear,x,0.00269679,y,-0.00697249,z,3.06817e-06,angular,x,-0.0175899,y,-0.0133448,z,-1.47873,Hazards,[]

[INFO] [1665521481.536790810] [data_collection]: Irintensityvector,header {sec, nanosec, frame_id},value,[1665521481,478763248,ir_intensity_side_left,3751,1665521481,478763248,ir_intensity_left,222,1665521481,478763248,ir_intensity_front_left,53,1665521481,478763248,ir_intensity_front_center_left,53,1665521481,478763248,ir_intensity_front_center_right,18,1665521481,478763248,ir_intensity_front_right,1,1665521481,478763248,ir_intensity_right,7],Odom,pose,position,x,1.37176,y,0.0114578,z,-0.00914527,orientation,x,0.00427607,y0.00436866,z,0.0198483,w,0.999784,Twist,linear,x,0.00188407,y,0.00243214,z,-6.87889e-07,angular,x,-0.028722,y,-0.00992823,z,-1.91083,Hazards,[]

[INFO] [1665521481.670130331] [data_collection]: Irintensityvector,header {sec, nanosec, frame_id},value,[1665521481,618889215,ir_intensity_side_left,3752,1665521481,618889215,ir_intensity_left,228,1665521481,618889215,ir_intensity_front_left,55,1665521481,618889215,ir_intensity_front_center_left,54,1665521481,618889215,ir_intensity_front_center_right,17,1665521481,618889215,ir_intensity_front_right,2,1665521481,618889215,ir_intensity_right,5],Odom,pose,position,x,1.37675,y,0.0129289,z,-0.00916601,orientation,x,0.00359545,y0.00335612,z,0.000593417,w,0.999988,Twist,linear,x,0.114433,y,-0.00299244,z,8.34447e-05,angular,x,0.0101096,y,-0.00754968,z,0.23072,Hazards,[]

[INFO] [1665521481.770137740] [data_collection]: Irintensityvector,header {sec, nanosec, frame_id},value,[1665521481,718720207,ir_intensity_side_left,3753,1665521481,718720207,ir_intensity_left,215,1665521481,718720207,ir_intensity_front_left,57,1665521481,718720207,ir_intensity_front_center_left,55,1665521481,718720207,ir_intensity_front_center_right,13,1665521481,718720207,ir_intensity_front_right,5,1665521481,718720207,ir_intensity_right,1],Odom,pose,position,x,1.39239,y,0.0125411,z,-0.00928621,orientation,x,0.00425149,y0.00351564,z,-0.000608322,w,0.999985,Twist,linear,x,0.181179,y,-0.00332904,z,8.00075e-05,angular,x,0.00560366,y,-0.0121951,z,-0.107648,Hazards,[]

[INFO] [1665521481.870139319] [data_collection]: Irintensityvector,header {sec, nanosec, frame_id},value,[1665521481,797756036,ir_intensity_side_left,3730,1665521481,797756036,ir_intensity_left,162,1665521481,797756036,ir_intensity_front_left,47,1665521481,797756036,ir_intensity_front_center_left,51,1665521481,797756036,ir_intensity_front_center_right,18,1665521481,797756036,ir_intensity_front_right,4,1665521481,797756036,ir_intensity_right,5],Odom,pose,position,x,1.41928,y,0.0115933,z,-0.00945404,orientation,x,0.00321315,y0.00241164,z,-0.0243968,w,0.999694,Twist,linear,x,0.241011,y,-0.00343912,z,7.20436e-05,angular,x,-0.0263907,y,-0.0170491,z,-0.511028,Hazards,[]

[INFO] [1665521482.003463681] [data_collection]: Irintensityvector,header {sec, nanosec, frame_id},value,[1665521481,939234304,ir_intensity_side_left,3006,1665521481,939234304,ir_intensity_left,90,1665521481,939234304,ir_intensity_front_left,27,1665521481,939234304,ir_intensity_front_center_left,39,1665521481,939234304,ir_intensity_front_center_right,16,1665521481,939234304,ir_intensity_front_right,2,1665521481,939234304,ir_intensity_right,6],Odom,pose,position,x,1.44048,y,0.0101463,z,-0.00955971,orientation,x,0.0036398,y0.00235873,z,-0.0475411,w,0.99886,Twist,linear,x,0.232079,y,-0.00126984,z,2.47697e-05,angular,x,0.0160946,y,-0.000113105,z,-0.495945,Hazards,[]

[INFO] [1665521482.136701522] [data_collection]: Irintensityvector,header {sec, nanosec, frame_id},value,[1665521482,78916552,ir_intensity_side_left,2380,1665521482,78916552,ir_intensity_left,76,1665521482,78916552,ir_intensity_front_left,21,1665521482,78916552,ir_intensity_front_center_left,32,1665521482,78916552,ir_intensity_front_center_right,15,1665521482,78916552,ir_intensity_front_right,1,1665521482,78916552,ir_intensity_right,1],Odom,pose,position,x,1.4792,y,0.00543452,z,-0.00969058,orientation,x,0.00363395,y0.000366535,z,-0.0624796,w,0.99804,Twist,linear,x,0.286964,y,-0.00268561,z,0.000137391,angular,x,0.010395,y,-0.0277657,z,0.00278094,Hazards,[]

[INFO] [1665521482.236825218] [data_collection]: Irintensityvector,header {sec, nanosec, frame_id},value,[1665521482,179268505,ir_intensity_side_left,2237,1665521482,179268505,ir_intensity_left,77,1665521482,179268505,ir_intensity_front_left,23,1665521482,179268505,ir_intensity_front_center_left,33,1665521482,179268505,ir_intensity_front_center_right,14,1665521482,179268505,ir_intensity_front_right,2,1665521482,179268505,ir_intensity_right,5],Odom,pose,position,x,1.50922,y,0.0017314,z,-0.0097048,orientation,x,0.00338332,y-0.000273126,z,-0.0574209,w,0.998344,Twist,linear,x,0.270969,y,0.000762957,z,4.64125e-05,angular,x,0.00304144,y,-0.00607711,z,0.108411,Hazards,[]

[INFO] [1665521482.290966539] [data_collection]: Received request to cancel goal
[INFO] [1665521482.304384797] [data_collection]: Goal canceled!
[INFO] [1665521490.791115622] [rclcpp]: signal_handler(signum=2)
