[INFO] [1665521658.714971297] [data_collection]: Node created!
[WARN] [1665521662.213607619] [data_collection]: Some subscriptions haven't discovered their publishers yet
[WARN] [1665521662.213654371] [data_collection]: Rejecting goal request: robot nodes have not been discovered yet
[WARN] [1665521665.379253673] [data_collection]: Some subscriptions haven't discovered their publishers yet
[WARN] [1665521665.379300090] [data_collection]: Rejecting goal request: robot nodes have not been discovered yet
[INFO] [1665521669.039529614] [data_collection]: Sent request to reset pose!
[INFO] [1665521669.039586973] [data_collection]: Accepting goal request
[INFO] [1665521669.039898857] [data_collection]: Executing goal
[INFO] [1665521669.059661902] [data_collection]: Reflexes are enabled on the robot!
[INFO] [1665521669.060001158] [data_collection]: Sending wall following goal with args: sec 20, nanosec 0
[INFO] [1665521669.173777873] [data_collection]: Irintensityvector,header {sec, nanosec, frame_id},value,[1665521669,133017103,ir_intensity_side_left,158,1665521669,133017103,ir_intensity_left,42,1665521669,133017103,ir_intensity_front_left,6,1665521669,133017103,ir_intensity_front_center_left,10,1665521669,133017103,ir_intensity_front_center_right,8,1665521669,133017103,ir_intensity_front_right,2,1665521669,133017103,ir_intensity_right,0],Odom,pose,position,x,0,y,0,z,0,orientation,x,0.00828104,y0.00484785,z,-4.01471e-05,w,0.999954,Twist,linear,x,0,y,0,z,0,angular,x,-4.08607e-12,y,-9.12945e-10,z,7.47168e-10,Hazards,[

[INFO] [1665521669.306979861] [data_collection]: Irintensityvector,header {sec, nanosec, frame_id},value,[1665521669,251611209,ir_intensity_side_left,136,1665521669,251611209,ir_intensity_left,35,1665521669,251611209,ir_intensity_front_left,11,1665521669,251611209,ir_intensity_front_center_left,11,1665521669,251611209,ir_intensity_front_center_right,12,1665521669,251611209,ir_intensity_front_right,4,1665521669,251611209,ir_intensity_right,1],Odom,pose,position,x,0.0125096,y,-0.000205868,z,-0.000121411,orientation,x,0.00835491,y0.00471834,z,-0.00101196,w,0.999953,Twist,linear,x,0.128023,y,0.000872973,z,6.49327e-11,angular,x,0,y,-4.51271e-09,z,0,Hazards,[

[INFO] [1665521669.407018164] [data_collection]: Irintensityvector,header {sec, nanosec, frame_id},value,[1665521669,373190599,ir_intensity_side_left,253,1665521669,373190599,ir_intensity_left,24,1665521669,373190599,ir_intensity_front_left,10,1665521669,373190599,ir_intensity_front_center_left,13,1665521669,373190599,ir_intensity_front_center_right,11,1665521669,373190599,ir_intensity_front_right,4,1665521669,373190599,ir_intensity_right,2],Odom,pose,position,x,0.0284164,y,-5.64779e-05,z,-0.000263875,orientation,x,0.00866864,y0.0045741,z,0.00752606,w,0.999924,Twist,linear,x,0.179661,y,0.00247148,z,-3.2871e-06,angular,x,0.000862453,y,0.00634539,z,0.233877,Hazards,[

[INFO] [1665521669.507034972] [data_collection]: Irintensityvector,header {sec, nanosec, frame_id},value,[1665521669,471921329,ir_intensity_side_left,571,1665521669,471921329,ir_intensity_left,23,1665521669,471921329,ir_intensity_front_left,15,1665521669,471921329,ir_intensity_front_center_left,12,1665521669,471921329,ir_intensity_front_center_right,15,1665521669,471921329,ir_intensity_front_right,3,1665521669,471921329,ir_intensity_right,3],Odom,pose,position,x,0.0502444,y,0.000211322,z,-0.000462316,orientation,x,0.00894871,y0.00452357,z,0.0130373,w,0.999865,Twist,linear,x,0.246126,y,-0.00414822,z,-9.67817e-06,angular,x,0.00416678,y,0.00102131,z,0.0303098,Hazards,[

[INFO] [1665521669.640353980] [data_collection]: Irintensityvector,header {sec, nanosec, frame_id},value,[1665521669,591974214,ir_intensity_side_left,331,1665521669,591974214,ir_intensity_left,13,1665521669,591974214,ir_intensity_front_left,10,1665521669,591974214,ir_intensity_front_center_left,12,1665521669,591974214,ir_intensity_front_center_right,12,1665521669,591974214,ir_intensity_front_right,2,1665521669,591974214,ir_intensity_right,0],Odom,pose,position,x,0.0716227,y,-4.95251e-05,z,-0.0006539,orientation,x,0.00888893,y0.0039859,z,-0.00913477,w,0.999911,Twist,linear,x,0.212861,y,-0.00758158,z,1.37295e-05,angular,x,0.00416331,y,-0.0241433,z,-0.593596,Hazards,[

[INFO] [1665521669.740356396] [data_collection]: Irintensityvector,header {sec, nanosec, frame_id},value,[1665521669,712884471,ir_intensity_side_left,192,1665521669,712884471,ir_intensity_left,6,1665521669,712884471,ir_intensity_front_left,10,1665521669,712884471,ir_intensity_front_center_left,14,1665521669,712884471,ir_intensity_front_center_right,14,1665521669,712884471,ir_intensity_front_right,2,1665521669,712884471,ir_intensity_right,3],Odom,pose,position,x,0.0956075,y,-0.00162175,z,-0.000831116,orientation,x,0.00859536,y0.00263204,z,-0.031154,w,0.999474,Twist,linear,x,0.227044,y,-0.00750484,z,6.11943e-05,angular,x,-0.00281236,y,-0.0148157,z,-0.21141,Hazards,[]

[INFO] [1665521669.840371059] [data_collection]: Irintensityvector,header {sec, nanosec, frame_id},value,[1665521669,793140837,ir_intensity_side_left,188,1665521669,793140837,ir_intensity_left,8,1665521669,793140837,ir_intensity_front_left,9,1665521669,793140837,ir_intensity_front_center_left,18,1665521669,793140837,ir_intensity_front_center_right,11,1665521669,793140837,ir_intensity_front_right,5,1665521669,793140837,ir_intensity_right,0],Odom,pose,position,x,0.117844,y,-0.00285401,z,-0.000956875,orientation,x,0.00804101,y0.0023228,z,-0.0200827,w,0.999763,Twist,linear,x,0.224733,y,0.00403405,z,2.28295e-05,angular,x,-0.0120298,y,-0.009794,z,0.370117,Hazards,[]

[INFO] [1665521669.973682597] [data_collection]: Irintensityvector,header {sec, nanosec, frame_id},value,[1665521669,932879005,ir_intensity_side_left,220,1665521669,932879005,ir_intensity_left,9,1665521669,932879005,ir_intensity_front_left,6,1665521669,932879005,ir_intensity_front_center_left,25,1665521669,932879005,ir_intensity_front_center_right,6,1665521669,932879005,ir_intensity_front_right,7,1665521669,932879005,ir_intensity_right,0],Odom,pose,position,x,0.147134,y,-0.00282119,z,-0.00107586,orientation,x,0.00743749,y0.00188636,z,0.0233805,w,0.999697,Twist,linear,x,0.203786,y,0.00025251,z,-3.30827e-05,angular,x,-0.00247568,y,0.00390924,z,0.604539,Hazards,[]

[INFO] [1665521670.073687832] [data_collection]: Irintensityvector,header {sec, nanosec, frame_id},value,[1665521670,32798437,ir_intensity_side_left,191,1665521670,32798437,ir_intensity_left,3,1665521670,32798437,ir_intensity_front_left,14,1665521670,32798437,ir_intensity_front_center_left,20,1665521670,32798437,ir_intensity_front_center_right,15,1665521670,32798437,ir_intensity_front_right,1,1665521670,32798437,ir_intensity_right,2],Odom,pose,position,x,0.170863,y,-0.0011454,z,-0.00117353,orientation,x,0.00647341,y0.00235216,z,0.0537232,w,0.998532,Twist,linear,x,0.215355,y,0.00161197,z,-1.21438e-05,angular,x,-0.0163805,y,0.00214808,z,0.537545,Hazards,[]

[INFO] [1665521670.207019360] [data_collection]: Irintensityvector,header {sec, nanosec, frame_id},value,[1665521670,173127232,ir_intensity_side_left,100,1665521670,173127232,ir_intensity_left,8,1665521670,173127232,ir_intensity_front_left,10,1665521670,173127232,ir_intensity_front_center_left,26,1665521670,173127232,ir_intensity_front_center_right,7,1665521670,173127232,ir_intensity_front_right,5,1665521670,173127232,ir_intensity_right,0],Odom,pose,position,x,0.201679,y,0.00286643,z,-0.00132378,orientation,x,0.00564608,y0.00315303,z,0.0939188,w,0.995559,Twist,linear,x,0.219875,y,-0.00156316,z,-6.30076e-05,angular,x,-0.00715639,y,0.0105026,z,0.569929,Hazards,[]

[INFO] [1665521670.340351095] [data_collection]: Irintensityvector,header {sec, nanosec, frame_id},value,[1665521670,291689300,ir_intensity_side_left,62,1665521670,291689300,ir_intensity_left,5,1665521670,291689300,ir_intensity_front_left,16,1665521670,291689300,ir_intensity_front_center_left,25,1665521670,291689300,ir_intensity_front_center_right,13,1665521670,291689300,ir_intensity_front_right,5,1665521670,291689300,ir_intensity_right,1],Odom,pose,position,x,0.221636,y,0.00688174,z,-0.0014314,orientation,x,0.00465492,y0.00293843,z,0.12108,w,0.992628,Twist,linear,x,0.197335,y,-0.000598204,z,1.82321e-06,angular,x,-0.0202435,y,-0.00757608,z,0.581093,Hazards,[]

[INFO] [1665521670.473615910] [data_collection]: Irintensityvector,header {sec, nanosec, frame_id},value,[1665521670,432933358,ir_intensity_side_left,77,1665521670,432933358,ir_intensity_left,3,1665521670,432933358,ir_intensity_front_left,14,1665521670,432933358,ir_intensity_front_center_left,22,1665521670,432933358,ir_intensity_front_center_right,13,1665521670,432933358,ir_intensity_front_right,5,1665521670,432933358,ir_intensity_right,0],Odom,pose,position,x,0.249398,y,0.0162226,z,-0.00154068,orientation,x,0.00366087,y0.00236513,z,0.174484,w,0.98465,Twist,linear,x,0.180836,y,0.0111681,z,-1.399e-06,angular,x,-0.012975,y,-0.0017632,z,0.689948,Hazards,[]

[INFO] [1665521670.573668565] [data_collection]: Irintensityvector,header {sec, nanosec, frame_id},value,[1665521670,531920242,ir_intensity_side_left,100,1665521670,531920242,ir_intensity_left,4,1665521670,531920242,ir_intensity_front_left,18,1665521670,531920242,ir_intensity_front_center_left,20,1665521670,531920242,ir_intensity_front_center_right,15,1665521670,531920242,ir_intensity_front_right,6,1665521670,531920242,ir_intensity_right,0],Odom,pose,position,x,0.265693,y,0.0234339,z,-0.00158504,orientation,x,0.0030987,y0.00166354,z,0.207324,w,0.978266,Twist,linear,x,0.192048,y,0.0069911,z,2.85055e-05,angular,x,-0.0148912,y,-0.0108041,z,0.705488,Hazards,[]

[INFO] [1665521670.673680286] [data_collection]: Irintensityvector,header {sec, nanosec, frame_id},value,[1665521670,627843778,ir_intensity_side_left,97,1665521670,627843778,ir_intensity_left,6,1665521670,627843778,ir_intensity_front_left,19,1665521670,627843778,ir_intensity_front_center_left,17,1665521670,627843778,ir_intensity_front_center_right,15,1665521670,627843778,ir_intensity_front_right,10,1665521670,627843778,ir_intensity_right,2],Odom,pose,position,x,0.282919,y,0.0319168,z,-0.0016008,orientation,x,0.00277652,y0.000836004,z,0.237496,w,0.971384,Twist,linear,x,0.196344,y,0.0049554,z,7.83298e-06,angular,x,-0.0134396,y,0.000851225,z,0.629044,Hazards,[]

[INFO] [1665521670.773695282] [data_collection]: Irintensityvector,header {sec, nanosec, frame_id},value,[1665521670,733265829,ir_intensity_side_left,98,1665521670,733265829,ir_intensity_left,5,1665521670,733265829,ir_intensity_front_left,24,1665521670,733265829,ir_intensity_front_center_left,13,1665521670,733265829,ir_intensity_front_center_right,18,1665521670,733265829,ir_intensity_front_right,8,1665521670,733265829,ir_intensity_right,1],Odom,pose,position,x,0.299058,y,0.0415992,z,-0.00159169,orientation,x,0.00291985,y8.44385e-05,z,0.267856,w,0.963455,Twist,linear,x,0.197651,y,0.00775719,z,8.67688e-05,angular,x,-0.00197039,y,-0.0236584,z,0.646516,Hazards,[]

[INFO] [1665521670.873708474] [data_collection]: Irintensityvector,header {sec, nanosec, frame_id},value,[1665521670,832443729,ir_intensity_side_left,106,1665521670,832443729,ir_intensity_left,10,1665521670,832443729,ir_intensity_front_left,30,1665521670,832443729,ir_intensity_front_center_left,16,1665521670,832443729,ir_intensity_front_center_right,18,1665521670,832443729,ir_intensity_front_right,11,1665521670,832443729,ir_intensity_right,0],Odom,pose,position,x,0.315974,y,0.052307,z,-0.00154843,orientation,x,0.00286305,y-0.0012992,z,0.296653,w,0.95498,Twist,linear,x,0.209196,y,0.00499872,z,8.26299e-05,angular,x,-0.00499838,y,-0.0347306,z,0.633685,Hazards,[]

[INFO] [1665521671.006996133] [data_collection]: Irintensityvector,header {sec, nanosec, frame_id},value,[1665521670,972447160,ir_intensity_side_left,103,1665521670,972447160,ir_intensity_left,83,1665521670,972447160,ir_intensity_front_left,64,1665521670,972447160,ir_intensity_front_center_left,25,1665521670,972447160,ir_intensity_front_center_right,35,1665521670,972447160,ir_intensity_front_right,23,1665521670,972447160,ir_intensity_right,1],Odom,pose,position,x,0.342418,y,0.0727026,z,-0.00134246,orientation,x,0.00434756,y-0.00329981,z,0.344895,w,0.938625,Twist,linear,x,0.21393,y,0.00473909,z,0.000101795,angular,x,0.0124679,y,-0.0382968,z,0.637981,Hazards,[]

[INFO] [1665521671.107013040] [data_collection]: Irintensityvector,header {sec, nanosec, frame_id},value,[1665521671,67465560,ir_intensity_side_left,88,1665521671,67465560,ir_intensity_left,295,1665521671,67465560,ir_intensity_front_left,128,1665521671,67465560,ir_intensity_front_center_left,44,1665521671,67465560,ir_intensity_front_center_right,54,1665521671,67465560,ir_intensity_front_right,35,1665521671,67465560,ir_intensity_right,0],Odom,pose,position,x,0.357215,y,0.0859369,z,-0.00113045,orientation,x,0.00502206,y-0.00500053,z,0.37223,w,0.928114,Twist,linear,x,0.205066,y,0.00418707,z,0.000106498,angular,x,0.00634304,y,-0.0394604,z,0.612392,Hazards,[]

[INFO] [1665521671.240294846] [data_collection]: Irintensityvector,header {sec, nanosec, frame_id},value,[1665521671,187625080,ir_intensity_side_left,59,1665521671,187625080,ir_intensity_left,477,1665521671,187625080,ir_intensity_front_left,297,1665521671,187625080,ir_intensity_front_center_left,108,1665521671,187625080,ir_intensity_front_center_right,106,1665521671,187625080,ir_intensity_front_right,40,1665521671,187625080,ir_intensity_right,0],Odom,pose,position,x,0.370604,y,0.099639,z,-0.000856875,orientation,x,0.00530692,y-0.00577667,z,0.399592,w,0.91666,Twist,linear,x,0.195167,y,0.00546647,z,7.32202e-06,angular,x,0.00110369,y,0.00197861,z,0.617454,Hazards,[]

[INFO] [1665521671.340331785] [data_collection]: Irintensityvector,header {sec, nanosec, frame_id},value,[1665521671,308008040,ir_intensity_side_left,57,1665521671,308008040,ir_intensity_left,498,1665521671,308008040,ir_intensity_front_left,489,1665521671,308008040,ir_intensity_front_center_left,129,1665521671,308008040,ir_intensity_front_center_right,200,1665521671,308008040,ir_intensity_front_right,23,1665521671,308008040,ir_intensity_right,5],Odom,pose,position,x,0.381724,y,0.112428,z,-0.000599873,orientation,x,0.00553565,y-0.00595008,z,0.426768,w,0.904324,Twist,linear,x,0.141027,y,0.00131043,z,-3.81239e-06,angular,x,0.00368772,y,-0.00123623,z,0.497206,Hazards,[]

[INFO] [1665521671.473661700] [data_collection]: Irintensityvector,header {sec, nanosec, frame_id},value,[1665521671,427945977,ir_intensity_side_left,65,1665521671,427945977,ir_intensity_left,249,1665521671,427945977,ir_intensity_front_left,690,1665521671,427945977,ir_intensity_front_center_left,102,1665521671,427945977,ir_intensity_front_center_right,423,1665521671,427945977,ir_intensity_front_right,11,1665521671,427945977,ir_intensity_right,4],Odom,pose,position,x,0.395548,y,0.131003,z,-0.000252466,orientation,x,0.004949,y-0.00560132,z,0.46271,w,0.886478,Twist,linear,x,0.159639,y,0.00409365,z,2.50541e-05,angular,x,0.00684155,y,-0.0045544,z,0.580037,Hazards,[]

[INFO] [1665521671.607004695] [data_collection]: Irintensityvector,header {sec, nanosec, frame_id},value,[1665521671,567949748,ir_intensity_side_left,85,1665521671,567949748,ir_intensity_left,14,1665521671,567949748,ir_intensity_front_left,5,1665521671,567949748,ir_intensity_front_center_left,1172,1665521671,567949748,ir_intensity_front_center_right,887,1665521671,567949748,ir_intensity_front_right,24,1665521671,567949748,ir_intensity_right,8],Odom,pose,position,x,0.408823,y,0.152726,z,9.30358e-05,orientation,x,0.00392254,y-0.00489062,z,0.501545,w,0.865109,Twist,linear,x,0.154326,y,0.00430593,z,2.83359e-08,angular,x,0.00557693,y,0.00927844,z,0.546226,Hazards,[]

[INFO] [1665521671.740317454] [data_collection]: Irintensityvector,header {sec, nanosec, frame_id},value,[1665521671,707408305,ir_intensity_side_left,97,1665521671,707408305,ir_intensity_left,49,1665521671,707408305,ir_intensity_front_left,1,1665521671,707408305,ir_intensity_front_center_left,1239,1665521671,707408305,ir_intensity_front_center_right,763,1665521671,707408305,ir_intensity_front_right,22,1665521671,707408305,ir_intensity_right,2],Odom,pose,position,x,0.408976,y,0.15259,z,9.4293e-05,orientation,x,0.00387759,y-0.00487364,z,0.509416,w,0.860498,Twist,linear,x,-0.059766,y,0.0125257,z,-2.65982e-05,angular,x,-0.0123732,y,-0.0250294,z,0.0235253,Hazards,[]

[INFO] [1665521671.873670128] [data_collection]: Irintensityvector,header {sec, nanosec, frame_id},value,[1665521671,826416328,ir_intensity_side_left,122,1665521671,826416328,ir_intensity_left,100,1665521671,826416328,ir_intensity_front_left,148,1665521671,826416328,ir_intensity_front_center_left,1111,1665521671,826416328,ir_intensity_front_center_right,671,1665521671,826416328,ir_intensity_front_right,21,1665521671,826416328,ir_intensity_right,3],Odom,pose,position,x,0.403521,y,0.144654,z,-2.67241e-05,orientation,x,0.00380537,y-0.00554284,z,0.511232,w,0.859416,Twist,linear,x,-0.0273141,y,0.00760874,z,-6.28794e-06,angular,x,-0.0111486,y,-0.00983753,z,0.0233519,Hazards,[]

[INFO] [1665521671.973681999] [data_collection]: Irintensityvector,header {sec, nanosec, frame_id},value,[1665521671,927947372,ir_intensity_side_left,53,1665521671,927947372,ir_intensity_left,82,1665521671,927947372,ir_intensity_front_left,116,1665521671,927947372,ir_intensity_front_center_left,193,1665521671,927947372,ir_intensity_front_center_right,508,1665521671,927947372,ir_intensity_front_right,12,1665521671,927947372,ir_intensity_right,4],Odom,pose,position,x,0.405097,y,0.145312,z,-1.03769e-05,orientation,x,0.00383596,y-0.00490263,z,0.485494,w,0.874218,Twist,linear,x,0.0110162,y,-0.0173451,z,-1.6759e-06,angular,x,0.00353608,y,0.0130417,z,-0.989058,Hazards,[]

[INFO] [1665521672.106944353] [data_collection]: Irintensityvector,header {sec, nanosec, frame_id},value,[1665521672,52892577,ir_intensity_side_left,88,1665521672,52892577,ir_intensity_left,169,1665521672,52892577,ir_intensity_front_left,113,1665521672,52892577,ir_intensity_front_center_left,318,1665521672,52892577,ir_intensity_front_center_right,110,1665521672,52892577,ir_intensity_front_right,30,1665521672,52892577,ir_intensity_right,2],Odom,pose,position,x,0.405794,y,0.14546,z,-6.51452e-06,orientation,x,0.0052436,y-0.00303785,z,0.358255,w,0.933604,Twist,linear,x,0.00650478,y,-0.00309045,z,-8.99681e-07,angular,x,0.00864275,y,0.0162668,z,-2.05365,Hazards,[]

[INFO] [1665521672.207012994] [data_collection]: Irintensityvector,header {sec, nanosec, frame_id},value,[1665521672,167701270,ir_intensity_side_left,90,1665521672,167701270,ir_intensity_left,1752,1665521672,167701270,ir_intensity_front_left,332,1665521672,167701270,ir_intensity_front_center_left,66,1665521672,167701270,ir_intensity_front_center_right,32,1665521672,167701270,ir_intensity_front_right,24,1665521672,167701270,ir_intensity_right,1],Odom,pose,position,x,0.406773,y,0.14581,z,-1.57898e-06,orientation,x,0.00630038,y-0.00155459,z,0.275572,w,0.961258,Twist,linear,x,0.00933901,y,-0.00590787,z,-3.0821e-06,angular,x,0.0222628,y,0.00711907,z,-1.65409,Hazards,[]

[INFO] [1665521672.307025213] [data_collection]: Irintensityvector,header {sec, nanosec, frame_id},value,[1665521672,267785400,ir_intensity_side_left,88,1665521672,267785400,ir_intensity_left,1435,1665521672,267785400,ir_intensity_front_left,624,1665521672,267785400,ir_intensity_front_center_left,48,1665521672,267785400,ir_intensity_front_center_right,27,1665521672,267785400,ir_intensity_front_right,22,1665521672,267785400,ir_intensity_right,0],Odom,pose,position,x,0.40669,y,0.14633,z,5.50488e-06,orientation,x,0.00680141,y-0.00124156,z,0.238866,w,0.971028,Twist,linear,x,0.000189918,y,0.00430296,z,3.9348e-07,angular,x,0.00504818,y,0.00128558,z,-0.483061,Hazards,[]

[INFO] [1665521672.440332975] [data_collection]: Irintensityvector,header {sec, nanosec, frame_id},value,[1665521672,387531181,ir_intensity_side_left,6,1665521672,387531181,ir_intensity_left,1236,1665521672,387531181,ir_intensity_front_left,906,1665521672,387531181,ir_intensity_front_center_left,53,1665521672,387531181,ir_intensity_front_center_right,34,1665521672,387531181,ir_intensity_front_right,20,1665521672,387531181,ir_intensity_right,6],Odom,pose,position,x,0.412923,y,0.150073,z,5.39299e-05,orientation,x,0.00670737,y-0.00135848,z,0.242593,w,0.970104,Twist,linear,x,0.10867,y,-0.00267091,z,-1.55174e-05,angular,x,-0.00183187,y,0.00436364,z,0.0992121,Hazards,[]

[INFO] [1665521672.573667129] [data_collection]: Irintensityvector,header {sec, nanosec, frame_id},value,[1665521672,528347618,ir_intensity_side_left,1,1665521672,528347618,ir_intensity_left,904,1665521672,528347618,ir_intensity_front_left,1083,1665521672,528347618,ir_intensity_front_center_left,60,1665521672,528347618,ir_intensity_front_center_right,31,1665521672,528347618,ir_intensity_front_right,22,1665521672,528347618,ir_intensity_right,3],Odom,pose,position,x,0.42123,y,0.153361,z,9.37522e-05,orientation,x,0.00652883,y-0.000657684,z,0.243341,w,0.969919,Twist,linear,x,-0.022456,y,0.00602925,z,-1.37458e-05,angular,x,-0.0044515,y,-0.0201479,z,-0.130946,Hazards,[]

[INFO] [1665521672.673699424] [data_collection]: Irintensityvector,header {sec, nanosec, frame_id},value,[1665521672,627948613,ir_intensity_side_left,1,1665521672,627948613,ir_intensity_left,982,1665521672,627948613,ir_intensity_front_left,578,1665521672,627948613,ir_intensity_front_center_left,36,1665521672,627948613,ir_intensity_front_center_right,26,1665521672,627948613,ir_intensity_front_right,14,1665521672,627948613,ir_intensity_right,5],Odom,pose,position,x,0.424148,y,0.153123,z,8.40655e-05,orientation,x,0.00710897,y-5.84122e-05,z,0.202174,w,0.979324,Twist,linear,x,0.0296035,y,-0.0222374,z,-1.33487e-05,angular,x,0.0217244,y,0.00309144,z,-1.13813,Hazards,[]

[INFO] [1665521672.807019822] [data_collection]: Irintensityvector,header {sec, nanosec, frame_id},value,[1665521672,768115471,ir_intensity_side_left,3,1665521672,768115471,ir_intensity_left,512,1665521672,768115471,ir_intensity_front_left,78,1665521672,768115471,ir_intensity_front_center_left,42,1665521672,768115471,ir_intensity_front_center_right,14,1665521672,768115471,ir_intensity_front_right,5,1665521672,768115471,ir_intensity_right,3],Odom,pose,position,x,0.428492,y,0.151837,z,5.60014e-05,orientation,x,0.00811451,y-0.000425912,z,0.0565332,w,0.998368,Twist,linear,x,0.0152034,y,-0.011232,z,5.27889e-06,angular,x,0.0108813,y,-0.0234699,z,-2.03535,Hazards,[]

[INFO] [1665521672.940219089] [data_collection]: Irintensityvector,header {sec, nanosec, frame_id},value,[1665521672,907683922,ir_intensity_side_left,216,1665521672,907683922,ir_intensity_left,139,1665521672,907683922,ir_intensity_front_left,28,1665521672,907683922,ir_intensity_front_center_left,39,1665521672,907683922,ir_intensity_front_center_right,11,1665521672,907683922,ir_intensity_front_right,2,1665521672,907683922,ir_intensity_right,0],Odom,pose,position,x,0.429308,y,0.151679,z,5.44025e-05,orientation,x,0.00712219,y-0.000635651,z,-0.0152461,w,0.999858,Twist,linear,x,0.012155,y,-0.00188078,z,-2.71106e-07,angular,x,-0.0602483,y,0.014314,z,-1.5189,Hazards,[]

[INFO] [1665521673.040320533] [data_collection]: Irintensityvector,header {sec, nanosec, frame_id},value,[1665521673,7745798,ir_intensity_side_left,128,1665521673,7745798,ir_intensity_left,162,1665521673,7745798,ir_intensity_front_left,28,1665521673,7745798,ir_intensity_front_center_left,44,1665521673,7745798,ir_intensity_front_center_right,10,1665521673,7745798,ir_intensity_front_right,8,1665521673,7745798,ir_intensity_right,0],Odom,pose,position,x,0.431333,y,0.15313,z,8.23315e-05,orientation,x,0.00762099,y-0.00178518,z,-0.0229462,w,0.999706,Twist,linear,x,0.0535823,y,0.00150617,z,6.09961e-05,angular,x,0.0224697,y,-0.0251169,z,0.200408,Hazards,[]

[INFO] [1665521673.140362785] [data_collection]: Irintensityvector,header {sec, nanosec, frame_id},value,[1665521673,87497598,ir_intensity_side_left,196,1665521673,87497598,ir_intensity_left,166,1665521673,87497598,ir_intensity_front_left,34,1665521673,87497598,ir_intensity_front_center_left,44,1665521673,87497598,ir_intensity_front_center_right,13,1665521673,87497598,ir_intensity_front_right,2,1665521673,87497598,ir_intensity_right,1],Odom,pose,position,x,0.446431,y,0.152154,z,0.000132886,orientation,x,0.00750465,y-0.00256474,z,-0.0193461,w,0.999781,Twist,linear,x,0.165492,y,-0.00797029,z,5.4357e-05,angular,x,-0.0105303,y,-0.0256807,z,0.0440132,Hazards,[]

[INFO] [1665521673.273641126] [data_collection]: Irintensityvector,header {sec, nanosec, frame_id},value,[1665521673,228224292,ir_intensity_side_left,392,1665521673,228224292,ir_intensity_left,220,1665521673,228224292,ir_intensity_front_left,42,1665521673,228224292,ir_intensity_front_center_left,48,1665521673,228224292,ir_intensity_front_center_right,15,1665521673,228224292,ir_intensity_front_right,5,1665521673,228224292,ir_intensity_right,4],Odom,pose,position,x,0.47032,y,0.150725,z,0.000230802,orientation,x,0.00640841,y-0.00243835,z,-0.000778663,w,0.999976,Twist,linear,x,0.0471113,y,-0.0112956,z,-3.089e-06,angular,x,-0.00836207,y,-0.0121451,z,0.134526,Hazards,[]

[INFO] [1665521673.373675113] [data_collection]: Irintensityvector,header {sec, nanosec, frame_id},value,[1665521673,328156160,ir_intensity_side_left,1095,1665521673,328156160,ir_intensity_left,96,1665521673,328156160,ir_intensity_front_left,26,1665521673,328156160,ir_intensity_front_center_left,41,1665521673,328156160,ir_intensity_front_center_right,13,1665521673,328156160,ir_intensity_front_right,4,1665521673,328156160,ir_intensity_right,3],Odom,pose,position,x,0.470487,y,0.150258,z,0.000225589,orientation,x,0.00651682,y-0.00251601,z,-0.0236676,w,0.999695,Twist,linear,x,0.00503959,y,-0.00849729,z,1.13087e-06,angular,x,-0.00258125,y,-0.00944255,z,-0.81703,Hazards,[]

[INFO] [1665521673.507020740] [data_collection]: Irintensityvector,header {sec, nanosec, frame_id},value,[1665521673,467694241,ir_intensity_side_left,3069,1665521673,467694241,ir_intensity_left,49,1665521673,467694241,ir_intensity_front_left,13,1665521673,467694241,ir_intensity_front_center_left,32,1665521673,467694241,ir_intensity_front_center_right,12,1665521673,467694241,ir_intensity_front_right,5,1665521673,467694241,ir_intensity_right,1],Odom,pose,position,x,0.470446,y,0.150458,z,0.000227303,orientation,x,0.00646049,y-0.00232091,z,-0.0847827,w,0.996376,Twist,linear,x,-0.00347131,y,0.014465,z,5.23621e-06,angular,x,0.0159626,y,-0.0165755,z,-0.111221,Hazards,[]

[INFO] [1665521673.640193107] [data_collection]: Irintensityvector,header {sec, nanosec, frame_id},value,[1665521673,587012000,ir_intensity_side_left,2701,1665521673,587012000,ir_intensity_left,44,1665521673,587012000,ir_intensity_front_left,17,1665521673,587012000,ir_intensity_front_center_left,26,1665521673,587012000,ir_intensity_front_center_right,14,1665521673,587012000,ir_intensity_front_right,0,1665521673,587012000,ir_intensity_right,3],Odom,pose,position,x,0.483465,y,0.148354,z,0.000282476,orientation,x,0.00627832,y-0.00253685,z,-0.0814553,w,0.996654,Twist,linear,x,0.16186,y,-0.00375287,z,-2.23081e-05,angular,x,0.000274054,y,0.00429738,z,0.0212378,Hazards,[]

[INFO] [1665521673.740331954] [data_collection]: Irintensityvector,header {sec, nanosec, frame_id},value,[1665521673,707503786,ir_intensity_side_left,2060,1665521673,707503786,ir_intensity_left,42,1665521673,707503786,ir_intensity_front_left,21,1665521673,707503786,ir_intensity_front_center_left,33,1665521673,707503786,ir_intensity_front_center_right,16,1665521673,707503786,ir_intensity_front_right,0,1665521673,707503786,ir_intensity_right,3],Odom,pose,position,x,0.504023,y,0.14452,z,0.000363588,orientation,x,0.00535739,y-0.00241252,z,-0.0819109,w,0.996622,Twist,linear,x,0.231945,y,-0.00479823,z,-2.38591e-05,angular,x,-0.020492,y,0.00550293,z,-0.0125715,Hazards,[]

[INFO] [1665521673.873477000] [data_collection]: Irintensityvector,header {sec, nanosec, frame_id},value,[1665521673,827381335,ir_intensity_side_left,1588,1665521673,827381335,ir_intensity_left,45,1665521673,827381335,ir_intensity_front_left,17,1665521673,827381335,ir_intensity_front_center_left,38,1665521673,827381335,ir_intensity_front_center_right,11,1665521673,827381335,ir_intensity_front_right,3,1665521673,827381335,ir_intensity_right,1],Odom,pose,position,x,0.544018,y,0.137325,z,0.00049941,orientation,x,0.00439573,y-0.00156403,z,-0.0801455,w,0.996772,Twist,linear,x,0.277067,y,-0.00201327,z,-4.5166e-05,angular,x,-0.0090275,y,0.0187718,z,0.059937,Hazards,[]

[INFO] [1665521673.973676920] [data_collection]: Irintensityvector,header {sec, nanosec, frame_id},value,[1665521673,928062582,ir_intensity_side_left,1797,1665521673,928062582,ir_intensity_left,52,1665521673,928062582,ir_intensity_front_left,23,1665521673,928062582,ir_intensity_front_center_left,44,1665521673,928062582,ir_intensity_front_center_right,16,1665521673,928062582,ir_intensity_front_right,0,1665521673,928062582,ir_intensity_right,5],Odom,pose,position,x,0.566238,y,0.133934,z,0.000547216,orientation,x,0.00402664,y-0.000796531,z,-0.0630034,w,0.998005,Twist,linear,x,0.223826,y,0.00250316,z,-0.000114532,angular,x,-0.0197828,y,0.0311006,z,0.462872,Hazards,[]

[INFO] [1665521674.107025939] [data_collection]: Irintensityvector,header {sec, nanosec, frame_id},value,[1665521674,46547634,ir_intensity_side_left,2250,1665521674,46547634,ir_intensity_left,68,1665521674,46547634,ir_intensity_front_left,27,1665521674,46547634,ir_intensity_front_center_left,52,1665521674,46547634,ir_intensity_front_center_right,11,1665521674,46547634,ir_intensity_front_right,2,1665521674,46547634,ir_intensity_right,1],Odom,pose,position,x,0.603015,y,0.130692,z,0.000612652,orientation,x,0.00462609,y-0.00107501,z,-0.0237477,w,0.999707,Twist,linear,x,0.256828,y,0.000554001,z,-4.34467e-05,angular,x,0.0138257,y,0.0144739,z,0.381825,Hazards,[]

[INFO] [1665521674.240194807] [data_collection]: Irintensityvector,header {sec, nanosec, frame_id},value,[1665521674,207993599,ir_intensity_side_left,2152,1665521674,207993599,ir_intensity_left,75,1665521674,207993599,ir_intensity_front_left,34,1665521674,207993599,ir_intensity_front_center_left,65,1665521674,207993599,ir_intensity_front_center_right,16,1665521674,207993599,ir_intensity_front_right,4,1665521674,207993599,ir_intensity_right,5],Odom,pose,position,x,0.630042,y,0.129016,z,0.000672678,orientation,x,0.00516058,y-0.00143542,z,-0.0187378,w,0.99981,Twist,linear,x,0.281577,y,-0.00719947,z,2.18854e-05,angular,x,0.0061652,y,-0.00252437,z,0.0407519,Hazards,[]

[INFO] [1665521674.340331168] [data_collection]: Irintensityvector,header {sec, nanosec, frame_id},value,[1665521674,286773880,ir_intensity_side_left,2108,1665521674,286773880,ir_intensity_left,69,1665521674,286773880,ir_intensity_front_left,36,1665521674,286773880,ir_intensity_front_center_left,66,1665521674,286773880,ir_intensity_front_center_right,15,1665521674,286773880,ir_intensity_front_right,0,1665521674,286773880,ir_intensity_right,3],Odom,pose,position,x,0.656712,y,0.127928,z,0.000736577,orientation,x,0.0051441,y-0.00124184,z,-0.016425,w,0.999851,Twist,linear,x,0.27175,y,-0.00327152,z,6.66034e-05,angular,x,-0.0032895,y,-0.00158904,z,0.0612551,Hazards,[]

[INFO] [1665521674.440344286] [data_collection]: Irintensityvector,header {sec, nanosec, frame_id},value,[1665521674,388079929,ir_intensity_side_left,1404,1665521674,388079929,ir_intensity_left,82,1665521674,388079929,ir_intensity_front_left,39,1665521674,388079929,ir_intensity_front_center_left,75,1665521674,388079929,ir_intensity_front_center_right,13,1665521674,388079929,ir_intensity_front_right,1,1665521674,388079929,ir_intensity_right,1],Odom,pose,position,x,0.682742,y,0.126769,z,0.000771922,orientation,x,0.00555487,y-2.88253e-05,z,-0.0141556,w,0.999884,Twist,linear,x,0.279587,y,-0.00510947,z,-6.92971e-05,angular,x,0.0111317,y,0.0321022,z,0.0352915,Hazards,[]

[INFO] [1665521674.573688404] [data_collection]: Irintensityvector,header {sec, nanosec, frame_id},value,[1665521674,527441635,ir_intensity_side_left,588,1665521674,527441635,ir_intensity_left,113,1665521674,527441635,ir_intensity_front_left,53,1665521674,527441635,ir_intensity_front_center_left,84,1665521674,527441635,ir_intensity_front_center_right,12,1665521674,527441635,ir_intensity_front_right,0,1665521674,527441635,ir_intensity_right,2],Odom,pose,position,x,0.721975,y,0.12577,z,0.000713294,orientation,x,0.00646491,y0.00146951,z,0.0047105,w,0.999967,Twist,linear,x,0.218222,y,0.00378265,z,-5.47945e-05,angular,x,0.0146917,y,0.0170507,z,0.496541,Hazards,[]

[INFO] [1665521674.707015827] [data_collection]: Irintensityvector,header {sec, nanosec, frame_id},value,[1665521674,668346405,ir_intensity_side_left,960,1665521674,668346405,ir_intensity_left,248,1665521674,668346405,ir_intensity_front_left,90,1665521674,668346405,ir_intensity_front_center_left,101,1665521674,668346405,ir_intensity_front_center_right,15,1665521674,668346405,ir_intensity_front_right,5,1665521674,668346405,ir_intensity_right,2],Odom,pose,position,x,0.751159,y,0.127259,z,0.000622311,orientation,x,0.00639037,y0.00170629,z,0.0548335,w,0.998474,Twist,linear,x,0.206362,y,-0.000584866,z,3.65305e-05,angular,x,0.00710176,y,-0.00528838,z,0.681668,Hazards,[]

[INFO] [1665521674.840218526] [data_collection]: Irintensityvector,header {sec, nanosec, frame_id},value,[1665521674,787446935,ir_intensity_side_left,1752,1665521674,787446935,ir_intensity_left,464,1665521674,787446935,ir_intensity_front_left,156,1665521674,787446935,ir_intensity_front_center_left,96,1665521674,787446935,ir_intensity_front_center_right,21,1665521674,787446935,ir_intensity_front_right,6,1665521674,787446935,ir_intensity_right,3],Odom,pose,position,x,0.771615,y,0.1299,z,0.000554683,orientation,x,0.00635426,y0.00205562,z,0.0840983,w,0.996435,Twist,linear,x,0.215134,y,-0.000704852,z,-1.11366e-05,angular,x,0.0131489,y,0.000221216,z,0.556636,Hazards,[]

[INFO] [1665521674.940332223] [data_collection]: Irintensityvector,header {sec, nanosec, frame_id},value,[1665521674,907387751,ir_intensity_side_left,1869,1665521674,907387751,ir_intensity_left,801,1665521674,907387751,ir_intensity_front_left,233,1665521674,907387751,ir_intensity_front_center_left,92,1665521674,907387751,ir_intensity_front_center_right,29,1665521674,907387751,ir_intensity_front_right,8,1665521674,907387751,ir_intensity_right,5],Odom,pose,position,x,0.79565,y,0.134384,z,0.000489121,orientation,x,0.00654456,y0.00194843,z,0.109609,w,0.993951,Twist,linear,x,0.204826,y,0.000105767,z,-4.3437e-05,angular,x,-0.00500282,y,0.00717625,z,0.379841,Hazards,[]

[INFO] [1665521675.040361832] [data_collection]: Irintensityvector,header {sec, nanosec, frame_id},value,[1665521675,8134100,ir_intensity_side_left,444,1665521675,8134100,ir_intensity_left,1160,1665521675,8134100,ir_intensity_front_left,301,1665521675,8134100,ir_intensity_front_center_left,106,1665521675,8134100,ir_intensity_front_center_right,34,1665521675,8134100,ir_intensity_front_right,10,1665521675,8134100,ir_intensity_right,3],Odom,pose,position,x,0.811102,y,0.138138,z,0.000452121,orientation,x,0.00703817,y0.00219321,z,0.122729,w,0.992413,Twist,linear,x,0.150692,y,0.00535131,z,-9.99858e-06,angular,x,0.0113164,y,0.00862375,z,0.25701,Hazards,[]

[INFO] [1665521675.173661136] [data_collection]: Irintensityvector,header {sec, nanosec, frame_id},value,[1665521675,127749505,ir_intensity_side_left,3,1665521675,127749505,ir_intensity_left,1958,1665521675,127749505,ir_intensity_front_left,443,1665521675,127749505,ir_intensity_front_center_left,167,1665521675,127749505,ir_intensity_front_center_right,53,1665521675,127749505,ir_intensity_front_right,13,1665521675,127749505,ir_intensity_right,2],Odom,pose,position,x,0.839061,y,0.145023,z,0.000341696,orientation,x,0.00786015,y0.00348072,z,0.1389,w,0.990269,Twist,linear,x,0.181323,y,-0.00659885,z,-4.4936e-05,angular,x,0.018719,y,0.00905077,z,0.315385,Hazards,[]

[INFO] [1665521675.307012126] [data_collection]: Irintensityvector,header {sec, nanosec, frame_id},value,[1665521675,248342837,ir_intensity_side_left,2,1665521675,248342837,ir_intensity_left,1757,1665521675,248342837,ir_intensity_front_left,386,1665521675,248342837,ir_intensity_front_center_left,152,1665521675,248342837,ir_intensity_front_center_right,43,1665521675,248342837,ir_intensity_front_right,9,1665521675,248342837,ir_intensity_right,3],Odom,pose,position,x,0.845167,y,0.145323,z,0.00028932,orientation,x,0.00843382,y0.00394753,z,0.129427,w,0.991545,Twist,linear,x,0.0240827,y,-0.0113694,z,-5.19625e-06,angular,x,0.0180616,y,0.0182309,z,-0.605899,Hazards,[]

[INFO] [1665521675.407025476] [data_collection]: Irintensityvector,header {sec, nanosec, frame_id},value,[1665521675,368189015,ir_intensity_side_left,1527,1665521675,368189015,ir_intensity_left,510,1665521675,368189015,ir_intensity_front_left,202,1665521675,368189015,ir_intensity_front_center_left,109,1665521675,368189015,ir_intensity_front_center_right,16,1665521675,368189015,ir_intensity_front_right,3,1665521675,368189015,ir_intensity_right,5],Odom,pose,position,x,0.846765,y,0.144845,z,0.000264967,orientation,x,0.00848335,y0.00478295,z,0.0580718,w,0.998265,Twist,linear,x,0.0156522,y,-0.00244451,z,-8.23406e-06,angular,x,0.0139861,y,0.00196452,z,-1.6836,Hazards,[]

[INFO] [1665521675.540345351] [data_collection]: Irintensityvector,header {sec, nanosec, frame_id},value,[1665521675,487836545,ir_intensity_side_left,3706,1665521675,487836545,ir_intensity_left,270,1665521675,487836545,ir_intensity_front_left,186,1665521675,487836545,ir_intensity_front_center_left,114,1665521675,487836545,ir_intensity_front_center_right,18,1665521675,487836545,ir_intensity_front_right,4,1665521675,487836545,ir_intensity_right,8],Odom,pose,position,x,0.846514,y,0.14531,z,0.000275985,orientation,x,0.0081709,y0.00701761,z,-0.0128822,w,0.999859,Twist,linear,x,-0.00921588,y,0.0117101,z,2.39902e-06,angular,x,-0.00604583,y,0.0483253,z,-1.05107,Hazards,[]

[INFO] [1665521675.673653600] [data_collection]: Irintensityvector,header {sec, nanosec, frame_id},value,[1665521675,626705803,ir_intensity_side_left,3706,1665521675,626705803,ir_intensity_left,331,1665521675,626705803,ir_intensity_front_left,239,1665521675,626705803,ir_intensity_front_center_left,108,1665521675,626705803,ir_intensity_front_center_right,16,1665521675,626705803,ir_intensity_front_right,6,1665521675,626705803,ir_intensity_right,3],Odom,pose,position,x,0.859523,y,0.14576,z,0.000117555,orientation,x,0.00886584,y0.00675751,z,-0.00935274,w,0.999894,Twist,linear,x,0.169269,y,-0.00586533,z,-8.78865e-05,angular,x,0.0018186,y,0.0176519,z,0.0539073,Hazards,[]

[INFO] [1665521675.773665991] [data_collection]: Irintensityvector,header {sec, nanosec, frame_id},value,[1665521675,722850530,ir_intensity_side_left,3395,1665521675,722850530,ir_intensity_left,419,1665521675,722850530,ir_intensity_front_left,383,1665521675,722850530,ir_intensity_front_center_left,70,1665521675,722850530,ir_intensity_front_center_right,18,1665521675,722850530,ir_intensity_front_right,0,1665521675,722850530,ir_intensity_right,8],Odom,pose,position,x,0.881523,y,0.144759,z,-0.000205953,orientation,x,0.00912144,y0.00736394,z,-0.021254,w,0.999705,Twist,linear,x,0.21765,y,-0.00584279,z,5.67526e-06,angular,x,0.00428801,y,0.0067623,z,-0.334095,Hazards,[]

[INFO] [1665521675.873685346] [data_collection]: Irintensityvector,header {sec, nanosec, frame_id},value,[1665521675,827123190,ir_intensity_side_left,2854,1665521675,827123190,ir_intensity_left,651,1665521675,827123190,ir_intensity_front_left,441,1665521675,827123190,ir_intensity_front_center_left,26,1665521675,827123190,ir_intensity_front_center_right,14,1665521675,827123190,ir_intensity_front_right,6,1665521675,827123190,ir_intensity_right,3],Odom,pose,position,x,0.904963,y,0.142866,z,-0.000601543,orientation,x,0.00939216,y0.0085846,z,-0.0430107,w,0.998994,Twist,linear,x,0.254886,y,-0.00431196,z,-0.000112147,angular,x,0.00947088,y,0.0178083,z,-0.436376,Hazards,[]

[INFO] [1665521676.006986650] [data_collection]: Irintensityvector,header {sec, nanosec, frame_id},value,[1665521675,962841487,ir_intensity_side_left,3147,1665521675,962841487,ir_intensity_left,1408,1665521675,962841487,ir_intensity_front_left,240,1665521675,962841487,ir_intensity_front_center_left,18,1665521675,962841487,ir_intensity_front_center_right,20,1665521675,962841487,ir_intensity_front_right,6,1665521675,962841487,ir_intensity_right,6],Odom,pose,position,x,0.948082,y,0.138613,z,-0.00141731,orientation,x,0.0105923,y0.00981271,z,-0.047139,w,0.998784,Twist,linear,x,0.264653,y,-0.00253549,z,-0.000114612,angular,x,0.0134567,y,0.0256221,z,0.0619721,Hazards,[]

[INFO] [1665521676.140327059] [data_collection]: Irintensityvector,header {sec, nanosec, frame_id},value,[1665521676,107510459,ir_intensity_side_left,1209,1665521676,107510459,ir_intensity_left,1876,1665521676,107510459,ir_intensity_front_left,264,1665521676,107510459,ir_intensity_front_center_left,18,1665521676,107510459,ir_intensity_front_center_right,18,1665521676,107510459,ir_intensity_front_right,7,1665521676,107510459,ir_intensity_right,0],Odom,pose,position,x,0.966363,y,0.136189,z,-0.00181255,orientation,x,0.011485,y0.00983649,z,-0.0486369,w,0.998702,Twist,linear,x,0.181116,y,-0.00894059,z,-2.30214e-05,angular,x,0.0282064,y,0.00158071,z,-0.0464313,Hazards,[]

[INFO] [1665521676.273694244] [data_collection]: Irintensityvector,header {sec, nanosec, frame_id},value,[1665521676,222484003,ir_intensity_side_left,2879,1665521676,222484003,ir_intensity_left,1867,1665521676,222484003,ir_intensity_front_left,226,1665521676,222484003,ir_intensity_front_center_left,14,1665521676,222484003,ir_intensity_front_center_right,21,1665521676,222484003,ir_intensity_front_right,4,1665521676,222484003,ir_intensity_right,6],Odom,pose,position,x,0.96501,y,0.1349,z,-0.00174877,orientation,x,0.0225352,y0.0204369,z,-0.046716,w,0.998445,Twist,linear,x,-0.0578982,y,-0.00479473,z,0.000157592,angular,x,0.0261491,y,0.0627694,z,-0.0483545,Hazards,[]

[INFO] [1665521676.406994082] [data_collection]: Irintensityvector,header {sec, nanosec, frame_id},value,[1665521676,362713478,ir_intensity_side_left,2794,1665521676,362713478,ir_intensity_left,1837,1665521676,362713478,ir_intensity_front_left,182,1665521676,362713478,ir_intensity_front_center_left,17,1665521676,362713478,ir_intensity_front_center_right,13,1665521676,362713478,ir_intensity_front_right,8,1665521676,362713478,ir_intensity_right,3],Odom,pose,position,x,0.957532,y,0.136003,z,-0.00147203,orientation,x,0.0112124,y0.00905529,z,-0.0544366,w,0.998413,Twist,linear,x,0.0195322,y,-0.00547492,z,-8.76051e-06,angular,x,0.0376083,y,0.0857814,z,-0.150142,Hazards,[]

[INFO] [1665521676.507016459] [data_collection]: Irintensityvector,header {sec, nanosec, frame_id},value,[1665521676,461507498,ir_intensity_side_left,1546,1665521676,461507498,ir_intensity_left,1810,1665521676,461507498,ir_intensity_front_left,38,1665521676,461507498,ir_intensity_front_center_left,13,1665521676,461507498,ir_intensity_front_center_right,14,1665521676,461507498,ir_intensity_front_right,9,1665521676,461507498,ir_intensity_right,2],Odom,pose,position,x,0.960162,y,0.134676,z,-0.00156018,orientation,x,0.0113158,y0.0114403,z,-0.105411,w,0.994299,Twist,linear,x,0.0108385,y,-0.0155662,z,1.99153e-05,angular,x,-0.0489368,y,-0.0443135,z,-1.22737,Hazards,[]

[INFO] [1665521676.640199877] [data_collection]: Irintensityvector,header {sec, nanosec, frame_id},value,[1665521676,602913557,ir_intensity_side_left,1590,1665521676,602913557,ir_intensity_left,39,1665521676,602913557,ir_intensity_front_left,12,1665521676,602913557,ir_intensity_front_center_left,5,1665521676,602913557,ir_intensity_front_center_right,16,1665521676,602913557,ir_intensity_front_right,0,1665521676,602913557,ir_intensity_right,4],Odom,pose,position,x,0.96037,y,0.133816,z,-0.00158629,orientation,x,0.0111494,y0.0125494,z,-0.193162,w,0.981023,Twist,linear,x,-0.0013438,y,-0.00909446,z,-4.33396e-06,angular,x,0.0286495,y,0.00613407,z,-1.96479,Hazards,[]

[INFO] [1665521676.740352249] [data_collection]: Irintensityvector,header {sec, nanosec, frame_id},value,[1665521676,702533106,ir_intensity_side_left,2080,1665521676,702533106,ir_intensity_left,20,1665521676,702533106,ir_intensity_front_left,10,1665521676,702533106,ir_intensity_front_center_left,4,1665521676,702533106,ir_intensity_front_center_right,14,1665521676,702533106,ir_intensity_front_right,3,1665521676,702533106,ir_intensity_right,2],Odom,pose,position,x,0.960729,y,0.134276,z,-0.00158053,orientation,x,0.0108872,y0.0131919,z,-0.280796,w,0.959615,Twist,linear,x,-0.00765182,y,0.00965123,z,2.4312e-06,angular,x,0.0154023,y,-0.00959411,z,-1.75784,Hazards,[]

[INFO] [1665521676.840356017] [data_collection]: Irintensityvector,header {sec, nanosec, frame_id},value,[1665521676,788267451,ir_intensity_side_left,2039,1665521676,788267451,ir_intensity_left,16,1665521676,788267451,ir_intensity_front_left,11,1665521676,788267451,ir_intensity_front_center_left,4,1665521676,788267451,ir_intensity_front_center_right,14,1665521676,788267451,ir_intensity_front_right,0,1665521676,788267451,ir_intensity_right,6],Odom,pose,position,x,0.960527,y,0.136204,z,-0.00152159,orientation,x,0.0107665,y0.0131869,z,-0.328134,w,0.944478,Twist,linear,x,-0.00942182,y,0.0128386,z,3.49193e-06,angular,x,0.0127596,y,-0.00571514,z,-0.542274,Hazards,[]

[INFO] [1665521676.973692675] [data_collection]: Irintensityvector,header {sec, nanosec, frame_id},value,[1665521676,942560809,ir_intensity_side_left,738,1665521676,942560809,ir_intensity_left,22,1665521676,942560809,ir_intensity_front_left,8,1665521676,942560809,ir_intensity_front_center_left,6,1665521676,942560809,ir_intensity_front_center_right,12,1665521676,942560809,ir_intensity_front_right,2,1665521676,942560809,ir_intensity_right,1],Odom,pose,position,x,0.971381,y,0.12779,z,-0.00196198,orientation,x,0.0106644,y0.0133585,z,-0.32441,w,0.945762,Twist,linear,x,0.160521,y,-0.00761297,z,-6.1186e-10,angular,x,0,y,9.78976e-09,z,0,Hazards,[]

[INFO] [1665521677.073703841] [data_collection]: Irintensityvector,header {sec, nanosec, frame_id},value,[1665521677,22651215,ir_intensity_side_left,738,1665521677,22651215,ir_intensity_left,20,1665521677,22651215,ir_intensity_front_left,9,1665521677,22651215,ir_intensity_front_center_left,7,1665521677,22651215,ir_intensity_front_center_right,12,1665521677,22651215,ir_intensity_front_right,2,1665521677,22651215,ir_intensity_right,0],Odom,pose,position,x,0.975864,y,0.122983,z,-0.00218289,orientation,x,0.0120944,y0.0136456,z,-0.323627,w,0.946009,Twist,linear,x,0.00662815,y,-0.00208998,z,8.63018e-06,angular,x,0.0337837,y,0.0173619,z,0.0113677,Hazards,[]

[INFO] [1665521677.207024413] [data_collection]: Irintensityvector,header {sec, nanosec, frame_id},value,[1665521677,164266024,ir_intensity_side_left,73,1665521677,164266024,ir_intensity_left,6,1665521677,164266024,ir_intensity_front_left,9,1665521677,164266024,ir_intensity_front_center_left,2,1665521677,164266024,ir_intensity_front_center_right,10,1665521677,164266024,ir_intensity_front_right,0,1665521677,164266024,ir_intensity_right,1],Odom,pose,position,x,0.975902,y,0.121634,z,-0.00222496,orientation,x,0.0104237,y0.0131656,z,-0.396729,w,0.917782,Twist,linear,x,0.00567013,y,-0.00213862,z,5.92554e-06,angular,x,0.000371893,y,-0.03634,z,-1.48841,Hazards,[]

[INFO] [1665521677.340346698] [data_collection]: Irintensityvector,header {sec, nanosec, frame_id},value,[1665521677,303338700,ir_intensity_side_left,5,1665521677,303338700,ir_intensity_left,7,1665521677,303338700,ir_intensity_front_left,6,1665521677,303338700,ir_intensity_front_center_left,7,1665521677,303338700,ir_intensity_front_center_right,11,1665521677,303338700,ir_intensity_front_right,2,1665521677,303338700,ir_intensity_right,0],Odom,pose,position,x,0.976565,y,0.121087,z,-0.0022519,orientation,x,0.00731761,y0.0120585,z,-0.472394,w,0.881274,Twist,linear,x,0.00250961,y,0.00458578,z,-1.63845e-05,angular,x,-0.0464846,y,-0.0723205,z,-1.55625,Hazards,[]

[INFO] [1665521677.440357095] [data_collection]: Irintensityvector,header {sec, nanosec, frame_id},value,[1665521677,407475300,ir_intensity_side_left,3,1665521677,407475300,ir_intensity_left,8,1665521677,407475300,ir_intensity_front_left,6,1665521677,407475300,ir_intensity_front_center_left,5,1665521677,407475300,ir_intensity_front_center_right,10,1665521677,407475300,ir_intensity_front_right,3,1665521677,407475300,ir_intensity_right,2],Odom,pose,position,x,0.978705,y,0.120037,z,-0.00230787,orientation,x,0.00680535,y0.0118167,z,-0.477467,w,0.878544,Twist,linear,x,0.0419965,y,0.000747742,z,-4.5963e-06,angular,x,-0.00258276,y,-0.0106263,z,0.072084,Hazards,[]

[INFO] [1665521677.573686205] [data_collection]: Irintensityvector,header {sec, nanosec, frame_id},value,[1665521677,523281592,ir_intensity_side_left,3,1665521677,523281592,ir_intensity_left,9,1665521677,523281592,ir_intensity_front_left,5,1665521677,523281592,ir_intensity_front_center_left,6,1665521677,523281592,ir_intensity_front_center_right,8,1665521677,523281592,ir_intensity_front_right,0,1665521677,523281592,ir_intensity_right,0],Odom,pose,position,x,0.990917,y,0.101313,z,-0.00290125,orientation,x,0.00523138,y0.0116066,z,-0.468656,w,0.883289,Twist,linear,x,0.155767,y,0.00515729,z,2.32872e-05,angular,x,-0.0168471,y,-0.0222295,z,0.292386,Hazards,[]

[INFO] [1665521677.707000072] [data_collection]: Irintensityvector,header {sec, nanosec, frame_id},value,[1665521677,643735399,ir_intensity_side_left,5,1665521677,643735399,ir_intensity_left,8,1665521677,643735399,ir_intensity_front_left,7,1665521677,643735399,ir_intensity_front_center_left,5,1665521677,643735399,ir_intensity_front_center_right,10,1665521677,643735399,ir_intensity_front_right,3,1665521677,643735399,ir_intensity_right,0],Odom,pose,position,x,1.0076,y,0.0785808,z,-0.00358134,orientation,x,0.00439075,y0.0100571,z,-0.439998,w,0.897932,Twist,linear,x,0.226481,y,0.00286804,z,3.08323e-05,angular,x,-0.0103967,y,-0.0255092,z,0.453246,Hazards,[]

[INFO] [1665521677.840220099] [data_collection]: Irintensityvector,header {sec, nanosec, frame_id},value,[1665521677,803173074,ir_intensity_side_left,4,1665521677,803173074,ir_intensity_left,10,1665521677,803173074,ir_intensity_front_left,4,1665521677,803173074,ir_intensity_front_center_left,7,1665521677,803173074,ir_intensity_front_center_right,8,1665521677,803173074,ir_intensity_front_right,5,1665521677,803173074,ir_intensity_right,0],Odom,pose,position,x,1.02173,y,0.0618016,z,-0.0040211,orientation,x,0.00356313,y0.0081421,z,-0.405042,w,0.914255,Twist,linear,x,0.180942,y,0.00597371,z,8.11209e-05,angular,x,-0.0116863,y,-0.0285949,z,0.811632,Hazards,[]

[INFO] [1665521677.940321297] [data_collection]: Irintensityvector,header {sec, nanosec, frame_id},value,[1665521677,904105556,ir_intensity_side_left,18,1665521677,904105556,ir_intensity_left,11,1665521677,904105556,ir_intensity_front_left,5,1665521677,904105556,ir_intensity_front_center_left,7,1665521677,904105556,ir_intensity_front_center_right,9,1665521677,904105556,ir_intensity_front_right,1,1665521677,904105556,ir_intensity_right,1],Odom,pose,position,x,1.03451,y,0.0491766,z,-0.00432346,orientation,x,0.00393365,y0.00698406,z,-0.356339,w,0.934322,Twist,linear,x,0.179065,y,0.0049485,z,5.26837e-05,angular,x,0.00770457,y,-0.0142422,z,1.16206,Hazards,[]

[INFO] [1665521678.040341072] [data_collection]: Irintensityvector,header {sec, nanosec, frame_id},value,[1665521677,983064120,ir_intensity_side_left,45,1665521677,983064120,ir_intensity_left,12,1665521677,983064120,ir_intensity_front_left,7,1665521677,983064120,ir_intensity_front_center_left,3,1665521677,983064120,ir_intensity_front_center_right,10,1665521677,983064120,ir_intensity_front_right,1,1665521677,983064120,ir_intensity_right,0],Odom,pose,position,x,1.04777,y,0.0390437,z,-0.00457279,orientation,x,0.00438423,y0.00564895,z,-0.291318,w,0.9566,Twist,linear,x,0.176315,y,0.00823683,z,9.32203e-05,angular,x,0.00805905,y,-0.0281117,z,1.55096,Hazards,[]

[INFO] [1665521678.173675551] [data_collection]: Irintensityvector,header {sec, nanosec, frame_id},value,[1665521678,142494105,ir_intensity_side_left,458,1665521678,142494105,ir_intensity_left,28,1665521678,142494105,ir_intensity_front_left,11,1665521678,142494105,ir_intensity_front_center_left,12,1665521678,142494105,ir_intensity_front_center_right,12,1665521678,142494105,ir_intensity_front_right,0,1665521678,142494105,ir_intensity_right,3],Odom,pose,position,x,1.07499,y,0.026432,z,-0.00494194,orientation,x,0.00465538,y0.00525525,z,-0.146159,w,0.989236,Twist,linear,x,0.192857,y,0.00846011,z,-2.50865e-05,angular,x,-0.00866046,y,0.0146683,z,1.93693,Hazards,[]

[INFO] [1665521678.273684229] [data_collection]: Irintensityvector,header {sec, nanosec, frame_id},value,[1665521678,222691267,ir_intensity_side_left,1436,1665521678,222691267,ir_intensity_left,70,1665521678,222691267,ir_intensity_front_left,22,1665521678,222691267,ir_intensity_front_center_left,29,1665521678,222691267,ir_intensity_front_center_right,11,1665521678,222691267,ir_intensity_front_right,0,1665521678,222691267,ir_intensity_right,0],Odom,pose,position,x,1.09239,y,0.0227107,z,-0.00514762,orientation,x,0.00477335,y0.00510344,z,-0.0576562,w,0.998312,Twist,linear,x,0.190383,y,0.00857708,z,-1.57697e-05,angular,x,-0.0050991,y,-0.00406221,z,1.86089,Hazards,[]

[INFO] [1665521678.406998186] [data_collection]: Irintensityvector,header {sec, nanosec, frame_id},value,[1665521678,368113024,ir_intensity_side_left,3659,1665521678,368113024,ir_intensity_left,262,1665521678,368113024,ir_intensity_front_left,104,1665521678,368113024,ir_intensity_front_center_left,75,1665521678,368113024,ir_intensity_front_center_right,20,1665521678,368113024,ir_intensity_front_right,4,1665521678,368113024,ir_intensity_right,7],Odom,pose,position,x,1.12181,y,0.023691,z,-0.00542669,orientation,x,0.0045258,y0.00443451,z,0.0908076,w,0.995848,Twist,linear,x,0.183295,y,0.0131531,z,3.67869e-05,angular,x,-0.0182561,y,0.000605728,z,1.89454,Hazards,[]

[INFO] [1665521678.506990738] [data_collection]: Irintensityvector,header {sec, nanosec, frame_id},value,[1665521678,463230572,ir_intensity_side_left,2997,1665521678,463230572,ir_intensity_left,656,1665521678,463230572,ir_intensity_front_left,350,1665521678,463230572,ir_intensity_front_center_left,35,1665521678,463230572,ir_intensity_front_center_right,27,1665521678,463230572,ir_intensity_front_right,7,1665521678,463230572,ir_intensity_right,8],Odom,pose,position,x,1.13915,y,0.0285913,z,-0.00556542,orientation,x,0.00407996,y0.00469481,z,0.179731,w,0.983696,Twist,linear,x,0.190901,y,0.0092387,z,-0.000107181,angular,x,-0.0173572,y,0.0215792,z,1.85934,Hazards,[]

[INFO] [1665521678.607014609] [data_collection]: Irintensityvector,header {sec, nanosec, frame_id},value,[1665521678,562486122,ir_intensity_side_left,9,1665521678,562486122,ir_intensity_left,3740,1665521678,562486122,ir_intensity_front_left,546,1665521678,562486122,ir_intensity_front_center_left,83,1665521678,562486122,ir_intensity_front_center_right,44,1665521678,562486122,ir_intensity_front_right,27,1665521678,562486122,ir_intensity_right,5],Odom,pose,position,x,1.15399,y,0.0351366,z,-0.00568251,orientation,x,0.00422805,y0.00439989,z,0.25688,w,0.966424,Twist,linear,x,0.150923,y,-0.00364109,z,-5.85073e-06,angular,x,-0.00458828,y,0.00378807,z,1.49618,Hazards,[]

[INFO] [1665521678.707020460] [data_collection]: Irintensityvector,header {sec, nanosec, frame_id},value,[1665521678,662474758,ir_intensity_side_left,5,1665521678,662474758,ir_intensity_left,3764,1665521678,662474758,ir_intensity_front_left,559,1665521678,662474758,ir_intensity_front_center_left,99,1665521678,662474758,ir_intensity_front_center_right,49,1665521678,662474758,ir_intensity_front_right,31,1665521678,662474758,ir_intensity_right,2],Odom,pose,position,x,1.15869,y,0.0355449,z,-0.00573499,orientation,x,0.00537324,y0.00553569,z,0.276675,w,0.960933,Twist,linear,x,0.0117104,y,-0.00876394,z,-4.18135e-06,angular,x,0.00380245,y,-0.00747031,z,-0.000715279,Hazards,[]

[INFO] [1665521678.807023578] [data_collection]: Irintensityvector,header {sec, nanosec, frame_id},value,[1665521678,763053995,ir_intensity_side_left,1298,1665521678,763053995,ir_intensity_left,564,1665521678,763053995,ir_intensity_front_left,696,1665521678,763053995,ir_intensity_front_center_left,59,1665521678,763053995,ir_intensity_front_center_right,30,1665521678,763053995,ir_intensity_front_right,14,1665521678,763053995,ir_intensity_right,6],Odom,pose,position,x,1.15932,y,0.0348821,z,-0.00574804,orientation,x,0.00469503,y0.00493979,z,0.237139,w,0.971452,Twist,linear,x,0.00073732,y,-0.00806168,z,1.35084e-06,angular,x,-0.020806,y,-0.0192976,z,-1.0944,Hazards,[]

[INFO] [1665521678.940300893] [data_collection]: Irintensityvector,header {sec, nanosec, frame_id},value,[1665521678,903540679,ir_intensity_side_left,2879,1665521678,903540679,ir_intensity_left,793,1665521678,903540679,ir_intensity_front_left,125,1665521678,903540679,ir_intensity_front_center_left,60,1665521678,903540679,ir_intensity_front_center_right,15,1665521678,903540679,ir_intensity_front_right,0,1665521678,903540679,ir_intensity_right,4],Odom,pose,position,x,1.16028,y,0.034413,z,-0.00576232,orientation,x,0.00443471,y0.004546,z,0.15892,w,0.987271,Twist,linear,x,0.00847343,y,-0.00804586,z,5.01129e-06,angular,x,-0.00518637,y,-0.0259067,z,-1.86821,Hazards,[]

[INFO] [1665521679.073692336] [data_collection]: Irintensityvector,header {sec, nanosec, frame_id},value,[1665521679,24253701,ir_intensity_side_left,2609,1665521679,24253701,ir_intensity_left,223,1665521679,24253701,ir_intensity_front_left,52,1665521679,24253701,ir_intensity_front_center_left,60,1665521679,24253701,ir_intensity_front_center_right,16,1665521679,24253701,ir_intensity_front_right,5,1665521679,24253701,ir_intensity_right,7],Odom,pose,position,x,1.15964,y,0.0354099,z,-0.00574702,orientation,x,0.00373305,y0.00589515,z,0.0202546,w,0.999771,Twist,linear,x,-0.0198278,y,0.0136049,z,-9.37734e-06,angular,x,-0.0238021,y,0.0133093,z,-1.03902,Hazards,[]

[INFO] [1665521679.207008142] [data_collection]: Irintensityvector,header {sec, nanosec, frame_id},value,[1665521679,162971657,ir_intensity_side_left,6,1665521679,162971657,ir_intensity_left,245,1665521679,162971657,ir_intensity_front_left,53,1665521679,162971657,ir_intensity_front_center_left,61,1665521679,162971657,ir_intensity_front_center_right,13,1665521679,162971657,ir_intensity_front_right,2,1665521679,162971657,ir_intensity_right,1],Odom,pose,position,x,1.17114,y,0.0368295,z,-0.0058531,orientation,x,0.00440856,y0.00515182,z,0.0237397,w,0.999695,Twist,linear,x,0.160909,y,-0.00331114,z,-3.195e-05,angular,x,-0.00331929,y,0.00768946,z,0.0802082,Hazards,[]

[INFO] [1665521679.340288854] [data_collection]: Irintensityvector,header {sec, nanosec, frame_id},value,[1665521679,302702645,ir_intensity_side_left,3883,1665521679,302702645,ir_intensity_left,293,1665521679,302702645,ir_intensity_front_left,67,1665521679,302702645,ir_intensity_front_center_left,68,1665521679,302702645,ir_intensity_front_center_right,19,1665521679,302702645,ir_intensity_front_right,4,1665521679,302702645,ir_intensity_right,8],Odom,pose,position,x,1.18948,y,0.0368672,z,-0.00603246,orientation,x,0.00392046,y0.00471929,z,0.0292335,w,0.999554,Twist,linear,x,0.151941,y,-0.00822658,z,2.67972e-05,angular,x,-0.000641309,y,0.00260433,z,0.150823,Hazards,[]

[INFO] [1665521679.440360847] [data_collection]: Irintensityvector,header {sec, nanosec, frame_id},value,[1665521679,402564359,ir_intensity_side_left,3872,1665521679,402564359,ir_intensity_left,175,1665521679,402564359,ir_intensity_front_left,46,1665521679,402564359,ir_intensity_front_center_left,58,1665521679,402564359,ir_intensity_front_center_right,17,1665521679,402564359,ir_intensity_front_right,4,1665521679,402564359,ir_intensity_right,5],Odom,pose,position,x,1.18972,y,0.0365811,z,-0.00603706,orientation,x,0.00450349,y0.00500017,z,0.0235251,w,0.999701,Twist,linear,x,-0.0102331,y,-0.000724875,z,-3.99843e-06,angular,x,0.0195518,y,0.00565674,z,-0.276109,Hazards,[]

[INFO] [1665521679.573680354] [data_collection]: Irintensityvector,header {sec, nanosec, frame_id},value,[1665521679,523357187,ir_intensity_side_left,1278,1665521679,523357187,ir_intensity_left,44,1665521679,523357187,ir_intensity_front_left,14,1665521679,523357187,ir_intensity_front_center_left,17,1665521679,523357187,ir_intensity_front_center_right,12,1665521679,523357187,ir_intensity_front_right,1,1665521679,523357187,ir_intensity_right,3],Odom,pose,position,x,1.19096,y,0.0354081,z,-0.00606264,orientation,x,0.00265113,y0.00459749,z,-0.088108,w,0.996097,Twist,linear,x,0.000403221,y,0.000212922,z,-4.65935e-06,angular,x,-0.0256149,y,-0.0282634,z,-1.73205,Hazards,[]

[INFO] [1665521679.706957683] [data_collection]: Irintensityvector,header {sec, nanosec, frame_id},value,[1665521679,662837432,ir_intensity_side_left,1201,1665521679,662837432,ir_intensity_left,44,1665521679,662837432,ir_intensity_front_left,13,1665521679,662837432,ir_intensity_front_center_left,18,1665521679,662837432,ir_intensity_front_center_right,12,1665521679,662837432,ir_intensity_front_right,4,1665521679,662837432,ir_intensity_right,1],Odom,pose,position,x,1.19128,y,0.0368147,z,-0.00605627,orientation,x,0.00263806,y0.00379996,z,-0.103167,w,0.994653,Twist,linear,x,0.0217952,y,-0.00147624,z,4.67016e-06,angular,x,-0.000354814,y,-0.0292976,z,0.0815777,Hazards,[]

[INFO] [1665521679.806988419] [data_collection]: Irintensityvector,header {sec, nanosec, frame_id},value,[1665521679,762930921,ir_intensity_side_left,1059,1665521679,762930921,ir_intensity_left,42,1665521679,762930921,ir_intensity_front_left,12,1665521679,762930921,ir_intensity_front_center_left,17,1665521679,762930921,ir_intensity_front_center_right,12,1665521679,762930921,ir_intensity_front_right,1,1665521679,762930921,ir_intensity_right,2],Odom,pose,position,x,1.2046,y,0.0334857,z,-0.00618664,orientation,x,0.00277254,y0.00459226,z,-0.100156,w,0.994957,Twist,linear,x,0.152905,y,-0.00314033,z,-2.21037e-09,angular,x,0.00372378,y,0.000792358,z,0.0261548,Hazards,[]

[INFO] [1665521679.906994179] [data_collection]: Irintensityvector,header {sec, nanosec, frame_id},value,[1665521679,863705036,ir_intensity_side_left,1238,1665521679,863705036,ir_intensity_left,51,1665521679,863705036,ir_intensity_front_left,15,1665521679,863705036,ir_intensity_front_center_left,22,1665521679,863705036,ir_intensity_front_center_right,12,1665521679,863705036,ir_intensity_front_right,3,1665521679,863705036,ir_intensity_right,3],Odom,pose,position,x,1.2189,y,0.0309998,z,-0.00632429,orientation,x,0.0029854,y0.00436493,z,-0.0823384,w,0.99659,Twist,linear,x,0.158439,y,0.0035769,z,-1.58654e-05,angular,x,-0.00306143,y,-2.25346e-05,z,0.469392,Hazards,[]

[INFO] [1665521680.007012124] [data_collection]: Irintensityvector,header {sec, nanosec, frame_id},value,[1665521679,963382860,ir_intensity_side_left,1538,1665521679,963382860,ir_intensity_left,66,1665521679,963382860,ir_intensity_front_left,19,1665521679,963382860,ir_intensity_front_center_left,30,1665521679,963382860,ir_intensity_front_center_right,14,1665521679,963382860,ir_intensity_front_right,2,1665521679,963382860,ir_intensity_right,3],Odom,pose,position,x,1.23755,y,0.0282776,z,-0.00649576,orientation,x,0.00330294,y0.00425241,z,-0.0568682,w,0.998367,Twist,linear,x,0.223593,y,-0.000732751,z,-7.35065e-06,angular,x,0.00815,y,-0.000297879,z,0.46015,Hazards,[]

[INFO] [1665521680.140322055] [data_collection]: Irintensityvector,header {sec, nanosec, frame_id},value,[1665521680,97706396,ir_intensity_side_left,2278,1665521680,97706396,ir_intensity_left,114,1665521680,97706396,ir_intensity_front_left,33,1665521680,97706396,ir_intensity_front_center_left,50,1665521680,97706396,ir_intensity_front_center_right,15,1665521680,97706396,ir_intensity_front_right,2,1665521680,97706396,ir_intensity_right,4],Odom,pose,position,x,1.26123,y,0.026063,z,-0.00669008,orientation,x,0.00289965,y0.00315449,z,-0.0249532,w,0.999679,Twist,linear,x,0.195823,y,0.00175909,z,6.97979e-05,angular,x,-0.00738606,y,-0.0289958,z,0.684901,Hazards,[]

[INFO] [1665521680.273681416] [data_collection]: Irintensityvector,header {sec, nanosec, frame_id},value,[1665521680,218937937,ir_intensity_side_left,3510,1665521680,218937937,ir_intensity_left,309,1665521680,218937937,ir_intensity_front_left,76,1665521680,218937937,ir_intensity_front_center_left,72,1665521680,218937937,ir_intensity_front_center_right,15,1665521680,218937937,ir_intensity_front_right,2,1665521680,218937937,ir_intensity_right,4],Odom,pose,position,x,1.28693,y,0.0268074,z,-0.00682689,orientation,x,0.00247416,y0.00248188,z,0.0487381,w,0.998805,Twist,linear,x,0.172539,y,0.00637324,z,-5.80172e-06,angular,x,-0.00143151,y,-0.00268065,z,1.20924,Hazards,[]

[INFO] [1665521680.389511875] [data_collection]: Received request to cancel goal
[INFO] [1665521680.407647810] [data_collection]: Goal canceled!
[INFO] [1665521683.357990949] [rclcpp]: signal_handler(signum=2)
