[INFO] [1665432627.246337177] [data_collection]: Node created!
[WARN] [1665432630.251762703] [data_collection]: Some subscriptions haven't discovered their publishers yet
[WARN] [1665432630.251823309] [data_collection]: Rejecting goal request: robot nodes have not been discovered yet
[WARN] [1665432633.280478767] [data_collection]: Some subscriptions haven't discovered their publishers yet
[WARN] [1665432633.280530737] [data_collection]: Rejecting goal request: robot nodes have not been discovered yet
[INFO] [1665432636.514917805] [data_collection]: Sent request to reset pose!
[INFO] [1665432636.523802644] [data_collection]: Accepting goal request
[INFO] [1665432636.524155290] [data_collection]: Executing goal
[INFO] [1665432636.535488811] [data_collection]: Reflexes are enabled on the robot!
[INFO] [1665432636.535860692] [data_collection]: Sending wall following goal with args: sec 0, nanosec 250000000
[INFO] [1665432636.857916492] [data_collection]: Wall following succeeded!
[INFO] [1665432636.891362253] [data_collection]: Irintensityvector,header {sec, nanosec, frame_id},value,[1665432636,911816190,ir_intensity_side_left,2,1665432636,911816190,ir_intensity_left,3,1665432636,911816190,ir_intensity_front_left,4,1665432636,911816190,ir_intensity_front_center_left,4,1665432636,911816190,ir_intensity_front_center_right,6,1665432636,911816190,ir_intensity_front_right,7,1665432636,911816190,ir_intensity_right,162],Odom,pose,position,x,0.0196737,y,-0.00052214,z,0.000303144,orientation,x,-0.00120686,y-0.00777525,z,-6.99463e-05,w,0.999969,Twist,linear,x,0.162676,y,-0.00159153,z,-2.72364e-10,angular,x,-0.0115205,y,-0.00559805,z,0.0094158,Hazards,[

[INFO] [1665432657.324414202] [data_collection]: Wait succeeded!
[INFO] [1665432657.357952229] [data_collection]: Sending wall following goal with args: sec 0, nanosec 250000000
[INFO] [1665432657.724589624] [data_collection]: Wall following succeeded!
[INFO] [1665432657.757956068] [data_collection]: Irintensityvector,header {sec, nanosec, frame_id},value,[1665432657,788067659,ir_intensity_side_left,0,1665432657,788067659,ir_intensity_left,0,1665432657,788067659,ir_intensity_front_left,2,1665432657,788067659,ir_intensity_front_center_left,0,1665432657,788067659,ir_intensity_front_center_right,6,1665432657,788067659,ir_intensity_front_right,5,1665432657,788067659,ir_intensity_right,149],Odom,pose,position,x,0.0791418,y,-0.00142718,z,0.00125139,orientation,x,-0.00118485,y-0.00820617,z,-0.0147179,w,0.999857,Twist,linear,x,0.195506,y,-0.00571233,z,-3.41886e-05,angular,x,0.00228435,y,0.00460156,z,-0.289393,Hazards,[

[INFO] [1665432671.891218672] [data_collection]: Wait succeeded!
[INFO] [1665432671.924619570] [data_collection]: Sending wall following goal with args: sec 0, nanosec 250000000
[INFO] [1665432672.258016779] [data_collection]: Wall following succeeded!
[INFO] [1665432672.291249723] [data_collection]: Irintensityvector,header {sec, nanosec, frame_id},value,[1665432672,314525067,ir_intensity_side_left,0,1665432672,314525067,ir_intensity_left,3,1665432672,314525067,ir_intensity_front_left,6,1665432672,314525067,ir_intensity_front_center_left,5,1665432672,314525067,ir_intensity_front_center_right,9,1665432672,314525067,ir_intensity_front_right,54,1665432672,314525067,ir_intensity_right,369],Odom,pose,position,x,0.139901,y,-0.00742602,z,0.00218637,orientation,x,-0.000173742,y-0.00711246,z,-0.106181,w,0.994321,Twist,linear,x,0.123806,y,0.00766828,z,-3.22079e-09,angular,x,0,y,-8.67088e-10,z,0,Hazards,[]

[INFO] [1665432695.157890556] [data_collection]: Wait succeeded!
[INFO] [1665432695.191988576] [data_collection]: Sending wall following goal with args: sec 0, nanosec 250000000
[INFO] [1665432695.524727991] [data_collection]: Wall following succeeded!
[INFO] [1665432695.557947415] [data_collection]: Irintensityvector,header {sec, nanosec, frame_id},value,[1665432695,591110400,ir_intensity_side_left,0,1665432695,591110400,ir_intensity_left,0,1665432695,591110400,ir_intensity_front_left,4,1665432695,591110400,ir_intensity_front_center_left,0,1665432695,591110400,ir_intensity_front_center_right,7,1665432695,591110400,ir_intensity_front_right,14,1665432695,591110400,ir_intensity_right,645],Odom,pose,position,x,0.208271,y,-0.0156637,z,0.00328787,orientation,x,-0.000249913,y-0.00944194,z,-0.0380267,w,0.999232,Twist,linear,x,0.171677,y,0.00289653,z,4.36556e-06,angular,x,0.0061143,y,0.000439082,z,0.269937,Hazards,[]

[INFO] [1665432710.624534337] [data_collection]: Wait succeeded!
[INFO] [1665432710.658057297] [data_collection]: Sending wall following goal with args: sec 0, nanosec 250000000
[INFO] [1665432710.957990960] [data_collection]: Wall following succeeded!
[INFO] [1665432710.991311422] [data_collection]: Irintensityvector,header {sec, nanosec, frame_id},value,[1665432711,32294630,ir_intensity_side_left,1,1665432711,32294630,ir_intensity_left,0,1665432711,32294630,ir_intensity_front_left,2,1665432711,32294630,ir_intensity_front_center_left,0,1665432711,32294630,ir_intensity_front_center_right,16,1665432711,32294630,ir_intensity_front_right,0,1665432711,32294630,ir_intensity_right,207],Odom,pose,position,x,0.26979,y,-0.0184242,z,0.00445407,orientation,x,-0.00027388,y-0.0094761,z,0.0507393,w,0.998667,Twist,linear,x,0.130737,y,-0.0191016,z,-4.09032e-09,angular,x,0.0135943,y,0.00359549,z,0.0268936,Hazards,[]

[INFO] [1665432728.557851323] [data_collection]: Wait succeeded!
[INFO] [1665432728.591383385] [data_collection]: Sending wall following goal with args: sec 0, nanosec 250000000
[INFO] [1665432728.924728389] [data_collection]: Wall following succeeded!
[INFO] [1665432728.957987945] [data_collection]: Irintensityvector,header {sec, nanosec, frame_id},value,[1665432728,972519578,ir_intensity_side_left,0,1665432728,972519578,ir_intensity_left,3,1665432728,972519578,ir_intensity_front_left,2,1665432728,972519578,ir_intensity_front_center_left,4,1665432728,972519578,ir_intensity_front_center_right,10,1665432728,972519578,ir_intensity_front_right,2,1665432728,972519578,ir_intensity_right,79],Odom,pose,position,x,0.361491,y,-0.00856257,z,0.00609149,orientation,x,0.000630896,y-0.00887903,z,0.0699015,w,0.997514,Twist,linear,x,0.126989,y,-0.00302706,z,2.09596e-05,angular,x,-0.00376762,y,-0.00707791,z,-0.181533,Hazards,[]

[INFO] [1665432743.724421005] [data_collection]: Wait succeeded!
[INFO] [1665432743.758069590] [data_collection]: Sending wall following goal with args: sec 0, nanosec 250000000
[INFO] [1665432744.057865109] [data_collection]: Wall following succeeded!
[INFO] [1665432744.091116332] [data_collection]: Irintensityvector,header {sec, nanosec, frame_id},value,[1665432744,118068278,ir_intensity_side_left,0,1665432744,118068278,ir_intensity_left,0,1665432744,118068278,ir_intensity_front_left,2,1665432744,118068278,ir_intensity_front_center_left,1,1665432744,118068278,ir_intensity_front_center_right,6,1665432744,118068278,ir_intensity_front_right,3,1665432744,118068278,ir_intensity_right,179],Odom,pose,position,x,0.408437,y,-0.00357491,z,0.00698459,orientation,x,0.000367396,y-0.0115452,z,-0.00989453,w,0.999884,Twist,linear,x,0.127275,y,-0.00377435,z,5.93184e-05,angular,x,-0.0198683,y,-0.0298422,z,-0.044912,Hazards,[]

[INFO] [1665432767.457898722] [data_collection]: Wait succeeded!
[INFO] [1665432767.491399404] [data_collection]: Sending wall following goal with args: sec 0, nanosec 250000000
[INFO] [1665432767.824697361] [data_collection]: Wall following succeeded!
[INFO] [1665432767.857920207] [data_collection]: Irintensityvector,header {sec, nanosec, frame_id},value,[1665432767,873868022,ir_intensity_side_left,0,1665432767,873868022,ir_intensity_left,0,1665432767,873868022,ir_intensity_front_left,5,1665432767,873868022,ir_intensity_front_center_left,0,1665432767,873868022,ir_intensity_front_center_right,17,1665432767,873868022,ir_intensity_front_right,3,1665432767,873868022,ir_intensity_right,211],Odom,pose,position,x,0.511482,y,-0.00709957,z,0.00922409,orientation,x,-0.00193103,y-0.0064707,z,-0.0224281,w,0.999726,Twist,linear,x,0.159483,y,0.00131474,z,-0.000153477,angular,x,-0.0239454,y,0.0533882,z,0.03567,Hazards,[]

[INFO] [1665432794.191224492] [data_collection]: Wait succeeded!
[INFO] [1665432794.225128592] [data_collection]: Sending wall following goal with args: sec 0, nanosec 250000000
[INFO] [1665432794.591075452] [data_collection]: Wall following succeeded!
[INFO] [1665432794.624451060] [data_collection]: Irintensityvector,header {sec, nanosec, frame_id},value,[1665432794,650855865,ir_intensity_side_left,0,1665432794,650855865,ir_intensity_left,2,1665432794,650855865,ir_intensity_front_left,6,1665432794,650855865,ir_intensity_front_center_left,6,1665432794,650855865,ir_intensity_front_center_right,21,1665432794,650855865,ir_intensity_front_right,5,1665432794,650855865,ir_intensity_right,17],Odom,pose,position,x,0.611263,y,-0.0105449,z,0.0095599,orientation,x,-0.0046322,y0.00237661,z,-0.0229388,w,0.999723,Twist,linear,x,0.134862,y,0.00246182,z,-4.51232e-05,angular,x,0.00549542,y,0.0164689,z,-0.353415,Hazards,[]

[INFO] [1665432824.257881360] [data_collection]: Wait succeeded!
[INFO] [1665432824.291425472] [data_collection]: Sending wall following goal with args: sec 0, nanosec 250000000
[INFO] [1665432824.624658475] [data_collection]: Wall following succeeded!
[INFO] [1665432824.657941672] [data_collection]: Irintensityvector,header {sec, nanosec, frame_id},value,[1665432824,662936668,ir_intensity_side_left,0,1665432824,662936668,ir_intensity_left,1,1665432824,662936668,ir_intensity_front_left,8,1665432824,662936668,ir_intensity_front_center_left,5,1665432824,662936668,ir_intensity_front_center_right,24,1665432824,662936668,ir_intensity_front_right,6,1665432824,662936668,ir_intensity_right,36],Odom,pose,position,x,0.658729,y,-0.014903,z,0.00937912,orientation,x,-0.00414493,y0.00120122,z,-0.0999623,w,0.994982,Twist,linear,x,0.126787,y,0.00537775,z,1.43911e-05,angular,x,-0.00546917,y,-0.00577885,z,-0.201024,Hazards,[]

[INFO] [1665432845.524512896] [data_collection]: Wait succeeded!
[INFO] [1665432845.558085718] [data_collection]: Sending wall following goal with args: sec 0, nanosec 250000000
[INFO] [1665432845.891390159] [data_collection]: Wall following succeeded!
[INFO] [1665432845.924482438] [data_collection]: Irintensityvector,header {sec, nanosec, frame_id},value,[1665432845,948646519,ir_intensity_side_left,1,1665432845,948646519,ir_intensity_left,3,1665432845,948646519,ir_intensity_front_left,10,1665432845,948646519,ir_intensity_front_center_left,11,1665432845,948646519,ir_intensity_front_center_right,19,1665432845,948646519,ir_intensity_front_right,18,1665432845,948646519,ir_intensity_right,75],Odom,pose,position,x,0.711315,y,-0.0291969,z,0.00931333,orientation,x,-0.00330594,y0.000404458,z,-0.179234,w,0.983801,Twist,linear,x,0.126833,y,-0.00552119,z,1.67344e-05,angular,x,-0.00432153,y,-0.00684834,z,-0.159059,Hazards,[]

[INFO] [1665432860.957884840] [data_collection]: Wait succeeded!
[INFO] [1665432860.991356764] [data_collection]: Sending wall following goal with args: sec 0, nanosec 250000000
[INFO] [1665432861.324678070] [data_collection]: Wall following succeeded!
[INFO] [1665432861.357932981] [data_collection]: Irintensityvector,header {sec, nanosec, frame_id},value,[1665432861,374427100,ir_intensity_side_left,0,1665432861,374427100,ir_intensity_left,3,1665432861,374427100,ir_intensity_front_left,16,1665432861,374427100,ir_intensity_front_center_left,10,1665432861,374427100,ir_intensity_front_center_right,18,1665432861,374427100,ir_intensity_front_right,44,1665432861,374427100,ir_intensity_right,144],Odom,pose,position,x,0.750919,y,-0.0462005,z,0.00933723,orientation,x,-0.00227964,y0.000131476,z,-0.237517,w,0.971381,Twist,linear,x,0.154461,y,-0.00334118,z,-2.59188e-05,angular,x,-0.0005242,y,0.0148368,z,-0.161588,Hazards,[]

[INFO] [1665432873.157874707] [data_collection]: Wait succeeded!
[INFO] [1665432873.191409981] [data_collection]: Sending wall following goal with args: sec 0, nanosec 250000000
[INFO] [1665432873.524595831] [data_collection]: Wall following succeeded!
[INFO] [1665432873.557777867] [data_collection]: Irintensityvector,header {sec, nanosec, frame_id},value,[1665432873,580506391,ir_intensity_side_left,0,1665432873,580506391,ir_intensity_left,5,1665432873,580506391,ir_intensity_front_left,41,1665432873,580506391,ir_intensity_front_center_left,34,1665432873,580506391,ir_intensity_front_center_right,52,1665432873,580506391,ir_intensity_front_right,226,1665432873,580506391,ir_intensity_right,400],Odom,pose,position,x,0.814047,y,-0.0861979,z,0.00937309,orientation,x,-0.00283999,y-0.00018498,z,-0.327808,w,0.94474,Twist,linear,x,0.144563,y,0.00404756,z,-1.0969e-05,angular,x,-0.0128392,y,0.00678466,z,0.077683,Hazards,[]

[INFO] [1665432887.191214257] [data_collection]: Wait succeeded!
[INFO] [1665432887.224542792] [data_collection]: Sending wall following goal with args: sec 0, nanosec 250000000
[INFO] [1665432887.591378058] [data_collection]: Wall following succeeded!
[INFO] [1665432887.624574398] [data_collection]: Irintensityvector,header {sec, nanosec, frame_id},value,[1665432887,626210053,ir_intensity_side_left,4,1665432887,626210053,ir_intensity_left,4,1665432887,626210053,ir_intensity_front_left,38,1665432887,626210053,ir_intensity_front_center_left,27,1665432887,626210053,ir_intensity_front_center_right,44,1665432887,626210053,ir_intensity_front_right,360,1665432887,626210053,ir_intensity_right,1355],Odom,pose,position,x,0.876878,y,-0.126643,z,0.00939142,orientation,x,-0.00458529,y0.00250764,z,-0.239398,w,0.970908,Twist,linear,x,0.179325,y,0.00242796,z,-3.27733e-05,angular,x,-0.0158498,y,0.0162902,z,0.326269,Hazards,[]

[INFO] [1665432902.591227252] [data_collection]: Wait succeeded!
[INFO] [1665432902.624780768] [data_collection]: Sending wall following goal with args: sec 0, nanosec 250000000
[INFO] [1665432902.924523769] [data_collection]: Wall following succeeded!
[INFO] [1665432902.957958331] [data_collection]: Irintensityvector,header {sec, nanosec, frame_id},value,[1665432902,972310890,ir_intensity_side_left,6,1665432902,972310890,ir_intensity_left,6,1665432902,972310890,ir_intensity_front_left,34,1665432902,972310890,ir_intensity_front_center_left,26,1665432902,972310890,ir_intensity_front_center_right,37,1665432902,972310890,ir_intensity_front_right,354,1665432902,972310890,ir_intensity_right,2947],Odom,pose,position,x,0.920518,y,-0.146037,z,0.00921479,orientation,x,-0.00561481,y0.00287512,z,-0.171572,w,0.985151,Twist,linear,x,0.131276,y,0.00170269,z,2.2606e-05,angular,x,0.00623349,y,-0.0097467,z,0.0135793,Hazards,[]

[INFO] [1665432928.124549607] [data_collection]: Wait succeeded!
[INFO] [1665432928.158080792] [data_collection]: Sending wall following goal with args: sec 0, nanosec 250000000
[INFO] [1665432928.491364988] [data_collection]: Wall following succeeded!
[INFO] [1665432928.524503466] [data_collection]: Irintensityvector,header {sec, nanosec, frame_id},value,[1665432928,542904536,ir_intensity_side_left,8,1665432928,542904536,ir_intensity_left,5,1665432928,542904536,ir_intensity_front_left,38,1665432928,542904536,ir_intensity_front_center_left,26,1665432928,542904536,ir_intensity_front_center_right,38,1665432928,542904536,ir_intensity_front_right,236,1665432928,542904536,ir_intensity_right,3803],Odom,pose,position,x,0.988561,y,-0.164267,z,0.0089944,orientation,x,-0.00600918,y0.00204671,z,-0.0973799,w,0.995227,Twist,linear,x,0.173369,y,-0.00149162,z,-9.42567e-06,angular,x,-0.00506275,y,-0.00133953,z,0.279631,Hazards,[]

[INFO] [1665432941.857894615] [data_collection]: Wait succeeded!
[INFO] [1665432941.891451481] [data_collection]: Sending wall following goal with args: sec 0, nanosec 250000000
[INFO] [1665432942.224651336] [data_collection]: Wall following succeeded!
[INFO] [1665432942.257917563] [data_collection]: Irintensityvector,header {sec, nanosec, frame_id},value,[1665432942,269065660,ir_intensity_side_left,4,1665432942,269065660,ir_intensity_left,4,1665432942,269065660,ir_intensity_front_left,38,1665432942,269065660,ir_intensity_front_center_left,28,1665432942,269065660,ir_intensity_front_center_right,33,1665432942,269065660,ir_intensity_front_right,76,1665432942,269065660,ir_intensity_right,3152],Odom,pose,position,x,1.04264,y,-0.172289,z,0.00880386,orientation,x,-0.00426525,y0.00288616,z,-0.0251561,w,0.99967,Twist,linear,x,0.14823,y,0.00304051,z,-6.60899e-05,angular,x,0.00786916,y,0.0204813,z,0.119205,Hazards,[]

[INFO] [1665432953.357869550] [data_collection]: Wait succeeded!
[INFO] [1665432953.391854972] [data_collection]: Sending wall following goal with args: sec 0, nanosec 250000000
[INFO] [1665432953.724555993] [data_collection]: Wall following succeeded!
[INFO] [1665432953.757917485] [data_collection]: Irintensityvector,header {sec, nanosec, frame_id},value,[1665432953,779373013,ir_intensity_side_left,0,1665432953,779373013,ir_intensity_left,6,1665432953,779373013,ir_intensity_front_left,49,1665432953,779373013,ir_intensity_front_center_left,36,1665432953,779373013,ir_intensity_front_center_right,37,1665432953,779373013,ir_intensity_front_right,58,1665432953,779373013,ir_intensity_right,845],Odom,pose,position,x,1.1171,y,-0.172349,z,0.00816539,orientation,x,-0.00264936,y0.00585864,z,0.0515879,w,0.998648,Twist,linear,x,0.155204,y,0.0012955,z,-3.3891e-05,angular,x,0.0121134,y,0.0122469,z,0.0707747,Hazards,[]

[INFO] [1665432965.524434861] [data_collection]: Wait succeeded!
[INFO] [1665432965.558088138] [data_collection]: Sending wall following goal with args: sec 0, nanosec 250000000
[INFO] [1665432965.891389212] [data_collection]: Wall following succeeded!
[INFO] [1665432965.924577341] [data_collection]: Irintensityvector,header {sec, nanosec, frame_id},value,[1665432965,929865019,ir_intensity_side_left,1,1665432965,929865019,ir_intensity_left,11,1665432965,929865019,ir_intensity_front_left,100,1665432965,929865019,ir_intensity_front_center_left,70,1665432965,929865019,ir_intensity_front_center_right,82,1665432965,929865019,ir_intensity_front_right,172,1665432965,929865019,ir_intensity_right,376],Odom,pose,position,x,1.21778,y,-0.165158,z,0.00641346,orientation,x,-0.00175441,y0.0119187,z,0.0610813,w,0.99806,Twist,linear,x,0.193553,y,0.00333121,z,-6.7303e-05,angular,x,-0.00216727,y,0.0244303,z,0.120844,Hazards,[]

[INFO] [1665432977.757886669] [data_collection]: Wait succeeded!
[INFO] [1665432977.792235801] [data_collection]: Sending wall following goal with args: sec 0, nanosec 250000000
[INFO] [1665432978.124612339] [data_collection]: Wall following succeeded!
[INFO] [1665432978.157929659] [data_collection]: Irintensityvector,header {sec, nanosec, frame_id},value,[1665432978,181164262,ir_intensity_side_left,2,1665432978,181164262,ir_intensity_left,28,1665432978,181164262,ir_intensity_front_left,161,1665432978,181164262,ir_intensity_front_center_left,181,1665432978,181164262,ir_intensity_front_center_right,217,1665432978,181164262,ir_intensity_front_right,386,1665432978,181164262,ir_intensity_right,445],Odom,pose,position,x,1.28944,y,-0.164673,z,0.00466939,orientation,x,-0.00267395,y0.0111193,z,0.0662669,w,0.997736,Twist,linear,x,0.149812,y,-0.0278318,z,0.000122138,angular,x,-0.00887643,y,-0.0244635,z,0.108033,Hazards,[]

[INFO] [1665432990.757892395] [data_collection]: Wait succeeded!
[INFO] [1665432990.791389075] [data_collection]: Sending wall following goal with args: sec 0, nanosec 250000000
[INFO] [1665432991.124629532] [data_collection]: Wall following succeeded!
[INFO] [1665432991.157853439] [data_collection]: Irintensityvector,header {sec, nanosec, frame_id},value,[1665432991,166982421,ir_intensity_side_left,11,1665432991,166982421,ir_intensity_left,28,1665432991,166982421,ir_intensity_front_left,116,1665432991,166982421,ir_intensity_front_center_left,345,1665432991,166982421,ir_intensity_front_center_right,621,1665432991,166982421,ir_intensity_front_right,276,1665432991,166982421,ir_intensity_right,3811],Odom,pose,position,x,1.34806,y,-0.158236,z,0.00353989,orientation,x,-0.00187526,y0.00860657,z,0.146013,w,0.989243,Twist,linear,x,0.147734,y,-0.0176652,z,-1.11121e-05,angular,x,0.00875667,y,-0.0050186,z,0.0978333,Hazards,[]

[INFO] [1665433004.824531570] [data_collection]: Wait succeeded!
[INFO] [1665433004.858002092] [data_collection]: Sending wall following goal with args: sec 0, nanosec 250000000
[INFO] [1665433005.191325964] [data_collection]: Wall following succeeded!
[INFO] [1665433005.224573099] [data_collection]: Irintensityvector,header {sec, nanosec, frame_id},value,[1665433005,236186155,ir_intensity_side_left,9,1665433005,236186155,ir_intensity_left,30,1665433005,236186155,ir_intensity_front_left,118,1665433005,236186155,ir_intensity_front_center_left,1012,1665433005,236186155,ir_intensity_front_center_right,3334,1665433005,236186155,ir_intensity_front_right,3343,1665433005,236186155,ir_intensity_right,1038],Odom,pose,position,x,1.40794,y,-0.135943,z,0.002438,orientation,x,-0.00194768,y0.00760601,z,0.222495,w,0.974902,Twist,linear,x,0.159333,y,-0.00170047,z,2.82997e-05,angular,x,-0.000338684,y,-0.0166168,z,0.0933141,Hazards,[]

[INFO] [1665433018.717693695] [data_collection]: Received request to cancel goal
[INFO] [1665433018.724988929] [data_collection]: Goal canceled!
[INFO] [1665433020.953815608] [rclcpp]: signal_handler(signum=2)
