[INFO] [1665428473.144518664] [data_collection]: Node created!
[INFO] [1665428474.956586034] [data_collection]: Sent request to reset pose!
[INFO] [1665428474.956643516] [data_collection]: Accepting goal request
[INFO] [1665428474.957000890] [data_collection]: Executing goal
[INFO] [1665428474.974975075] [data_collection]: Reflexes are enabled on the robot!
[INFO] [1665428474.975288644] [data_collection]: Sending wall following goal with args: sec 0, nanosec 250000000
[INFO] [1665428475.290889694] [data_collection]: Wall following succeeded!
[INFO] [1665428475.324152540] [data_collection]: Irintensityvector,header {sec, nanosec, frame_id},value,[1665428475,297616536,ir_intensity_side_left,3,1665428475,297616536,ir_intensity_left,6,1665428475,297616536,ir_intensity_front_left,10,1665428475,297616536,ir_intensity_front_center_left,6,1665428475,297616536,ir_intensity_front_center_right,14,1665428475,297616536,ir_intensity_front_right,8,1665428475,297616536,ir_intensity_right,212],Odom,pose,position,x,0.0272632,y,0.000235926,z,0.000426387,orientation,x,-0.000776739,y-0.00786601,z,0.00147916,w,0.999968,Twist,linear,x,0.180856,y,0.00273246,z,4.80242e-06,angular,x,0.00158815,y,-0.00117861,z,0.0385418,Hazards,[]

[INFO] [1665428496.890693505] [data_collection]: Wait succeeded!
[INFO] [1665428496.924651617] [data_collection]: Sending wall following goal with args: sec 0, nanosec 250000000
[INFO] [1665428497.257556664] [data_collection]: Wall following succeeded!
[INFO] [1665428497.290788854] [data_collection]: Irintensityvector,header {sec, nanosec, frame_id},value,[1665428497,257614294,ir_intensity_side_left,5,1665428497,257614294,ir_intensity_left,6,1665428497,257614294,ir_intensity_front_left,12,1665428497,257614294,ir_intensity_front_center_left,5,1665428497,257614294,ir_intensity_front_center_right,15,1665428497,257614294,ir_intensity_front_right,11,1665428497,257614294,ir_intensity_right,492],Odom,pose,position,x,0.118165,y,0.000249868,z,0.00181601,orientation,x,-0.00103726,y-0.00726301,z,-0.00120276,w,0.999972,Twist,linear,x,0.162926,y,0.00480524,z,1.59406e-05,angular,x,0.00773805,y,-2.5723e-05,z,0.225725,Hazards,[]

[INFO] [1665428508.090676770] [data_collection]: Wait succeeded!
[INFO] [1665428508.124268543] [data_collection]: Sending wall following goal with args: sec 0, nanosec 250000000
[INFO] [1665428508.457595995] [data_collection]: Wall following succeeded!
[INFO] [1665428508.490780864] [data_collection]: Irintensityvector,header {sec, nanosec, frame_id},value,[1665428508,448427409,ir_intensity_side_left,5,1665428508,448427409,ir_intensity_left,7,1665428508,448427409,ir_intensity_front_left,8,1665428508,448427409,ir_intensity_front_center_left,7,1665428508,448427409,ir_intensity_front_center_right,25,1665428508,448427409,ir_intensity_front_right,6,1665428508,448427409,ir_intensity_right,151],Odom,pose,position,x,0.19834,y,0.00584821,z,0.00329972,orientation,x,-0.000722164,y-0.010358,z,0.0927306,w,0.995637,Twist,linear,x,0.190609,y,-0.00443507,z,-1.06435e-05,angular,x,0.00597706,y,-0.00508346,z,-0.14604,Hazards,[]

[INFO] [1665428529.323970628] [data_collection]: Wait succeeded!
[INFO] [1665428529.357621400] [data_collection]: Sending wall following goal with args: sec 0, nanosec 250000000
[INFO] [1665428529.724178150] [data_collection]: Wall following succeeded!
[INFO] [1665428529.757439530] [data_collection]: Irintensityvector,header {sec, nanosec, frame_id},value,[1665428529,729349364,ir_intensity_side_left,3,1665428529,729349364,ir_intensity_left,6,1665428529,729349364,ir_intensity_front_left,10,1665428529,729349364,ir_intensity_front_center_left,8,1665428529,729349364,ir_intensity_front_center_right,21,1665428529,729349364,ir_intensity_front_right,9,1665428529,729349364,ir_intensity_right,301],Odom,pose,position,x,0.279099,y,0.0114927,z,0.00481549,orientation,x,0.00187399,y-0.008467,z,0.0153289,w,0.999845,Twist,linear,x,0.165192,y,0.0023512,z,-6.68794e-06,angular,x,-0.00221796,y,-0.0020203,z,0.191616,Hazards,[]

[INFO] [1665428541.623925319] [data_collection]: Wait succeeded!
[INFO] [1665428541.657543775] [data_collection]: Sending wall following goal with args: sec 0, nanosec 250000000
[INFO] [1665428541.990894599] [data_collection]: Wall following succeeded!
[INFO] [1665428542.024148970] [data_collection]: Irintensityvector,header {sec, nanosec, frame_id},value,[1665428541,980557779,ir_intensity_side_left,0,1665428541,980557779,ir_intensity_left,4,1665428541,980557779,ir_intensity_front_left,4,1665428541,980557779,ir_intensity_front_center_left,5,1665428541,980557779,ir_intensity_front_center_right,12,1665428541,980557779,ir_intensity_front_right,2,1665428541,980557779,ir_intensity_right,98],Odom,pose,position,x,0.345564,y,0.0158203,z,0.00595623,orientation,x,0.000665667,y-0.00863096,z,0.0876245,w,0.996116,Twist,linear,x,0.121866,y,-0.00688648,z,4.22284e-06,angular,x,-0.00417956,y,-0.00646615,z,-0.114102,Hazards,[]

[INFO] [1665428559.390733140] [data_collection]: Wait succeeded!
[INFO] [1665428559.424637781] [data_collection]: Sending wall following goal with args: sec 0, nanosec 250000000
[INFO] [1665428559.757436018] [data_collection]: Wall following succeeded!
[INFO] [1665428559.790753445] [data_collection]: Irintensityvector,header {sec, nanosec, frame_id},value,[1665428559,761285549,ir_intensity_side_left,2,1665428559,761285549,ir_intensity_left,0,1665428559,761285549,ir_intensity_front_left,9,1665428559,761285549,ir_intensity_front_center_left,5,1665428559,761285549,ir_intensity_front_center_right,16,1665428559,761285549,ir_intensity_front_right,2,1665428559,761285549,ir_intensity_right,207],Odom,pose,position,x,0.412113,y,0.0219198,z,0.00746451,orientation,x,-0.000408222,y-0.0120415,z,0.00894272,w,0.999887,Twist,linear,x,0.194618,y,-0.00110442,z,-8.12218e-05,angular,x,-0.0128894,y,0.0187278,z,-0.0412855,Hazards,[]

[INFO] [1665428577.457273346] [data_collection]: Wait succeeded!
[INFO] [1665428577.490910917] [data_collection]: Sending wall following goal with args: sec 0, nanosec 250000000
[INFO] [1665428577.790878685] [data_collection]: Wall following succeeded!
[INFO] [1665428577.824054652] [data_collection]: Irintensityvector,header {sec, nanosec, frame_id},value,[1665428577,766664001,ir_intensity_side_left,0,1665428577,766664001,ir_intensity_left,5,1665428577,766664001,ir_intensity_front_left,13,1665428577,766664001,ir_intensity_front_center_left,12,1665428577,766664001,ir_intensity_front_center_right,33,1665428577,766664001,ir_intensity_front_right,8,1665428577,766664001,ir_intensity_right,146],Odom,pose,position,x,0.508039,y,0.0223449,z,0.00902637,orientation,x,-0.00323262,y-0.00329447,z,0.00485025,w,0.999978,Twist,linear,x,0.198852,y,-0.00709049,z,-7.13548e-05,angular,x,-0.00819712,y,0.0204585,z,-0.0120952,Hazards,[]

[INFO] [1665428594.690727734] [data_collection]: Wait succeeded!
[INFO] [1665428594.724281084] [data_collection]: Sending wall following goal with args: sec 0, nanosec 250000000
[INFO] [1665428595.057574103] [data_collection]: Wall following succeeded!
[INFO] [1665428595.090801090] [data_collection]: Irintensityvector,header {sec, nanosec, frame_id},value,[1665428595,52493595,ir_intensity_side_left,1,1665428595,52493595,ir_intensity_left,3,1665428595,52493595,ir_intensity_front_left,14,1665428595,52493595,ir_intensity_front_center_left,9,1665428595,52493595,ir_intensity_front_center_right,37,1665428595,52493595,ir_intensity_front_right,6,1665428595,52493595,ir_intensity_right,85],Odom,pose,position,x,0.589432,y,0.0169817,z,0.00904101,orientation,x,-0.00403728,y0.00252123,z,-0.082172,w,0.996607,Twist,linear,x,0.191809,y,0.0103168,z,-0.000103556,angular,x,-0.0239489,y,0.0261324,z,-0.135643,Hazards,[]

[INFO] [1665428612.190628607] [data_collection]: Wait succeeded!
[INFO] [1665428612.224267292] [data_collection]: Sending wall following goal with args: sec 0, nanosec 250000000
[INFO] [1665428612.557549557] [data_collection]: Wall following succeeded!
[INFO] [1665428612.590737415] [data_collection]: Irintensityvector,header {sec, nanosec, frame_id},value,[1665428612,552893238,ir_intensity_side_left,0,1665428612,552893238,ir_intensity_left,7,1665428612,552893238,ir_intensity_front_left,18,1665428612,552893238,ir_intensity_front_center_left,21,1665428612,552893238,ir_intensity_front_center_right,28,1665428612,552893238,ir_intensity_front_right,31,1665428612,552893238,ir_intensity_right,136],Odom,pose,position,x,0.659846,y,-2.8435e-05,z,0.00881637,orientation,x,-0.00394708,y0.000968838,z,-0.179186,w,0.983807,Twist,linear,x,0.179322,y,-0.00271986,z,3.85136e-05,angular,x,0.00605094,y,-0.0150298,z,-0.115137,Hazards,[]

[INFO] [1665428637.257280155] [data_collection]: Wait succeeded!
[INFO] [1665428637.291308320] [data_collection]: Sending wall following goal with args: sec 0, nanosec 250000000
[INFO] [1665428637.590883497] [data_collection]: Wall following succeeded!
[INFO] [1665428637.624105710] [data_collection]: Irintensityvector,header {sec, nanosec, frame_id},value,[1665428637,575055837,ir_intensity_side_left,3,1665428637,575055837,ir_intensity_left,9,1665428637,575055837,ir_intensity_front_left,39,1665428637,575055837,ir_intensity_front_center_left,31,1665428637,575055837,ir_intensity_front_center_right,45,1665428637,575055837,ir_intensity_front_right,100,1665428637,575055837,ir_intensity_right,292],Odom,pose,position,x,0.731459,y,-0.0347314,z,0.0088919,orientation,x,-0.00260848,y-0.00048988,z,-0.264309,w,0.964435,Twist,linear,x,0.177193,y,0.00270163,z,-2.78025e-06,angular,x,-0.00360513,y,-0.00967419,z,0.1204,Hazards,[]

[INFO] [1665428660.357406073] [data_collection]: Wait succeeded!
[INFO] [1665428660.390892629] [data_collection]: Sending wall following goal with args: sec 0, nanosec 250000000
[INFO] [1665428660.690890980] [data_collection]: Wall following succeeded!
[INFO] [1665428660.724035749] [data_collection]: Irintensityvector,header {sec, nanosec, frame_id},value,[1665428660,676295482,ir_intensity_side_left,2,1665428660,676295482,ir_intensity_left,4,1665428660,676295482,ir_intensity_front_left,32,1665428660,676295482,ir_intensity_front_center_left,24,1665428660,676295482,ir_intensity_front_center_right,33,1665428660,676295482,ir_intensity_front_right,102,1665428660,676295482,ir_intensity_right,721],Odom,pose,position,x,0.801109,y,-0.0671896,z,0.00899958,orientation,x,-0.00370609,y0.00150656,z,-0.166219,w,0.986081,Twist,linear,x,0.164563,y,0.00384108,z,-4.28408e-05,angular,x,0.00279098,y,0.0140743,z,0.250075,Hazards,[]

[INFO] [1665428676.724016307] [data_collection]: Wait succeeded!
[INFO] [1665428676.758016793] [data_collection]: Sending wall following goal with args: sec 0, nanosec 250000000
[INFO] [1665428677.057547091] [data_collection]: Wall following succeeded!
[INFO] [1665428677.090714234] [data_collection]: Irintensityvector,header {sec, nanosec, frame_id},value,[1665428677,61405771,ir_intensity_side_left,3,1665428677,61405771,ir_intensity_left,9,1665428677,61405771,ir_intensity_front_left,32,1665428677,61405771,ir_intensity_front_center_left,27,1665428677,61405771,ir_intensity_front_center_right,35,1665428677,61405771,ir_intensity_front_right,62,1665428677,61405771,ir_intensity_right,1053],Odom,pose,position,x,0.863738,y,-0.0837352,z,0.00869219,orientation,x,-0.00604456,y0.00354668,z,-0.076285,w,0.997061,Twist,linear,x,0.132444,y,0.00647171,z,9.56047e-06,angular,x,-0.00847709,y,-0.00793079,z,0.085711,Hazards,[]

[INFO] [1665428688.557361837] [data_collection]: Wait succeeded!
[INFO] [1665428688.590883002] [data_collection]: Sending wall following goal with args: sec 0, nanosec 250000000
[INFO] [1665428688.890890752] [data_collection]: Wall following succeeded!
[INFO] [1665428688.924150729] [data_collection]: Irintensityvector,header {sec, nanosec, frame_id},value,[1665428688,871711393,ir_intensity_side_left,0,1665428688,871711393,ir_intensity_left,7,1665428688,871711393,ir_intensity_front_left,25,1665428688,871711393,ir_intensity_front_center_left,26,1665428688,871711393,ir_intensity_front_center_right,26,1665428688,871711393,ir_intensity_front_right,34,1665428688,871711393,ir_intensity_right,839],Odom,pose,position,x,0.928506,y,-0.0895525,z,0.00840251,orientation,x,-0.00576685,y0.00147057,z,-0.00947108,w,0.999937,Twist,linear,x,0.160077,y,0.00196084,z,2.1484e-05,angular,x,-0.000372787,y,-0.00680022,z,0.229831,Hazards,[]

[INFO] [1665428700.823971837] [data_collection]: Wait succeeded!
[INFO] [1665428700.857478546] [data_collection]: Sending wall following goal with args: sec 0, nanosec 250000000
[INFO] [1665428701.190864345] [data_collection]: Wall following succeeded!
[INFO] [1665428701.224066153] [data_collection]: Irintensityvector,header {sec, nanosec, frame_id},value,[1665428701,178461051,ir_intensity_side_left,0,1665428701,178461051,ir_intensity_left,7,1665428701,178461051,ir_intensity_front_left,32,1665428701,178461051,ir_intensity_front_center_left,27,1665428701,178461051,ir_intensity_front_center_right,34,1665428701,178461051,ir_intensity_front_right,23,1665428701,178461051,ir_intensity_right,294],Odom,pose,position,x,1.00517,y,-0.0869788,z,0.00830493,orientation,x,-0.00493933,y0.00103575,z,0.0678012,w,0.997686,Twist,linear,x,0.185161,y,-0.00841813,z,-1.82914e-05,angular,x,0.00288546,y,0.0198442,z,0.0843084,Hazards,[]

[INFO] [1665428714.057379358] [data_collection]: Wait succeeded!
[INFO] [1665428714.090917853] [data_collection]: Sending wall following goal with args: sec 0, nanosec 250000000
[INFO] [1665428714.390863877] [data_collection]: Wall following succeeded!
[INFO] [1665428714.424148934] [data_collection]: Irintensityvector,header {sec, nanosec, frame_id},value,[1665428714,388828480,ir_intensity_side_left,3,1665428714,388828480,ir_intensity_left,8,1665428714,388828480,ir_intensity_front_left,53,1665428714,388828480,ir_intensity_front_center_left,41,1665428714,388828480,ir_intensity_front_center_right,54,1665428714,388828480,ir_intensity_front_right,43,1665428714,388828480,ir_intensity_right,172],Odom,pose,position,x,1.0969,y,-0.0769594,z,0.00764179,orientation,x,-0.0034787,y0.0054089,z,0.0766774,w,0.997035,Twist,linear,x,0.205266,y,-0.0231269,z,-3.50931e-05,angular,x,0.00753101,y,0.0183239,z,-0.0252629,Hazards,[]

[INFO] [1665428726.724034925] [data_collection]: Wait succeeded!
[INFO] [1665428726.757538311] [data_collection]: Sending wall following goal with args: sec 0, nanosec 250000000
[INFO] [1665428727.090860221] [data_collection]: Wall following succeeded!
[INFO] [1665428727.124109124] [data_collection]: Irintensityvector,header {sec, nanosec, frame_id},value,[1665428727,78646582,ir_intensity_side_left,4,1665428727,78646582,ir_intensity_left,20,1665428727,78646582,ir_intensity_front_left,109,1665428727,78646582,ir_intensity_front_center_left,84,1665428727,78646582,ir_intensity_front_center_right,87,1665428727,78646582,ir_intensity_front_right,120,1665428727,78646582,ir_intensity_right,159],Odom,pose,position,x,1.18029,y,-0.0686731,z,0.00620209,orientation,x,-0.00205578,y0.0115153,z,0.0607361,w,0.998085,Twist,linear,x,0.150455,y,0.00173297,z,-7.78304e-05,angular,x,0.0160601,y,0.0248322,z,-0.0831989,Hazards,[]

[INFO] [1665428739.290722376] [data_collection]: Wait succeeded!
[INFO] [1665428739.324239215] [data_collection]: Sending wall following goal with args: sec 0, nanosec 250000000
[INFO] [1665428739.657563308] [data_collection]: Wall following succeeded!
[INFO] [1665428739.690775999] [data_collection]: Irintensityvector,header {sec, nanosec, frame_id},value,[1665428739,648818525,ir_intensity_side_left,6,1665428739,648818525,ir_intensity_left,68,1665428739,648818525,ir_intensity_front_left,192,1665428739,648818525,ir_intensity_front_center_left,223,1665428739,648818525,ir_intensity_front_center_right,229,1665428739,648818525,ir_intensity_front_right,433,1665428739,648818525,ir_intensity_right,270],Odom,pose,position,x,1.26533,y,-0.0634813,z,0.00411865,orientation,x,-0.00313984,y0.0101985,z,0.0192442,w,0.999758,Twist,linear,x,0.191117,y,-0.00546964,z,0.00013746,angular,x,-0.00539518,y,-0.0375933,z,0.0451975,Hazards,[]

[INFO] [1665428759.190626159] [data_collection]: Wait succeeded!
[INFO] [1665428759.224536272] [data_collection]: Sending wall following goal with args: sec 0, nanosec 250000000
[INFO] [1665428759.557514664] [data_collection]: Wall following succeeded!
[INFO] [1665428759.590754522] [data_collection]: Irintensityvector,header {sec, nanosec, frame_id},value,[1665428759,550830356,ir_intensity_side_left,9,1665428759,550830356,ir_intensity_left,135,1665428759,550830356,ir_intensity_front_left,250,1665428759,550830356,ir_intensity_front_center_left,665,1665428759,550830356,ir_intensity_front_center_right,915,1665428759,550830356,ir_intensity_front_right,263,1665428759,550830356,ir_intensity_right,1763],Odom,pose,position,x,1.33242,y,-0.0588001,z,0.00289618,orientation,x,-0.00240795,y0.00810222,z,0.0716144,w,0.997397,Twist,linear,x,0.168022,y,0.000467427,z,2.624e-05,angular,x,-0.00125795,y,-0.00783987,z,0.24064,Hazards,[]

[INFO] [1665428791.990692532] [data_collection]: Wait succeeded!
[INFO] [1665428792.024208714] [data_collection]: Sending wall following goal with args: sec 0, nanosec 250000000
[INFO] [1665428792.357499008] [data_collection]: Wall following succeeded!
[INFO] [1665428792.390713752] [data_collection]: Irintensityvector,header {sec, nanosec, frame_id},value,[1665428792,353109896,ir_intensity_side_left,14,1665428792,353109896,ir_intensity_left,261,1665428792,353109896,ir_intensity_front_left,1204,1665428792,353109896,ir_intensity_front_center_left,2178,1665428792,353109896,ir_intensity_front_center_right,2188,1665428792,353109896,ir_intensity_front_right,3793,1665428792,353109896,ir_intensity_right,1259],Odom,pose,position,x,1.39761,y,-0.0474082,z,0.0018848,orientation,x,-0.00274573,y0.00637275,z,0.143474,w,0.98963,Twist,linear,x,0.175108,y,-0.0362629,z,5.48662e-05,angular,x,-0.013682,y,-0.0280174,z,-0.0793635,Hazards,[]

[INFO] [1665428811.134294816] [data_collection]: Received request to cancel goal
[INFO] [1665428811.157453175] [data_collection]: Goal canceled!
[INFO] [1665428813.180848391] [rclcpp]: signal_handler(signum=2)
