[INFO] [1665510118.106761336] [data_collection]: Node created!
[INFO] [1665510122.384353744] [data_collection]: Sent request to reset pose!
[INFO] [1665510122.384521503] [data_collection]: Accepting goal request
[INFO] [1665510122.384895967] [data_collection]: Executing goal
[INFO] [1665510122.393614330] [data_collection]: Reflexes are enabled on the robot!
[INFO] [1665510122.451854105] [data_collection]: Reached drive straight max distance: 0.557256
[INFO] [1665510122.518785412] [data_collection]: Irintensityvector,header {sec, nanosec, frame_id},value,[1665510122,490793525,ir_intensity_side_left,5,1665510122,490793525,ir_intensity_left,8,1665510122,490793525,ir_intensity_front_left,6,1665510122,490793525,ir_intensity_front_center_left,8,1665510122,490793525,ir_intensity_front_center_right,14,1665510122,490793525,ir_intensity_front_right,3,1665510122,490793525,ir_intensity_right,0],Odom,pose,position,x,0,y,0,z,0,orientation,x,0.00430306,y0.00292592,z,-1.25906e-05,w,0.999986,Twist,linear,x,0,y,0,z,0,angular,x,-0.000149108,y,0.000176559,z,-1.52047e-06,Hazards,[]

[INFO] [1665510122.651918336] [data_collection]: Irintensityvector,header {sec, nanosec, frame_id},value,[1665510122,617116321,ir_intensity_side_left,0,1665510122,617116321,ir_intensity_left,8,1665510122,617116321,ir_intensity_front_left,4,1665510122,617116321,ir_intensity_front_center_left,7,1665510122,617116321,ir_intensity_front_center_right,13,1665510122,617116321,ir_intensity_front_right,4,1665510122,617116321,ir_intensity_right,0],Odom,pose,position,x,0.00955838,y,-0.000106193,z,-5.29872e-05,orientation,x,0.00439677,y0.00285329,z,-5.92774e-05,w,0.999986,Twist,linear,x,0.0940367,y,-0.00137407,z,6.6423e-11,angular,x,0.000876371,y,0.00580294,z,0.051499,Hazards,[]

[INFO] [1665510122.751925862] [data_collection]: Irintensityvector,header {sec, nanosec, frame_id},value,[1665510122,711207689,ir_intensity_side_left,6,1665510122,711207689,ir_intensity_left,5,1665510122,711207689,ir_intensity_front_left,8,1665510122,711207689,ir_intensity_front_center_left,3,1665510122,711207689,ir_intensity_front_center_right,16,1665510122,711207689,ir_intensity_front_right,0,1665510122,711207689,ir_intensity_right,4],Odom,pose,position,x,0.012491,y,0.000108241,z,-6.76774e-05,orientation,x,0.00425479,y0.0026026,z,0.0171177,w,0.999841,Twist,linear,x,0.0143665,y,0.00138494,z,1.65347e-06,angular,x,-0.00387108,y,-0.00257077,z,0.337106,Hazards,[]

[INFO] [1665510122.885303994] [data_collection]: Irintensityvector,header {sec, nanosec, frame_id},value,[1665510122,851783907,ir_intensity_side_left,0,1665510122,851783907,ir_intensity_left,7,1665510122,851783907,ir_intensity_front_left,2,1665510122,851783907,ir_intensity_front_center_left,6,1665510122,851783907,ir_intensity_front_center_right,9,1665510122,851783907,ir_intensity_front_right,2,1665510122,851783907,ir_intensity_right,0],Odom,pose,position,x,0.0121662,y,0.000736737,z,-6.06182e-05,orientation,x,0.0042951,y0.00223528,z,0.0417633,w,0.999116,Twist,linear,x,-0.00123727,y,0.00710111,z,-8.55122e-08,angular,x,-0.00363745,y,-0.00491429,z,0.681516,Hazards,[]

[INFO] [1665510123.018705643] [data_collection]: Irintensityvector,header {sec, nanosec, frame_id},value,[1665510122,991359120,ir_intensity_side_left,3,1665510122,991359120,ir_intensity_left,6,1665510122,991359120,ir_intensity_front_left,8,1665510122,991359120,ir_intensity_front_center_left,5,1665510122,991359120,ir_intensity_front_center_right,13,1665510122,991359120,ir_intensity_front_right,0,1665510122,991359120,ir_intensity_right,2],Odom,pose,position,x,0.0125621,y,0.000677178,z,-6.29003e-05,orientation,x,0.00439564,y0.00162824,z,0.0907068,w,0.995867,Twist,linear,x,0.000608151,y,0.00032198,z,6.30055e-08,angular,x,-0.000786244,y,-0.00361967,z,0.615266,Hazards,[]

[INFO] [1665510123.151910029] [data_collection]: Irintensityvector,header {sec, nanosec, frame_id},value,[1665510123,111010584,ir_intensity_side_left,2,1665510123,111010584,ir_intensity_left,10,1665510123,111010584,ir_intensity_front_left,3,1665510123,111010584,ir_intensity_front_center_left,10,1665510123,111010584,ir_intensity_front_center_right,12,1665510123,111010584,ir_intensity_front_right,3,1665510123,111010584,ir_intensity_right,0],Odom,pose,position,x,0.012825,y,0.000647388,z,-6.39959e-05,orientation,x,0.00461573,y0.000500731,z,0.137619,w,0.990474,Twist,linear,x,0.000757497,y,-2.95676e-05,z,-7.60069e-08,angular,x,0.00417508,y,-0.00804152,z,0.589662,Hazards,[]

[INFO] [1665510123.251933426] [data_collection]: Irintensityvector,header {sec, nanosec, frame_id},value,[1665510123,231204487,ir_intensity_side_left,4,1665510123,231204487,ir_intensity_left,9,1665510123,231204487,ir_intensity_front_left,9,1665510123,231204487,ir_intensity_front_center_left,7,1665510123,231204487,ir_intensity_front_center_right,13,1665510123,231204487,ir_intensity_front_right,2,1665510123,231204487,ir_intensity_right,1],Odom,pose,position,x,0.0131007,y,0.000666168,z,-6.43626e-05,orientation,x,0.00470838,y9.24639e-05,z,0.160723,w,0.986988,Twist,linear,x,0.00386598,y,-0.00232846,z,5.2554e-07,angular,x,0.00339966,y,-0.00745403,z,0.573897,Hazards,[]

[INFO] [1665510123.385290637] [data_collection]: Irintensityvector,header {sec, nanosec, frame_id},value,[1665510123,350578640,ir_intensity_side_left,1,1665510123,350578640,ir_intensity_left,11,1665510123,350578640,ir_intensity_front_left,2,1665510123,350578640,ir_intensity_front_center_left,12,1665510123,350578640,ir_intensity_front_center_right,10,1665510123,350578640,ir_intensity_front_right,4,1665510123,350578640,ir_intensity_right,0],Odom,pose,position,x,0.0135738,y,0.00105397,z,-6.11783e-05,orientation,x,0.00492835,y-0.000740942,z,0.208161,w,0.978082,Twist,linear,x,0.00319848,y,-0.00184165,z,2.2422e-07,angular,x,0.00016638,y,-0.00639484,z,0.605855,Hazards,[]

[INFO] [1665510123.485312459] [data_collection]: Irintensityvector,header {sec, nanosec, frame_id},value,[1665510123,451091519,ir_intensity_side_left,2,1665510123,451091519,ir_intensity_left,8,1665510123,451091519,ir_intensity_front_left,6,1665510123,451091519,ir_intensity_front_center_left,8,1665510123,451091519,ir_intensity_front_center_right,11,1665510123,451091519,ir_intensity_front_right,2,1665510123,451091519,ir_intensity_right,0],Odom,pose,position,x,0.0138169,y,0.00131739,z,-5.87102e-05,orientation,x,0.00512168,y-0.000820063,z,0.222771,w,0.974857,Twist,linear,x,0.00643973,y,0.00276821,z,-1.24279e-07,angular,x,0.00779508,y,-0.00187779,z,0.585026,Hazards,[]

[INFO] [1665510123.585330709] [data_collection]: Irintensityvector,header {sec, nanosec, frame_id},value,[1665510123,551110366,ir_intensity_side_left,2,1665510123,551110366,ir_intensity_left,8,1665510123,551110366,ir_intensity_front_left,9,1665510123,551110366,ir_intensity_front_center_left,8,1665510123,551110366,ir_intensity_front_center_right,11,1665510123,551110366,ir_intensity_front_right,4,1665510123,551110366,ir_intensity_right,2],Odom,pose,position,x,0.0139144,y,0.00136747,z,-5.82652e-05,orientation,x,0.00523019,y-0.00125071,z,0.249235,w,0.968428,Twist,linear,x,0.00127373,y,-0.00169294,z,-6.9112e-08,angular,x,-0.000862292,y,-0.00986968,z,0.610246,Hazards,[]

[INFO] [1665510123.718685773] [data_collection]: Irintensityvector,header {sec, nanosec, frame_id},value,[1665510123,691202256,ir_intensity_side_left,3,1665510123,691202256,ir_intensity_left,8,1665510123,691202256,ir_intensity_front_left,9,1665510123,691202256,ir_intensity_front_center_left,9,1665510123,691202256,ir_intensity_front_center_right,10,1665510123,691202256,ir_intensity_front_right,4,1665510123,691202256,ir_intensity_right,1],Odom,pose,position,x,0.014334,y,0.0012544,z,-5.96041e-05,orientation,x,0.00545882,y-0.00169668,z,0.295501,w,0.955325,Twist,linear,x,0.00215497,y,-0.00327343,z,2.43775e-07,angular,x,-0.00327103,y,-0.00284184,z,0.609978,Hazards,[]

[INFO] [1665510123.818709679] [data_collection]: Irintensityvector,header {sec, nanosec, frame_id},value,[1665510123,791143158,ir_intensity_side_left,0,1665510123,791143158,ir_intensity_left,10,1665510123,791143158,ir_intensity_front_left,7,1665510123,791143158,ir_intensity_front_center_left,12,1665510123,791143158,ir_intensity_front_center_right,6,1665510123,791143158,ir_intensity_front_right,6,1665510123,791143158,ir_intensity_right,0],Odom,pose,position,x,0.0148384,y,0.00129589,z,-5.91386e-05,orientation,x,0.00550218,y-0.00159118,z,0.323295,w,0.946281,Twist,linear,x,0.00589157,y,-0.0014918,z,-3.27359e-07,angular,x,0.00667706,y,0.00849844,z,0.571065,Hazards,[]

[INFO] [1665510123.951928020] [data_collection]: Irintensityvector,header {sec, nanosec, frame_id},value,[1665510123,910382362,ir_intensity_side_left,2,1665510123,910382362,ir_intensity_left,3,1665510123,910382362,ir_intensity_front_left,9,1665510123,910382362,ir_intensity_front_center_left,3,1665510123,910382362,ir_intensity_front_center_right,10,1665510123,910382362,ir_intensity_front_right,0,1665510123,910382362,ir_intensity_right,1],Odom,pose,position,x,0.0151639,y,0.00114734,z,-6.10785e-05,orientation,x,0.00554711,y-0.00151567,z,0.362264,w,0.932058,Twist,linear,x,0.0032944,y,0.000467339,z,-9.01383e-08,angular,x,0.00360814,y,0.00813552,z,0.588762,Hazards,[]

[INFO] [1665510124.085302858] [data_collection]: Irintensityvector,header {sec, nanosec, frame_id},value,[1665510124,51212427,ir_intensity_side_left,2,1665510124,51212427,ir_intensity_left,7,1665510124,51212427,ir_intensity_front_left,10,1665510124,51212427,ir_intensity_front_center_left,9,1665510124,51212427,ir_intensity_front_center_right,12,1665510124,51212427,ir_intensity_front_right,3,1665510124,51212427,ir_intensity_right,1],Odom,pose,position,x,0.015791,y,0.00091031,z,-6.44922e-05,orientation,x,0.00520416,y-0.00165073,z,0.408261,w,0.912849,Twist,linear,x,0.00429052,y,-0.00281333,z,-2.4048e-07,angular,x,0.000225199,y,0.00213925,z,0.608388,Hazards,[]

[INFO] [1665510124.185345662] [data_collection]: Irintensityvector,header {sec, nanosec, frame_id},value,[1665510124,150803679,ir_intensity_side_left,3,1665510124,150803679,ir_intensity_left,6,1665510124,150803679,ir_intensity_front_left,12,1665510124,150803679,ir_intensity_front_center_left,10,1665510124,150803679,ir_intensity_front_center_right,13,1665510124,150803679,ir_intensity_front_right,6,1665510124,150803679,ir_intensity_right,0],Odom,pose,position,x,0.0162761,y,0.000401566,z,-7.05804e-05,orientation,x,0.00503375,y-0.00191721,z,0.435473,w,0.900186,Twist,linear,x,-0.00245168,y,-0.00736904,z,8.13434e-07,angular,x,-0.00591797,y,-0.00155418,z,0.6095,Hazards,[]

[INFO] [1665510124.318697074] [data_collection]: Irintensityvector,header {sec, nanosec, frame_id},value,[1665510124,270663330,ir_intensity_side_left,4,1665510124,270663330,ir_intensity_left,6,1665510124,270663330,ir_intensity_front_left,13,1665510124,270663330,ir_intensity_front_center_left,11,1665510124,270663330,ir_intensity_front_center_right,14,1665510124,270663330,ir_intensity_front_right,5,1665510124,270663330,ir_intensity_right,1],Odom,pose,position,x,0.0169094,y,0.000510815,z,-7.00736e-05,orientation,x,0.00488759,y-0.00190434,z,0.458672,w,0.88859,Twist,linear,x,0.004389,y,-0.00369964,z,-3.58038e-07,angular,x,-0.000551744,y,0.00271331,z,0.570166,Hazards,[]

[INFO] [1665510124.451870020] [data_collection]: Irintensityvector,header {sec, nanosec, frame_id},value,[1665510124,430526946,ir_intensity_side_left,3,1665510124,430526946,ir_intensity_left,5,1665510124,430526946,ir_intensity_front_left,11,1665510124,430526946,ir_intensity_front_center_left,8,1665510124,430526946,ir_intensity_front_center_right,13,1665510124,430526946,ir_intensity_front_right,4,1665510124,430526946,ir_intensity_right,1],Odom,pose,position,x,0.0177317,y,2.75059e-05,z,-7.55498e-05,orientation,x,0.00434003,y-0.00222459,z,0.49779,w,0.867284,Twist,linear,x,0.00120474,y,-0.00677157,z,3.59643e-08,angular,x,-0.00143437,y,0.00087629,z,0.625841,Hazards,[]

[INFO] [1665510124.551913878] [data_collection]: Irintensityvector,header {sec, nanosec, frame_id},value,[1665510124,510971930,ir_intensity_side_left,3,1665510124,510971930,ir_intensity_left,7,1665510124,510971930,ir_intensity_front_left,11,1665510124,510971930,ir_intensity_front_center_left,9,1665510124,510971930,ir_intensity_front_center_right,12,1665510124,510971930,ir_intensity_front_right,6,1665510124,510971930,ir_intensity_right,2],Odom,pose,position,x,0.0182822,y,-0.000543513,z,-8.10762e-05,orientation,x,0.00400686,y-0.00286419,z,0.527805,w,0.849351,Twist,linear,x,-0.0029493,y,-0.0112313,z,2.39724e-06,angular,x,-0.00892742,y,-0.0021775,z,0.641205,Hazards,[]

[INFO] [1665510124.652022226] [data_collection]: Irintensityvector,header {sec, nanosec, frame_id},value,[1665510124,610411346,ir_intensity_side_left,2,1665510124,610411346,ir_intensity_left,7,1665510124,610411346,ir_intensity_front_left,12,1665510124,610411346,ir_intensity_front_center_left,8,1665510124,610411346,ir_intensity_front_center_right,15,1665510124,610411346,ir_intensity_front_right,5,1665510124,610411346,ir_intensity_right,1],Odom,pose,position,x,0.0191363,y,-0.000458533,z,-7.97356e-05,orientation,x,0.00420609,y-0.00309241,z,0.552029,w,0.833808,Twist,linear,x,0.0030851,y,-0.00542308,z,-1.50461e-07,angular,x,0.0036427,y,-0.00685595,z,0.564019,Hazards,[]

[INFO] [1665510124.752041301] [data_collection]: Irintensityvector,header {sec, nanosec, frame_id},value,[1665510124,710883429,ir_intensity_side_left,5,1665510124,710883429,ir_intensity_left,8,1665510124,710883429,ir_intensity_front_left,13,1665510124,710883429,ir_intensity_front_center_left,11,1665510124,710883429,ir_intensity_front_center_right,15,1665510124,710883429,ir_intensity_front_right,6,1665510124,710883429,ir_intensity_right,3],Odom,pose,position,x,0.0193829,y,-0.000520672,z,-8.02229e-05,orientation,x,0.0041586,y-0.00324806,z,0.573873,w,0.818927,Twist,linear,x,0.00191904,y,-0.00187137,z,-4.35639e-08,angular,x,0.00365994,y,0.000785128,z,0.589723,Hazards,[]

[INFO] [1665510124.885208171] [data_collection]: Irintensityvector,header {sec, nanosec, frame_id},value,[1665510124,851017355,ir_intensity_side_left,3,1665510124,851017355,ir_intensity_left,4,1665510124,851017355,ir_intensity_front_left,12,1665510124,851017355,ir_intensity_front_center_left,8,1665510124,851017355,ir_intensity_front_center_right,16,1665510124,851017355,ir_intensity_front_right,4,1665510124,851017355,ir_intensity_right,1],Odom,pose,position,x,0.0202598,y,-0.000642068,z,-8.09074e-05,orientation,x,0.00383446,y-0.00365507,z,0.611877,w,0.790935,Twist,linear,x,0.00333705,y,-0.00511748,z,-2.52178e-07,angular,x,-0.00214644,y,0.00696994,z,0.588529,Hazards,[]

[INFO] [1665510125.018703037] [data_collection]: Irintensityvector,header {sec, nanosec, frame_id},value,[1665510124,991250503,ir_intensity_side_left,1,1665510124,991250503,ir_intensity_left,6,1665510124,991250503,ir_intensity_front_left,12,1665510124,991250503,ir_intensity_front_center_left,10,1665510124,991250503,ir_intensity_front_center_right,17,1665510124,991250503,ir_intensity_front_right,6,1665510124,991250503,ir_intensity_right,0],Odom,pose,position,x,0.0205466,y,-0.00101507,z,-8.46205e-05,orientation,x,0.00369351,y-0.00391617,z,0.636306,w,0.771418,Twist,linear,x,-0.00328075,y,-0.00684206,z,6.09005e-07,angular,x,-0.00613743,y,0.00391013,z,0.624814,Hazards,[]

[INFO] [1665510125.151936832] [data_collection]: Irintensityvector,header {sec, nanosec, frame_id},value,[1665510125,111079571,ir_intensity_side_left,3,1665510125,111079571,ir_intensity_left,8,1665510125,111079571,ir_intensity_front_left,13,1665510125,111079571,ir_intensity_front_center_left,10,1665510125,111079571,ir_intensity_front_center_right,16,1665510125,111079571,ir_intensity_front_right,7,1665510125,111079571,ir_intensity_right,1],Odom,pose,position,x,0.0215561,y,-0.00122799,z,-8.55161e-05,orientation,x,0.00370083,y-0.00443024,z,0.673648,w,0.739029,Twist,linear,x,-0.00140024,y,-0.00491272,z,-1.12227e-06,angular,x,-0.000262848,y,-0.0085905,z,0.616776,Hazards,[]

[INFO] [1665510125.252015858] [data_collection]: Irintensityvector,header {sec, nanosec, frame_id},value,[1665510125,230662065,ir_intensity_side_left,1,1665510125,230662065,ir_intensity_left,4,1665510125,230662065,ir_intensity_front_left,12,1665510125,230662065,ir_intensity_front_center_left,9,1665510125,230662065,ir_intensity_front_center_right,18,1665510125,230662065,ir_intensity_front_right,3,1665510125,230662065,ir_intensity_right,0],Odom,pose,position,x,0.0220363,y,-0.00131625,z,-8.57806e-05,orientation,x,0.00378516,y-0.00468523,z,0.693468,w,0.720462,Twist,linear,x,-8.60714e-05,y,-0.00456217,z,-5.5234e-07,angular,x,0.00292945,y,-0.00928161,z,0.611929,Hazards,[]

[INFO] [1665510125.351965899] [data_collection]: Rotation completed: from -0.000000 to 1.591481
[INFO] [1665510125.385345186] [data_collection]: Irintensityvector,header {sec, nanosec, frame_id},value,[1665510125,350995593,ir_intensity_side_left,3,1665510125,350995593,ir_intensity_left,3,1665510125,350995593,ir_intensity_front_left,13,1665510125,350995593,ir_intensity_front_center_left,6,1665510125,350995593,ir_intensity_front_center_right,19,1665510125,350995593,ir_intensity_front_right,0,1665510125,350995593,ir_intensity_right,0],Odom,pose,position,x,0.0233203,y,-0.00159699,z,-8.71927e-05,orientation,x,0.00368878,y-0.0051187,z,0.7244,w,0.689352,Twist,linear,x,-0.000178402,y,-0.00822803,z,7.4367e-08,angular,x,-0.00036164,y,0.000920384,z,0.577663,Hazards,[]

[INFO] [1665510125.485355591] [data_collection]: Irintensityvector,header {sec, nanosec, frame_id},value,[1665510125,451550278,ir_intensity_side_left,0,1665510125,451550278,ir_intensity_left,6,1665510125,451550278,ir_intensity_front_left,6,1665510125,451550278,ir_intensity_front_center_left,14,1665510125,451550278,ir_intensity_front_center_right,15,1665510125,451550278,ir_intensity_front_right,4,1665510125,451550278,ir_intensity_right,0],Odom,pose,position,x,0.0237439,y,-0.00173916,z,-8.82435e-05,orientation,x,0.00353244,y-0.00518553,z,0.73379,w,0.679347,Twist,linear,x,-0.00347496,y,-0.0088705,z,2.15448e-08,angular,x,-0.00303669,y,0.00215835,z,0.58507,Hazards,[]

[INFO] [1665510125.618707730] [data_collection]: Irintensityvector,header {sec, nanosec, frame_id},value,[1665510125,571079492,ir_intensity_side_left,2,1665510125,571079492,ir_intensity_left,1,1665510125,571079492,ir_intensity_front_left,10,1665510125,571079492,ir_intensity_front_center_left,5,1665510125,571079492,ir_intensity_front_center_right,19,1665510125,571079492,ir_intensity_front_right,0,1665510125,571079492,ir_intensity_right,2],Odom,pose,position,x,0.0245558,y,0.00247062,z,-3.36358e-05,orientation,x,0.00316356,y-0.00563956,z,0.76342,w,0.64587,Twist,linear,x,0.0699667,y,-0.00512153,z,9.8155e-07,angular,x,-0.00703587,y,-0.00100263,z,0.46412,Hazards,[]

[INFO] [1665510125.718706026] [data_collection]: Irintensityvector,header {sec, nanosec, frame_id},value,[1665510125,690439580,ir_intensity_side_left,4,1665510125,690439580,ir_intensity_left,3,1665510125,690439580,ir_intensity_front_left,12,1665510125,690439580,ir_intensity_front_center_left,10,1665510125,690439580,ir_intensity_front_center_right,19,1665510125,690439580,ir_intensity_front_right,3,1665510125,690439580,ir_intensity_right,2],Odom,pose,position,x,0.0224491,y,0.0132868,z,0.000102048,orientation,x,0.00309675,y-0.00603993,z,0.773689,w,0.633529,Twist,linear,x,0.139939,y,-0.00112422,z,4.57157e-06,angular,x,-0.00982627,y,-0.00160557,z,0.314585,Hazards,[]

[INFO] [1665510125.852055957] [data_collection]: Irintensityvector,header {sec, nanosec, frame_id},value,[1665510125,810844819,ir_intensity_side_left,1,1665510125,810844819,ir_intensity_left,6,1665510125,810844819,ir_intensity_front_left,11,1665510125,810844819,ir_intensity_front_center_left,11,1665510125,810844819,ir_intensity_front_center_right,20,1665510125,810844819,ir_intensity_front_right,6,1665510125,810844819,ir_intensity_right,1],Odom,pose,position,x,0.0166545,y,0.0406735,z,0.000456347,orientation,x,0.00303763,y-0.00603886,z,0.779557,w,0.626294,Twist,linear,x,0.222278,y,-0.00725514,z,-5.9098e-06,angular,x,0.0122185,y,0.00583889,z,0.039258,Hazards,[]

[INFO] [1665510125.985248355] [data_collection]: Irintensityvector,header {sec, nanosec, frame_id},value,[1665510125,950794735,ir_intensity_side_left,2,1665510125,950794735,ir_intensity_left,7,1665510125,950794735,ir_intensity_front_left,12,1665510125,950794735,ir_intensity_front_center_left,12,1665510125,950794735,ir_intensity_front_center_right,19,1665510125,950794735,ir_intensity_front_right,4,1665510125,950794735,ir_intensity_right,2],Odom,pose,position,x,0.012233,y,0.0640093,z,0.000759889,orientation,x,0.00341149,y-0.00611253,z,0.778455,w,0.627662,Twist,linear,x,0.257962,y,-0.000803632,z,4.57314e-05,angular,x,-0.00224034,y,-0.00797354,z,-0.0328842,Hazards,[]

[INFO] [1665510126.085296500] [data_collection]: Irintensityvector,header {sec, nanosec, frame_id},value,[1665510126,51004315,ir_intensity_side_left,1,1665510126,51004315,ir_intensity_left,6,1665510126,51004315,ir_intensity_front_left,11,1665510126,51004315,ir_intensity_front_center_left,13,1665510126,51004315,ir_intensity_front_center_right,17,1665510126,51004315,ir_intensity_front_right,6,1665510126,51004315,ir_intensity_right,2],Odom,pose,position,x,0.00725178,y,0.103506,z,0.0013149,orientation,x,0.00468529,y-0.00624024,z,0.777899,w,0.628341,Twist,linear,x,0.242489,y,-0.0138602,z,4.25072e-05,angular,x,0.0114449,y,-0.0163873,z,-0.000281313,Hazards,[]

[INFO] [1665510126.185346003] [data_collection]: Irintensityvector,header {sec, nanosec, frame_id},value,[1665510126,145613334,ir_intensity_side_left,2,1665510126,145613334,ir_intensity_left,4,1665510126,145613334,ir_intensity_front_left,12,1665510126,145613334,ir_intensity_front_center_left,12,1665510126,145613334,ir_intensity_front_center_right,18,1665510126,145613334,ir_intensity_front_right,2,1665510126,145613334,ir_intensity_right,3],Odom,pose,position,x,0.00202958,y,0.127683,z,0.00168984,orientation,x,0.00502517,y-0.00651358,z,0.7781,w,0.628087,Twist,linear,x,0.250857,y,0.00115195,z,7.74097e-05,angular,x,-0.00345479,y,-0.0210226,z,0.00289831,Hazards,[]

[INFO] [1665510126.318689805] [data_collection]: Irintensityvector,header {sec, nanosec, frame_id},value,[1665510126,266771900,ir_intensity_side_left,0,1665510126,266771900,ir_intensity_left,3,1665510126,266771900,ir_intensity_front_left,11,1665510126,266771900,ir_intensity_front_center_left,11,1665510126,266771900,ir_intensity_front_center_right,18,1665510126,266771900,ir_intensity_front_right,0,1665510126,266771900,ir_intensity_right,1],Odom,pose,position,x,-0.00240874,y,0.149712,z,0.00204932,orientation,x,0.0050768,y-0.00624788,z,0.778678,w,0.627371,Twist,linear,x,0.250528,y,-0.00248783,z,-3.51379e-05,angular,x,0.0114454,y,0.00638368,z,0.0105145,Hazards,[]

[INFO] [1665510126.451871560] [data_collection]: Irintensityvector,header {sec, nanosec, frame_id},value,[1665510126,425834929,ir_intensity_side_left,0,1665510126,425834929,ir_intensity_left,8,1665510126,425834929,ir_intensity_front_left,12,1665510126,425834929,ir_intensity_front_center_left,16,1665510126,425834929,ir_intensity_front_center_right,18,1665510126,425834929,ir_intensity_front_right,7,1665510126,425834929,ir_intensity_right,0],Odom,pose,position,x,-0.0101626,y,0.188259,z,0.00268055,orientation,x,0.00549592,y-0.00625715,z,0.778373,w,0.627747,Twist,linear,x,0.245608,y,-0.00606888,z,8.60641e-06,angular,x,0.00116741,y,-0.00343218,z,0.00973396,Hazards,[]

[INFO] [1665510126.551914688] [data_collection]: Irintensityvector,header {sec, nanosec, frame_id},value,[1665510126,527301549,ir_intensity_side_left,3,1665510126,527301549,ir_intensity_left,6,1665510126,527301549,ir_intensity_front_left,13,1665510126,527301549,ir_intensity_front_center_left,16,1665510126,527301549,ir_intensity_front_center_right,21,1665510126,527301549,ir_intensity_front_right,5,1665510126,527301549,ir_intensity_right,2],Odom,pose,position,x,-0.0137335,y,0.21222,z,0.00308596,orientation,x,0.00553628,y-0.00654552,z,0.778347,w,0.627776,Twist,linear,x,0.237627,y,-0.0298181,z,4.34021e-05,angular,x,-0.00805221,y,-0.00578486,z,0.00682334,Hazards,[]

[INFO] [1665510126.651914927] [data_collection]: Irintensityvector,header {sec, nanosec, frame_id},value,[1665510126,611634496,ir_intensity_side_left,0,1665510126,611634496,ir_intensity_left,8,1665510126,611634496,ir_intensity_front_left,15,1665510126,611634496,ir_intensity_front_center_left,21,1665510126,611634496,ir_intensity_front_center_right,20,1665510126,611634496,ir_intensity_front_right,8,1665510126,611634496,ir_intensity_right,2],Odom,pose,position,x,-0.0190276,y,0.236543,z,0.00350764,orientation,x,0.00565461,y-0.0069506,z,0.778396,w,0.627709,Twist,linear,x,0.252021,y,0.0010386,z,7.41835e-05,angular,x,-0.0146131,y,-0.0150338,z,-0.0214565,Hazards,[]

[INFO] [1665510126.751923982] [data_collection]: Irintensityvector,header {sec, nanosec, frame_id},value,[1665510126,712156454,ir_intensity_side_left,2,1665510126,712156454,ir_intensity_left,11,1665510126,712156454,ir_intensity_front_left,14,1665510126,712156454,ir_intensity_front_center_left,22,1665510126,712156454,ir_intensity_front_center_right,21,1665510126,712156454,ir_intensity_front_right,7,1665510126,712156454,ir_intensity_right,0],Odom,pose,position,x,-0.0244462,y,0.26302,z,0.00398553,orientation,x,0.00592913,y-0.00709629,z,0.778453,w,0.627635,Twist,linear,x,0.243804,y,-0.0030931,z,4.16373e-05,angular,x,0.0016978,y,-0.00867911,z,0.00263377,Hazards,[]

[INFO] [1665510126.851938583] [data_collection]: Irintensityvector,header {sec, nanosec, frame_id},value,[1665510126,826313423,ir_intensity_side_left,1,1665510126,826313423,ir_intensity_left,11,1665510126,826313423,ir_intensity_front_left,19,1665510126,826313423,ir_intensity_front_center_left,21,1665510126,826313423,ir_intensity_front_center_right,21,1665510126,826313423,ir_intensity_front_right,7,1665510126,826313423,ir_intensity_right,3],Odom,pose,position,x,-0.0290059,y,0.284268,z,0.00437996,orientation,x,0.00592913,y-0.00709629,z,0.778453,w,0.627635,Twist,linear,x,0.235584,y,-0.00480233,z,4.08106e-09,angular,x,0,y,0,z,0,Hazards,[]

[INFO] [1665510126.985289699] [data_collection]: Irintensityvector,header {sec, nanosec, frame_id},value,[1665510126,945549237,ir_intensity_side_left,3,1665510126,945549237,ir_intensity_left,10,1665510126,945549237,ir_intensity_front_left,24,1665510126,945549237,ir_intensity_front_center_left,15,1665510126,945549237,ir_intensity_front_center_right,22,1665510126,945549237,ir_intensity_front_right,9,1665510126,945549237,ir_intensity_right,2],Odom,pose,position,x,-0.0358702,y,0.321014,z,0.00505056,orientation,x,0.00493862,y-0.00715374,z,0.778077,w,0.628108,Twist,linear,x,0.246705,y,0.00384324,z,-0.000224269,angular,x,-0.0269114,y,0.0294858,z,-0.023927,Hazards,[]

[INFO] [1665510127.085335155] [data_collection]: Irintensityvector,header {sec, nanosec, frame_id},value,[1665510127,44662070,ir_intensity_side_left,4,1665510127,44662070,ir_intensity_left,6,1665510127,44662070,ir_intensity_front_left,24,1665510127,44662070,ir_intensity_front_center_left,16,1665510127,44662070,ir_intensity_front_center_right,22,1665510127,44662070,ir_intensity_front_right,8,1665510127,44662070,ir_intensity_right,2],Odom,pose,position,x,-0.0375635,y,0.333297,z,0.00526133,orientation,x,0.00435415,y-0.00675744,z,0.778156,w,0.628019,Twist,linear,x,0.245721,y,-0.018594,z,1.2796e-08,angular,x,-0.00229544,y,0.0279573,z,0.00481127,Hazards,[]

[INFO] [1665510127.185361727] [data_collection]: Irintensityvector,header {sec, nanosec, frame_id},value,[1665510127,146260867,ir_intensity_side_left,4,1665510127,146260867,ir_intensity_left,5,1665510127,146260867,ir_intensity_front_left,25,1665510127,146260867,ir_intensity_front_center_left,22,1665510127,146260867,ir_intensity_front_center_right,24,1665510127,146260867,ir_intensity_front_right,10,1665510127,146260867,ir_intensity_right,2],Odom,pose,position,x,-0.0429719,y,0.359619,z,0.00567453,orientation,x,0.00373477,y-0.00699065,z,0.778305,w,0.627836,Twist,linear,x,0.242846,y,-0.00365654,z,-0.000126171,angular,x,-0.00789148,y,0.0172281,z,0.0120567,Hazards,[]

[INFO] [1665510127.285367992] [data_collection]: Irintensityvector,header {sec, nanosec, frame_id},value,[1665510127,245479770,ir_intensity_side_left,2,1665510127,245479770,ir_intensity_left,7,1665510127,245479770,ir_intensity_front_left,27,1665510127,245479770,ir_intensity_front_center_left,21,1665510127,245479770,ir_intensity_front_center_right,25,1665510127,245479770,ir_intensity_front_right,9,1665510127,245479770,ir_intensity_right,1],Odom,pose,position,x,-0.0454424,y,0.381049,z,0.00599467,orientation,x,0.00352274,y-0.00688324,z,0.77873,w,0.627311,Twist,linear,x,0.229476,y,-0.0316695,z,3.94504e-09,angular,x,0,y,0,z,0,Hazards,[]

[INFO] [1665510127.418687845] [data_collection]: Irintensityvector,header {sec, nanosec, frame_id},value,[1665510127,385473575,ir_intensity_side_left,3,1665510127,385473575,ir_intensity_left,7,1665510127,385473575,ir_intensity_front_left,33,1665510127,385473575,ir_intensity_front_center_left,27,1665510127,385473575,ir_intensity_front_center_right,27,1665510127,385473575,ir_intensity_front_right,12,1665510127,385473575,ir_intensity_right,2],Odom,pose,position,x,-0.0500676,y,0.417095,z,0.00650703,orientation,x,0.00326329,y-0.00678097,z,0.778485,w,0.627618,Twist,linear,x,0.239899,y,-0.0317523,z,1.83602e-05,angular,x,0.00731313,y,-0.00507146,z,-0.0116516,Hazards,[]

[INFO] [1665510127.551934827] [data_collection]: Irintensityvector,header {sec, nanosec, frame_id},value,[1665510127,486161770,ir_intensity_side_left,3,1665510127,486161770,ir_intensity_left,3,1665510127,486161770,ir_intensity_front_left,38,1665510127,486161770,ir_intensity_front_center_left,24,1665510127,486161770,ir_intensity_front_center_right,30,1665510127,486161770,ir_intensity_front_right,8,1665510127,486161770,ir_intensity_right,4],Odom,pose,position,x,-0.0526179,y,0.438823,z,0.00681388,orientation,x,0.00273564,y-0.00652025,z,0.778607,w,0.627472,Twist,linear,x,0.253293,y,-0.00597737,z,-7.25396e-05,angular,x,-0.00648667,y,0.0293323,z,0.00984306,Hazards,[]

[INFO] [1665510127.685307134] [data_collection]: Irintensityvector,header {sec, nanosec, frame_id},value,[1665510127,645839191,ir_intensity_side_left,2,1665510127,645839191,ir_intensity_left,6,1665510127,645839191,ir_intensity_front_left,45,1665510127,645839191,ir_intensity_front_center_left,31,1665510127,645839191,ir_intensity_front_center_right,32,1665510127,645839191,ir_intensity_front_right,14,1665510127,645839191,ir_intensity_right,0],Odom,pose,position,x,-0.0596468,y,0.477513,z,0.00728634,orientation,x,0.00185679,y-0.00605468,z,0.778765,w,0.627283,Twist,linear,x,0.245883,y,-0.0161078,z,-0.00021353,angular,x,-0.0011692,y,0.0213183,z,0.00938666,Hazards,[]

[INFO] [1665510127.751862823] [data_collection]: Reached drive straight max distance: 0.510736
[INFO] [1665510127.785348136] [data_collection]: Irintensityvector,header {sec, nanosec, frame_id},value,[1665510127,745448138,ir_intensity_side_left,2,1665510127,745448138,ir_intensity_left,10,1665510127,745448138,ir_intensity_front_left,50,1665510127,745448138,ir_intensity_front_center_left,38,1665510127,745448138,ir_intensity_front_center_right,36,1665510127,745448138,ir_intensity_front_right,20,1665510127,745448138,ir_intensity_right,3],Odom,pose,position,x,-0.0646389,y,0.501508,z,0.00753069,orientation,x,0.00168448,y-0.00568961,z,0.778556,w,0.627547,Twist,linear,x,0.241522,y,-0.00461556,z,-8.37175e-09,angular,x,0,y,-4.63889e-09,z,0,Hazards,[]

[INFO] [1665510127.885369124] [data_collection]: Irintensityvector,header {sec, nanosec, frame_id},value,[1665510127,847160750,ir_intensity_side_left,4,1665510127,847160750,ir_intensity_left,8,1665510127,847160750,ir_intensity_front_left,60,1665510127,847160750,ir_intensity_front_center_left,40,1665510127,847160750,ir_intensity_front_center_right,42,1665510127,847160750,ir_intensity_front_right,22,1665510127,847160750,ir_intensity_right,3],Odom,pose,position,x,-0.0696068,y,0.525537,z,0.00776426,orientation,x,0.00105667,y-0.00560637,z,0.778192,w,0.628001,Twist,linear,x,0.238008,y,-0.00451949,z,-0.000150451,angular,x,-0.0130065,y,0.0212718,z,-0.0226367,Hazards,[]

[INFO] [1665510128.018687115] [data_collection]: Irintensityvector,header {sec, nanosec, frame_id},value,[1665510127,966340373,ir_intensity_side_left,3,1665510127,966340373,ir_intensity_left,14,1665510127,966340373,ir_intensity_front_left,71,1665510127,966340373,ir_intensity_front_center_left,51,1665510127,966340373,ir_intensity_front_center_right,52,1665510127,966340373,ir_intensity_front_right,31,1665510127,966340373,ir_intensity_right,0],Odom,pose,position,x,-0.0761735,y,0.557114,z,0.00803269,orientation,x,0.00050233,y-0.00600719,z,0.779773,w,0.626034,Twist,linear,x,0.206936,y,-0.000589859,z,-2.19124e-05,angular,x,-0.0237842,y,-0.00436887,z,0.0962141,Hazards,[]

[INFO] [1665510128.118691514] [data_collection]: Irintensityvector,header {sec, nanosec, frame_id},value,[1665510128,85651179,ir_intensity_side_left,1,1665510128,85651179,ir_intensity_left,12,1665510128,85651179,ir_intensity_front_left,78,1665510128,85651179,ir_intensity_front_center_left,54,1665510128,85651179,ir_intensity_front_center_right,59,1665510128,85651179,ir_intensity_front_right,45,1665510128,85651179,ir_intensity_right,2],Odom,pose,position,x,-0.0795042,y,0.570769,z,0.00814727,orientation,x,0.000139043,y-0.00657776,z,0.788587,w,0.614888,Twist,linear,x,0.109233,y,0.00352099,z,-4.49013e-06,angular,x,-0.00301395,y,-0.000390269,z,0.296657,Hazards,[]

[INFO] [1665510128.252021927] [data_collection]: Irintensityvector,header {sec, nanosec, frame_id},value,[1665510128,207106749,ir_intensity_side_left,0,1665510128,207106749,ir_intensity_left,10,1665510128,207106749,ir_intensity_front_left,70,1665510128,207106749,ir_intensity_front_center_left,50,1665510128,207106749,ir_intensity_front_center_right,57,1665510128,207106749,ir_intensity_front_right,50,1665510128,207106749,ir_intensity_right,0],Odom,pose,position,x,-0.0812716,y,0.576626,z,0.00819664,orientation,x,1.87033e-06,y-0.00669569,z,0.810794,w,0.585293,Twist,linear,x,0.00598009,y,0.00135895,z,1.78833e-07,angular,x,-0.00236021,y,0.00140824,z,0.574857,Hazards,[]

[INFO] [1665510128.352052746] [data_collection]: Irintensityvector,header {sec, nanosec, frame_id},value,[1665510128,305975386,ir_intensity_side_left,5,1665510128,305975386,ir_intensity_left,6,1665510128,305975386,ir_intensity_front_left,68,1665510128,305975386,ir_intensity_front_center_left,40,1665510128,305975386,ir_intensity_front_center_right,58,1665510128,305975386,ir_intensity_front_right,45,1665510128,305975386,ir_intensity_right,5],Odom,pose,position,x,-0.0806493,y,0.575264,z,0.00818698,orientation,x,-0.000688635,y-0.00680119,z,0.825876,w,0.563811,Twist,linear,x,-0.0143563,y,-2.76407e-05,z,1.54931e-07,angular,x,-0.0036441,y,0.0105332,z,0.577647,Hazards,[]

[INFO] [1665510128.485211470] [data_collection]: Irintensityvector,header {sec, nanosec, frame_id},value,[1665510128,445384599,ir_intensity_side_left,4,1665510128,445384599,ir_intensity_left,9,1665510128,445384599,ir_intensity_front_left,60,1665510128,445384599,ir_intensity_front_center_left,37,1665510128,445384599,ir_intensity_front_center_right,54,1665510128,445384599,ir_intensity_front_right,45,1665510128,445384599,ir_intensity_right,3],Odom,pose,position,x,-0.0808359,y,0.575842,z,0.00819138,orientation,x,-0.00151777,y-0.00636346,z,0.852081,w,0.523369,Twist,linear,x,-0.00275263,y,-0.00124619,z,6.38246e-07,angular,x,0.00136117,y,0.0143194,z,0.559292,Hazards,[]

[INFO] [1665510128.585351611] [data_collection]: Irintensityvector,header {sec, nanosec, frame_id},value,[1665510128,545938391,ir_intensity_side_left,2,1665510128,545938391,ir_intensity_left,8,1665510128,545938391,ir_intensity_front_left,51,1665510128,545938391,ir_intensity_front_center_left,30,1665510128,545938391,ir_intensity_front_center_right,46,1665510128,545938391,ir_intensity_front_right,42,1665510128,545938391,ir_intensity_right,2],Odom,pose,position,x,-0.0808758,y,0.575884,z,0.00819137,orientation,x,-0.00156883,y-0.00635992,z,0.868386,w,0.495845,Twist,linear,x,0.0017018,y,-0.00364311,z,2.03154e-07,angular,x,-0.00337054,y,-0.00706348,z,0.660717,Hazards,[]

[INFO] [1665510128.718680437] [data_collection]: Irintensityvector,header {sec, nanosec, frame_id},value,[1665510128,666046571,ir_intensity_side_left,1,1665510128,666046571,ir_intensity_left,9,1665510128,666046571,ir_intensity_front_left,42,1665510128,666046571,ir_intensity_front_center_left,22,1665510128,666046571,ir_intensity_front_center_right,37,1665510128,666046571,ir_intensity_front_right,40,1665510128,666046571,ir_intensity_right,1],Odom,pose,position,x,-0.080853,y,0.575987,z,0.00819257,orientation,x,-0.00174202,y-0.00616606,z,0.881071,w,0.472941,Twist,linear,x,-0.00131897,y,0.000966627,z,1.71424e-07,angular,x,0.00699667,y,0.00192964,z,0.58117,Hazards,[]

[INFO] [1665510128.818683065] [data_collection]: Irintensityvector,header {sec, nanosec, frame_id},value,[1665510128,787208052,ir_intensity_side_left,2,1665510128,787208052,ir_intensity_left,6,1665510128,787208052,ir_intensity_front_left,34,1665510128,787208052,ir_intensity_front_center_left,20,1665510128,787208052,ir_intensity_front_center_right,36,1665510128,787208052,ir_intensity_front_right,41,1665510128,787208052,ir_intensity_right,2],Odom,pose,position,x,-0.080578,y,0.575863,z,0.00819386,orientation,x,-0.00201948,y-0.00632701,z,0.897286,w,0.441399,Twist,linear,x,-0.001852,y,-0.00299894,z,4.41523e-07,angular,x,-0.00529151,y,0.00265984,z,0.563386,Hazards,[]

[INFO] [1665510128.951903633] [data_collection]: Irintensityvector,header {sec, nanosec, frame_id},value,[1665510128,926143364,ir_intensity_side_left,2,1665510128,926143364,ir_intensity_left,6,1665510128,926143364,ir_intensity_front_left,27,1665510128,926143364,ir_intensity_front_center_left,15,1665510128,926143364,ir_intensity_front_center_right,35,1665510128,926143364,ir_intensity_front_right,36,1665510128,926143364,ir_intensity_right,3],Odom,pose,position,x,-0.080347,y,0.575723,z,0.00819477,orientation,x,-0.00259896,y-0.00655563,z,0.914791,w,0.403867,Twist,linear,x,-0.00186588,y,-0.0015164,z,-1.04822e-07,angular,x,-0.0114468,y,0.000220856,z,0.592827,Hazards,[]

[INFO] [1665510129.051979421] [data_collection]: Irintensityvector,header {sec, nanosec, frame_id},value,[1665510129,6838502,ir_intensity_side_left,3,1665510129,6838502,ir_intensity_left,7,1665510129,6838502,ir_intensity_front_left,24,1665510129,6838502,ir_intensity_front_center_left,16,1665510129,6838502,ir_intensity_front_center_right,39,1665510129,6838502,ir_intensity_front_right,34,1665510129,6838502,ir_intensity_right,4],Odom,pose,position,x,-0.0805066,y,0.575846,z,0.00819434,orientation,x,-0.00292525,y-0.00639964,z,0.92696,w,0.375093,Twist,linear,x,0.000599884,y,-0.000336193,z,7.71783e-09,angular,x,0.0024868,y,-0.00567114,z,0.620434,Hazards,[]

[INFO] [1665510129.185187225] [data_collection]: Irintensityvector,header {sec, nanosec, frame_id},value,[1665510129,147094908,ir_intensity_side_left,0,1665510129,147094908,ir_intensity_left,6,1665510129,147094908,ir_intensity_front_left,11,1665510129,147094908,ir_intensity_front_center_left,13,1665510129,147094908,ir_intensity_front_center_right,44,1665510129,147094908,ir_intensity_front_right,29,1665510129,147094908,ir_intensity_right,1],Odom,pose,position,x,-0.0803145,y,0.575931,z,0.00819715,orientation,x,-0.00310679,y-0.00651356,z,0.93869,w,0.344688,Twist,linear,x,-0.000601122,y,-0.000924584,z,-5.66439e-08,angular,x,-0.00133178,y,-0.00144727,z,0.574811,Hazards,[]

[INFO] [1665510129.285313023] [data_collection]: Irintensityvector,header {sec, nanosec, frame_id},value,[1665510129,246575237,ir_intensity_side_left,0,1665510129,246575237,ir_intensity_left,7,1665510129,246575237,ir_intensity_front_left,13,1665510129,246575237,ir_intensity_front_center_left,12,1665510129,246575237,ir_intensity_front_center_right,51,1665510129,246575237,ir_intensity_front_right,26,1665510129,246575237,ir_intensity_right,10],Odom,pose,position,x,-0.0801226,y,0.575849,z,0.00819826,orientation,x,-0.00307802,y-0.00658064,z,0.946815,w,0.321697,Twist,linear,x,-0.00213872,y,-0.00202914,z,-2.42778e-07,angular,x,-0.00493955,y,-0.00578482,z,0.628607,Hazards,[]

[INFO] [1665510129.385310441] [data_collection]: Irintensityvector,header {sec, nanosec, frame_id},value,[1665510129,347131350,ir_intensity_side_left,1,1665510129,347131350,ir_intensity_left,6,1665510129,347131350,ir_intensity_front_left,11,1665510129,347131350,ir_intensity_front_center_left,12,1665510129,347131350,ir_intensity_front_center_right,49,1665510129,347131350,ir_intensity_front_right,20,1665510129,347131350,ir_intensity_right,19],Odom,pose,position,x,-0.0800397,y,0.575777,z,0.00819834,orientation,x,-0.00372784,y-0.00675884,z,0.960749,w,0.277311,Twist,linear,x,-0.000134016,y,-7.12376e-05,z,1.76878e-07,angular,x,-0.00676287,y,-0.000609548,z,0.57109,Hazards,[]

[INFO] [1665510129.485345692] [data_collection]: Irintensityvector,header {sec, nanosec, frame_id},value,[1665510129,446551960,ir_intensity_side_left,3,1665510129,446551960,ir_intensity_left,8,1665510129,446551960,ir_intensity_front_left,10,1665510129,446551960,ir_intensity_front_center_left,11,1665510129,446551960,ir_intensity_front_center_right,48,1665510129,446551960,ir_intensity_front_right,18,1665510129,446551960,ir_intensity_right,27],Odom,pose,position,x,-0.0800682,y,0.575903,z,0.00819942,orientation,x,-0.00387224,y-0.00673858,z,0.964429,w,0.264228,Twist,linear,x,0.0019489,y,-0.00195604,z,9.50919e-08,angular,x,-0.00189427,y,0.00179763,z,0.578879,Hazards,[]

[INFO] [1665510129.585369145] [data_collection]: Irintensityvector,header {sec, nanosec, frame_id},value,[1665510129,546027074,ir_intensity_side_left,3,1665510129,546027074,ir_intensity_left,7,1665510129,546027074,ir_intensity_front_left,9,1665510129,546027074,ir_intensity_front_center_left,9,1665510129,546027074,ir_intensity_front_center_right,47,1665510129,546027074,ir_intensity_front_right,15,1665510129,546027074,ir_intensity_right,28],Odom,pose,position,x,-0.0799847,y,0.575863,z,0.00819991,orientation,x,-0.00406459,y-0.0068955,z,0.972917,w,0.231017,Twist,linear,x,-0.00137692,y,-0.000810557,z,1.63201e-07,angular,x,-0.00643167,y,-0.00299933,z,0.612693,Hazards,[]

[INFO] [1665510129.718684970] [data_collection]: Irintensityvector,header {sec, nanosec, frame_id},value,[1665510129,686765609,ir_intensity_side_left,0,1665510129,686765609,ir_intensity_left,7,1665510129,686765609,ir_intensity_front_left,4,1665510129,686765609,ir_intensity_front_center_left,9,1665510129,686765609,ir_intensity_front_center_right,39,1665510129,686765609,ir_intensity_front_right,12,1665510129,686765609,ir_intensity_right,26],Odom,pose,position,x,-0.0799555,y,0.575893,z,0.00820054,orientation,x,-0.00412481,y-0.00711204,z,0.981788,w,0.189802,Twist,linear,x,-0.00206144,y,0.000371371,z,-2.74228e-07,angular,x,-0.0081407,y,-0.00409775,z,0.605311,Hazards,[]

[INFO] [1665510129.851917685] [data_collection]: Irintensityvector,header {sec, nanosec, frame_id},value,[1665510129,806834802,ir_intensity_side_left,2,1665510129,806834802,ir_intensity_left,7,1665510129,806834802,ir_intensity_front_left,9,1665510129,806834802,ir_intensity_front_center_left,10,1665510129,806834802,ir_intensity_front_center_right,41,1665510129,806834802,ir_intensity_front_right,8,1665510129,806834802,ir_intensity_right,26],Odom,pose,position,x,-0.0800655,y,0.575857,z,0.00819885,orientation,x,-0.00418009,y-0.00734879,z,0.989156,w,0.146625,Twist,linear,x,-0.00137389,y,0.0031,z,-5.40264e-07,angular,x,-0.0105546,y,-0.00106266,z,0.595136,Hazards,[]

[INFO] [1665510129.985317230] [data_collection]: Irintensityvector,header {sec, nanosec, frame_id},value,[1665510129,946003849,ir_intensity_side_left,1,1665510129,946003849,ir_intensity_left,5,1665510129,946003849,ir_intensity_front_left,7,1665510129,946003849,ir_intensity_front_center_left,11,1665510129,946003849,ir_intensity_front_center_right,37,1665510129,946003849,ir_intensity_front_right,7,1665510129,946003849,ir_intensity_right,22],Odom,pose,position,x,-0.0802349,y,0.576009,z,0.00819922,orientation,x,-0.00401937,y-0.00741922,z,0.992746,w,0.119938,Twist,linear,x,0.00435371,y,7.94792e-05,z,9.47087e-07,angular,x,-0.000788229,y,-0.00896262,z,0.581892,Hazards,[]

[INFO] [1665510130.118666026] [data_collection]: Irintensityvector,header {sec, nanosec, frame_id},value,[1665510130,86557984,ir_intensity_side_left,0,1665510130,86557984,ir_intensity_left,5,1665510130,86557984,ir_intensity_front_left,4,1665510130,86557984,ir_intensity_front_center_left,10,1665510130,86557984,ir_intensity_front_center_right,29,1665510130,86557984,ir_intensity_front_right,6,1665510130,86557984,ir_intensity_right,13],Odom,pose,position,x,-0.0803023,y,0.576001,z,0.00819852,orientation,x,-0.00393675,y-0.00760917,z,0.997337,w,0.0724195,Twist,linear,x,0.00151989,y,-0.000851432,z,4.31166e-07,angular,x,-0.000306283,y,-0.0108644,z,0.595178,Hazards,[]

[INFO] [1665510130.218695336] [data_collection]: Irintensityvector,header {sec, nanosec, frame_id},value,[1665510130,187233863,ir_intensity_side_left,0,1665510130,187233863,ir_intensity_left,2,1665510130,187233863,ir_intensity_front_left,8,1665510130,187233863,ir_intensity_front_center_left,4,1665510130,187233863,ir_intensity_front_center_right,31,1665510130,187233863,ir_intensity_front_right,0,1665510130,187233863,ir_intensity_right,17],Odom,pose,position,x,-0.0800781,y,0.575972,z,0.00819998,orientation,x,-0.00370323,y-0.00770821,z,0.999044,w,0.0428836,Twist,linear,x,-0.00340251,y,0.000835082,z,-8.30984e-07,angular,x,-0.003726,y,-0.0110357,z,0.592531,Hazards,[]

[INFO] [1665510130.318727456] [data_collection]: Irintensityvector,header {sec, nanosec, frame_id},value,[1665510130,286582749,ir_intensity_side_left,1,1665510130,286582749,ir_intensity_left,5,1665510130,286582749,ir_intensity_front_left,8,1665510130,286582749,ir_intensity_front_center_left,9,1665510130,286582749,ir_intensity_front_center_right,28,1665510130,286582749,ir_intensity_front_right,3,1665510130,286582749,ir_intensity_right,13],Odom,pose,position,x,-0.0803768,y,0.576041,z,0.00819868,orientation,x,-0.00362776,y-0.00761357,z,0.999849,w,0.0151633,Twist,linear,x,0.00221262,y,-2.35304e-05,z,6.86716e-08,angular,x,0.000670696,y,-0.00208491,z,0.595579,Hazards,[]

[INFO] [1665510130.452021783] [data_collection]: Irintensityvector,header {sec, nanosec, frame_id},value,[1665510130,427154446,ir_intensity_side_left,0,1665510130,427154446,ir_intensity_left,5,1665510130,427154446,ir_intensity_front_left,3,1665510130,427154446,ir_intensity_front_center_left,10,1665510130,427154446,ir_intensity_front_center_right,18,1665510130,427154446,ir_intensity_front_right,5,1665510130,427154446,ir_intensity_right,3],Odom,pose,position,x,-0.0801328,y,0.576147,z,0.00820213,orientation,x,0.00352754,y0.00775713,z,-0.999474,w,0.0312832,Twist,linear,x,0.000594914,y,-0.000456167,z,-1.33042e-07,angular,x,-0.00320854,y,-0.00720835,z,0.592065,Hazards,[]

[INFO] [1665510130.585322400] [data_collection]: Irintensityvector,header {sec, nanosec, frame_id},value,[1665510130,546397678,ir_intensity_side_left,0,1665510130,546397678,ir_intensity_left,6,1665510130,546397678,ir_intensity_front_left,7,1665510130,546397678,ir_intensity_front_center_left,8,1665510130,546397678,ir_intensity_front_center_right,18,1665510130,546397678,ir_intensity_front_right,4,1665510130,546397678,ir_intensity_right,8],Odom,pose,position,x,-0.0800922,y,0.576093,z,0.00820155,orientation,x,0.0033281,y0.00772476,z,-0.997119,w,0.0753877,Twist,linear,x,0.000166243,y,0.00111421,z,1.10548e-07,angular,x,0.000902771,y,-0.00770173,z,0.603096,Hazards,[]

[INFO] [1665510130.718680846] [data_collection]: Irintensityvector,header {sec, nanosec, frame_id},value,[1665510130,686797308,ir_intensity_side_left,1,1665510130,686797308,ir_intensity_left,4,1665510130,686797308,ir_intensity_front_left,5,1665510130,686797308,ir_intensity_front_center_left,7,1665510130,686797308,ir_intensity_front_center_right,15,1665510130,686797308,ir_intensity_front_right,3,1665510130,686797308,ir_intensity_right,6],Odom,pose,position,x,-0.0798905,y,0.576137,z,0.00820334,orientation,x,0.0031316,y0.00775131,z,-0.994636,w,0.103101,Twist,linear,x,-0.00023335,y,-0.00151581,z,2.28095e-07,angular,x,-0.00566162,y,-0.0113198,z,0.602562,Hazards,[]

[INFO] [1665510130.751979200] [data_collection]: Rotation completed: from 1.784799 to -2.905173
[INFO] [1665510130.818709685] [data_collection]: Irintensityvector,header {sec, nanosec, frame_id},value,[1665510130,765446040,ir_intensity_side_left,2,1665510130,765446040,ir_intensity_left,6,1665510130,765446040,ir_intensity_front_left,6,1665510130,765446040,ir_intensity_front_center_left,8,1665510130,765446040,ir_intensity_front_center_right,14,1665510130,765446040,ir_intensity_front_right,5,1665510130,765446040,ir_intensity_right,6],Odom,pose,position,x,-0.0800335,y,0.57608,z,0.0082019,orientation,x,0.00298663,y0.0076244,z,-0.991098,w,0.132886,Twist,linear,x,0.00375577,y,0.00116335,z,3.57452e-07,angular,x,0.00351805,y,-0.00488453,z,0.603815,Hazards,[]

[INFO] [1665510130.951908743] [data_collection]: Irintensityvector,header {sec, nanosec, frame_id},value,[1665510130,926356449,ir_intensity_side_left,3,1665510130,926356449,ir_intensity_left,5,1665510130,926356449,ir_intensity_front_left,5,1665510130,926356449,ir_intensity_front_center_left,6,1665510130,926356449,ir_intensity_front_center_right,12,1665510130,926356449,ir_intensity_front_right,3,1665510130,926356449,ir_intensity_right,3],Odom,pose,position,x,-0.0807668,y,0.57577,z,0.00819506,orientation,x,0.00271065,y0.00736552,z,-0.983755,w,0.179346,Twist,linear,x,0.0175809,y,0.000121709,z,1.70167e-06,angular,x,0.00353425,y,-0.00728743,z,0.546547,Hazards,[]

[INFO] [1665510131.085321005] [data_collection]: Irintensityvector,header {sec, nanosec, frame_id},value,[1665510131,41656352,ir_intensity_side_left,1,1665510131,41656352,ir_intensity_left,6,1665510131,41656352,ir_intensity_front_left,5,1665510131,41656352,ir_intensity_front_center_left,8,1665510131,41656352,ir_intensity_front_center_right,12,1665510131,41656352,ir_intensity_front_right,2,1665510131,41656352,ir_intensity_right,3],Odom,pose,position,x,-0.0890363,y,0.572496,z,0.00812268,orientation,x,0.00261007,y0.00738848,z,-0.979927,w,0.199201,Twist,linear,x,0.105022,y,0.0014406,z,2.32705e-05,angular,x,0.00177103,y,-0.0123553,z,0.365366,Hazards,[]

[INFO] [1665510131.218656335] [data_collection]: Irintensityvector,header {sec, nanosec, frame_id},value,[1665510131,180442155,ir_intensity_side_left,0,1665510131,180442155,ir_intensity_left,2,1665510131,180442155,ir_intensity_front_left,4,1665510131,180442155,ir_intensity_front_center_left,4,1665510131,180442155,ir_intensity_front_center_right,11,1665510131,180442155,ir_intensity_front_right,0,1665510131,180442155,ir_intensity_right,2],Odom,pose,position,x,-0.111231,y,0.56283,z,0.0079455,orientation,x,0.00224624,y0.00667166,z,-0.976473,w,0.215524,Twist,linear,x,0.209791,y,-0.00148638,z,1.75079e-05,angular,x,-0.00765073,y,0.00613321,z,0.108168,Hazards,[]

[INFO] [1665510131.318669379] [data_collection]: Irintensityvector,header {sec, nanosec, frame_id},value,[1665510131,287186818,ir_intensity_side_left,2,1665510131,287186818,ir_intensity_left,1,1665510131,287186818,ir_intensity_front_left,6,1665510131,287186818,ir_intensity_front_center_left,6,1665510131,287186818,ir_intensity_front_center_right,13,1665510131,287186818,ir_intensity_front_right,1,1665510131,287186818,ir_intensity_right,2],Odom,pose,position,x,-0.136587,y,0.551602,z,0.00774178,orientation,x,0.0024524,y0.006578,z,-0.976305,w,0.216283,Twist,linear,x,0.265474,y,-0.0059455,z,-8.75965e-09,angular,x,0,y,0,z,0,Hazards,[]

[INFO] [1665510131.451973181] [data_collection]: Irintensityvector,header {sec, nanosec, frame_id},value,[1665510131,405639580,ir_intensity_side_left,1,1665510131,405639580,ir_intensity_left,6,1665510131,405639580,ir_intensity_front_left,6,1665510131,405639580,ir_intensity_front_center_left,8,1665510131,405639580,ir_intensity_front_center_right,12,1665510131,405639580,ir_intensity_front_right,5,1665510131,405639580,ir_intensity_right,2],Odom,pose,position,x,-0.170958,y,0.536136,z,0.00746203,orientation,x,0.00204293,y0.00577716,z,-0.976468,w,0.215576,Twist,linear,x,0.239113,y,-0.00185002,z,-2.19451e-09,angular,x,0.0210889,y,-0.0199633,z,-0.013852,Hazards,[]

[INFO] [1665510131.585342591] [data_collection]: Irintensityvector,header {sec, nanosec, frame_id},value,[1665510131,541708412,ir_intensity_side_left,3,1665510131,541708412,ir_intensity_left,0,1665510131,541708412,ir_intensity_front_left,9,1665510131,541708412,ir_intensity_front_center_left,5,1665510131,541708412,ir_intensity_front_center_right,13,1665510131,541708412,ir_intensity_front_right,0,1665510131,541708412,ir_intensity_right,5],Odom,pose,position,x,-0.195329,y,0.525237,z,0.00728889,orientation,x,0.00228172,y0.00594563,z,-0.976616,w,0.214898,Twist,linear,x,0.244483,y,-0.00402496,z,-5.76752e-05,angular,x,-0.00317732,y,0.00783245,z,-0.0198567,Hazards,[]

[INFO] [1665510131.718669279] [data_collection]: Irintensityvector,header {sec, nanosec, frame_id},value,[1665510131,682326454,ir_intensity_side_left,0,1665510131,682326454,ir_intensity_left,6,1665510131,682326454,ir_intensity_front_left,6,1665510131,682326454,ir_intensity_front_center_left,11,1665510131,682326454,ir_intensity_front_center_right,9,1665510131,682326454,ir_intensity_front_right,5,1665510131,682326454,ir_intensity_right,0],Odom,pose,position,x,-0.227165,y,0.511172,z,0.00707733,orientation,x,0.00159212,y0.00595847,z,-0.976735,w,0.214363,Twist,linear,x,0.254131,y,-0.00592332,z,-6.51927e-09,angular,x,0,y,0,z,0,Hazards,[]

[INFO] [1665510131.818708026] [data_collection]: Irintensityvector,header {sec, nanosec, frame_id},value,[1665510131,781425038,ir_intensity_side_left,0,1665510131,781425038,ir_intensity_left,7,1665510131,781425038,ir_intensity_front_left,5,1665510131,781425038,ir_intensity_front_center_left,11,1665510131,781425038,ir_intensity_front_center_right,10,1665510131,781425038,ir_intensity_front_right,5,1665510131,781425038,ir_intensity_right,0],Odom,pose,position,x,-0.249937,y,0.501079,z,0.00696451,orientation,x,0.000467476,y0.00644707,z,-0.97702,w,0.213052,Twist,linear,x,0.247223,y,-0.00180791,z,0.000147186,angular,x,-0.0157916,y,-0.0227312,z,-0.0354683,Hazards,[]

[INFO] [1665510131.951921063] [data_collection]: Irintensityvector,header {sec, nanosec, frame_id},value,[1665510131,902013201,ir_intensity_side_left,2,1665510131,902013201,ir_intensity_left,6,1665510131,902013201,ir_intensity_front_left,9,1665510131,902013201,ir_intensity_front_center_left,6,1665510131,902013201,ir_intensity_front_center_right,14,1665510131,902013201,ir_intensity_front_right,0,1665510131,902013201,ir_intensity_right,2],Odom,pose,position,x,-0.28079,y,0.487245,z,0.00685575,orientation,x,5.41924e-05,y0.007059,z,-0.976946,w,0.213371,Twist,linear,x,0.246715,y,-0.00559931,z,3.69024e-05,angular,x,-0.0128874,y,-0.00491154,z,0.0169058,Hazards,[]

[INFO] [1665510132.085250702] [data_collection]: Irintensityvector,header {sec, nanosec, frame_id},value,[1665510132,61495362,ir_intensity_side_left,1,1665510132,61495362,ir_intensity_left,11,1665510132,61495362,ir_intensity_front_left,9,1665510132,61495362,ir_intensity_front_center_left,13,1665510132,61495362,ir_intensity_front_center_right,17,1665510132,61495362,ir_intensity_front_right,4,1665510132,61495362,ir_intensity_right,4],Odom,pose,position,x,-0.30556,y,0.47639,z,0.00678703,orientation,x,-0.000364631,y0.00775702,z,-0.976922,w,0.213454,Twist,linear,x,0.244263,y,-0.00492648,z,1.99864e-09,angular,x,0,y,-4.33602e-09,z,0,Hazards,[]

[INFO] [1665510132.218647079] [data_collection]: Irintensityvector,header {sec, nanosec, frame_id},value,[1665510132,181717269,ir_intensity_side_left,3,1665510132,181717269,ir_intensity_left,8,1665510132,181717269,ir_intensity_front_left,10,1665510132,181717269,ir_intensity_front_center_left,12,1665510132,181717269,ir_intensity_front_center_right,17,1665510132,181717269,ir_intensity_front_right,4,1665510132,181717269,ir_intensity_right,5],Odom,pose,position,x,-0.339357,y,0.461217,z,0.00671027,orientation,x,-0.000730599,y0.0081572,z,-0.977003,w,0.213067,Twist,linear,x,0.248095,y,4.99437e-05,z,-6.1478e-09,angular,x,0,y,2.32816e-09,z,0,Hazards,[]

[INFO] [1665510132.318686591] [data_collection]: Irintensityvector,header {sec, nanosec, frame_id},value,[1665510132,286770427,ir_intensity_side_left,0,1665510132,286770427,ir_intensity_left,10,1665510132,286770427,ir_intensity_front_left,5,1665510132,286770427,ir_intensity_front_center_left,13,1665510132,286770427,ir_intensity_front_center_right,14,1665510132,286770427,ir_intensity_front_right,8,1665510132,286770427,ir_intensity_right,0],Odom,pose,position,x,-0.359679,y,0.452274,z,0.00666117,orientation,x,-0.000456241,y0.00835232,z,-0.976848,w,0.21377,Twist,linear,x,0.245262,y,-0.000961681,z,5.25266e-09,angular,x,0,y,4.33768e-09,z,0,Hazards,[]

[INFO] [1665510132.452010301] [data_collection]: Irintensityvector,header {sec, nanosec, frame_id},value,[1665510132,402770746,ir_intensity_side_left,1,1665510132,402770746,ir_intensity_left,9,1665510132,402770746,ir_intensity_front_left,7,1665510132,402770746,ir_intensity_front_center_left,10,1665510132,402770746,ir_intensity_front_center_right,16,1665510132,402770746,ir_intensity_front_right,6,1665510132,402770746,ir_intensity_right,2],Odom,pose,position,x,-0.393603,y,0.437316,z,0.00656762,orientation,x,-0.00132732,y0.0094168,z,-0.977109,w,0.212528,Twist,linear,x,0.251177,y,-0.000652056,z,6.53436e-05,angular,x,-0.0198584,y,-0.0385254,z,-0.0422745,Hazards,[]

[INFO] [1665510132.552013641] [data_collection]: Irintensityvector,header {sec, nanosec, frame_id},value,[1665510132,526530797,ir_intensity_side_left,3,1665510132,526530797,ir_intensity_left,7,1665510132,526530797,ir_intensity_front_left,9,1665510132,526530797,ir_intensity_front_center_left,9,1665510132,526530797,ir_intensity_front_center_right,18,1665510132,526530797,ir_intensity_front_right,5,1665510132,526530797,ir_intensity_right,3],Odom,pose,position,x,-0.418037,y,0.426309,z,0.00651702,orientation,x,-0.000582332,y0.00935198,z,-0.97689,w,0.213536,Twist,linear,x,0.247703,y,-0.00340698,z,-0.00011045,angular,x,0.00318549,y,0.0148203,z,0.0153516,Hazards,[]

[INFO] [1665510132.627374641] [data_collection]: Received request to cancel goal
[INFO] [1665510132.651946402] [data_collection]: Goal canceled!
[INFO] [1665510135.205554606] [rclcpp]: signal_handler(signum=2)
