[INFO] [1665521742.174764921] [data_collection]: Node created!
[WARN] [1665521744.122404811] [data_collection]: Some subscriptions haven't discovered their publishers yet
[WARN] [1665521744.122448432] [data_collection]: Rejecting goal request: robot nodes have not been discovered yet
[INFO] [1665521746.534037327] [data_collection]: Sent request to reset pose!
[INFO] [1665521746.534093525] [data_collection]: Accepting goal request
[INFO] [1665521746.534407942] [data_collection]: Executing goal
[INFO] [1665521746.549104241] [data_collection]: Reflexes are enabled on the robot!
[INFO] [1665521746.549336841] [data_collection]: Sending wall following goal with args: sec 20, nanosec 0
[INFO] [1665521746.668270078] [data_collection]: Irintensityvector,header {sec, nanosec, frame_id},value,[1665521746,626370877,ir_intensity_side_left,191,1665521746,626370877,ir_intensity_left,13,1665521746,626370877,ir_intensity_front_left,9,1665521746,626370877,ir_intensity_front_center_left,7,1665521746,626370877,ir_intensity_front_center_right,13,1665521746,626370877,ir_intensity_front_right,0,1665521746,626370877,ir_intensity_right,1],Odom,pose,position,x,0,y,0,z,0,orientation,x,0.00833278,y0.00382801,z,-3.18994e-05,w,0.999958,Twist,linear,x,0,y,0,z,0,angular,x,3.61314e-12,y,-3.47464e-09,z,-9.24965e-10,Hazards,[

[INFO] [1665521746.801535742] [data_collection]: Irintensityvector,header {sec, nanosec, frame_id},value,[1665521746,771428128,ir_intensity_side_left,218,1665521746,771428128,ir_intensity_left,11,1665521746,771428128,ir_intensity_front_left,9,1665521746,771428128,ir_intensity_front_center_left,7,1665521746,771428128,ir_intensity_front_center_right,14,1665521746,771428128,ir_intensity_front_right,0,1665521746,771428128,ir_intensity_right,2],Odom,pose,position,x,0.012586,y,-0.000187512,z,-9.59317e-05,orientation,x,0.0081985,y0.00368334,z,-0.000385885,w,0.99996,Twist,linear,x,0.135318,y,-0.00180088,z,5.20031e-11,angular,x,-1.41626e-11,y,-9.72495e-10,z,3.62561e-09,Hazards,[

[INFO] [1665521746.934885118] [data_collection]: Irintensityvector,header {sec, nanosec, frame_id},value,[1665521746,887209714,ir_intensity_side_left,175,1665521746,887209714,ir_intensity_left,11,1665521746,887209714,ir_intensity_front_left,8,1665521746,887209714,ir_intensity_front_center_left,11,1665521746,887209714,ir_intensity_front_center_right,10,1665521746,887209714,ir_intensity_front_right,2,1665521746,887209714,ir_intensity_right,1],Odom,pose,position,x,0.0352479,y,-0.000335098,z,-0.000265567,orientation,x,0.0083232,y0.00353857,z,-0.000242221,w,0.999959,Twist,linear,x,0.230906,y,-0.00405496,z,2.37034e-10,angular,x,0.00170998,y,-0.00495821,z,-0.00890654,Hazards,[

[INFO] [1665521747.068197811] [data_collection]: Irintensityvector,header {sec, nanosec, frame_id},value,[1665521747,30576565,ir_intensity_side_left,83,1665521747,30576565,ir_intensity_left,6,1665521747,30576565,ir_intensity_front_left,8,1665521747,30576565,ir_intensity_front_center_left,10,1665521747,30576565,ir_intensity_front_center_right,12,1665521747,30576565,ir_intensity_front_right,0,1665521747,30576565,ir_intensity_right,0],Odom,pose,position,x,0.0760281,y,-0.00105079,z,-0.000526659,orientation,x,0.00777275,y0.00229908,z,-0.000649146,w,0.999967,Twist,linear,x,0.278684,y,-0.00188424,z,0.000155549,angular,x,-0.0126879,y,-0.029725,z,0.0425135,Hazards,[

[INFO] [1665521747.168198865] [data_collection]: Irintensityvector,header {sec, nanosec, frame_id},value,[1665521747,127210206,ir_intensity_side_left,76,1665521747,127210206,ir_intensity_left,7,1665521747,127210206,ir_intensity_front_left,7,1665521747,127210206,ir_intensity_front_center_left,14,1665521747,127210206,ir_intensity_front_center_right,10,1665521747,127210206,ir_intensity_front_right,4,1665521747,127210206,ir_intensity_right,0],Odom,pose,position,x,0.0982153,y,-0.000541254,z,-0.000598159,orientation,x,0.00729136,y0.00145221,z,0.0161266,w,0.999842,Twist,linear,x,0.218458,y,0.00394605,z,1.00389e-05,angular,x,0.000887848,y,-0.00130777,z,0.472973,Hazards,[]

[INFO] [1665521747.301535638] [data_collection]: Irintensityvector,header {sec, nanosec, frame_id},value,[1665521747,247288950,ir_intensity_side_left,96,1665521747,247288950,ir_intensity_left,9,1665521747,247288950,ir_intensity_front_left,11,1665521747,247288950,ir_intensity_front_center_left,18,1665521747,247288950,ir_intensity_front_center_right,11,1665521747,247288950,ir_intensity_front_right,3,1665521747,247288950,ir_intensity_right,0],Odom,pose,position,x,0.128651,y,0.00173003,z,-0.00066048,orientation,x,0.00648896,y0.00109289,z,0.06043,w,0.998151,Twist,linear,x,0.219328,y,0.00121722,z,3.90175e-05,angular,x,-0.0094249,y,-0.000860983,z,0.582112,Hazards,[]

[INFO] [1665521747.434838023] [data_collection]: Irintensityvector,header {sec, nanosec, frame_id},value,[1665521747,406967410,ir_intensity_side_left,83,1665521747,406967410,ir_intensity_left,7,1665521747,406967410,ir_intensity_front_left,11,1665521747,406967410,ir_intensity_front_center_left,21,1665521747,406967410,ir_intensity_front_center_right,10,1665521747,406967410,ir_intensity_front_right,3,1665521747,406967410,ir_intensity_right,0],Odom,pose,position,x,0.153355,y,0.00530716,z,-0.000701978,orientation,x,0.00548692,y0.00124667,z,0.0907793,w,0.995855,Twist,linear,x,0.219184,y,0.00183317,z,-1.35308e-05,angular,x,-0.0119697,y,0.00283905,z,0.541045,Hazards,[]

[INFO] [1665521747.568176480] [data_collection]: Irintensityvector,header {sec, nanosec, frame_id},value,[1665521747,526527943,ir_intensity_side_left,59,1665521747,526527943,ir_intensity_left,5,1665521747,526527943,ir_intensity_front_left,14,1665521747,526527943,ir_intensity_front_center_left,23,1665521747,526527943,ir_intensity_front_center_right,12,1665521747,526527943,ir_intensity_front_right,2,1665521747,526527943,ir_intensity_right,0],Odom,pose,position,x,0.178865,y,0.01124,z,-0.000737832,orientation,x,0.00485238,y0.00148688,z,0.130696,w,0.991409,Twist,linear,x,0.15356,y,0.00691522,z,3.63433e-06,angular,x,-0.00483366,y,0.00556889,z,0.552398,Hazards,[]

[INFO] [1665521747.701559074] [data_collection]: Irintensityvector,header {sec, nanosec, frame_id},value,[1665521747,647351241,ir_intensity_side_left,47,1665521747,647351241,ir_intensity_left,4,1665521747,647351241,ir_intensity_front_left,16,1665521747,647351241,ir_intensity_front_center_left,25,1665521747,647351241,ir_intensity_front_center_right,12,1665521747,647351241,ir_intensity_front_right,3,1665521747,647351241,ir_intensity_right,0],Odom,pose,position,x,0.201085,y,0.0185358,z,-0.000769639,orientation,x,0.00406232,y0.0014956,z,0.171898,w,0.985105,Twist,linear,x,0.149724,y,0.00214232,z,5.3951e-06,angular,x,-0.00693727,y,0.00237133,z,0.591024,Hazards,[]

[INFO] [1665521747.834850111] [data_collection]: Irintensityvector,header {sec, nanosec, frame_id},value,[1665521747,806522925,ir_intensity_side_left,64,1665521747,806522925,ir_intensity_left,4,1665521747,806522925,ir_intensity_front_left,16,1665521747,806522925,ir_intensity_front_center_left,23,1665521747,806522925,ir_intensity_front_center_right,12,1665521747,806522925,ir_intensity_front_right,3,1665521747,806522925,ir_intensity_right,1],Odom,pose,position,x,0.220809,y,0.0267014,z,-0.000803137,orientation,x,0.00353581,y0.00149749,z,0.207104,w,0.978311,Twist,linear,x,0.177587,y,0.00966484,z,-2.33134e-05,angular,x,-0.00395077,y,0.000882697,z,0.648082,Hazards,[]

[INFO] [1665521747.968193129] [data_collection]: Irintensityvector,header {sec, nanosec, frame_id},value,[1665521747,925521618,ir_intensity_side_left,81,1665521747,925521618,ir_intensity_left,2,1665521747,925521618,ir_intensity_front_left,21,1665521747,925521618,ir_intensity_front_center_left,17,1665521747,925521618,ir_intensity_front_center_right,18,1665521747,925521618,ir_intensity_front_right,3,1665521747,925521618,ir_intensity_right,2],Odom,pose,position,x,0.247768,y,0.0399323,z,-0.000850755,orientation,x,0.00278385,y0.0013258,z,0.25165,w,0.967813,Twist,linear,x,0.210458,y,-0.000862287,z,1.85996e-05,angular,x,0.00598867,y,-0.00643768,z,0.629992,Hazards,[]

[INFO] [1665521748.068208144] [data_collection]: Irintensityvector,header {sec, nanosec, frame_id},value,[1665521748,26798125,ir_intensity_side_left,68,1665521748,26798125,ir_intensity_left,3,1665521748,26798125,ir_intensity_front_left,21,1665521748,26798125,ir_intensity_front_center_left,17,1665521748,26798125,ir_intensity_front_center_right,17,1665521748,26798125,ir_intensity_front_right,7,1665521748,26798125,ir_intensity_right,3],Odom,pose,position,x,0.265813,y,0.0504249,z,-0.000870023,orientation,x,0.00245864,y0.000843243,z,0.277505,w,0.960721,Twist,linear,x,0.216393,y,0.000595773,z,2.96199e-05,angular,x,-0.00251795,y,-0.0113381,z,0.55797,Hazards,[]

[INFO] [1665521748.201495395] [data_collection]: Irintensityvector,header {sec, nanosec, frame_id},value,[1665521748,171539280,ir_intensity_side_left,74,1665521748,171539280,ir_intensity_left,10,1665521748,171539280,ir_intensity_front_left,26,1665521748,171539280,ir_intensity_front_center_left,19,1665521748,171539280,ir_intensity_front_center_right,14,1665521748,171539280,ir_intensity_front_right,13,1665521748,171539280,ir_intensity_right,0],Odom,pose,position,x,0.294278,y,0.0698529,z,-0.000838094,orientation,x,0.00236808,y-0.000252095,z,0.321501,w,0.946906,Twist,linear,x,0.217816,y,0.00117491,z,3.15871e-05,angular,x,0.00249808,y,-0.00578554,z,0.593043,Hazards,[]

[INFO] [1665521748.301495311] [data_collection]: Irintensityvector,header {sec, nanosec, frame_id},value,[1665521748,266950907,ir_intensity_side_left,79,1665521748,266950907,ir_intensity_left,7,1665521748,266950907,ir_intensity_front_left,37,1665521748,266950907,ir_intensity_front_center_left,17,1665521748,266950907,ir_intensity_front_center_right,24,1665521748,266950907,ir_intensity_front_right,8,1665521748,266950907,ir_intensity_right,5],Odom,pose,position,x,0.310408,y,0.0828208,z,-0.000779437,orientation,x,0.00289031,y-0.00140909,z,0.347548,w,0.937657,Twist,linear,x,0.215938,y,0.00227623,z,9.02524e-05,angular,x,0.00567458,y,-0.033571,z,0.577616,Hazards,[]

[INFO] [1665521748.401514648] [data_collection]: Irintensityvector,header {sec, nanosec, frame_id},value,[1665521748,371405850,ir_intensity_side_left,66,1665521748,371405850,ir_intensity_left,31,1665521748,371405850,ir_intensity_front_left,53,1665521748,371405850,ir_intensity_front_center_left,29,1665521748,371405850,ir_intensity_front_center_right,30,1665521748,371405850,ir_intensity_front_right,19,1665521748,371405850,ir_intensity_right,1],Odom,pose,position,x,0.325897,y,0.0965442,z,-0.000652322,orientation,x,0.00372004,y-0.00288636,z,0.372597,w,0.927981,Twist,linear,x,0.213471,y,-4.01262e-05,z,8.08136e-05,angular,x,0.00308834,y,-0.0293706,z,0.542098,Hazards,[]

[INFO] [1665521748.501532658] [data_collection]: Irintensityvector,header {sec, nanosec, frame_id},value,[1665521748,466518221,ir_intensity_side_left,57,1665521748,466518221,ir_intensity_left,199,1665521748,466518221,ir_intensity_front_left,94,1665521748,466518221,ir_intensity_front_center_left,37,1665521748,466518221,ir_intensity_front_center_right,42,1665521748,466518221,ir_intensity_front_right,27,1665521748,466518221,ir_intensity_right,0],Odom,pose,position,x,0.340375,y,0.110779,z,-0.000455661,orientation,x,0.00473324,y-0.00451112,z,0.397724,w,0.917482,Twist,linear,x,0.210387,y,-0.00165072,z,7.47269e-05,angular,x,-0.00229332,y,-0.0367536,z,0.567528,Hazards,[]

[INFO] [1665521748.634757105] [data_collection]: Irintensityvector,header {sec, nanosec, frame_id},value,[1665521748,587081713,ir_intensity_side_left,39,1665521748,587081713,ir_intensity_left,298,1665521748,587081713,ir_intensity_front_left,230,1665521748,587081713,ir_intensity_front_center_left,75,1665521748,587081713,ir_intensity_front_center_right,77,1665521748,587081713,ir_intensity_front_right,36,1665521748,587081713,ir_intensity_right,1],Odom,pose,position,x,0.353979,y,0.125714,z,-0.000195607,orientation,x,0.00482653,y-0.00554054,z,0.424432,w,0.90543,Twist,linear,x,0.216247,y,-0.00125093,z,4.28999e-05,angular,x,-0.00176481,y,-0.0257252,z,0.62296,Hazards,[]

[INFO] [1665521748.734858251] [data_collection]: Irintensityvector,header {sec, nanosec, frame_id},value,[1665521748,706117882,ir_intensity_side_left,42,1665521748,706117882,ir_intensity_left,495,1665521748,706117882,ir_intensity_front_left,414,1665521748,706117882,ir_intensity_front_center_left,188,1665521748,706117882,ir_intensity_front_center_right,149,1665521748,706117882,ir_intensity_front_right,28,1665521748,706117882,ir_intensity_right,5],Odom,pose,position,x,0.366405,y,0.141101,z,8.43453e-05,orientation,x,0.00440213,y-0.00574555,z,0.452468,w,0.891751,Twist,linear,x,0.154036,y,0.00205585,z,2.42753e-06,angular,x,-0.00225309,y,-0.00135559,z,0.526526,Hazards,[]

[INFO] [1665521748.868210149] [data_collection]: Irintensityvector,header {sec, nanosec, frame_id},value,[1665521748,826336663,ir_intensity_side_left,35,1665521748,826336663,ir_intensity_left,455,1665521748,826336663,ir_intensity_front_left,614,1665521748,826336663,ir_intensity_front_center_left,278,1665521748,826336663,ir_intensity_front_center_right,290,1665521748,826336663,ir_intensity_front_right,12,1665521748,826336663,ir_intensity_right,2],Odom,pose,position,x,0.380893,y,0.162445,z,0.000445538,orientation,x,0.00395255,y-0.00525383,z,0.489812,w,0.871803,Twist,linear,x,0.167947,y,0.00109429,z,-6.20174e-05,angular,x,-0.00593819,y,0.0158057,z,0.534589,Hazards,[]

[INFO] [1665521749.001517409] [data_collection]: Irintensityvector,header {sec, nanosec, frame_id},value,[1665521748,945824300,ir_intensity_side_left,43,1665521748,945824300,ir_intensity_left,115,1665521748,945824300,ir_intensity_front_left,303,1665521748,945824300,ir_intensity_front_center_left,212,1665521748,945824300,ir_intensity_front_center_right,641,1665521748,945824300,ir_intensity_front_right,11,1665521748,945824300,ir_intensity_right,5],Odom,pose,position,x,0.392505,y,0.183225,z,0.000745383,orientation,x,0.00324899,y-0.00479078,z,0.522775,w,0.852451,Twist,linear,x,0.165869,y,0.00439598,z,-3.28409e-05,angular,x,-0.00767263,y,0.0171878,z,0.517279,Hazards,[]

[INFO] [1665521749.101522550] [data_collection]: Irintensityvector,header {sec, nanosec, frame_id},value,[1665521749,66980634,ir_intensity_side_left,44,1665521749,66980634,ir_intensity_left,18,1665521749,66980634,ir_intensity_front_left,3,1665521749,66980634,ir_intensity_front_center_left,1270,1665521749,66980634,ir_intensity_front_center_right,1145,1665521749,66980634,ir_intensity_front_right,36,1665521749,66980634,ir_intensity_right,7],Odom,pose,position,x,0.399239,y,0.195248,z,0.000901924,orientation,x,0.00307185,y-0.00436249,z,0.543218,w,0.839575,Twist,linear,x,0.122162,y,-0.0170101,z,-2.06465e-05,angular,x,0.0101308,y,0.0154217,z,0.474964,Hazards,[]

[INFO] [1665521749.234829428] [data_collection]: Irintensityvector,header {sec, nanosec, frame_id},value,[1665521749,185837632,ir_intensity_side_left,49,1665521749,185837632,ir_intensity_left,59,1665521749,185837632,ir_intensity_front_left,5,1665521749,185837632,ir_intensity_front_center_left,1256,1665521749,185837632,ir_intensity_front_center_right,1048,1665521749,185837632,ir_intensity_front_right,22,1665521749,185837632,ir_intensity_right,5],Odom,pose,position,x,0.397289,y,0.190925,z,0.000850069,orientation,x,0.00308211,y-0.00470354,z,0.546644,w,0.837347,Twist,linear,x,-0.0719331,y,0.00523739,z,-1.76899e-05,angular,x,-0.00486436,y,-0.00414843,z,0.0696164,Hazards,[]

[INFO] [1665521749.334876744] [data_collection]: Irintensityvector,header {sec, nanosec, frame_id},value,[1665521749,286944222,ir_intensity_side_left,58,1665521749,286944222,ir_intensity_left,99,1665521749,286944222,ir_intensity_front_left,230,1665521749,286944222,ir_intensity_front_center_left,1163,1665521749,286944222,ir_intensity_front_center_right,950,1665521749,286944222,ir_intensity_front_right,17,1665521749,286944222,ir_intensity_right,11],Odom,pose,position,x,0.394249,y,0.184082,z,0.000765533,orientation,x,0.00318221,y-0.00509233,z,0.546554,w,0.837403,Twist,linear,x,-0.0697651,y,-0.00471652,z,-6.81305e-06,angular,x,-0.00544896,y,-0.0160253,z,-0.00443071,Hazards,[]

[INFO] [1665521749.468192511] [data_collection]: Irintensityvector,header {sec, nanosec, frame_id},value,[1665521749,427326678,ir_intensity_side_left,46,1665521749,427326678,ir_intensity_left,71,1665521749,427326678,ir_intensity_front_left,124,1665521749,427326678,ir_intensity_front_center_left,505,1665521749,427326678,ir_intensity_front_center_right,402,1665521749,427326678,ir_intensity_front_right,9,1665521749,427326678,ir_intensity_right,2],Odom,pose,position,x,0.395906,y,0.185724,z,0.000790687,orientation,x,0.00339943,y-0.00428307,z,0.499394,w,0.866358,Twist,linear,x,0.00837817,y,-0.00997191,z,-2.96565e-06,angular,x,0.0148967,y,0.00662833,z,-1.29089,Hazards,[]

[INFO] [1665521749.601497614] [data_collection]: Irintensityvector,header {sec, nanosec, frame_id},value,[1665521749,572338603,ir_intensity_side_left,81,1665521749,572338603,ir_intensity_left,773,1665521749,572338603,ir_intensity_front_left,215,1665521749,572338603,ir_intensity_front_center_left,164,1665521749,572338603,ir_intensity_front_center_right,63,1665521749,572338603,ir_intensity_front_right,26,1665521749,572338603,ir_intensity_right,3],Odom,pose,position,x,0.397075,y,0.186274,z,0.000799389,orientation,x,0.00445264,y-0.00194456,z,0.376446,w,0.926426,Twist,linear,x,0.0055925,y,-0.000119141,z,-1.09833e-06,angular,x,0.02047,y,0.0204273,z,-2.03437,Hazards,[]

[INFO] [1665521749.701497832] [data_collection]: Irintensityvector,header {sec, nanosec, frame_id},value,[1665521749,666209516,ir_intensity_side_left,72,1665521749,666209516,ir_intensity_left,1807,1665521749,666209516,ir_intensity_front_left,1056,1665521749,666209516,ir_intensity_front_center_left,67,1665521749,666209516,ir_intensity_front_center_right,29,1665521749,666209516,ir_intensity_front_right,24,1665521749,666209516,ir_intensity_right,0],Odom,pose,position,x,0.395682,y,0.186186,z,0.000799956,orientation,x,0.00566784,y-0.000704971,z,0.30534,w,0.952226,Twist,linear,x,-0.00966738,y,0.00908733,z,5.71064e-06,angular,x,0.0264173,y,4.20549e-05,z,-1.29086,Hazards,[]

[INFO] [1665521749.834833346] [data_collection]: Irintensityvector,header {sec, nanosec, frame_id},value,[1665521749,807105652,ir_intensity_side_left,30,1665521749,807105652,ir_intensity_left,1564,1665521749,807105652,ir_intensity_front_left,1136,1665521749,807105652,ir_intensity_front_center_left,62,1665521749,807105652,ir_intensity_front_center_right,33,1665521749,807105652,ir_intensity_front_right,23,1665521749,807105652,ir_intensity_right,4],Odom,pose,position,x,0.394552,y,0.186926,z,0.000811266,orientation,x,0.00603832,y-0.000584083,z,0.286905,w,0.95794,Twist,linear,x,0.000783593,y,0.0113488,z,1.97167e-06,angular,x,0.0025406,y,-0.00617016,z,-0.0466348,Hazards,[]

[INFO] [1665521749.934868460] [data_collection]: Irintensityvector,header {sec, nanosec, frame_id},value,[1665521749,906741092,ir_intensity_side_left,5,1665521749,906741092,ir_intensity_left,610,1665521749,906741092,ir_intensity_front_left,1349,1665521749,906741092,ir_intensity_front_center_left,72,1665521749,906741092,ir_intensity_front_center_right,36,1665521749,906741092,ir_intensity_front_right,22,1665521749,906741092,ir_intensity_right,3],Odom,pose,position,x,0.404509,y,0.192832,z,0.000856549,orientation,x,0.0059064,y-0.000477985,z,0.288896,w,0.957342,Twist,linear,x,0.140662,y,-0.00729622,z,1.59176e-09,angular,x,-1.87979e-08,y,1.45532e-08,z,1.24188e-06,Hazards,[]

[INFO] [1665521750.068206390] [data_collection]: Irintensityvector,header {sec, nanosec, frame_id},value,[1665521750,26758527,ir_intensity_side_left,4,1665521750,26758527,ir_intensity_left,1248,1665521750,26758527,ir_intensity_front_left,1034,1665521750,26758527,ir_intensity_front_center_left,50,1665521750,26758527,ir_intensity_front_center_right,31,1665521750,26758527,ir_intensity_front_right,18,1665521750,26758527,ir_intensity_right,8],Odom,pose,position,x,0.407848,y,0.193672,z,0.000857798,orientation,x,0.00596805,y0.000107218,z,0.272554,w,0.962122,Twist,linear,x,0.0103574,y,-0.0115361,z,2.82277e-06,angular,x,0.00800133,y,-0.00993298,z,-0.567,Hazards,[]

[INFO] [1665521750.201441335] [data_collection]: Irintensityvector,header {sec, nanosec, frame_id},value,[1665521750,166741442,ir_intensity_side_left,0,1665521750,166741442,ir_intensity_left,1696,1665521750,166741442,ir_intensity_front_left,206,1665521750,166741442,ir_intensity_front_center_left,30,1665521750,166741442,ir_intensity_front_center_right,22,1665521750,166741442,ir_intensity_front_right,10,1665521750,166741442,ir_intensity_right,3],Odom,pose,position,x,0.409496,y,0.192671,z,0.0008392,orientation,x,0.00708024,y0.000206153,z,0.162241,w,0.986726,Twist,linear,x,0.00705238,y,-0.0119415,z,-3.68889e-06,angular,x,0.0110755,y,-0.0162933,z,-1.85807,Hazards,[]

[INFO] [1665521750.301485236] [data_collection]: Irintensityvector,header {sec, nanosec, frame_id},value,[1665521750,267272207,ir_intensity_side_left,126,1665521750,267272207,ir_intensity_left,261,1665521750,267272207,ir_intensity_front_left,42,1665521750,267272207,ir_intensity_front_center_left,48,1665521750,267272207,ir_intensity_front_center_right,10,1665521750,267272207,ir_intensity_front_right,8,1665521750,267272207,ir_intensity_right,0],Odom,pose,position,x,0.409239,y,0.19262,z,0.000838948,orientation,x,0.00806959,y-0.000596762,z,0.0640239,w,0.997916,Twist,linear,x,-0.0028009,y,0.00201114,z,2.3583e-07,angular,x,0.0113718,y,-0.0367404,z,-2.03461,Hazards,[]

[INFO] [1665521750.401520041] [data_collection]: Irintensityvector,header {sec, nanosec, frame_id},value,[1665521750,367042136,ir_intensity_side_left,580,1665521750,367042136,ir_intensity_left,116,1665521750,367042136,ir_intensity_front_left,25,1665521750,367042136,ir_intensity_front_center_left,40,1665521750,367042136,ir_intensity_front_center_right,12,1665521750,367042136,ir_intensity_front_right,5,1665521750,367042136,ir_intensity_right,2],Odom,pose,position,x,0.408441,y,0.193852,z,0.000856963,orientation,x,0.0080676,y-0.00116904,z,0.00523793,w,0.999953,Twist,linear,x,-0.0148218,y,0.0182798,z,-9.33544e-07,angular,x,0.00506419,y,-0.00923056,z,-0.666902,Hazards,[]

[INFO] [1665521750.534867655] [data_collection]: Irintensityvector,header {sec, nanosec, frame_id},value,[1665521750,487306710,ir_intensity_side_left,288,1665521750,487306710,ir_intensity_left,132,1665521750,487306710,ir_intensity_front_left,29,1665521750,487306710,ir_intensity_front_center_left,40,1665521750,487306710,ir_intensity_front_center_right,12,1665521750,487306710,ir_intensity_front_right,6,1665521750,487306710,ir_intensity_right,2],Odom,pose,position,x,0.417335,y,0.194736,z,0.000897201,orientation,x,0.00777797,y-0.00172362,z,0.0103027,w,0.999915,Twist,linear,x,0.133293,y,-0.00322218,z,1.1469e-05,angular,x,-0.00593089,y,-0.006718,z,0.151648,Hazards,[]

[INFO] [1665521750.668178658] [data_collection]: Irintensityvector,header {sec, nanosec, frame_id},value,[1665521750,626623428,ir_intensity_side_left,328,1665521750,626623428,ir_intensity_left,191,1665521750,626623428,ir_intensity_front_left,37,1665521750,626623428,ir_intensity_front_center_left,46,1665521750,626623428,ir_intensity_front_center_right,14,1665521750,626623428,ir_intensity_front_right,5,1665521750,626623428,ir_intensity_right,2],Odom,pose,position,x,0.444716,y,0.195256,z,0.000998108,orientation,x,0.0064631,y-0.0015828,z,0.0266888,w,0.999622,Twist,linear,x,0.211438,y,-0.0027948,z,-9.83978e-05,angular,x,-0.024769,y,0.0179968,z,0.413341,Hazards,[]

[INFO] [1665521750.768199785] [data_collection]: Irintensityvector,header {sec, nanosec, frame_id},value,[1665521750,726889761,ir_intensity_side_left,439,1665521750,726889761,ir_intensity_left,237,1665521750,726889761,ir_intensity_front_left,45,1665521750,726889761,ir_intensity_front_center_left,47,1665521750,726889761,ir_intensity_front_center_right,16,1665521750,726889761,ir_intensity_front_right,4,1665521750,726889761,ir_intensity_right,3],Odom,pose,position,x,0.454655,y,0.194917,z,0.00101776,orientation,x,0.00597254,y-0.00117939,z,0.0452903,w,0.998955,Twist,linear,x,0.0343155,y,-0.0119533,z,-5.92511e-07,angular,x,-0.00273505,y,-0.000284183,z,0.21509,Hazards,[]

[INFO] [1665521750.901504504] [data_collection]: Irintensityvector,header {sec, nanosec, frame_id},value,[1665521750,866895261,ir_intensity_side_left,2913,1665521750,866895261,ir_intensity_left,54,1665521750,866895261,ir_intensity_front_left,18,1665521750,866895261,ir_intensity_front_center_left,30,1665521750,866895261,ir_intensity_front_center_right,15,1665521750,866895261,ir_intensity_front_right,2,1665521750,866895261,ir_intensity_right,4],Odom,pose,position,x,0.455215,y,0.193659,z,0.00100447,orientation,x,0.00578795,y-0.00148293,z,-0.0282141,w,0.999584,Twist,linear,x,0.00824031,y,-0.00633878,z,1.31129e-06,angular,x,-0.011103,y,-0.00674688,z,-1.45509,Hazards,[]

[INFO] [1665521751.034846740] [data_collection]: Irintensityvector,header {sec, nanosec, frame_id},value,[1665521751,6805243,ir_intensity_side_left,2654,1665521751,6805243,ir_intensity_left,47,1665521751,6805243,ir_intensity_front_left,19,1665521751,6805243,ir_intensity_front_center_left,30,1665521751,6805243,ir_intensity_front_center_right,16,1665521751,6805243,ir_intensity_front_right,2,1665521751,6805243,ir_intensity_right,5],Odom,pose,position,x,0.454506,y,0.195421,z,0.0010225,orientation,x,0.00593722,y-0.00152383,z,-0.0479588,w,0.99883,Twist,linear,x,0.00333213,y,0.0178692,z,9.90216e-06,angular,x,0.0100193,y,-0.0179885,z,-0.0334426,Hazards,[]

[INFO] [1665521751.134844276] [data_collection]: Irintensityvector,header {sec, nanosec, frame_id},value,[1665521751,106624764,ir_intensity_side_left,2289,1665521751,106624764,ir_intensity_left,44,1665521751,106624764,ir_intensity_front_left,23,1665521751,106624764,ir_intensity_front_center_left,30,1665521751,106624764,ir_intensity_front_center_right,18,1665521751,106624764,ir_intensity_front_right,0,1665521751,106624764,ir_intensity_right,7],Odom,pose,position,x,0.468189,y,0.193887,z,0.00106343,orientation,x,0.00567456,y-0.00186092,z,-0.0441818,w,0.999006,Twist,linear,x,0.170811,y,-0.00371263,z,5.31002e-06,angular,x,-0.0080357,y,-0.000851001,z,0.0163631,Hazards,[]

[INFO] [1665521751.234862050] [data_collection]: Irintensityvector,header {sec, nanosec, frame_id},value,[1665521751,186739156,ir_intensity_side_left,1911,1665521751,186739156,ir_intensity_left,48,1665521751,186739156,ir_intensity_front_left,15,1665521751,186739156,ir_intensity_front_center_left,38,1665521751,186739156,ir_intensity_front_center_right,10,1665521751,186739156,ir_intensity_front_right,6,1665521751,186739156,ir_intensity_right,0],Odom,pose,position,x,0.489594,y,0.191625,z,0.00113543,orientation,x,0.00491728,y-0.00201456,z,-0.0438336,w,0.999025,Twist,linear,x,0.247979,y,-0.00313202,z,-9.43587e-06,angular,x,-0.0186367,y,0.00212885,z,0.00510406,Hazards,[]

[INFO] [1665521751.368027334] [data_collection]: Irintensityvector,header {sec, nanosec, frame_id},value,[1665521751,327132507,ir_intensity_side_left,1660,1665521751,327132507,ir_intensity_left,47,1665521751,327132507,ir_intensity_front_left,22,1665521751,327132507,ir_intensity_front_center_left,43,1665521751,327132507,ir_intensity_front_center_right,15,1665521751,327132507,ir_intensity_front_right,4,1665521751,327132507,ir_intensity_right,2],Odom,pose,position,x,0.52844,y,0.188034,z,0.00123761,orientation,x,0.00430877,y-0.000781377,z,-0.0357512,w,0.999351,Twist,linear,x,0.244862,y,0.000576594,z,-0.000127039,angular,x,-0.00884809,y,0.0207532,z,0.230314,Hazards,[]

[INFO] [1665521751.468163786] [data_collection]: Irintensityvector,header {sec, nanosec, frame_id},value,[1665521751,426744137,ir_intensity_side_left,2059,1665521751,426744137,ir_intensity_left,63,1665521751,426744137,ir_intensity_front_left,27,1665521751,426744137,ir_intensity_front_center_left,50,1665521751,426744137,ir_intensity_front_center_right,13,1665521751,426744137,ir_intensity_front_right,4,1665521751,426744137,ir_intensity_right,4],Odom,pose,position,x,0.552985,y,0.186951,z,0.00126939,orientation,x,0.00448619,y-0.000902152,z,-0.00610137,w,0.999971,Twist,linear,x,0.220716,y,0.00296792,z,4.2923e-05,angular,x,0.00781538,y,-0.00541895,z,0.574582,Hazards,[]

[INFO] [1665521751.568202831] [data_collection]: Irintensityvector,header {sec, nanosec, frame_id},value,[1665521751,506901397,ir_intensity_side_left,2302,1665521751,506901397,ir_intensity_left,74,1665521751,506901397,ir_intensity_front_left,32,1665521751,506901397,ir_intensity_front_center_left,55,1665521751,506901397,ir_intensity_front_center_right,16,1665521751,506901397,ir_intensity_front_right,3,1665521751,506901397,ir_intensity_right,3],Odom,pose,position,x,0.576396,y,0.186937,z,0.00132089,orientation,x,0.00532781,y-0.0012678,z,0.015144,w,0.99987,Twist,linear,x,0.256322,y,-0.00254697,z,8.31164e-06,angular,x,0.0230264,y,6.54521e-05,z,0.373952,Hazards,[]

[INFO] [1665521751.701500835] [data_collection]: Irintensityvector,header {sec, nanosec, frame_id},value,[1665521751,665600552,ir_intensity_side_left,2134,1665521751,665600552,ir_intensity_left,74,1665521751,665600552,ir_intensity_front_left,33,1665521751,665600552,ir_intensity_front_center_left,67,1665521751,665600552,ir_intensity_front_center_right,13,1665521751,665600552,ir_intensity_front_right,5,1665521751,665600552,ir_intensity_right,1],Odom,pose,position,x,0.616659,y,0.187731,z,0.00142035,orientation,x,0.00561827,y-0.000758832,z,0.018482,w,0.999813,Twist,linear,x,0.276083,y,-0.00308741,z,1.73304e-09,angular,x,0.000937836,y,0.0184282,z,0.0137987,Hazards,[]

[INFO] [1665521751.801519318] [data_collection]: Irintensityvector,header {sec, nanosec, frame_id},value,[1665521751,741641168,ir_intensity_side_left,1984,1665521751,741641168,ir_intensity_left,73,1665521751,741641168,ir_intensity_front_left,39,1665521751,741641168,ir_intensity_front_center_left,69,1665521751,741641168,ir_intensity_front_center_right,14,1665521751,741641168,ir_intensity_front_right,2,1665521751,741641168,ir_intensity_right,3],Odom,pose,position,x,0.646962,y,0.188409,z,0.00144477,orientation,x,0.00603459,y0.000255574,z,0.0204034,w,0.999774,Twist,linear,x,0.27548,y,-0.00395916,z,-2.92046e-05,angular,x,0.0105331,y,0.0136677,z,0.0381716,Hazards,[]

[INFO] [1665521751.901523669] [data_collection]: Irintensityvector,header {sec, nanosec, frame_id},value,[1665521751,866002504,ir_intensity_side_left,650,1665521751,866002504,ir_intensity_left,88,1665521751,866002504,ir_intensity_front_left,43,1665521751,866002504,ir_intensity_front_center_left,78,1665521751,866002504,ir_intensity_front_center_right,14,1665521751,866002504,ir_intensity_front_right,0,1665521751,866002504,ir_intensity_right,4],Odom,pose,position,x,0.672679,y,0.189356,z,0.00139883,orientation,x,0.00614054,y0.00154211,z,0.025342,w,0.999659,Twist,linear,x,0.260221,y,0.000306935,z,-9.41513e-05,angular,x,0.00562359,y,0.0174781,z,0.144938,Hazards,[]

[INFO] [1665521752.034856321] [data_collection]: Irintensityvector,header {sec, nanosec, frame_id},value,[1665521751,981694562,ir_intensity_side_left,627,1665521751,981694562,ir_intensity_left,156,1665521751,981694562,ir_intensity_front_left,56,1665521751,981694562,ir_intensity_front_center_left,91,1665521751,981694562,ir_intensity_front_center_right,8,1665521751,981694562,ir_intensity_front_right,4,1665521751,981694562,ir_intensity_right,0],Odom,pose,position,x,0.693476,y,0.190997,z,0.00133833,orientation,x,0.00648533,y0.00215,z,0.0500662,w,0.998722,Twist,linear,x,0.203048,y,0.00331911,z,-9.43277e-05,angular,x,0.000354875,y,0.0221278,z,0.632575,Hazards,[]

[INFO] [1665521752.168088138] [data_collection]: Irintensityvector,header {sec, nanosec, frame_id},value,[1665521752,142048294,ir_intensity_side_left,1525,1665521752,142048294,ir_intensity_left,342,1665521752,142048294,ir_intensity_front_left,122,1665521752,142048294,ir_intensity_front_center_left,98,1665521752,142048294,ir_intensity_front_center_right,18,1665521752,142048294,ir_intensity_front_right,4,1665521752,142048294,ir_intensity_right,3],Odom,pose,position,x,0.725529,y,0.195763,z,0.00123191,orientation,x,0.00650687,y0.0022145,z,0.104293,w,0.994523,Twist,linear,x,0.210843,y,0.00033988,z,-2.64841e-05,angular,x,0.00633523,y,0.00692947,z,0.630367,Hazards,[]

[INFO] [1665521752.268166274] [data_collection]: Irintensityvector,header {sec, nanosec, frame_id},value,[1665521752,241242604,ir_intensity_side_left,2064,1665521752,241242604,ir_intensity_left,595,1665521752,241242604,ir_intensity_front_left,190,1665521752,241242604,ir_intensity_front_center_left,92,1665521752,241242604,ir_intensity_front_center_right,24,1665521752,241242604,ir_intensity_front_right,9,1665521752,241242604,ir_intensity_right,3],Odom,pose,position,x,0.74619,y,0.200627,z,0.00118136,orientation,x,0.00658904,y0.00168857,z,0.131125,w,0.991342,Twist,linear,x,0.225379,y,0.00212574,z,1.92412e-05,angular,x,-0.00104036,y,-0.00334151,z,0.540557,Hazards,[]

[INFO] [1665521752.368201572] [data_collection]: Irintensityvector,header {sec, nanosec, frame_id},value,[1665521752,321427326,ir_intensity_side_left,2071,1665521752,321427326,ir_intensity_left,844,1665521752,321427326,ir_intensity_front_left,247,1665521752,321427326,ir_intensity_front_center_left,86,1665521752,321427326,ir_intensity_front_center_right,30,1665521752,321427326,ir_intensity_front_right,5,1665521752,321427326,ir_intensity_right,6],Odom,pose,position,x,0.763068,y,0.205417,z,0.00114849,orientation,x,0.00698252,y0.0020056,z,0.151961,w,0.98836,Twist,linear,x,0.14901,y,0.00255425,z,1.14077e-05,angular,x,0.00359072,y,-0.000749038,z,0.366227,Hazards,[]

[INFO] [1665521752.501503023] [data_collection]: Irintensityvector,header {sec, nanosec, frame_id},value,[1665521752,466785550,ir_intensity_side_left,3,1665521752,466785550,ir_intensity_left,1619,1665521752,466785550,ir_intensity_front_left,397,1665521752,466785550,ir_intensity_front_center_left,124,1665521752,466785550,ir_intensity_front_center_right,50,1665521752,466785550,ir_intensity_front_right,14,1665521752,466785550,ir_intensity_right,6],Odom,pose,position,x,0.788982,y,0.213964,z,0.00108684,orientation,x,0.00747377,y0.00284315,z,0.178348,w,0.983935,Twist,linear,x,0.179585,y,0.000169568,z,-9.44737e-05,angular,x,0.0136903,y,0.0202452,z,0.392128,Hazards,[]

[INFO] [1665521752.601527225] [data_collection]: Irintensityvector,header {sec, nanosec, frame_id},value,[1665521752,541763175,ir_intensity_side_left,5,1665521752,541763175,ir_intensity_left,2430,1665521752,541763175,ir_intensity_front_left,547,1665521752,541763175,ir_intensity_front_center_left,179,1665521752,541763175,ir_intensity_front_center_right,75,1665521752,541763175,ir_intensity_front_right,23,1665521752,541763175,ir_intensity_right,7],Odom,pose,position,x,0.799829,y,0.21707,z,0.00103618,orientation,x,0.00766691,y0.00322709,z,0.19674,w,0.980421,Twist,linear,x,0.0711771,y,-0.0140944,z,-1.77322e-05,angular,x,0.00562728,y,0.00891985,z,0.310245,Hazards,[]

[INFO] [1665521752.701532710] [data_collection]: Irintensityvector,header {sec, nanosec, frame_id},value,[1665521752,667228717,ir_intensity_side_left,1,1665521752,667228717,ir_intensity_left,1708,1665521752,667228717,ir_intensity_front_left,386,1665521752,667228717,ir_intensity_front_center_left,142,1665521752,667228717,ir_intensity_front_center_right,44,1665521752,667228717,ir_intensity_front_right,12,1665521752,667228717,ir_intensity_right,4],Odom,pose,position,x,0.800551,y,0.216495,z,0.00102108,orientation,x,0.00811198,y0.00381656,z,0.180559,w,0.983523,Twist,linear,x,0.00912584,y,-0.0133374,z,-8.27135e-06,angular,x,0.0199887,y,0.0203848,z,-0.656564,Hazards,[]

[INFO] [1665521752.834845275] [data_collection]: Irintensityvector,header {sec, nanosec, frame_id},value,[1665521752,800696943,ir_intensity_side_left,3048,1665521752,800696943,ir_intensity_left,347,1665521752,800696943,ir_intensity_front_left,174,1665521752,800696943,ir_intensity_front_center_left,110,1665521752,800696943,ir_intensity_front_center_right,18,1665521752,800696943,ir_intensity_front_right,5,1665521752,800696943,ir_intensity_right,5],Odom,pose,position,x,0.801522,y,0.21634,z,0.00100851,orientation,x,0.00828992,y0.00465579,z,0.112693,w,0.993584,Twist,linear,x,0.0111059,y,-0.00427769,z,-2.54294e-06,angular,x,0.0129951,y,0.00773336,z,-1.61735,Hazards,[]

[INFO] [1665521752.968146721] [data_collection]: Irintensityvector,header {sec, nanosec, frame_id},value,[1665521752,920966638,ir_intensity_side_left,3758,1665521752,920966638,ir_intensity_left,309,1665521752,920966638,ir_intensity_front_left,173,1665521752,920966638,ir_intensity_front_center_left,115,1665521752,920966638,ir_intensity_front_center_right,20,1665521752,920966638,ir_intensity_front_right,4,1665521752,920966638,ir_intensity_right,7],Odom,pose,position,x,0.801071,y,0.217642,z,0.00103525,orientation,x,0.00865287,y0.00603009,z,0.0408914,w,0.999108,Twist,linear,x,0.00559069,y,0.0175358,z,3.44659e-05,angular,x,0.0393907,y,-0.036371,z,0.0116485,Hazards,[]

[INFO] [1665521753.068215057] [data_collection]: Irintensityvector,header {sec, nanosec, frame_id},value,[1665521753,41904330,ir_intensity_side_left,3685,1665521753,41904330,ir_intensity_left,357,1665521753,41904330,ir_intensity_front_left,223,1665521753,41904330,ir_intensity_front_center_left,115,1665521753,41904330,ir_intensity_front_center_right,18,1665521753,41904330,ir_intensity_front_right,4,1665521753,41904330,ir_intensity_right,7],Odom,pose,position,x,0.815805,y,0.218569,z,0.000856599,orientation,x,0.00890043,y0.00629826,z,0.0462047,w,0.998873,Twist,linear,x,0.166549,y,-0.00533172,z,-1.50933e-05,angular,x,-0.00215141,y,0.00306602,z,0.0377963,Hazards,[]

[INFO] [1665521753.201543059] [data_collection]: Irintensityvector,header {sec, nanosec, frame_id},value,[1665521753,166479878,ir_intensity_side_left,3560,1665521753,166479878,ir_intensity_left,425,1665521753,166479878,ir_intensity_front_left,371,1665521753,166479878,ir_intensity_front_center_left,73,1665521753,166479878,ir_intensity_front_center_right,17,1665521753,166479878,ir_intensity_front_right,0,1665521753,166479878,ir_intensity_right,5],Odom,pose,position,x,0.845307,y,0.220434,z,0.000441652,orientation,x,0.00919584,y0.00840141,z,0.0229556,w,0.999659,Twist,linear,x,0.219888,y,-0.00360198,z,-8.7278e-05,angular,x,0.00880076,y,0.0286696,z,-0.482044,Hazards,[]

[INFO] [1665521753.334805717] [data_collection]: Irintensityvector,header {sec, nanosec, frame_id},value,[1665521753,281424042,ir_intensity_side_left,2917,1665521753,281424042,ir_intensity_left,689,1665521753,281424042,ir_intensity_front_left,509,1665521753,281424042,ir_intensity_front_center_left,23,1665521753,281424042,ir_intensity_front_center_right,19,1665521753,281424042,ir_intensity_front_right,5,1665521753,281424042,ir_intensity_right,7],Odom,pose,position,x,0.868163,y,0.220711,z,3.98733e-05,orientation,x,0.00965456,y0.00913585,z,-0.00152937,w,0.999911,Twist,linear,x,0.240013,y,-0.00165168,z,-7.04005e-05,angular,x,0.0190703,y,0.00993566,z,-0.491438,Hazards,[]

[INFO] [1665521753.434832976] [data_collection]: Irintensityvector,header {sec, nanosec, frame_id},value,[1665521753,401519903,ir_intensity_side_left,3341,1665521753,401519903,ir_intensity_left,1261,1665521753,401519903,ir_intensity_front_left,254,1665521753,401519903,ir_intensity_front_center_left,18,1665521753,401519903,ir_intensity_front_center_right,20,1665521753,401519903,ir_intensity_front_right,5,1665521753,401519903,ir_intensity_right,6],Odom,pose,position,x,0.896355,y,0.220427,z,-0.00050999,orientation,x,0.00972799,y0.0101852,z,-0.00972832,w,0.999853,Twist,linear,x,0.235073,y,-0.0016704,z,-7.40966e-05,angular,x,0.0109002,y,0.0113535,z,-0.00379323,Hazards,[]

[INFO] [1665521753.534861134] [data_collection]: Irintensityvector,header {sec, nanosec, frame_id},value,[1665521753,501058907,ir_intensity_side_left,2748,1665521753,501058907,ir_intensity_left,1769,1665521753,501058907,ir_intensity_front_left,250,1665521753,501058907,ir_intensity_front_center_left,18,1665521753,501058907,ir_intensity_front_center_right,21,1665521753,501058907,ir_intensity_front_right,6,1665521753,501058907,ir_intensity_right,7],Odom,pose,position,x,0.917178,y,0.219738,z,-0.00094395,orientation,x,0.0103335,y0.0101318,z,-0.00805195,w,0.999863,Twist,linear,x,0.211865,y,-0.00542631,z,-1.26628e-08,angular,x,1.81606e-09,y,-6.77996e-08,z,-1.16228e-07,Hazards,[]

[INFO] [1665521753.668194294] [data_collection]: Irintensityvector,header {sec, nanosec, frame_id},value,[1665521753,621841596,ir_intensity_side_left,2584,1665521753,621841596,ir_intensity_left,1929,1665521753,621841596,ir_intensity_front_left,257,1665521753,621841596,ir_intensity_front_center_left,20,1665521753,621841596,ir_intensity_front_center_right,18,1665521753,621841596,ir_intensity_front_right,9,1665521753,621841596,ir_intensity_right,5],Odom,pose,position,x,0.93015,y,0.218729,z,-0.00122434,orientation,x,0.0181402,y0.0168436,z,-0.00752032,w,0.999665,Twist,linear,x,-0.0378771,y,0.0113406,z,0.000251757,angular,x,0.173968,y,0.302916,z,0.0122383,Hazards,[]

[INFO] [1665521753.801484119] [data_collection]: Irintensityvector,header {sec, nanosec, frame_id},value,[1665521753,761890495,ir_intensity_side_left,3299,1665521753,761890495,ir_intensity_left,1675,1665521753,761890495,ir_intensity_front_left,242,1665521753,761890495,ir_intensity_front_center_left,13,1665521753,761890495,ir_intensity_front_center_right,26,1665521753,761890495,ir_intensity_front_right,3,1665521753,761890495,ir_intensity_right,12],Odom,pose,position,x,0.919751,y,0.219011,z,-0.00091705,orientation,x,0.0104959,y0.0105159,z,-0.0103578,w,0.999836,Twist,linear,x,-0.0536065,y,-0.00515991,z,8.28953e-06,angular,x,-0.0278955,y,-0.0136051,z,-0.0383737,Hazards,[]

[INFO] [1665521753.901532005] [data_collection]: Irintensityvector,header {sec, nanosec, frame_id},value,[1665521753,861762028,ir_intensity_side_left,2628,1665521753,861762028,ir_intensity_left,1914,1665521753,861762028,ir_intensity_front_left,130,1665521753,861762028,ir_intensity_front_center_left,19,1665521753,861762028,ir_intensity_front_center_right,10,1665521753,861762028,ir_intensity_front_right,11,1665521753,861762028,ir_intensity_right,0],Odom,pose,position,x,0.921551,y,0.218497,z,-0.000967136,orientation,x,0.0104892,y0.0109641,z,-0.0297052,w,0.999444,Twist,linear,x,0.01859,y,-0.011472,z,3.73068e-06,angular,x,-0.00606654,y,-0.017132,z,-0.721953,Hazards,[]

[INFO] [1665521754.001537742] [data_collection]: Irintensityvector,header {sec, nanosec, frame_id},value,[1665521753,961542667,ir_intensity_side_left,1097,1665521753,961542667,ir_intensity_left,778,1665521753,961542667,ir_intensity_front_left,18,1665521753,961542667,ir_intensity_front_center_left,11,1665521753,961542667,ir_intensity_front_center_right,13,1665521753,961542667,ir_intensity_front_right,5,1665521753,961542667,ir_intensity_right,3],Odom,pose,position,x,0.921809,y,0.217226,z,-0.00100079,orientation,x,0.0104105,y0.0125721,z,-0.100533,w,0.9948,Twist,linear,x,0.00252046,y,-0.00769882,z,-1.5637e-06,angular,x,0.0129954,y,0.0216424,z,-1.66729,Hazards,[]

[INFO] [1665521754.134836536] [data_collection]: Irintensityvector,header {sec, nanosec, frame_id},value,[1665521754,82299380,ir_intensity_side_left,1745,1665521754,82299380,ir_intensity_left,38,1665521754,82299380,ir_intensity_front_left,10,1665521754,82299380,ir_intensity_front_center_left,7,1665521754,82299380,ir_intensity_front_center_right,13,1665521754,82299380,ir_intensity_front_right,4,1665521754,82299380,ir_intensity_right,2],Odom,pose,position,x,0.921968,y,0.216813,z,-0.00101415,orientation,x,0.0102927,y0.0139169,z,-0.196996,w,0.980251,Twist,linear,x,0.00645702,y,0.00121865,z,1.76944e-06,angular,x,0.0298753,y,0.00908565,z,-2.0643,Hazards,[]

[INFO] [1665521754.234848777] [data_collection]: Irintensityvector,header {sec, nanosec, frame_id},value,[1665521754,202304261,ir_intensity_side_left,2179,1665521754,202304261,ir_intensity_left,16,1665521754,202304261,ir_intensity_front_left,13,1665521754,202304261,ir_intensity_front_center_left,3,1665521754,202304261,ir_intensity_front_center_right,18,1665521754,202304261,ir_intensity_front_right,0,1665521754,202304261,ir_intensity_right,6],Odom,pose,position,x,0.921481,y,0.218578,z,-0.000956027,orientation,x,0.0102421,y0.0139098,z,-0.275315,w,0.961199,Twist,linear,x,-0.0077602,y,0.0135215,z,6.59266e-06,angular,x,0.0133032,y,-0.00483894,z,-1.16965,Hazards,[]

[INFO] [1665521754.368179819] [data_collection]: Irintensityvector,header {sec, nanosec, frame_id},value,[1665521754,321818268,ir_intensity_side_left,1871,1665521754,321818268,ir_intensity_left,21,1665521754,321818268,ir_intensity_front_left,10,1665521754,321818268,ir_intensity_front_center_left,8,1665521754,321818268,ir_intensity_front_center_right,14,1665521754,321818268,ir_intensity_front_right,3,1665521754,321818268,ir_intensity_right,3],Odom,pose,position,x,0.926725,y,0.21616,z,-0.00113205,orientation,x,0.0105071,y0.0139491,z,-0.28103,w,0.95954,Twist,linear,x,0.112331,y,-0.00477826,z,-3.92989e-05,angular,x,0.00366206,y,0.0125487,z,0.10059,Hazards,[]

[INFO] [1665521754.468211270] [data_collection]: Irintensityvector,header {sec, nanosec, frame_id},value,[1665521754,421437887,ir_intensity_side_left,736,1665521754,421437887,ir_intensity_left,22,1665521754,421437887,ir_intensity_front_left,8,1665521754,421437887,ir_intensity_front_center_left,7,1665521754,421437887,ir_intensity_front_center_right,13,1665521754,421437887,ir_intensity_front_right,2,1665521754,421437887,ir_intensity_right,0],Odom,pose,position,x,0.940084,y,0.206648,z,-0.00166962,orientation,x,0.00992967,y0.0137568,z,-0.282435,w,0.959136,Twist,linear,x,0.189518,y,-0.0121265,z,1.45014e-05,angular,x,-0.00699102,y,-0.00194029,z,-0.0224416,Hazards,[]

[INFO] [1665521754.601444650] [data_collection]: Irintensityvector,header {sec, nanosec, frame_id},value,[1665521754,562139801,ir_intensity_side_left,728,1665521754,562139801,ir_intensity_left,12,1665521754,562139801,ir_intensity_front_left,11,1665521754,562139801,ir_intensity_front_center_left,4,1665521754,562139801,ir_intensity_front_center_right,15,1665521754,562139801,ir_intensity_front_right,0,1665521754,562139801,ir_intensity_right,4],Odom,pose,position,x,0.941501,y,0.203825,z,-0.00177869,orientation,x,0.0125932,y0.0152658,z,-0.305006,w,0.952145,Twist,linear,x,0.0136564,y,-0.0149933,z,9.34901e-06,angular,x,-0.0184015,y,-0.0341747,z,-0.857192,Hazards,[]

[INFO] [1665521754.734852890] [data_collection]: Irintensityvector,header {sec, nanosec, frame_id},value,[1665521754,700975891,ir_intensity_side_left,4,1665521754,700975891,ir_intensity_left,11,1665521754,700975891,ir_intensity_front_left,2,1665521754,700975891,ir_intensity_front_center_left,9,1665521754,700975891,ir_intensity_front_center_right,8,1665521754,700975891,ir_intensity_front_right,3,1665521754,700975891,ir_intensity_right,0],Odom,pose,position,x,0.941786,y,0.202846,z,-0.00181436,orientation,x,0.0096701,y0.0135805,z,-0.373262,w,0.927576,Twist,linear,x,0.00735838,y,-0.00537722,z,2.13933e-06,angular,x,0.00470734,y,-0.0205003,z,-1.69701,Hazards,[]

[INFO] [1665521754.868188171] [data_collection]: Irintensityvector,header {sec, nanosec, frame_id},value,[1665521754,823216927,ir_intensity_side_left,2,1665521754,823216927,ir_intensity_left,9,1665521754,823216927,ir_intensity_front_left,3,1665521754,823216927,ir_intensity_front_center_left,9,1665521754,823216927,ir_intensity_front_center_right,8,1665521754,823216927,ir_intensity_front_right,3,1665521754,823216927,ir_intensity_right,0],Odom,pose,position,x,0.94322,y,0.203671,z,-0.00182068,orientation,x,0.0066782,y0.0126304,z,-0.44472,w,0.895556,Twist,linear,x,-0.00445486,y,0.0271715,z,-1.67945e-06,angular,x,-0.00338978,y,-0.00454992,z,-0.122625,Hazards,[]

[INFO] [1665521755.001522484] [data_collection]: Irintensityvector,header {sec, nanosec, frame_id},value,[1665521754,961506529,ir_intensity_side_left,5,1665521754,961506529,ir_intensity_left,9,1665521754,961506529,ir_intensity_front_left,6,1665521754,961506529,ir_intensity_front_center_left,5,1665521754,961506529,ir_intensity_front_center_right,11,1665521754,961506529,ir_intensity_front_right,3,1665521754,961506529,ir_intensity_right,0],Odom,pose,position,x,0.957007,y,0.185635,z,-0.00245361,orientation,x,0.00542048,y0.0119614,z,-0.43432,w,0.900663,Twist,linear,x,0.154524,y,0.000774909,z,3.14593e-05,angular,x,-0.0101294,y,-0.0248934,z,0.219614,Hazards,[]

[INFO] [1665521755.101526528] [data_collection]: Irintensityvector,header {sec, nanosec, frame_id},value,[1665521755,62302034,ir_intensity_side_left,4,1665521755,62302034,ir_intensity_left,8,1665521755,62302034,ir_intensity_front_left,7,1665521755,62302034,ir_intensity_front_center_left,4,1665521755,62302034,ir_intensity_front_center_right,11,1665521755,62302034,ir_intensity_front_right,3,1665521755,62302034,ir_intensity_right,0],Odom,pose,position,x,0.968193,y,0.172433,z,-0.00290117,orientation,x,0.00460877,y0.0115815,z,-0.41532,w,0.90959,Twist,linear,x,0.198192,y,0.00043225,z,9.65247e-05,angular,x,-0.0106152,y,-0.0255142,z,0.470905,Hazards,[]

[INFO] [1665521755.234877182] [data_collection]: Irintensityvector,header {sec, nanosec, frame_id},value,[1665521755,201550850,ir_intensity_side_left,6,1665521755,201550850,ir_intensity_left,8,1665521755,201550850,ir_intensity_front_left,7,1665521755,201550850,ir_intensity_front_center_left,6,1665521755,201550850,ir_intensity_front_center_right,10,1665521755,201550850,ir_intensity_front_right,4,1665521755,201550850,ir_intensity_right,0],Odom,pose,position,x,0.982507,y,0.156785,z,-0.00339132,orientation,x,0.00404934,y0.00985083,z,-0.394801,w,0.918705,Twist,linear,x,0.224014,y,0.00402678,z,0.000142276,angular,x,-0.00609835,y,-0.0286178,z,0.480062,Hazards,[]

[INFO] [1665521755.368116745] [data_collection]: Irintensityvector,header {sec, nanosec, frame_id},value,[1665521755,341518912,ir_intensity_side_left,9,1665521755,341518912,ir_intensity_left,9,1665521755,341518912,ir_intensity_front_left,0,1665521755,341518912,ir_intensity_front_center_left,5,1665521755,341518912,ir_intensity_front_center_right,5,1665521755,341518912,ir_intensity_front_right,2,1665521755,341518912,ir_intensity_right,0],Odom,pose,position,x,1.00443,y,0.137026,z,-0.00394996,orientation,x,0.00356665,y0.00750804,z,-0.328719,w,0.944391,Twist,linear,x,0.180982,y,0.00653506,z,6.2382e-05,angular,x,0.00360392,y,-0.0223068,z,1.0718,Hazards,[]

[INFO] [1665521755.468185688] [data_collection]: Irintensityvector,header {sec, nanosec, frame_id},value,[1665521755,441857004,ir_intensity_side_left,30,1665521755,441857004,ir_intensity_left,15,1665521755,441857004,ir_intensity_front_left,4,1665521755,441857004,ir_intensity_front_center_left,9,1665521755,441857004,ir_intensity_front_center_right,8,1665521755,441857004,ir_intensity_front_right,5,1665521755,441857004,ir_intensity_right,0],Odom,pose,position,x,1.01814,y,0.12763,z,-0.00420006,orientation,x,0.00394155,y0.00608041,z,-0.267798,w,0.963448,Twist,linear,x,0.176186,y,0.0102864,z,0.000104231,angular,x,0.00430399,y,-0.0173554,z,1.41046,Hazards,[]

[INFO] [1665521755.568213107] [data_collection]: Irintensityvector,header {sec, nanosec, frame_id},value,[1665521755,521511047,ir_intensity_side_left,65,1665521755,521511047,ir_intensity_left,18,1665521755,521511047,ir_intensity_front_left,7,1665521755,521511047,ir_intensity_front_center_left,7,1665521755,521511047,ir_intensity_front_center_right,9,1665521755,521511047,ir_intensity_front_right,3,1665521755,521511047,ir_intensity_right,0],Odom,pose,position,x,1.03443,y,0.119846,z,-0.00442838,orientation,x,0.00430483,y0.00524731,z,-0.186254,w,0.982478,Twist,linear,x,0.18715,y,0.0109383,z,1.55041e-06,angular,x,-0.00102263,y,-0.000434779,z,1.84954,Hazards,[]

[INFO] [1665521755.701499323] [data_collection]: Irintensityvector,header {sec, nanosec, frame_id},value,[1665521755,661792172,ir_intensity_side_left,936,1665521755,661792172,ir_intensity_left,50,1665521755,661792172,ir_intensity_front_left,9,1665521755,661792172,ir_intensity_front_center_left,26,1665521755,661792172,ir_intensity_front_center_right,8,1665521755,661792172,ir_intensity_front_right,7,1665521755,661792172,ir_intensity_right,0],Odom,pose,position,x,1.06112,y,0.113982,z,-0.00475682,orientation,x,0.00459823,y0.00573963,z,-0.0483214,w,0.998805,Twist,linear,x,0.190621,y,0.00974035,z,1.61793e-05,angular,x,-0.00571744,y,0.0021,z,1.89166,Hazards,[]

[INFO] [1665521755.801506705] [data_collection]: Irintensityvector,header {sec, nanosec, frame_id},value,[1665521755,761768125,ir_intensity_side_left,2522,1665521755,761768125,ir_intensity_left,139,1665521755,761768125,ir_intensity_front_left,42,1665521755,761768125,ir_intensity_front_center_left,62,1665521755,761768125,ir_intensity_front_center_right,16,1665521755,761768125,ir_intensity_front_right,2,1665521755,761768125,ir_intensity_right,5],Odom,pose,position,x,1.08229,y,0.114179,z,-0.0049944,orientation,x,0.00474747,y0.00505575,z,0.0552376,w,0.998449,Twist,linear,x,0.190973,y,0.00816622,z,2.63507e-05,angular,x,-0.00111133,y,-0.0131727,z,1.8886,Hazards,[]

[INFO] [1665521755.934857248] [data_collection]: Irintensityvector,header {sec, nanosec, frame_id},value,[1665521755,901482681,ir_intensity_side_left,3731,1665521755,901482681,ir_intensity_left,631,1665521755,901482681,ir_intensity_front_left,225,1665521755,901482681,ir_intensity_front_center_left,40,1665521755,901482681,ir_intensity_front_center_right,22,1665521755,901482681,ir_intensity_front_right,7,1665521755,901482681,ir_intensity_right,7],Odom,pose,position,x,1.10014,y,0.117888,z,-0.00516021,orientation,x,0.0045947,y0.00517644,z,0.145081,w,0.989396,Twist,linear,x,0.18935,y,0.00740042,z,-1.01562e-05,angular,x,-0.015864,y,0.0177614,z,1.88698,Hazards,[]

[INFO] [1665521756.068182111] [data_collection]: Irintensityvector,header {sec, nanosec, frame_id},value,[1665521756,20514533,ir_intensity_side_left,14,1665521756,20514533,ir_intensity_left,3332,1665521756,20514533,ir_intensity_front_left,590,1665521756,20514533,ir_intensity_front_center_left,71,1665521756,20514533,ir_intensity_front_center_right,38,1665521756,20514533,ir_intensity_front_right,23,1665521756,20514533,ir_intensity_right,3],Odom,pose,position,x,1.12336,y,0.128237,z,-0.00536326,orientation,x,0.00443819,y0.00456219,z,0.271859,w,0.962316,Twist,linear,x,0.160752,y,0.00716015,z,3.86498e-06,angular,x,-0.00434918,y,-0.00874186,z,1.66383,Hazards,[]

[INFO] [1665521756.168189884] [data_collection]: Irintensityvector,header {sec, nanosec, frame_id},value,[1665521756,122002044,ir_intensity_side_left,5,1665521756,122002044,ir_intensity_left,3768,1665521756,122002044,ir_intensity_front_left,561,1665521756,122002044,ir_intensity_front_center_left,107,1665521756,122002044,ir_intensity_front_center_right,52,1665521756,122002044,ir_intensity_front_right,35,1665521756,122002044,ir_intensity_right,3],Odom,pose,position,x,1.132,y,0.131419,z,-0.00544473,orientation,x,0.00525518,y0.00555765,z,0.315403,w,0.948927,Twist,linear,x,0.0380258,y,-0.0226986,z,-2.66217e-05,angular,x,0.0235572,y,0.0210749,z,0.362833,Hazards,[]

[INFO] [1665521756.301528321] [data_collection]: Irintensityvector,header {sec, nanosec, frame_id},value,[1665521756,261413449,ir_intensity_side_left,1245,1665521756,261413449,ir_intensity_left,2859,1665521756,261413449,ir_intensity_front_left,595,1665521756,261413449,ir_intensity_front_center_left,53,1665521756,261413449,ir_intensity_front_center_right,27,1665521756,261413449,ir_intensity_front_right,16,1665521756,261413449,ir_intensity_right,4],Odom,pose,position,x,1.13369,y,0.130661,z,-0.00547355,orientation,x,0.005077,y0.00518352,z,0.253162,w,0.967397,Twist,linear,x,0.00450382,y,-0.0112815,z,6.36969e-06,angular,x,-0.0226007,y,-0.0326395,z,-1.36051,Hazards,[]

[INFO] [1665521756.401528418] [data_collection]: Irintensityvector,header {sec, nanosec, frame_id},value,[1665521756,362318993,ir_intensity_side_left,2310,1665521756,362318993,ir_intensity_left,1069,1665521756,362318993,ir_intensity_front_left,169,1665521756,362318993,ir_intensity_front_center_left,58,1665521756,362318993,ir_intensity_front_center_right,17,1665521756,362318993,ir_intensity_front_right,6,1665521756,362318993,ir_intensity_right,6],Odom,pose,position,x,1.13493,y,0.130549,z,-0.00549023,orientation,x,0.00427049,y0.00485109,z,0.164269,w,0.986394,Twist,linear,x,0.0135389,y,-0.00538013,z,1.5497e-05,angular,x,-0.0234915,y,-0.0470633,z,-2.02452,Hazards,[]

[INFO] [1665521756.534816135] [data_collection]: Irintensityvector,header {sec, nanosec, frame_id},value,[1665521756,481576043,ir_intensity_side_left,2008,1665521756,481576043,ir_intensity_left,226,1665521756,481576043,ir_intensity_front_left,45,1665521756,481576043,ir_intensity_front_center_left,62,1665521756,481576043,ir_intensity_front_center_right,12,1665521756,481576043,ir_intensity_front_right,3,1665521756,481576043,ir_intensity_right,0],Odom,pose,position,x,1.13576,y,0.130753,z,-0.00549801,orientation,x,0.00360422,y0.0054379,z,0.0729658,w,0.997313,Twist,linear,x,0.00723686,y,0.00375377,z,7.86638e-07,angular,x,-0.0178201,y,0.00885027,z,-1.81273,Hazards,[]

[INFO] [1665521756.634866086] [data_collection]: Irintensityvector,header {sec, nanosec, frame_id},value,[1665521756,601592322,ir_intensity_side_left,478,1665521756,601592322,ir_intensity_left,262,1665521756,601592322,ir_intensity_front_left,56,1665521756,601592322,ir_intensity_front_center_left,63,1665521756,601592322,ir_intensity_front_center_right,15,1665521756,601592322,ir_intensity_front_right,4,1665521756,601592322,ir_intensity_right,3],Odom,pose,position,x,1.13642,y,0.132713,z,-0.00549175,orientation,x,0.0040484,y0.00506618,z,0.0586504,w,0.998258,Twist,linear,x,0.0379506,y,0.00882214,z,1.44523e-05,angular,x,0.0138029,y,-0.00982207,z,0.213667,Hazards,[]

[INFO] [1665521756.734879831] [data_collection]: Irintensityvector,header {sec, nanosec, frame_id},value,[1665521756,702124061,ir_intensity_side_left,1542,1665521756,702124061,ir_intensity_left,295,1665521756,702124061,ir_intensity_front_left,59,1665521756,702124061,ir_intensity_front_center_left,68,1665521756,702124061,ir_intensity_front_center_right,13,1665521756,702124061,ir_intensity_front_right,4,1665521756,702124061,ir_intensity_right,2],Odom,pose,position,x,1.15104,y,0.134191,z,-0.00563202,orientation,x,0.00377024,y0.00463801,z,0.0634813,w,0.997965,Twist,linear,x,0.161778,y,-0.00643866,z,1.05629e-05,angular,x,-0.00704431,y,-0.00903388,z,0.0328815,Hazards,[]

[INFO] [1665521756.868181983] [data_collection]: Irintensityvector,header {sec, nanosec, frame_id},value,[1665521756,836511337,ir_intensity_side_left,3895,1665521756,836511337,ir_intensity_left,265,1665521756,836511337,ir_intensity_front_left,63,1665521756,836511337,ir_intensity_front_center_left,63,1665521756,836511337,ir_intensity_front_center_right,19,1665521756,836511337,ir_intensity_front_right,0,1665521756,836511337,ir_intensity_right,8],Odom,pose,position,x,1.16419,y,0.134974,z,-0.00575632,orientation,x,0.00381638,y0.00459992,z,0.0695857,w,0.997558,Twist,linear,x,-0.00248446,y,-0.00287793,z,-5.13994e-06,angular,x,-0.0052028,y,-0.0248598,z,-0.0222446,Hazards,[]

[INFO] [1665521757.001432104] [data_collection]: Irintensityvector,header {sec, nanosec, frame_id},value,[1665521756,962262610,ir_intensity_side_left,3767,1665521756,962262610,ir_intensity_left,69,1665521756,962262610,ir_intensity_front_left,20,1665521756,962262610,ir_intensity_front_center_left,31,1665521756,962262610,ir_intensity_front_center_right,16,1665521756,962262610,ir_intensity_front_right,4,1665521756,962262610,ir_intensity_right,7],Odom,pose,position,x,1.16558,y,0.134212,z,-0.00578117,orientation,x,0.00297144,y0.00456321,z,-0.0207852,w,0.999769,Twist,linear,x,0.0106621,y,0.00364017,z,-1.12192e-06,angular,x,-0.0635499,y,-0.0604619,z,-1.71988,Hazards,[]

[INFO] [1665521757.101473250] [data_collection]: Irintensityvector,header {sec, nanosec, frame_id},value,[1665521757,76651155,ir_intensity_side_left,1291,1665521757,76651155,ir_intensity_left,45,1665521757,76651155,ir_intensity_front_left,14,1665521757,76651155,ir_intensity_front_center_left,18,1665521757,76651155,ir_intensity_front_center_right,13,1665521757,76651155,ir_intensity_front_right,2,1665521757,76651155,ir_intensity_right,3],Odom,pose,position,x,1.16509,y,0.135337,z,-0.00577129,orientation,x,0.00243806,y0.00473813,z,-0.065317,w,0.99785,Twist,linear,x,-0.00992741,y,0.0193894,z,4.58429e-06,angular,x,0.0254162,y,-0.015477,z,-0.311796,Hazards,[]

[INFO] [1665521757.201478988] [data_collection]: Irintensityvector,header {sec, nanosec, frame_id},value,[1665521757,161389805,ir_intensity_side_left,1277,1665521757,161389805,ir_intensity_left,43,1665521757,161389805,ir_intensity_front_left,15,1665521757,161389805,ir_intensity_front_center_left,17,1665521757,161389805,ir_intensity_front_center_right,14,1665521757,161389805,ir_intensity_front_right,1,1665521757,161389805,ir_intensity_right,3],Odom,pose,position,x,1.174,y,0.134594,z,-0.00585105,orientation,x,0.00257016,y0.00469563,z,-0.0600216,w,0.998183,Twist,linear,x,0.148659,y,-0.00160522,z,-1.53871e-05,angular,x,0.0114907,y,0.0172003,z,0.122638,Hazards,[]

[INFO] [1665521757.301523524] [data_collection]: Irintensityvector,header {sec, nanosec, frame_id},value,[1665521757,261984413,ir_intensity_side_left,1264,1665521757,261984413,ir_intensity_left,50,1665521757,261984413,ir_intensity_front_left,14,1665521757,261984413,ir_intensity_front_center_left,20,1665521757,261984413,ir_intensity_front_center_right,15,1665521757,261984413,ir_intensity_front_right,4,1665521757,261984413,ir_intensity_right,3],Odom,pose,position,x,1.18727,y,0.132656,z,-0.00598118,orientation,x,0.00244327,y0.00434025,z,-0.0533192,w,0.998565,Twist,linear,x,0.0984525,y,-0.00388192,z,9.90596e-06,angular,x,-0.00180534,y,-0.0162322,z,0.306034,Hazards,[]

[INFO] [1665521757.434867080] [data_collection]: Irintensityvector,header {sec, nanosec, frame_id},value,[1665521757,395473607,ir_intensity_side_left,1580,1665521757,395473607,ir_intensity_left,66,1665521757,395473607,ir_intensity_front_left,18,1665521757,395473607,ir_intensity_front_center_left,29,1665521757,395473607,ir_intensity_front_center_right,13,1665521757,395473607,ir_intensity_front_right,3,1665521757,395473607,ir_intensity_right,1],Odom,pose,position,x,1.20707,y,0.130888,z,-0.00615579,orientation,x,0.00323116,y0.00428588,z,-0.0277188,w,0.999601,Twist,linear,x,0.211915,y,-0.000962152,z,1.62681e-07,angular,x,0.0122255,y,0.00328785,z,0.432356,Hazards,[]

[INFO] [1665521757.568175396] [data_collection]: Irintensityvector,header {sec, nanosec, frame_id},value,[1665521757,536419291,ir_intensity_side_left,2409,1665521757,536419291,ir_intensity_left,126,1665521757,536419291,ir_intensity_front_left,29,1665521757,536419291,ir_intensity_front_center_left,53,1665521757,536419291,ir_intensity_front_center_right,11,1665521757,536419291,ir_intensity_front_right,2,1665521757,536419291,ir_intensity_right,1],Odom,pose,position,x,1.23783,y,0.130044,z,-0.00640774,orientation,x,0.00272064,y0.00347747,z,0.0146549,w,0.999883,Twist,linear,x,0.188088,y,0.00262653,z,4.31037e-05,angular,x,-0.0141272,y,-0.00611877,z,0.782904,Hazards,[]

[INFO] [1665521757.668176040] [data_collection]: Irintensityvector,header {sec, nanosec, frame_id},value,[1665521757,617412575,ir_intensity_side_left,3242,1665521757,617412575,ir_intensity_left,234,1665521757,617412575,ir_intensity_front_left,58,1665521757,617412575,ir_intensity_front_center_left,66,1665521757,617412575,ir_intensity_front_center_right,17,1665521757,617412575,ir_intensity_front_right,4,1665521757,617412575,ir_intensity_right,6],Odom,pose,position,x,1.25824,y,0.131827,z,-0.00653568,orientation,x,0.00251467,y0.00308147,z,0.0732944,w,0.997302,Twist,linear,x,0.177488,y,0.00622361,z,7.72167e-06,angular,x,-0.00597941,y,-0.00204545,z,1.11619,Hazards,[]

[INFO] [1665521757.801488032] [data_collection]: Irintensityvector,header {sec, nanosec, frame_id},value,[1665521757,761688354,ir_intensity_side_left,3338,1665521757,761688354,ir_intensity_left,1250,1665521757,761688354,ir_intensity_front_left,261,1665521757,761688354,ir_intensity_front_center_left,38,1665521757,761688354,ir_intensity_front_center_right,22,1665521757,761688354,ir_intensity_front_right,6,1665521757,761688354,ir_intensity_right,7],Odom,pose,position,x,1.28228,y,0.138591,z,-0.00666177,orientation,x,0.00247591,y0.00223414,z,0.182314,w,0.983235,Twist,linear,x,0.184572,y,0.0121644,z,4.70809e-05,angular,x,-0.00940263,y,-0.0146914,z,1.68221,Hazards,[]

[INFO] [1665521757.901522274] [data_collection]: Irintensityvector,header {sec, nanosec, frame_id},value,[1665521757,877088756,ir_intensity_side_left,1853,1665521757,877088756,ir_intensity_left,3733,1665521757,877088756,ir_intensity_front_left,993,1665521757,877088756,ir_intensity_front_center_left,69,1665521757,877088756,ir_intensity_front_center_right,37,1665521757,877088756,ir_intensity_front_right,22,1665521757,877088756,ir_intensity_right,5],Odom,pose,position,x,1.29711,y,0.144885,z,-0.00671205,orientation,x,0.00295789,y0.00182582,z,0.258558,w,0.96599,Twist,linear,x,0.149404,y,-0.00796556,z,-2.20219e-06,angular,x,0.00870441,y,-0.00777203,z,1.53537,Hazards,[]

[INFO] [1665521758.034832025] [data_collection]: Irintensityvector,header {sec, nanosec, frame_id},value,[1665521757,996653532,ir_intensity_side_left,1422,1665521757,996653532,ir_intensity_left,3747,1665521757,996653532,ir_intensity_front_left,1095,1665521757,996653532,ir_intensity_front_center_left,77,1665521757,996653532,ir_intensity_front_center_right,38,1665521757,996653532,ir_intensity_front_right,24,1665521757,996653532,ir_intensity_right,4],Odom,pose,position,x,1.3024,y,0.146419,z,-0.0067498,orientation,x,0.00757367,y0.0086678,z,0.289075,w,0.957237,Twist,linear,x,0.022101,y,-0.00732507,z,-4.53219e-05,angular,x,0.104096,y,0.0841965,z,0.246365,Hazards,[]

[INFO] [1665521758.134864669] [data_collection]: Irintensityvector,header {sec, nanosec, frame_id},value,[1665521758,96666778,ir_intensity_side_left,1218,1665521758,96666778,ir_intensity_left,2916,1665521758,96666778,ir_intensity_front_left,510,1665521758,96666778,ir_intensity_front_center_left,43,1665521758,96666778,ir_intensity_front_center_right,26,1665521758,96666778,ir_intensity_front_right,9,1665521758,96666778,ir_intensity_right,3],Odom,pose,position,x,1.30465,y,0.146495,z,-0.00679128,orientation,x,0.00655826,y0.00758236,z,0.258686,w,0.96591,Twist,linear,x,0.00524877,y,-0.0112014,z,-1.57045e-05,angular,x,0.0471755,y,0.0710563,z,-1.04177,Hazards,[]

[INFO] [1665521758.268046782] [data_collection]: Irintensityvector,header {sec, nanosec, frame_id},value,[1665521758,196758050,ir_intensity_side_left,2340,1665521758,196758050,ir_intensity_left,764,1665521758,196758050,ir_intensity_front_left,133,1665521758,196758050,ir_intensity_front_center_left,55,1665521758,196758050,ir_intensity_front_center_right,17,1665521758,196758050,ir_intensity_front_right,4,1665521758,196758050,ir_intensity_right,2],Odom,pose,position,x,1.30591,y,0.146278,z,-0.00681406,orientation,x,0.0054289,y0.00545332,z,0.186028,w,0.982514,Twist,linear,x,0.00872717,y,-0.00762849,z,5.38506e-06,angular,x,-0.00982535,y,-0.0483082,z,-1.75661,Hazards,[]

[INFO] [1665521758.368189010] [data_collection]: Irintensityvector,header {sec, nanosec, frame_id},value,[1665521758,336951820,ir_intensity_side_left,3635,1665521758,336951820,ir_intensity_left,145,1665521758,336951820,ir_intensity_front_left,36,1665521758,336951820,ir_intensity_front_center_left,46,1665521758,336951820,ir_intensity_front_center_right,19,1665521758,336951820,ir_intensity_front_right,0,1665521758,336951820,ir_intensity_right,7],Odom,pose,position,x,1.3067,y,0.146634,z,-0.00682135,orientation,x,0.00299133,y0.00317098,z,0.0332136,w,0.999439,Twist,linear,x,-0.00105147,y,0.00532039,z,-1.10432e-05,angular,x,-0.064446,y,-0.0753924,z,-1.69403,Hazards,[]

[INFO] [1665521758.501529078] [data_collection]: Irintensityvector,header {sec, nanosec, frame_id},value,[1665521758,462178159,ir_intensity_side_left,3702,1665521758,462178159,ir_intensity_left,166,1665521758,462178159,ir_intensity_front_left,38,1665521758,462178159,ir_intensity_front_center_left,52,1665521758,462178159,ir_intensity_front_center_right,16,1665521758,462178159,ir_intensity_front_right,3,1665521758,462178159,ir_intensity_right,5],Odom,pose,position,x,1.31641,y,0.148281,z,-0.00686268,orientation,x,0.00284364,y0.00295643,z,0.0256243,w,0.999663,Twist,linear,x,0.148524,y,-0.00170188,z,-3.10478e-05,angular,x,-0.00023181,y,0.0171007,z,0.13033,Hazards,[]

[INFO] [1665521758.634827583] [data_collection]: Irintensityvector,header {sec, nanosec, frame_id},value,[1665521758,596403196,ir_intensity_side_left,3425,1665521758,596403196,ir_intensity_left,124,1665521758,596403196,ir_intensity_front_left,32,1665521758,596403196,ir_intensity_front_center_left,43,1665521758,596403196,ir_intensity_front_center_right,17,1665521758,596403196,ir_intensity_front_right,1,1665521758,596403196,ir_intensity_right,8],Odom,pose,position,x,1.33164,y,0.148618,z,-0.00695148,orientation,x,0.00248493,y0.00252346,z,0.0209309,w,0.999775,Twist,linear,x,0.196476,y,-0.00422796,z,3.22843e-05,angular,x,-0.0148295,y,-0.0182105,z,-0.195492,Hazards,[]

[INFO] [1665521758.734848418] [data_collection]: Irintensityvector,header {sec, nanosec, frame_id},value,[1665521758,697161134,ir_intensity_side_left,2708,1665521758,697161134,ir_intensity_left,91,1665521758,697161134,ir_intensity_front_left,23,1665521758,697161134,ir_intensity_front_center_left,36,1665521758,697161134,ir_intensity_front_center_right,16,1665521758,697161134,ir_intensity_front_right,2,1665521758,697161134,ir_intensity_right,2],Odom,pose,position,x,1.35737,y,0.148882,z,-0.0070615,orientation,x,0.00258035,y0.00207196,z,-0.00269769,w,0.999991,Twist,linear,x,0.23785,y,-0.00480192,z,-6.00639e-06,angular,x,0.0107984,y,0.00529005,z,-0.464205,Hazards,[]

[INFO] [1665521758.834855128] [data_collection]: Irintensityvector,header {sec, nanosec, frame_id},value,[1665521758,796751835,ir_intensity_side_left,2401,1665521758,796751835,ir_intensity_left,90,1665521758,796751835,ir_intensity_front_left,19,1665521758,796751835,ir_intensity_front_center_left,35,1665521758,796751835,ir_intensity_front_center_right,12,1665521758,796751835,ir_intensity_front_right,5,1665521758,796751835,ir_intensity_right,0],Odom,pose,position,x,1.38322,y,0.148297,z,-0.00716421,orientation,x,0.00293839,y0.00146688,z,-0.0131645,w,0.999908,Twist,linear,x,0.279566,y,-0.00106107,z,0.000108104,angular,x,0.00630857,y,-0.0219985,z,-0.119181,Hazards,[]

[INFO] [1665521758.968192523] [data_collection]: Irintensityvector,header {sec, nanosec, frame_id},value,[1665521758,916692399,ir_intensity_side_left,2289,1665521758,916692399,ir_intensity_left,88,1665521758,916692399,ir_intensity_front_left,20,1665521758,916692399,ir_intensity_front_center_left,32,1665521758,916692399,ir_intensity_front_center_right,14,1665521758,916692399,ir_intensity_front_right,4,1665521758,916692399,ir_intensity_right,4],Odom,pose,position,x,1.42285,y,0.147425,z,-0.00722458,orientation,x,0.00323376,y-0.000142227,z,-0.00624105,w,0.999975,Twist,linear,x,0.271857,y,-0.00175633,z,0.00011309,angular,x,0.00542584,y,-0.0173202,z,0.0970987,Hazards,[]

[INFO] [1665521759.068200662] [data_collection]: Irintensityvector,header {sec, nanosec, frame_id},value,[1665521759,37218208,ir_intensity_side_left,2134,1665521759,37218208,ir_intensity_left,86,1665521759,37218208,ir_intensity_front_left,25,1665521759,37218208,ir_intensity_front_center_left,32,1665521759,37218208,ir_intensity_front_center_right,14,1665521759,37218208,ir_intensity_front_right,3,1665521759,37218208,ir_intensity_right,5],Odom,pose,position,x,1.45354,y,0.14695,z,-0.00719593,orientation,x,0.00328584,y-0.000843604,z,-0.00218298,w,0.999992,Twist,linear,x,0.279521,y,-0.000744478,z,1.3182e-05,angular,x,0.00503597,y,-0.00957025,z,0.050475,Hazards,[]

[INFO] [1665521759.201534763] [data_collection]: Irintensityvector,header {sec, nanosec, frame_id},value,[1665521759,161744476,ir_intensity_side_left,2059,1665521759,161744476,ir_intensity_left,92,1665521759,161744476,ir_intensity_front_left,23,1665521759,161744476,ir_intensity_front_center_left,38,1665521759,161744476,ir_intensity_front_center_right,14,1665521759,161744476,ir_intensity_front_right,6,1665521759,161744476,ir_intensity_right,4],Odom,pose,position,x,1.4931,y,0.146733,z,-0.00718282,orientation,x,0.00395065,y0.00097144,z,0.00446691,w,0.999982,Twist,linear,x,0.271231,y,-0.00248478,z,-0.000117864,angular,x,0.0148404,y,0.0334624,z,0.109807,Hazards,[]

[INFO] [1665521759.334866984] [data_collection]: Irintensityvector,header {sec, nanosec, frame_id},value,[1665521759,296622028,ir_intensity_side_left,2544,1665521759,296622028,ir_intensity_left,130,1665521759,296622028,ir_intensity_front_left,30,1665521759,296622028,ir_intensity_front_center_left,48,1665521759,296622028,ir_intensity_front_center_right,15,1665521759,296622028,ir_intensity_front_right,3,1665521759,296622028,ir_intensity_right,4],Odom,pose,position,x,1.51837,y,0.147374,z,-0.0072823,orientation,x,0.00491971,y0.002673,z,0.0282588,w,0.999585,Twist,linear,x,0.218112,y,0.00282295,z,-0.000102502,angular,x,0.0218525,y,0.0150124,z,0.509194,Hazards,[]

[INFO] [1665521759.468195674] [data_collection]: Irintensityvector,header {sec, nanosec, frame_id},value,[1665521759,436578942,ir_intensity_side_left,2644,1665521759,436578942,ir_intensity_left,136,1665521759,436578942,ir_intensity_front_left,32,1665521759,436578942,ir_intensity_front_center_left,50,1665521759,436578942,ir_intensity_front_center_right,14,1665521759,436578942,ir_intensity_front_right,0,1665521759,436578942,ir_intensity_right,3],Odom,pose,position,x,1.55835,y,0.149737,z,-0.00751665,orientation,x,0.00706677,y0.00318596,z,0.0386428,w,0.999223,Twist,linear,x,0.287618,y,-0.00139174,z,-1.59658e-05,angular,x,0.0334857,y,-0.00604676,z,0.0397602,Hazards,[]

[INFO] [1665521759.568196322] [data_collection]: Irintensityvector,header {sec, nanosec, frame_id},value,[1665521759,536676391,ir_intensity_side_left,2780,1665521759,536676391,ir_intensity_left,146,1665521759,536676391,ir_intensity_front_left,32,1665521759,536676391,ir_intensity_front_center_left,49,1665521759,536676391,ir_intensity_front_center_right,15,1665521759,536676391,ir_intensity_front_right,3,1665521759,536676391,ir_intensity_right,6],Odom,pose,position,x,1.58489,y,0.151996,z,-0.00767805,orientation,x,0.00775992,y0.00370311,z,0.0414902,w,0.999102,Twist,linear,x,0.277442,y,0.0012411,z,-3.35157e-05,angular,x,0.0148152,y,0.0151104,z,0.0543519,Hazards,[]

[INFO] [1665521759.596084609] [data_collection]: Received request to cancel goal
[INFO] [1665521759.601674810] [data_collection]: Goal canceled!
[INFO] [1665521761.761637786] [rclcpp]: signal_handler(signum=2)
