[INFO] [1665521700.805926659] [data_collection]: Node created!
[WARN] [1665521702.704194907] [data_collection]: Some subscriptions haven't discovered their publishers yet
[WARN] [1665521702.704241996] [data_collection]: Rejecting goal request: robot nodes have not been discovered yet
[WARN] [1665521705.448900702] [data_collection]: Some subscriptions haven't discovered their publishers yet
[WARN] [1665521705.448947552] [data_collection]: Rejecting goal request: robot nodes have not been discovered yet
[INFO] [1665521708.591787021] [data_collection]: Sent request to reset pose!
[INFO] [1665521708.591846897] [data_collection]: Accepting goal request
[INFO] [1665521708.592150380] [data_collection]: Executing goal
[INFO] [1665521708.609260931] [data_collection]: Reflexes are enabled on the robot!
[INFO] [1665521708.609535173] [data_collection]: Sending wall following goal with args: sec 20, nanosec 0
[INFO] [1665521708.726016257] [data_collection]: Irintensityvector,header {sec, nanosec, frame_id},value,[1665521708,689978029,ir_intensity_side_left,341,1665521708,689978029,ir_intensity_left,53,1665521708,689978029,ir_intensity_front_left,13,1665521708,689978029,ir_intensity_front_center_left,6,1665521708,689978029,ir_intensity_front_center_right,14,1665521708,689978029,ir_intensity_front_right,0,1665521708,689978029,ir_intensity_right,5],Odom,pose,position,x,0,y,0,z,0,orientation,x,0.00863408,y0.0054056,z,-4.66747e-05,w,0.999948,Twist,linear,x,0,y,0,z,0,angular,x,-9.08752e-12,y,7.84935e-09,z,1.7448e-09,Hazards,[

[INFO] [1665521708.859220101] [data_collection]: Irintensityvector,header {sec, nanosec, frame_id},value,[1665521708,829981304,ir_intensity_side_left,392,1665521708,829981304,ir_intensity_left,32,1665521708,829981304,ir_intensity_front_left,12,1665521708,829981304,ir_intensity_front_center_left,11,1665521708,829981304,ir_intensity_front_center_right,14,1665521708,829981304,ir_intensity_front_right,2,1665521708,829981304,ir_intensity_right,3],Odom,pose,position,x,0.012556,y,-9.26699e-05,z,-0.000139655,orientation,x,0.00884402,y0.00568222,z,0.00179575,w,0.999943,Twist,linear,x,0.132416,y,-0.00492808,z,-3.89633e-05,angular,x,0.00883416,y,0.00914276,z,0.0285127,Hazards,[

[INFO] [1665521708.959275025] [data_collection]: Irintensityvector,header {sec, nanosec, frame_id},value,[1665521708,930360480,ir_intensity_side_left,726,1665521708,930360480,ir_intensity_left,25,1665521708,930360480,ir_intensity_front_left,9,1665521708,930360480,ir_intensity_front_center_left,13,1665521708,930360480,ir_intensity_front_center_right,10,1665521708,930360480,ir_intensity_front_right,3,1665521708,930360480,ir_intensity_right,0],Odom,pose,position,x,0.0325713,y,-0.000337722,z,-0.000372606,orientation,x,0.00920467,y0.00574632,z,-0.0108509,w,0.999882,Twist,linear,x,0.193642,y,-0.0029237,z,1.95571e-05,angular,x,0.000931506,y,-0.00326078,z,-0.304149,Hazards,[

[INFO] [1665521709.059278898] [data_collection]: Irintensityvector,header {sec, nanosec, frame_id},value,[1665521709,9501523,ir_intensity_side_left,644,1665521709,9501523,ir_intensity_left,19,1665521709,9501523,ir_intensity_front_left,8,1665521709,9501523,ir_intensity_front_center_left,14,1665521709,9501523,ir_intensity_front_center_right,13,1665521709,9501523,ir_intensity_front_right,3,1665521709,9501523,ir_intensity_right,0],Odom,pose,position,x,0.0555464,y,-0.00167997,z,-0.000654387,orientation,x,0.00943332,y0.00562279,z,-0.0336556,w,0.999373,Twist,linear,x,0.234037,y,-0.00710373,z,1.4272e-05,angular,x,0.0146355,y,-0.0113308,z,-0.482488,Hazards,[

[INFO] [1665521709.192549807] [data_collection]: Irintensityvector,header {sec, nanosec, frame_id},value,[1665521709,149663454,ir_intensity_side_left,264,1665521709,149663454,ir_intensity_left,5,1665521709,149663454,ir_intensity_front_left,5,1665521709,149663454,ir_intensity_front_center_left,11,1665521709,149663454,ir_intensity_front_center_right,8,1665521709,149663454,ir_intensity_front_right,1,1665521709,149663454,ir_intensity_right,0],Odom,pose,position,x,0.0791071,y,-0.00413596,z,-0.000927731,orientation,x,0.00921092,y0.00453935,z,-0.0541844,w,0.998478,Twist,linear,x,0.244966,y,-0.00448718,z,0.000116936,angular,x,-0.00604158,y,-0.0266411,z,-0.366863,Hazards,[

[INFO] [1665521709.325930693] [data_collection]: Irintensityvector,header {sec, nanosec, frame_id},value,[1665521709,289446470,ir_intensity_side_left,251,1665521709,289446470,ir_intensity_left,8,1665521709,289446470,ir_intensity_front_left,7,1665521709,289446470,ir_intensity_front_center_left,16,1665521709,289446470,ir_intensity_front_center_right,10,1665521709,289446470,ir_intensity_front_right,5,1665521709,289446470,ir_intensity_right,0],Odom,pose,position,x,0.11081,y,-0.00711617,z,-0.00122069,orientation,x,0.0086042,y0.00345103,z,-0.0377807,w,0.999243,Twist,linear,x,0.209319,y,0.00219419,z,2.20009e-05,angular,x,-0.0096448,y,-0.0131129,z,0.576432,Hazards,[]

[INFO] [1665521709.459271631] [data_collection]: Irintensityvector,header {sec, nanosec, frame_id},value,[1665521709,409043575,ir_intensity_side_left,287,1665521709,409043575,ir_intensity_left,5,1665521709,409043575,ir_intensity_front_left,10,1665521709,409043575,ir_intensity_front_center_left,18,1665521709,409043575,ir_intensity_front_center_right,12,1665521709,409043575,ir_intensity_front_right,4,1665521709,409043575,ir_intensity_right,0],Odom,pose,position,x,0.145304,y,-0.00810982,z,-0.00145361,orientation,x,0.00798856,y0.00320965,z,0.0128613,w,0.99988,Twist,linear,x,0.223143,y,0.0013207,z,-8.26025e-05,angular,x,-0.0117501,y,0.0126641,z,0.567619,Hazards,[]

[INFO] [1665521709.592429017] [data_collection]: Irintensityvector,header {sec, nanosec, frame_id},value,[1665521709,570284039,ir_intensity_side_left,204,1665521709,570284039,ir_intensity_left,5,1665521709,570284039,ir_intensity_front_left,15,1665521709,570284039,ir_intensity_front_center_left,20,1665521709,570284039,ir_intensity_front_center_right,12,1665521709,570284039,ir_intensity_front_right,3,1665521709,570284039,ir_intensity_right,0],Odom,pose,position,x,0.166526,y,-0.00711438,z,-0.00158285,orientation,x,0.00729015,y0.00337861,z,0.0394526,w,0.999189,Twist,linear,x,0.216063,y,0.000241982,z,-4.40394e-05,angular,x,-0.0210408,y,0.0137555,z,0.555737,Hazards,[]

[INFO] [1665521709.692531888] [data_collection]: Irintensityvector,header {sec, nanosec, frame_id},value,[1665521709,649871034,ir_intensity_side_left,125,1665521709,649871034,ir_intensity_left,5,1665521709,649871034,ir_intensity_front_left,15,1665521709,649871034,ir_intensity_front_center_left,22,1665521709,649871034,ir_intensity_front_center_right,13,1665521709,649871034,ir_intensity_front_right,1,1665521709,649871034,ir_intensity_right,2],Odom,pose,position,x,0.197325,y,-0.00375627,z,-0.00179526,orientation,x,0.00612427,y0.00435678,z,0.0804441,w,0.996731,Twist,linear,x,0.20945,y,-0.000668303,z,-4.62543e-05,angular,x,-0.0292799,y,0.0286237,z,0.548093,Hazards,[]

[INFO] [1665521709.825911852] [data_collection]: Irintensityvector,header {sec, nanosec, frame_id},value,[1665521709,789816194,ir_intensity_side_left,66,1665521709,789816194,ir_intensity_left,7,1665521709,789816194,ir_intensity_front_left,13,1665521709,789816194,ir_intensity_front_center_left,27,1665521709,789816194,ir_intensity_front_center_right,8,1665521709,789816194,ir_intensity_front_right,6,1665521709,789816194,ir_intensity_right,0],Odom,pose,position,x,0.218874,y,0.000496587,z,-0.00195304,orientation,x,0.00514897,y0.00349181,z,0.114807,w,0.993368,Twist,linear,x,0.184547,y,0.007235,z,4.34912e-05,angular,x,-0.0233902,y,-0.0195282,z,0.68328,Hazards,[]

[INFO] [1665521709.925932902] [data_collection]: Irintensityvector,header {sec, nanosec, frame_id},value,[1665521709,890293233,ir_intensity_side_left,38,1665521709,890293233,ir_intensity_left,2,1665521709,890293233,ir_intensity_front_left,20,1665521709,890293233,ir_intensity_front_center_left,21,1665521709,890293233,ir_intensity_front_center_right,17,1665521709,890293233,ir_intensity_front_right,0,1665521709,890293233,ir_intensity_right,6],Odom,pose,position,x,0.23846,y,0.00584435,z,-0.0020717,orientation,x,0.00424871,y0.00356191,z,0.146282,w,0.989227,Twist,linear,x,0.222691,y,0.00265159,z,-3.52602e-05,angular,x,-0.0136123,y,0.00355378,z,0.561792,Hazards,[]

[INFO] [1665521710.025941792] [data_collection]: Irintensityvector,header {sec, nanosec, frame_id},value,[1665521709,970049362,ir_intensity_side_left,18,1665521709,970049362,ir_intensity_left,2,1665521709,970049362,ir_intensity_front_left,21,1665521709,970049362,ir_intensity_front_center_left,28,1665521709,970049362,ir_intensity_front_center_right,14,1665521709,970049362,ir_intensity_front_right,3,1665521709,970049362,ir_intensity_right,2],Odom,pose,position,x,0.259241,y,0.012164,z,-0.00218437,orientation,x,0.0033957,y0.00231056,z,0.15939,w,0.987207,Twist,linear,x,0.241424,y,0.000146902,z,0.000137477,angular,x,-0.0231674,y,-0.040663,z,0.205158,Hazards,[]

[INFO] [1665521710.159265754] [data_collection]: Irintensityvector,header {sec, nanosec, frame_id},value,[1665521710,130363029,ir_intensity_side_left,35,1665521710,130363029,ir_intensity_left,4,1665521710,130363029,ir_intensity_front_left,32,1665521710,130363029,ir_intensity_front_center_left,37,1665521710,130363029,ir_intensity_front_center_right,15,1665521710,130363029,ir_intensity_front_right,4,1665521710,130363029,ir_intensity_right,0],Odom,pose,position,x,0.298203,y,0.0252417,z,-0.00231802,orientation,x,0.00318314,y0.00152174,z,0.175213,w,0.984524,Twist,linear,x,0.238171,y,0.00159322,z,5.56729e-05,angular,x,-0.0036305,y,-0.0184369,z,0.336235,Hazards,[]

[INFO] [1665521710.292490042] [data_collection]: Irintensityvector,header {sec, nanosec, frame_id},value,[1665521710,250263957,ir_intensity_side_left,88,1665521710,250263957,ir_intensity_left,6,1665521710,250263957,ir_intensity_front_left,32,1665521710,250263957,ir_intensity_front_center_left,30,1665521710,250263957,ir_intensity_front_center_right,15,1665521710,250263957,ir_intensity_front_right,6,1665521710,250263957,ir_intensity_right,1],Odom,pose,position,x,0.326668,y,0.0371517,z,-0.00235042,orientation,x,0.00351259,y0.00032286,z,0.228176,w,0.973614,Twist,linear,x,0.197186,y,0.00349977,z,6.42572e-05,angular,x,0.0110595,y,-0.0303737,z,0.889236,Hazards,[]

[INFO] [1665521710.392576685] [data_collection]: Irintensityvector,header {sec, nanosec, frame_id},value,[1665521710,349501133,ir_intensity_side_left,96,1665521710,349501133,ir_intensity_left,8,1665521710,349501133,ir_intensity_front_left,30,1665521710,349501133,ir_intensity_front_center_left,16,1665521710,349501133,ir_intensity_front_center_right,20,1665521710,349501133,ir_intensity_front_right,9,1665521710,349501133,ir_intensity_right,5],Odom,pose,position,x,0.334981,y,0.0414455,z,-0.00233603,orientation,x,0.00350649,y-0.00040593,z,0.252666,w,0.967547,Twist,linear,x,0.186427,y,0.00305665,z,8.36367e-05,angular,x,-0.00633009,y,-0.0247189,z,1.00563,Hazards,[]

[INFO] [1665521710.525932186] [data_collection]: Irintensityvector,header {sec, nanosec, frame_id},value,[1665521710,484800427,ir_intensity_side_left,81,1665521710,484800427,ir_intensity_left,79,1665521710,484800427,ir_intensity_front_left,68,1665521710,484800427,ir_intensity_front_center_left,23,1665521710,484800427,ir_intensity_front_center_right,36,1665521710,484800427,ir_intensity_front_right,18,1665521710,484800427,ir_intensity_right,6],Odom,pose,position,x,0.354441,y,0.0547823,z,-0.00220233,orientation,x,0.00423494,y-0.00336433,z,0.337915,w,0.941161,Twist,linear,x,0.163385,y,0.0022799,z,9.62217e-05,angular,x,0.000382129,y,-0.0380768,z,1.26537,Hazards,[]

[INFO] [1665521710.625957916] [data_collection]: Irintensityvector,header {sec, nanosec, frame_id},value,[1665521710,589976816,ir_intensity_side_left,82,1665521710,589976816,ir_intensity_left,244,1665521710,589976816,ir_intensity_front_left,173,1665521710,589976816,ir_intensity_front_center_left,54,1665521710,589976816,ir_intensity_front_center_right,71,1665521710,589976816,ir_intensity_front_right,39,1665521710,589976816,ir_intensity_right,1],Odom,pose,position,x,0.36849,y,0.0674536,z,-0.00199336,orientation,x,0.00465569,y-0.00519772,z,0.401438,w,0.915859,Twist,linear,x,0.17395,y,0.000617301,z,8.0282e-05,angular,x,-0.0052191,y,-0.0266128,z,1.23388,Hazards,[]

[INFO] [1665521710.759279473] [data_collection]: Irintensityvector,header {sec, nanosec, frame_id},value,[1665521710,708623639,ir_intensity_side_left,205,1665521710,708623639,ir_intensity_left,322,1665521710,708623639,ir_intensity_front_left,368,1665521710,708623639,ir_intensity_front_center_left,55,1665521710,708623639,ir_intensity_front_center_right,174,1665521710,708623639,ir_intensity_front_right,28,1665521710,708623639,ir_intensity_right,1],Odom,pose,position,x,0.383796,y,0.0860998,z,-0.00163036,orientation,x,0.00475289,y-0.00680116,z,0.474862,w,0.880021,Twist,linear,x,0.143553,y,-0.00257078,z,1.03929e-05,angular,x,-0.00207386,y,-0.010237,z,0.946328,Hazards,[]

[INFO] [1665521710.892604657] [data_collection]: Irintensityvector,header {sec, nanosec, frame_id},value,[1665521710,849758404,ir_intensity_side_left,449,1665521710,849758404,ir_intensity_left,298,1665521710,849758404,ir_intensity_front_left,532,1665521710,849758404,ir_intensity_front_center_left,47,1665521710,849758404,ir_intensity_front_center_right,264,1665521710,849758404,ir_intensity_front_right,9,1665521710,849758404,ir_intensity_right,6],Odom,pose,position,x,0.393974,y,0.103627,z,-0.00127639,orientation,x,0.00472914,y-0.0079759,z,0.528852,w,0.848664,Twist,linear,x,0.137963,y,0.0033003,z,3.6422e-05,angular,x,0.00278207,y,-0.0121471,z,0.795685,Hazards,[]

[INFO] [1665521711.025942969] [data_collection]: Irintensityvector,header {sec, nanosec, frame_id},value,[1665521710,989549237,ir_intensity_side_left,505,1665521710,989549237,ir_intensity_left,112,1665521710,989549237,ir_intensity_front_left,1129,1665521710,989549237,ir_intensity_front_center_left,635,1665521710,989549237,ir_intensity_front_center_right,255,1665521710,989549237,ir_intensity_front_right,19,1665521710,989549237,ir_intensity_right,9],Odom,pose,position,x,0.401347,y,0.118601,z,-0.000984065,orientation,x,0.00443737,y-0.0069926,z,0.545627,w,0.837987,Twist,linear,x,0.190992,y,-0.000455946,z,-7.86768e-05,angular,x,0.00351833,y,0.0194339,z,0.337887,Hazards,[]

[INFO] [1665521711.159251446] [data_collection]: Irintensityvector,header {sec, nanosec, frame_id},value,[1665521711,103979786,ir_intensity_side_left,224,1665521711,103979786,ir_intensity_left,38,1665521711,103979786,ir_intensity_front_left,6,1665521711,103979786,ir_intensity_front_center_left,1147,1665521711,103979786,ir_intensity_front_center_right,394,1665521711,103979786,ir_intensity_front_right,65,1665521711,103979786,ir_intensity_right,0],Odom,pose,position,x,0.413347,y,0.1437,z,-0.000568815,orientation,x,0.00426349,y-0.00492284,z,0.55226,w,0.833646,Twist,linear,x,0.107238,y,-0.0121989,z,-1.19594e-05,angular,x,0.0274311,y,0.0239621,z,0.11936,Hazards,[]

[INFO] [1665521711.292587199] [data_collection]: Irintensityvector,header {sec, nanosec, frame_id},value,[1665521711,264330244,ir_intensity_side_left,397,1665521711,264330244,ir_intensity_left,90,1665521711,264330244,ir_intensity_front_left,94,1665521711,264330244,ir_intensity_front_center_left,1627,1665521711,264330244,ir_intensity_front_center_right,298,1665521711,264330244,ir_intensity_front_right,33,1665521711,264330244,ir_intensity_right,7],Odom,pose,position,x,0.407981,y,0.132304,z,-0.00074045,orientation,x,0.00405438,y-0.00548129,z,0.551209,w,0.834339,Twist,linear,x,-0.106486,y,6.59011e-05,z,1.03493e-05,angular,x,-0.000154359,y,0.0089218,z,0.0534934,Hazards,[]

[INFO] [1665521711.425914491] [data_collection]: Irintensityvector,header {sec, nanosec, frame_id},value,[1665521711,384481011,ir_intensity_side_left,386,1665521711,384481011,ir_intensity_left,107,1665521711,384481011,ir_intensity_front_left,781,1665521711,384481011,ir_intensity_front_center_left,1298,1665521711,384481011,ir_intensity_front_center_right,294,1665521711,384481011,ir_intensity_front_right,30,1665521711,384481011,ir_intensity_right,7],Odom,pose,position,x,0.406797,y,0.12976,z,-0.00077912,orientation,x,0.00384206,y-0.00519023,z,0.551489,w,0.834157,Twist,linear,x,-0.000364494,y,0.000380435,z,6.91271e-07,angular,x,0.00395229,y,0.0683382,z,-0.00186907,Hazards,[]

[INFO] [1665521711.525984293] [data_collection]: Irintensityvector,header {sec, nanosec, frame_id},value,[1665521711,484972627,ir_intensity_side_left,59,1665521711,484972627,ir_intensity_left,99,1665521711,484972627,ir_intensity_front_left,176,1665521711,484972627,ir_intensity_front_center_left,207,1665521711,484972627,ir_intensity_front_center_right,592,1665521711,484972627,ir_intensity_front_right,13,1665521711,484972627,ir_intensity_right,3],Odom,pose,position,x,0.408306,y,0.131077,z,-0.000758238,orientation,x,0.00442462,y-0.0051144,z,0.510525,w,0.859836,Twist,linear,x,0.00848003,y,-0.00468362,z,6.03867e-06,angular,x,-0.0213922,y,-0.0288765,z,-1.36795,Hazards,[]

[INFO] [1665521711.659241763] [data_collection]: Irintensityvector,header {sec, nanosec, frame_id},value,[1665521711,624470607,ir_intensity_side_left,75,1665521711,624470607,ir_intensity_left,304,1665521711,624470607,ir_intensity_front_left,113,1665521711,624470607,ir_intensity_front_center_left,259,1665521711,624470607,ir_intensity_front_center_right,91,1665521711,624470607,ir_intensity_front_right,24,1665521711,624470607,ir_intensity_right,0],Odom,pose,position,x,0.409562,y,0.131817,z,-0.000745844,orientation,x,0.00554822,y-0.0030168,z,0.393841,w,0.919157,Twist,linear,x,0.0162125,y,-0.00839643,z,-1.69235e-06,angular,x,0.0191235,y,0.00920588,z,-1.97656,Hazards,[]

[INFO] [1665521711.759271258] [data_collection]: Irintensityvector,header {sec, nanosec, frame_id},value,[1665521711,724379314,ir_intensity_side_left,79,1665521711,724379314,ir_intensity_left,1891,1665521711,724379314,ir_intensity_front_left,248,1665521711,724379314,ir_intensity_front_center_left,63,1665521711,724379314,ir_intensity_front_center_right,30,1665521711,724379314,ir_intensity_front_right,25,1665521711,724379314,ir_intensity_right,0],Odom,pose,position,x,0.409204,y,0.132099,z,-0.000742691,orientation,x,0.00661575,y-0.00184031,z,0.295081,w,0.955447,Twist,linear,x,-0.00129376,y,0.00019188,z,-1.29079e-06,angular,x,0.0221043,y,0.00624177,z,-1.7994,Hazards,[]

[INFO] [1665521711.892488861] [data_collection]: Irintensityvector,header {sec, nanosec, frame_id},value,[1665521711,844916423,ir_intensity_side_left,113,1665521711,844916423,ir_intensity_left,200,1665521711,844916423,ir_intensity_front_left,311,1665521711,844916423,ir_intensity_front_center_left,24,1665521711,844916423,ir_intensity_front_center_right,21,1665521711,844916423,ir_intensity_front_right,7,1665521711,844916423,ir_intensity_right,1],Odom,pose,position,x,0.409312,y,0.132099,z,-0.000742885,orientation,x,0.00746619,y-0.000925238,z,0.204931,w,0.978748,Twist,linear,x,0.00409639,y,-0.00307059,z,2.02067e-07,angular,x,0.0129489,y,-0.00705295,z,-1.91769,Hazards,[]

[INFO] [1665521711.992536900] [data_collection]: Irintensityvector,header {sec, nanosec, frame_id},value,[1665521711,964890664,ir_intensity_side_left,1604,1665521711,964890664,ir_intensity_left,418,1665521711,964890664,ir_intensity_front_left,80,1665521711,964890664,ir_intensity_front_center_left,45,1665521711,964890664,ir_intensity_front_center_right,19,1665521711,964890664,ir_intensity_front_right,5,1665521711,964890664,ir_intensity_right,4],Odom,pose,position,x,0.408898,y,0.132184,z,-0.000740843,orientation,x,0.00838763,y-0.000120759,z,0.111247,w,0.993757,Twist,linear,x,-0.00420455,y,0.00366726,z,2.09456e-07,angular,x,0.00751747,y,-0.00731965,z,-1.87238,Hazards,[]

[INFO] [1665521712.125934619] [data_collection]: Irintensityvector,header {sec, nanosec, frame_id},value,[1665521712,85255416,ir_intensity_side_left,1549,1665521712,85255416,ir_intensity_left,296,1665521712,85255416,ir_intensity_front_left,56,1665521712,85255416,ir_intensity_front_center_left,46,1665521712,85255416,ir_intensity_front_center_right,12,1665521712,85255416,ir_intensity_front_right,5,1665521712,85255416,ir_intensity_right,0],Odom,pose,position,x,0.40721,y,0.13378,z,-0.000714386,orientation,x,0.00857543,y-0.000722922,z,0.0413791,w,0.999106,Twist,linear,x,-0.0112504,y,0.0124303,z,2.15991e-06,angular,x,0.00542523,y,-0.000401932,z,-0.304222,Hazards,[]

[INFO] [1665521712.225954354] [data_collection]: Irintensityvector,header {sec, nanosec, frame_id},value,[1665521712,184530408,ir_intensity_side_left,1543,1665521712,184530408,ir_intensity_left,326,1665521712,184530408,ir_intensity_front_left,65,1665521712,184530408,ir_intensity_front_center_left,45,1665521712,184530408,ir_intensity_front_center_right,16,1665521712,184530408,ir_intensity_front_right,3,1665521712,184530408,ir_intensity_right,1],Odom,pose,position,x,0.415737,y,0.134274,z,-0.000697617,orientation,x,0.0085117,y-0.00079415,z,0.0464451,w,0.998884,Twist,linear,x,0.13108,y,-0.0108003,z,-2.94808e-05,angular,x,-8.69204e-05,y,0.00699457,z,0.0516731,Hazards,[]

[INFO] [1665521712.359276105] [data_collection]: Irintensityvector,header {sec, nanosec, frame_id},value,[1665521712,305252256,ir_intensity_side_left,652,1665521712,305252256,ir_intensity_left,335,1665521712,305252256,ir_intensity_front_left,58,1665521712,305252256,ir_intensity_front_center_left,44,1665521712,305252256,ir_intensity_front_center_right,16,1665521712,305252256,ir_intensity_front_right,4,1665521712,305252256,ir_intensity_right,3],Odom,pose,position,x,0.445693,y,0.136542,z,-0.000610456,orientation,x,0.00742018,y-0.00189694,z,0.0394508,w,0.999192,Twist,linear,x,0.237468,y,-0.00523894,z,6.85254e-05,angular,x,-0.0264318,y,-0.0211497,z,-0.124096,Hazards,[]

[INFO] [1665521712.492543433] [data_collection]: Irintensityvector,header {sec, nanosec, frame_id},value,[1665521712,465338737,ir_intensity_side_left,63,1665521712,465338737,ir_intensity_left,396,1665521712,465338737,ir_intensity_front_left,72,1665521712,465338737,ir_intensity_front_center_left,46,1665521712,465338737,ir_intensity_front_center_right,18,1665521712,465338737,ir_intensity_front_right,3,1665521712,465338737,ir_intensity_right,6],Odom,pose,position,x,0.475739,y,0.137518,z,-0.000503894,orientation,x,0.00638475,y-0.00162541,z,0.0475485,w,0.998847,Twist,linear,x,0.0972612,y,-0.0150261,z,-2.41422e-05,angular,x,-0.00920134,y,0.0063839,z,0.162519,Hazards,[]

[INFO] [1665521712.592563852] [data_collection]: Irintensityvector,header {sec, nanosec, frame_id},value,[1665521712,544729525,ir_intensity_side_left,151,1665521712,544729525,ir_intensity_left,302,1665521712,544729525,ir_intensity_front_left,52,1665521712,544729525,ir_intensity_front_center_left,50,1665521712,544729525,ir_intensity_front_center_right,14,1665521712,544729525,ir_intensity_front_right,4,1665521712,544729525,ir_intensity_right,1],Odom,pose,position,x,0.474708,y,0.136922,z,-0.000514732,orientation,x,0.00654433,y-0.00184285,z,0.0285374,w,0.99957,Twist,linear,x,-0.00543024,y,-0.0127808,z,-2.26597e-06,angular,x,0.000864208,y,-0.0100751,z,-0.674036,Hazards,[]

[INFO] [1665521712.692577105] [data_collection]: Irintensityvector,header {sec, nanosec, frame_id},value,[1665521712,644456830,ir_intensity_side_left,3300,1665521712,644456830,ir_intensity_left,85,1665521712,644456830,ir_intensity_front_left,26,1665521712,644456830,ir_intensity_front_center_left,40,1665521712,644456830,ir_intensity_front_center_right,16,1665521712,644456830,ir_intensity_front_right,2,1665521712,644456830,ir_intensity_right,6],Odom,pose,position,x,0.474827,y,0.136861,z,-0.000515493,orientation,x,0.00622713,y-0.00164333,z,-0.0356749,w,0.999343,Twist,linear,x,-0.0108139,y,0.00363763,z,-3.45728e-06,angular,x,-0.012853,y,-0.00185285,z,-1.29736,Hazards,[]

[INFO] [1665521712.825850758] [data_collection]: Irintensityvector,header {sec, nanosec, frame_id},value,[1665521712,784982813,ir_intensity_side_left,3713,1665521712,784982813,ir_intensity_left,82,1665521712,784982813,ir_intensity_front_left,31,1665521712,784982813,ir_intensity_front_center_left,36,1665521712,784982813,ir_intensity_front_center_right,21,1665521712,784982813,ir_intensity_front_right,0,1665521712,784982813,ir_intensity_right,10],Odom,pose,position,x,0.476089,y,0.138145,z,-0.000493461,orientation,x,0.00660459,y-0.00202543,z,-0.0366984,w,0.999302,Twist,linear,x,0.0426436,y,0.0104574,z,-1.59558e-06,angular,x,0.00165119,y,-0.000420764,z,0.198402,Hazards,[]

[INFO] [1665521712.925930401] [data_collection]: Irintensityvector,header {sec, nanosec, frame_id},value,[1665521712,884484001,ir_intensity_side_left,3395,1665521712,884484001,ir_intensity_left,66,1665521712,884484001,ir_intensity_front_left,26,1665521712,884484001,ir_intensity_front_center_left,34,1665521712,884484001,ir_intensity_front_center_right,18,1665521712,884484001,ir_intensity_front_right,0,1665521712,884484001,ir_intensity_right,9],Odom,pose,position,x,0.492029,y,0.136348,z,-0.000443594,orientation,x,0.00617469,y-0.00197335,z,-0.0355372,w,0.999347,Twist,linear,x,0.17205,y,-0.00619229,z,-8.1367e-06,angular,x,-0.00968282,y,0.00294298,z,-0.0625342,Hazards,[]

[INFO] [1665521713.025949561] [data_collection]: Irintensityvector,header {sec, nanosec, frame_id},value,[1665521712,985294680,ir_intensity_side_left,2710,1665521712,985294680,ir_intensity_left,52,1665521712,985294680,ir_intensity_front_left,21,1665521712,985294680,ir_intensity_front_center_left,33,1665521712,985294680,ir_intensity_front_center_right,16,1665521712,985294680,ir_intensity_front_right,3,1665521712,985294680,ir_intensity_right,6],Odom,pose,position,x,0.515833,y,0.134206,z,-0.000369162,orientation,x,0.00527004,y-0.00160824,z,-0.0489431,w,0.998786,Twist,linear,x,0.236957,y,-0.00203023,z,-9.13191e-05,angular,x,-0.0121478,y,0.0133479,z,-0.243207,Hazards,[]

[INFO] [1665521713.159263831] [data_collection]: Irintensityvector,header {sec, nanosec, frame_id},value,[1665521713,105042634,ir_intensity_side_left,2111,1665521713,105042634,ir_intensity_left,49,1665521713,105042634,ir_intensity_front_left,24,1665521713,105042634,ir_intensity_front_center_left,42,1665521713,105042634,ir_intensity_front_center_right,17,1665521713,105042634,ir_intensity_front_right,2,1665521713,105042634,ir_intensity_right,5],Odom,pose,position,x,0.557766,y,0.129436,z,-0.000256953,orientation,x,0.00462672,y-0.00130618,z,-0.0521145,w,0.99863,Twist,linear,x,0.283136,y,-0.00436515,z,-7.86538e-05,angular,x,-0.0119297,y,0.0132056,z,0.0319669,Hazards,[]

[INFO] [1665521713.292522799] [data_collection]: Irintensityvector,header {sec, nanosec, frame_id},value,[1665521713,264589922,ir_intensity_side_left,2128,1665521713,264589922,ir_intensity_left,58,1665521713,264589922,ir_intensity_front_left,26,1665521713,264589922,ir_intensity_front_center_left,48,1665521713,264589922,ir_intensity_front_center_right,13,1665521713,264589922,ir_intensity_front_right,2,1665521713,264589922,ir_intensity_right,4],Odom,pose,position,x,0.581073,y,0.126971,z,-0.000219564,orientation,x,0.00416177,y-0.000565453,z,-0.0449912,w,0.998979,Twist,linear,x,0.252039,y,0.000333295,z,-9.72887e-05,angular,x,-0.0160735,y,0.02023,z,0.216031,Hazards,[]

[INFO] [1665521713.425942867] [data_collection]: Irintensityvector,header {sec, nanosec, frame_id},value,[1665521713,384472974,ir_intensity_side_left,2542,1665521713,384472974,ir_intensity_left,80,1665521713,384472974,ir_intensity_front_left,32,1665521713,384472974,ir_intensity_front_center_left,59,1665521713,384472974,ir_intensity_front_center_right,13,1665521713,384472974,ir_intensity_front_right,4,1665521713,384472974,ir_intensity_right,1],Odom,pose,position,x,0.618029,y,0.125065,z,-0.000169019,orientation,x,0.0048359,y-0.00115012,z,-0.00582981,w,0.999971,Twist,linear,x,0.255776,y,0.00245691,z,-2.3623e-05,angular,x,-0.00747025,y,-0.000662668,z,0.411983,Hazards,[]

[INFO] [1665521713.525959142] [data_collection]: Irintensityvector,header {sec, nanosec, frame_id},value,[1665521713,484369303,ir_intensity_side_left,2453,1665521713,484369303,ir_intensity_left,83,1665521713,484369303,ir_intensity_front_left,33,1665521713,484369303,ir_intensity_front_center_left,65,1665521713,484369303,ir_intensity_front_center_right,12,1665521713,484369303,ir_intensity_front_right,3,1665521713,484369303,ir_intensity_right,1],Odom,pose,position,x,0.646245,y,0.124296,z,-0.000107845,orientation,x,0.00543697,y-0.00136693,z,-0.00126816,w,0.999983,Twist,linear,x,0.283027,y,-0.00779574,z,8.11542e-05,angular,x,0.0038124,y,-0.00984005,z,0.0175299,Hazards,[]

[INFO] [1665521713.659256814] [data_collection]: Irintensityvector,header {sec, nanosec, frame_id},value,[1665521713,625172046,ir_intensity_side_left,1961,1665521713,625172046,ir_intensity_left,85,1665521713,625172046,ir_intensity_front_left,41,1665521713,625172046,ir_intensity_front_center_left,74,1665521713,625172046,ir_intensity_front_center_right,15,1665521713,625172046,ir_intensity_front_right,3,1665521713,625172046,ir_intensity_right,3],Odom,pose,position,x,0.68407,y,0.123717,z,-5.91207e-05,orientation,x,0.00573092,y0.000234701,z,0.000359375,w,0.999983,Twist,linear,x,0.268869,y,-0.00278318,z,-0.000215717,angular,x,0.0125704,y,0.0341575,z,0.0340199,Hazards,[]

[INFO] [1665521713.792414213] [data_collection]: Irintensityvector,header {sec, nanosec, frame_id},value,[1665521713,745090324,ir_intensity_side_left,578,1665521713,745090324,ir_intensity_left,110,1665521713,745090324,ir_intensity_front_left,48,1665521713,745090324,ir_intensity_front_center_left,89,1665521713,745090324,ir_intensity_front_center_right,11,1665521713,745090324,ir_intensity_front_right,6,1665521713,745090324,ir_intensity_right,0],Odom,pose,position,x,0.725153,y,0.12376,z,-0.000155759,orientation,x,0.00686104,y0.00203828,z,0.0139908,w,0.999876,Twist,linear,x,0.223902,y,0.00265241,z,-3.72931e-05,angular,x,0.00987162,y,0.0144751,z,0.361277,Hazards,[]

[INFO] [1665521713.892450126] [data_collection]: Irintensityvector,header {sec, nanosec, frame_id},value,[1665521713,844699190,ir_intensity_side_left,735,1665521713,844699190,ir_intensity_left,172,1665521713,844699190,ir_intensity_front_left,65,1665521713,844699190,ir_intensity_front_center_left,96,1665521713,844699190,ir_intensity_front_center_right,13,1665521713,844699190,ir_intensity_front_right,2,1665521713,844699190,ir_intensity_right,2],Odom,pose,position,x,0.745222,y,0.124778,z,-0.000238862,orientation,x,0.00680633,y0.00238552,z,0.0473149,w,0.998854,Twist,linear,x,0.195942,y,-0.00228008,z,-2.36699e-05,angular,x,-0.0071306,y,0.00939824,z,0.708877,Hazards,[]

[INFO] [1665521713.992560666] [data_collection]: Irintensityvector,header {sec, nanosec, frame_id},value,[1665521713,945365055,ir_intensity_side_left,1410,1665521713,945365055,ir_intensity_left,281,1665521713,945365055,ir_intensity_front_left,104,1665521713,945365055,ir_intensity_front_center_left,100,1665521713,945365055,ir_intensity_front_center_right,20,1665521713,945365055,ir_intensity_front_right,1,1665521713,945365055,ir_intensity_right,6],Odom,pose,position,x,0.763793,y,0.126847,z,-0.00031598,orientation,x,0.00714832,y0.00239087,z,0.0775944,w,0.996956,Twist,linear,x,0.214628,y,-0.00217935,z,7.84973e-06,angular,x,0.0164679,y,0.00127229,z,0.659231,Hazards,[]

[INFO] [1665521714.092576849] [data_collection]: Irintensityvector,header {sec, nanosec, frame_id},value,[1665521714,65206848,ir_intensity_side_left,1721,1665521714,65206848,ir_intensity_left,538,1665521714,65206848,ir_intensity_front_left,166,1665521714,65206848,ir_intensity_front_center_left,96,1665521714,65206848,ir_intensity_front_center_right,20,1665521714,65206848,ir_intensity_front_right,9,1665521714,65206848,ir_intensity_right,3],Odom,pose,position,x,0.790068,y,0.131545,z,-0.000421981,orientation,x,0.00736908,y0.00242585,z,0.108881,w,0.994024,Twist,linear,x,0.229356,y,0.00170653,z,-3.56274e-05,angular,x,0.007336,y,-0.00161281,z,0.491459,Hazards,[]

[INFO] [1665521714.192583920] [data_collection]: Irintensityvector,header {sec, nanosec, frame_id},value,[1665521714,145215324,ir_intensity_side_left,1869,1665521714,145215324,ir_intensity_left,774,1665521714,145215324,ir_intensity_front_left,221,1665521714,145215324,ir_intensity_front_center_left,89,1665521714,145215324,ir_intensity_front_center_right,27,1665521714,145215324,ir_intensity_front_right,5,1665521714,145215324,ir_intensity_right,4],Odom,pose,position,x,0.806644,y,0.135158,z,-0.000477954,orientation,x,0.00724543,y0.00255144,z,0.126121,w,0.991985,Twist,linear,x,0.16591,y,-0.00106912,z,1.88679e-05,angular,x,0.00225451,y,0.0050354,z,0.329903,Hazards,[]

[INFO] [1665521714.325941167] [data_collection]: Irintensityvector,header {sec, nanosec, frame_id},value,[1665521714,284565827,ir_intensity_side_left,0,1665521714,284565827,ir_intensity_left,1510,1665521714,284565827,ir_intensity_front_left,363,1665521714,284565827,ir_intensity_front_center_left,123,1665521714,284565827,ir_intensity_front_center_right,40,1665521714,284565827,ir_intensity_front_right,12,1665521714,284565827,ir_intensity_right,2],Odom,pose,position,x,0.823155,y,0.139726,z,-0.000534685,orientation,x,0.00788021,y0.00292613,z,0.144888,w,0.989412,Twist,linear,x,0.182478,y,-0.00125198,z,-4.11019e-05,angular,x,0.015425,y,0.0132959,z,0.383616,Hazards,[]

[INFO] [1665521714.425946263] [data_collection]: Irintensityvector,header {sec, nanosec, frame_id},value,[1665521714,385353074,ir_intensity_side_left,5,1665521714,385353074,ir_intensity_left,2292,1665521714,385353074,ir_intensity_front_left,516,1665521714,385353074,ir_intensity_front_center_left,176,1665521714,385353074,ir_intensity_front_center_right,70,1665521714,385353074,ir_intensity_front_right,16,1665521714,385353074,ir_intensity_right,7],Odom,pose,position,x,0.837171,y,0.143304,z,-0.00060901,orientation,x,0.00800848,y0.00388317,z,0.163676,w,0.986474,Twist,linear,x,0.145432,y,-0.0101692,z,-2.86891e-05,angular,x,0.00807581,y,0.0263067,z,0.41923,Hazards,[]

[INFO] [1665521714.559271298] [data_collection]: Irintensityvector,header {sec, nanosec, frame_id},value,[1665521714,524587458,ir_intensity_side_left,40,1665521714,524587458,ir_intensity_left,1113,1665521714,524587458,ir_intensity_front_left,241,1665521714,524587458,ir_intensity_front_center_left,93,1665521714,524587458,ir_intensity_front_center_right,23,1665521714,524587458,ir_intensity_front_right,6,1665521714,524587458,ir_intensity_right,3],Odom,pose,position,x,0.838881,y,0.142284,z,-0.000642433,orientation,x,0.00833469,y0.00422772,z,0.125303,w,0.992075,Twist,linear,x,0.0129743,y,-0.0160883,z,4.0669e-06,angular,x,-2.20046e-05,y,-0.00612216,z,-1.1344,Hazards,[]

[INFO] [1665521714.692601926] [data_collection]: Irintensityvector,header {sec, nanosec, frame_id},value,[1665521714,644521862,ir_intensity_side_left,3770,1665521714,644521862,ir_intensity_left,303,1665521714,644521862,ir_intensity_front_left,171,1665521714,644521862,ir_intensity_front_center_left,114,1665521714,644521862,ir_intensity_front_center_right,20,1665521714,644521862,ir_intensity_front_right,3,1665521714,644521862,ir_intensity_right,8],Odom,pose,position,x,0.83914,y,0.142837,z,-0.000635292,orientation,x,0.00857899,y0.00614685,z,0.0191684,w,0.999761,Twist,linear,x,-0.0195532,y,0.0209219,z,3.59704e-06,angular,x,0.00521295,y,0.0152624,z,-0.989066,Hazards,[]

[INFO] [1665521714.792601992] [data_collection]: Irintensityvector,header {sec, nanosec, frame_id},value,[1665521714,739929868,ir_intensity_side_left,3771,1665521714,739929868,ir_intensity_left,305,1665521714,739929868,ir_intensity_front_left,179,1665521714,739929868,ir_intensity_front_center_left,112,1665521714,739929868,ir_intensity_front_center_right,20,1665521714,739929868,ir_intensity_front_right,0,1665521714,739929868,ir_intensity_right,9],Odom,pose,position,x,0.839126,y,0.143592,z,-0.000622116,orientation,x,0.00872378,y0.00574932,z,0.0188794,w,0.999767,Twist,linear,x,0.000288115,y,0.0149263,z,4.16683e-06,angular,x,0.00548587,y,-0.0159108,z,-0.0112502,Hazards,[]

[INFO] [1665521714.925915565] [data_collection]: Irintensityvector,header {sec, nanosec, frame_id},value,[1665521714,884960730,ir_intensity_side_left,3745,1665521714,884960730,ir_intensity_left,361,1665521714,884960730,ir_intensity_front_left,240,1665521714,884960730,ir_intensity_front_center_left,111,1665521714,884960730,ir_intensity_front_center_right,19,1665521714,884960730,ir_intensity_front_right,3,1665521714,884960730,ir_intensity_right,5],Odom,pose,position,x,0.859301,y,0.144086,z,-0.000839466,orientation,x,0.00917955,y0.00646918,z,0.0194546,w,0.999748,Twist,linear,x,0.164276,y,-0.00447356,z,-4.28555e-05,angular,x,0.00803125,y,0.0232453,z,-0.0174402,Hazards,[]

[INFO] [1665521715.025918362] [data_collection]: Irintensityvector,header {sec, nanosec, frame_id},value,[1665521714,980258735,ir_intensity_side_left,3603,1665521714,980258735,ir_intensity_left,438,1665521714,980258735,ir_intensity_front_left,388,1665521714,980258735,ir_intensity_front_center_left,77,1665521714,980258735,ir_intensity_front_center_right,19,1665521714,980258735,ir_intensity_front_right,4,1665521714,980258735,ir_intensity_right,5],Odom,pose,position,x,0.883201,y,0.14452,z,-0.00118305,orientation,x,0.00919864,y0.00793122,z,0.000843727,w,0.999926,Twist,linear,x,0.238156,y,-0.00252153,z,-7.51539e-05,angular,x,0.00361984,y,0.0165574,z,-0.431017,Hazards,[]

[INFO] [1665521715.159273981] [data_collection]: Irintensityvector,header {sec, nanosec, frame_id},value,[1665521715,104674645,ir_intensity_side_left,2983,1665521715,104674645,ir_intensity_left,717,1665521715,104674645,ir_intensity_front_left,487,1665521715,104674645,ir_intensity_front_center_left,21,1665521715,104674645,ir_intensity_front_center_right,18,1665521715,104674645,ir_intensity_front_right,2,1665521715,104674645,ir_intensity_right,6],Odom,pose,position,x,0.918988,y,0.143189,z,-0.00182405,orientation,x,0.00993019,y0.00968483,z,-0.0334243,w,0.999345,Twist,linear,x,0.248319,y,0.000948444,z,-1.51554e-05,angular,x,0.0114796,y,0.00938173,z,-0.370212,Hazards,[]

[INFO] [1665521715.292585000] [data_collection]: Irintensityvector,header {sec, nanosec, frame_id},value,[1665521715,264748284,ir_intensity_side_left,3251,1665521715,264748284,ir_intensity_left,1518,1665521715,264748284,ir_intensity_front_left,237,1665521715,264748284,ir_intensity_front_center_left,17,1665521715,264748284,ir_intensity_front_center_right,19,1665521715,264748284,ir_intensity_front_right,7,1665521715,264748284,ir_intensity_right,5],Odom,pose,position,x,0.95101,y,0.140662,z,-0.0024894,orientation,x,0.0105201,y0.00999718,z,-0.0359111,w,0.99925,Twist,linear,x,0.223697,y,-0.00278278,z,1.82484e-08,angular,x,-3.33006e-08,y,-1.78396e-08,z,-4.56693e-07,Hazards,[]

[INFO] [1665521715.392605398] [data_collection]: Irintensityvector,header {sec, nanosec, frame_id},value,[1665521715,339135447,ir_intensity_side_left,1233,1665521715,339135447,ir_intensity_left,1869,1665521715,339135447,ir_intensity_front_left,258,1665521715,339135447,ir_intensity_front_center_left,20,1665521715,339135447,ir_intensity_front_center_right,17,1665521715,339135447,ir_intensity_front_right,10,1665521715,339135447,ir_intensity_right,4],Odom,pose,position,x,0.970823,y,0.138071,z,-0.00294711,orientation,x,0.0138011,y0.00850716,z,-0.0345136,w,0.999273,Twist,linear,x,0.138291,y,-0.0202075,z,-2.8058e-05,angular,x,0.0954098,y,-0.0850305,z,0.0725231,Hazards,[]

[INFO] [1665521715.525961871] [data_collection]: Irintensityvector,header {sec, nanosec, frame_id},value,[1665521715,479932155,ir_intensity_side_left,3084,1665521715,479932155,ir_intensity_left,1845,1665521715,479932155,ir_intensity_front_left,234,1665521715,479932155,ir_intensity_front_center_left,19,1665521715,479932155,ir_intensity_front_center_right,19,1665521715,479932155,ir_intensity_front_right,7,1665521715,479932155,ir_intensity_right,5],Odom,pose,position,x,0.966242,y,0.138637,z,-0.00279458,orientation,x,0.0194407,y0.0175334,z,-0.0351627,w,0.999039,Twist,linear,x,-0.0572521,y,0.00373889,z,0.000193956,angular,x,0.0318975,y,0.0742631,z,-0.0717579,Hazards,[]

[INFO] [1665521715.659264299] [data_collection]: Irintensityvector,header {sec, nanosec, frame_id},value,[1665521715,599680792,ir_intensity_side_left,3178,1665521715,599680792,ir_intensity_left,1699,1665521715,599680792,ir_intensity_front_left,221,1665521715,599680792,ir_intensity_front_center_left,16,1665521715,599680792,ir_intensity_front_center_right,15,1665521715,599680792,ir_intensity_front_right,7,1665521715,599680792,ir_intensity_right,3],Odom,pose,position,x,0.957252,y,0.139385,z,-0.0025566,orientation,x,0.0114289,y0.0103156,z,-0.037145,w,0.999191,Twist,linear,x,-0.0120374,y,-0.00125876,z,4.80368e-06,angular,x,0.0250616,y,-0.0237789,z,-0.011124,Hazards,[]

[INFO] [1665521715.792585104] [data_collection]: Irintensityvector,header {sec, nanosec, frame_id},value,[1665521715,739410188,ir_intensity_side_left,1600,1665521715,739410188,ir_intensity_left,1903,1665521715,739410188,ir_intensity_front_left,37,1665521715,739410188,ir_intensity_front_center_left,11,1665521715,739410188,ir_intensity_front_center_right,15,1665521715,739410188,ir_intensity_front_right,6,1665521715,739410188,ir_intensity_right,2],Odom,pose,position,x,0.959709,y,0.138229,z,-0.00263601,orientation,x,0.0113369,y0.0123255,z,-0.118687,w,0.992791,Twist,linear,x,0.00122386,y,-0.0051446,z,-1.31861e-06,angular,x,0.0132261,y,0.0150057,z,-1.60684,Hazards,[]

[INFO] [1665521715.925938728] [data_collection]: Irintensityvector,header {sec, nanosec, frame_id},value,[1665521715,880094261,ir_intensity_side_left,1597,1665521715,880094261,ir_intensity_left,34,1665521715,880094261,ir_intensity_front_left,10,1665521715,880094261,ir_intensity_front_center_left,2,1665521715,880094261,ir_intensity_front_center_right,15,1665521715,880094261,ir_intensity_front_right,0,1665521715,880094261,ir_intensity_right,3],Odom,pose,position,x,0.960667,y,0.137362,z,-0.0026796,orientation,x,0.0110339,y0.0137777,z,-0.216081,w,0.976216,Twist,linear,x,0.0123919,y,-1.79021e-05,z,-1.35546e-06,angular,x,0.0280815,y,0.00924017,z,-2.05081,Hazards,[]

[INFO] [1665521716.059258663] [data_collection]: Irintensityvector,header {sec, nanosec, frame_id},value,[1665521716,19775669,ir_intensity_side_left,2159,1665521716,19775669,ir_intensity_left,21,1665521716,19775669,ir_intensity_front_left,10,1665521716,19775669,ir_intensity_front_center_left,7,1665521716,19775669,ir_intensity_front_center_right,14,1665521716,19775669,ir_intensity_front_right,4,1665521716,19775669,ir_intensity_right,3],Odom,pose,position,x,0.960591,y,0.139368,z,-0.00262064,orientation,x,0.0107048,y0.0137871,z,-0.307631,w,0.951345,Twist,linear,x,-0.00392289,y,0.0143552,z,1.51042e-08,angular,x,0.000947775,y,-0.00536953,z,-0.857431,Hazards,[]

[INFO] [1665521716.159270373] [data_collection]: Irintensityvector,header {sec, nanosec, frame_id},value,[1665521716,119494535,ir_intensity_side_left,2006,1665521716,119494535,ir_intensity_left,20,1665521716,119494535,ir_intensity_front_left,7,1665521716,119494535,ir_intensity_front_center_left,6,1665521716,119494535,ir_intensity_front_center_right,14,1665521716,119494535,ir_intensity_front_right,2,1665521716,119494535,ir_intensity_right,2],Odom,pose,position,x,0.963141,y,0.138403,z,-0.00269736,orientation,x,0.010846,y0.013713,z,-0.306748,w,0.95163,Twist,linear,x,0.0794602,y,-0.000463348,z,2.38003e-07,angular,x,0.00838691,y,0.0140158,z,0.232711,Hazards,[]

[INFO] [1665521716.259274134] [data_collection]: Irintensityvector,header {sec, nanosec, frame_id},value,[1665521716,219835334,ir_intensity_side_left,738,1665521716,219835334,ir_intensity_left,22,1665521716,219835334,ir_intensity_front_left,6,1665521716,219835334,ir_intensity_front_center_left,8,1665521716,219835334,ir_intensity_front_center_right,10,1665521716,219835334,ir_intensity_front_right,5,1665521716,219835334,ir_intensity_right,0],Odom,pose,position,x,0.976616,y,0.12771,z,-0.00327036,orientation,x,0.0104946,y0.0137932,z,-0.307493,w,0.951393,Twist,linear,x,0.181369,y,-0.00890475,z,7.40597e-06,angular,x,-0.0128954,y,-0.00188,z,-0.0474313,Hazards,[]

[INFO] [1665521716.359275693] [data_collection]: Irintensityvector,header {sec, nanosec, frame_id},value,[1665521716,319634616,ir_intensity_side_left,780,1665521716,319634616,ir_intensity_left,16,1665521716,319634616,ir_intensity_front_left,12,1665521716,319634616,ir_intensity_front_center_left,4,1665521716,319634616,ir_intensity_front_center_right,14,1665521716,319634616,ir_intensity_front_right,0,1665521716,319634616,ir_intensity_right,5],Odom,pose,position,x,0.980055,y,0.124995,z,-0.00341255,orientation,x,0.0130006,y0.0151416,z,-0.308387,w,0.951052,Twist,linear,x,-0.00843527,y,0.00908872,z,2.48997e-05,angular,x,0.0256438,y,0.0170512,z,-0.0585346,Hazards,[]

[INFO] [1665521716.492605226] [data_collection]: Irintensityvector,header {sec, nanosec, frame_id},value,[1665521716,463386323,ir_intensity_side_left,65,1665521716,463386323,ir_intensity_left,10,1665521716,463386323,ir_intensity_front_left,7,1665521716,463386323,ir_intensity_front_center_left,6,1665521716,463386323,ir_intensity_front_center_right,11,1665521716,463386323,ir_intensity_front_right,4,1665521716,463386323,ir_intensity_right,1],Odom,pose,position,x,0.979891,y,0.123342,z,-0.00345802,orientation,x,0.0104983,y0.0138056,z,-0.395885,w,0.918136,Twist,linear,x,0.0081198,y,-0.00424138,z,-1.77305e-05,angular,x,0.0385689,y,0.0140098,z,-1.54602,Hazards,[]

[INFO] [1665521716.625923976] [data_collection]: Irintensityvector,header {sec, nanosec, frame_id},value,[1665521716,580003383,ir_intensity_side_left,2,1665521716,580003383,ir_intensity_left,6,1665521716,580003383,ir_intensity_front_left,2,1665521716,580003383,ir_intensity_front_center_left,4,1665521716,580003383,ir_intensity_front_center_right,7,1665521716,580003383,ir_intensity_front_right,1,1665521716,580003383,ir_intensity_right,0],Odom,pose,position,x,0.980382,y,0.123163,z,-0.00347223,orientation,x,0.00670446,y0.0129029,z,-0.464241,w,0.885589,Twist,linear,x,0.00150337,y,0.00691595,z,-1.16581e-05,angular,x,-0.0597855,y,-0.0653904,z,-1.43487,Hazards,[]

[INFO] [1665521716.725932960] [data_collection]: Irintensityvector,header {sec, nanosec, frame_id},value,[1665521716,685124059,ir_intensity_side_left,4,1665521716,685124059,ir_intensity_left,8,1665521716,685124059,ir_intensity_front_left,5,1665521716,685124059,ir_intensity_front_center_left,6,1665521716,685124059,ir_intensity_front_center_right,10,1665521716,685124059,ir_intensity_front_right,4,1665521716,685124059,ir_intensity_right,0],Odom,pose,position,x,0.983972,y,0.120254,z,-0.00359812,orientation,x,0.0066717,y0.0125069,z,-0.462225,w,0.88665,Twist,linear,x,0.0901494,y,-0.000557907,z,-1.17582e-06,angular,x,-0.0033575,y,-0.00135721,z,0.227833,Hazards,[]

[INFO] [1665521716.825945162] [data_collection]: Irintensityvector,header {sec, nanosec, frame_id},value,[1665521716,780463802,ir_intensity_side_left,3,1665521716,780463802,ir_intensity_left,7,1665521716,780463802,ir_intensity_front_left,6,1665521716,780463802,ir_intensity_front_center_left,5,1665521716,780463802,ir_intensity_front_center_right,10,1665521716,780463802,ir_intensity_front_right,1,1665521716,780463802,ir_intensity_right,1],Odom,pose,position,x,0.992083,y,0.10828,z,-0.00399578,orientation,x,0.00542398,y0.0121088,z,-0.458626,w,0.88853,Twist,linear,x,0.152331,y,-0.00376505,z,7.83586e-05,angular,x,-0.0239369,y,-0.0251074,z,0.156316,Hazards,[]

[INFO] [1665521716.959222270] [data_collection]: Irintensityvector,header {sec, nanosec, frame_id},value,[1665521716,919529185,ir_intensity_side_left,2,1665521716,919529185,ir_intensity_left,8,1665521716,919529185,ir_intensity_front_left,4,1665521716,919529185,ir_intensity_front_center_left,7,1665521716,919529185,ir_intensity_front_center_right,9,1665521716,919529185,ir_intensity_front_right,4,1665521716,919529185,ir_intensity_right,0],Odom,pose,position,x,1.0106,y,0.0845824,z,-0.00476678,orientation,x,0.00469517,y0.0106457,z,-0.426916,w,0.904216,Twist,linear,x,0.212477,y,0.00350128,z,0.000187987,angular,x,0.00116951,y,-0.0406176,z,0.446224,Hazards,[]

[INFO] [1665521717.059264035] [data_collection]: Irintensityvector,header {sec, nanosec, frame_id},value,[1665521717,20165417,ir_intensity_side_left,6,1665521717,20165417,ir_intensity_left,9,1665521717,20165417,ir_intensity_front_left,6,1665521717,20165417,ir_intensity_front_center_left,5,1665521717,20165417,ir_intensity_front_center_right,8,1665521717,20165417,ir_intensity_front_right,0,1665521717,20165417,ir_intensity_right,0],Odom,pose,position,x,1.02432,y,0.0690657,z,-0.00522029,orientation,x,0.00413658,y0.00881723,z,-0.398874,w,0.916954,Twist,linear,x,0.193327,y,0.00551326,z,0.000118238,angular,x,0.00541217,y,-0.0432485,z,0.741972,Hazards,[]

[INFO] [1665521717.192581395] [data_collection]: Irintensityvector,header {sec, nanosec, frame_id},value,[1665521717,139976751,ir_intensity_side_left,10,1665521717,139976751,ir_intensity_left,10,1665521717,139976751,ir_intensity_front_left,4,1665521717,139976751,ir_intensity_front_center_left,6,1665521717,139976751,ir_intensity_front_center_right,9,1665521717,139976751,ir_intensity_front_right,4,1665521717,139976751,ir_intensity_right,0],Odom,pose,position,x,1.03743,y,0.0566076,z,-0.00554916,orientation,x,0.00407277,y0.00733882,z,-0.354382,w,0.935063,Twist,linear,x,0.177578,y,0.00711975,z,8.83773e-05,angular,x,0.00477176,y,-0.0253102,z,1.04218,Hazards,[]

[INFO] [1665521717.325936772] [data_collection]: Irintensityvector,header {sec, nanosec, frame_id},value,[1665521717,279711683,ir_intensity_side_left,52,1665521717,279711683,ir_intensity_left,8,1665521717,279711683,ir_intensity_front_left,7,1665521717,279711683,ir_intensity_front_center_left,0,1665521717,279711683,ir_intensity_front_center_right,11,1665521717,279711683,ir_intensity_front_right,0,1665521717,279711683,ir_intensity_right,0],Odom,pose,position,x,1.06031,y,0.0405993,z,-0.00597373,orientation,x,0.00469522,y0.00566187,z,-0.243531,w,0.969865,Twist,linear,x,0.185038,y,0.0109264,z,7.92323e-05,angular,x,-0.00156069,y,-0.0176663,z,1.64291,Hazards,[]

[INFO] [1665521717.459260794] [data_collection]: Irintensityvector,header {sec, nanosec, frame_id},value,[1665521717,419647739,ir_intensity_side_left,460,1665521717,419647739,ir_intensity_left,30,1665521717,419647739,ir_intensity_front_left,10,1665521717,419647739,ir_intensity_front_center_left,13,1665521717,419647739,ir_intensity_front_center_right,12,1665521717,419647739,ir_intensity_front_right,3,1665521717,419647739,ir_intensity_right,2],Odom,pose,position,x,1.08555,y,0.0312541,z,-0.00632183,orientation,x,0.00487012,y0.00588072,z,-0.111662,w,0.993717,Twist,linear,x,0.196108,y,0.00919555,z,-6.02251e-05,angular,x,-0.0174043,y,0.0207064,z,1.89104,Hazards,[]

[INFO] [1665521717.559267199] [data_collection]: Irintensityvector,header {sec, nanosec, frame_id},value,[1665521717,520322650,ir_intensity_side_left,1778,1665521717,520322650,ir_intensity_left,86,1665521717,520322650,ir_intensity_front_left,26,1665521717,520322650,ir_intensity_front_center_left,40,1665521717,520322650,ir_intensity_front_center_right,15,1665521717,520322650,ir_intensity_front_right,2,1665521717,520322650,ir_intensity_right,4],Odom,pose,position,x,1.10361,y,0.0292339,z,-0.00654381,orientation,x,0.00502651,y0.0056627,z,-0.0205841,w,0.999759,Twist,linear,x,0.170052,y,0.011384,z,-3.55875e-05,angular,x,-0.0104068,y,-0.00199436,z,1.783,Hazards,[]

[INFO] [1665521717.692511156] [data_collection]: Irintensityvector,header {sec, nanosec, frame_id},value,[1665521717,659834351,ir_intensity_side_left,3738,1665521717,659834351,ir_intensity_left,313,1665521717,659834351,ir_intensity_front_left,120,1665521717,659834351,ir_intensity_front_center_left,66,1665521717,659834351,ir_intensity_front_center_right,14,1665521717,659834351,ir_intensity_front_right,7,1665521717,659834351,ir_intensity_right,0],Odom,pose,position,x,1.13321,y,0.0325501,z,-0.00683191,orientation,x,0.00498544,y0.00481243,z,0.128608,w,0.991671,Twist,linear,x,0.181846,y,0.00861871,z,-3.03038e-05,angular,x,-0.0183143,y,0.0171827,z,1.84797,Hazards,[]

[INFO] [1665521717.792559471] [data_collection]: Irintensityvector,header {sec, nanosec, frame_id},value,[1665521717,761182685,ir_intensity_side_left,1739,1665521717,761182685,ir_intensity_left,685,1665521717,761182685,ir_intensity_front_left,437,1665521717,761182685,ir_intensity_front_center_left,36,1665521717,761182685,ir_intensity_front_center_right,31,1665521717,761182685,ir_intensity_front_right,4,1665521717,761182685,ir_intensity_right,10],Odom,pose,position,x,1.14875,y,0.0379661,z,-0.0069667,orientation,x,0.0045855,y0.00517726,z,0.210774,w,0.97751,Twist,linear,x,0.166535,y,0.00910295,z,-6.74976e-05,angular,x,-0.0176031,y,0.0206976,z,1.82761,Hazards,[]

[INFO] [1665521717.925930888] [data_collection]: Irintensityvector,header {sec, nanosec, frame_id},value,[1665521717,879744687,ir_intensity_side_left,14,1665521717,879744687,ir_intensity_left,3769,1665521717,879744687,ir_intensity_front_left,562,1665521717,879744687,ir_intensity_front_center_left,92,1665521717,879744687,ir_intensity_front_center_right,45,1665521717,879744687,ir_intensity_front_right,29,1665521717,879744687,ir_intensity_right,2],Odom,pose,position,x,1.16195,y,0.0423516,z,-0.00709622,orientation,x,0.00541675,y0.00601996,z,0.277779,w,0.960611,Twist,linear,x,0.102875,y,-0.0371517,z,-1.75261e-05,angular,x,0.0320951,y,0.038928,z,1.07307,Hazards,[]

[INFO] [1665521718.059231807] [data_collection]: Irintensityvector,header {sec, nanosec, frame_id},value,[1665521718,20285488,ir_intensity_side_left,1318,1665521718,20285488,ir_intensity_left,694,1665521718,20285488,ir_intensity_front_left,662,1665521718,20285488,ir_intensity_front_center_left,57,1665521718,20285488,ir_intensity_front_center_right,30,1665521718,20285488,ir_intensity_front_right,12,1665521718,20285488,ir_intensity_right,3],Odom,pose,position,x,1.16401,y,0.0415884,z,-0.00713271,orientation,x,0.00557469,y0.00608088,z,0.232783,w,0.972494,Twist,linear,x,0.00495413,y,-0.0103524,z,-1.74284e-06,angular,x,-0.000994378,y,-0.00194253,z,-1.09116,Hazards,[]

[INFO] [1665521718.159268650] [data_collection]: Irintensityvector,header {sec, nanosec, frame_id},value,[1665521718,120035124,ir_intensity_side_left,1975,1665521718,120035124,ir_intensity_left,1107,1665521718,120035124,ir_intensity_front_left,208,1665521718,120035124,ir_intensity_front_center_left,46,1665521718,120035124,ir_intensity_front_center_right,20,1665521718,120035124,ir_intensity_front_right,0,1665521718,120035124,ir_intensity_right,5],Odom,pose,position,x,1.16506,y,0.0412139,z,-0.00715058,orientation,x,0.0047369,y0.00550072,z,0.155798,w,0.987762,Twist,linear,x,0.0129528,y,-0.00434634,z,9.40796e-06,angular,x,-0.0249335,y,-0.0453417,z,-1.9718,Hazards,[]

[INFO] [1665521718.292561350] [data_collection]: Irintensityvector,header {sec, nanosec, frame_id},value,[1665521718,241068060,ir_intensity_side_left,2734,1665521718,241068060,ir_intensity_left,238,1665521718,241068060,ir_intensity_front_left,49,1665521718,241068060,ir_intensity_front_center_left,64,1665521718,241068060,ir_intensity_front_center_right,17,1665521718,241068060,ir_intensity_front_right,8,1665521718,241068060,ir_intensity_right,5],Odom,pose,position,x,1.16441,y,0.0423793,z,-0.00713217,orientation,x,0.00434748,y0.00633754,z,0.0271535,w,0.999602,Twist,linear,x,-0.0164277,y,0.0194582,z,-3.84814e-06,angular,x,-0.0133023,y,0.0159,z,-1.03028,Hazards,[]

[INFO] [1665521718.392604691] [data_collection]: Irintensityvector,header {sec, nanosec, frame_id},value,[1665521718,339968338,ir_intensity_side_left,2528,1665521718,339968338,ir_intensity_left,237,1665521718,339968338,ir_intensity_front_left,52,1665521718,339968338,ir_intensity_front_center_left,61,1665521718,339968338,ir_intensity_front_center_right,16,1665521718,339968338,ir_intensity_front_right,1,1665521718,339968338,ir_intensity_right,5],Odom,pose,position,x,1.16417,y,0.0433695,z,-0.00712047,orientation,x,0.00469011,y0.00574541,z,0.0253592,w,0.999651,Twist,linear,x,-0.00388442,y,0.0208226,z,6.75157e-06,angular,x,0.0140329,y,-0.0253287,z,-0.0744177,Hazards,[]

[INFO] [1665521718.525914188] [data_collection]: Irintensityvector,header {sec, nanosec, frame_id},value,[1665521718,479786124,ir_intensity_side_left,1492,1665521718,479786124,ir_intensity_left,272,1665521718,479786124,ir_intensity_front_left,58,1665521718,479786124,ir_intensity_front_center_left,66,1665521718,479786124,ir_intensity_front_center_right,13,1665521718,479786124,ir_intensity_front_right,4,1665521718,479786124,ir_intensity_right,1],Odom,pose,position,x,1.18485,y,0.0442574,z,-0.00735918,orientation,x,0.00426683,y0.00543825,z,0.0361656,w,0.999322,Twist,linear,x,0.181148,y,-0.00299265,z,-2.32289e-08,angular,x,-0.0326811,y,-0.0239679,z,0.0527953,Hazards,[]

[INFO] [1665521718.625937469] [data_collection]: Irintensityvector,header {sec, nanosec, frame_id},value,[1665521718,579544748,ir_intensity_side_left,3885,1665521718,579544748,ir_intensity_left,297,1665521718,579544748,ir_intensity_front_left,65,1665521718,579544748,ir_intensity_front_center_left,68,1665521718,579544748,ir_intensity_front_center_right,17,1665521718,579544748,ir_intensity_front_right,4,1665521718,579544748,ir_intensity_right,5],Odom,pose,position,x,1.19735,y,0.0442643,z,-0.00749272,orientation,x,0.00410379,y0.00573865,z,0.0442023,w,0.998998,Twist,linear,x,0.0618712,y,-0.0132291,z,-3.16335e-05,angular,x,0.0066721,y,0.022708,z,0.140921,Hazards,[]

[INFO] [1665521718.725948412] [data_collection]: Irintensityvector,header {sec, nanosec, frame_id},value,[1665521718,680000212,ir_intensity_side_left,3860,1665521718,680000212,ir_intensity_left,159,1665521718,680000212,ir_intensity_front_left,42,1665521718,680000212,ir_intensity_front_center_left,53,1665521718,680000212,ir_intensity_front_center_right,19,1665521718,680000212,ir_intensity_front_right,4,1665521718,680000212,ir_intensity_right,7],Odom,pose,position,x,1.19798,y,0.0437774,z,-0.00750457,orientation,x,0.00512159,y0.00674898,z,0.0210319,w,0.999743,Twist,linear,x,0.0158883,y,-0.0137799,z,-2.26945e-05,angular,x,0.0442853,y,0.0497831,z,-0.796851,Hazards,[]

[INFO] [1665521718.859280896] [data_collection]: Irintensityvector,header {sec, nanosec, frame_id},value,[1665521718,819439242,ir_intensity_side_left,1061,1665521718,819439242,ir_intensity_left,40,1665521718,819439242,ir_intensity_front_left,12,1665521718,819439242,ir_intensity_front_center_left,15,1665521718,819439242,ir_intensity_front_center_right,12,1665521718,819439242,ir_intensity_front_right,2,1665521718,819439242,ir_intensity_right,2],Odom,pose,position,x,1.19843,y,0.0442178,z,-0.00751036,orientation,x,0.00214032,y0.00568697,z,-0.0986349,w,0.995105,Twist,linear,x,-0.0185533,y,0.0181972,z,-1.09259e-05,angular,x,-0.0309585,y,0.0212604,z,-1.19792,Hazards,[]

[INFO] [1665521718.992494699] [data_collection]: Irintensityvector,header {sec, nanosec, frame_id},value,[1665521718,959686367,ir_intensity_side_left,1120,1665521718,959686367,ir_intensity_left,41,1665521718,959686367,ir_intensity_front_left,11,1665521718,959686367,ir_intensity_front_center_left,16,1665521718,959686367,ir_intensity_front_center_right,12,1665521718,959686367,ir_intensity_front_right,2,1665521718,959686367,ir_intensity_right,3],Odom,pose,position,x,1.20765,y,0.0430879,z,-0.00760012,orientation,x,0.00281687,y0.00478577,z,-0.0900489,w,0.995922,Twist,linear,x,0.125638,y,-0.00627108,z,-2.61314e-06,angular,x,-0.00156245,y,0.00514048,z,0.080678,Hazards,[]

[INFO] [1665521719.092591800] [data_collection]: Irintensityvector,header {sec, nanosec, frame_id},value,[1665521719,39696745,ir_intensity_side_left,1058,1665521719,39696745,ir_intensity_left,41,1665521719,39696745,ir_intensity_front_left,13,1665521719,39696745,ir_intensity_front_center_left,16,1665521719,39696745,ir_intensity_front_center_right,13,1665521719,39696745,ir_intensity_front_right,2,1665521719,39696745,ir_intensity_right,3],Odom,pose,position,x,1.22112,y,0.0409212,z,-0.00773733,orientation,x,0.00273399,y0.00493581,z,-0.0814067,w,0.996665,Twist,linear,x,0.15005,y,0.00650506,z,-3.24493e-05,angular,x,-0.00443116,y,-0.00102925,z,0.314501,Hazards,[]

[INFO] [1665521719.225890556] [data_collection]: Irintensityvector,header {sec, nanosec, frame_id},value,[1665521719,179432439,ir_intensity_side_left,1429,1665521719,179432439,ir_intensity_left,59,1665521719,179432439,ir_intensity_front_left,17,1665521719,179432439,ir_intensity_front_center_left,26,1665521719,179432439,ir_intensity_front_center_right,12,1665521719,179432439,ir_intensity_front_right,2,1665521719,179432439,ir_intensity_right,3],Odom,pose,position,x,1.23763,y,0.0388735,z,-0.0078994,orientation,x,0.00307884,y0.00456602,z,-0.057347,w,0.998339,Twist,linear,x,0.199287,y,0.00257361,z,-3.42154e-05,angular,x,0.00459586,y,0.00389148,z,0.547918,Hazards,[]

[INFO] [1665521719.325969830] [data_collection]: Irintensityvector,header {sec, nanosec, frame_id},value,[1665521719,280218372,ir_intensity_side_left,1760,1665521719,280218372,ir_intensity_left,81,1665521719,280218372,ir_intensity_front_left,23,1665521719,280218372,ir_intensity_front_center_left,39,1665521719,280218372,ir_intensity_front_center_right,14,1665521719,280218372,ir_intensity_front_right,4,1665521719,280218372,ir_intensity_right,3],Odom,pose,position,x,1.26365,y,0.0364502,z,-0.00814621,orientation,x,0.00300569,y0.00398354,z,-0.026953,w,0.999624,Twist,linear,x,0.203687,y,0.00393652,z,5.50537e-05,angular,x,0.0031418,y,-0.0231453,z,0.589655,Hazards,[]

[INFO] [1665521719.459269093] [data_collection]: Irintensityvector,header {sec, nanosec, frame_id},value,[1665521719,420736693,ir_intensity_side_left,3049,1665521719,420736693,ir_intensity_left,202,1665521719,420736693,ir_intensity_front_left,52,1665521719,420736693,ir_intensity_front_center_left,63,1665521719,420736693,ir_intensity_front_center_right,17,1665521719,420736693,ir_intensity_front_right,2,1665521719,420736693,ir_intensity_right,6],Odom,pose,position,x,1.28939,y,0.0368967,z,-0.00831772,orientation,x,0.00254817,y0.00312443,z,0.0396776,w,0.999204,Twist,linear,x,0.186007,y,0.00564457,z,-1.41935e-05,angular,x,-0.00228289,y,0.00717037,z,1.13326,Hazards,[]

[INFO] [1665521719.592560410] [data_collection]: Irintensityvector,header {sec, nanosec, frame_id},value,[1665521719,534982824,ir_intensity_side_left,3738,1665521719,534982824,ir_intensity_left,771,1665521719,534982824,ir_intensity_front_left,171,1665521719,534982824,ir_intensity_front_center_left,52,1665521719,534982824,ir_intensity_front_center_right,16,1665521719,534982824,ir_intensity_front_right,4,1665521719,534982824,ir_intensity_right,5],Odom,pose,position,x,1.30625,y,0.0394526,z,-0.00842352,orientation,x,0.0025676,y0.00301285,z,0.108994,w,0.994034,Twist,linear,x,0.167905,y,0.00774112,z,-2.36916e-05,angular,x,3.36128e-07,y,-0.00800363,z,1.49261,Hazards,[]

[INFO] [1665521719.725943159] [data_collection]: Irintensityvector,header {sec, nanosec, frame_id},value,[1665521719,694425654,ir_intensity_side_left,2002,1665521719,694425654,ir_intensity_left,3750,1665521719,694425654,ir_intensity_front_left,1128,1665521719,694425654,ir_intensity_front_center_left,77,1665521719,694425654,ir_intensity_front_center_right,40,1665521719,694425654,ir_intensity_front_right,24,1665521719,694425654,ir_intensity_right,7],Odom,pose,position,x,1.33264,y,0.0488919,z,-0.00852444,orientation,x,0.00303778,y0.00125177,z,0.245345,w,0.96943,Twist,linear,x,0.167095,y,0.00341196,z,3.15923e-05,angular,x,-0.00121385,y,-0.0144886,z,1.6978,Hazards,[]

[INFO] [1665521719.825943547] [data_collection]: Irintensityvector,header {sec, nanosec, frame_id},value,[1665521719,796093076,ir_intensity_side_left,1533,1665521719,796093076,ir_intensity_left,3746,1665521719,796093076,ir_intensity_front_left,1431,1665521719,796093076,ir_intensity_front_center_left,103,1665521719,796093076,ir_intensity_front_center_right,56,1665521719,796093076,ir_intensity_front_right,29,1665521719,796093076,ir_intensity_right,10],Odom,pose,position,x,1.33964,y,0.0508781,z,-0.00856139,orientation,x,0.00813063,y0.00852567,z,0.286847,w,0.957904,Twist,linear,x,0.0431589,y,-0.014251,z,-8.67603e-05,angular,x,0.155801,y,0.157667,z,0.642357,Hazards,[]

[INFO] [1665521719.925942936] [data_collection]: Irintensityvector,header {sec, nanosec, frame_id},value,[1665521719,874521185,ir_intensity_side_left,1314,1665521719,874521185,ir_intensity_left,3734,1665521719,874521185,ir_intensity_front_left,983,1665521719,874521185,ir_intensity_front_center_left,70,1665521719,874521185,ir_intensity_front_center_right,35,1665521719,874521185,ir_intensity_front_right,21,1665521719,874521185,ir_intensity_right,5],Odom,pose,position,x,1.34174,y,0.0507333,z,-0.0086045,orientation,x,0.00724232,y0.00690052,z,0.260719,w,0.965363,Twist,linear,x,0.00607716,y,-0.010763,z,4.99329e-06,angular,x,-0.00684423,y,-0.0126554,z,-0.861875,Hazards,[]

[INFO] [1665521720.059272395] [data_collection]: Irintensityvector,header {sec, nanosec, frame_id},value,[1665521720,20061651,ir_intensity_side_left,1889,1665521720,20061651,ir_intensity_left,1172,1665521720,20061651,ir_intensity_front_left,201,1665521720,20061651,ir_intensity_front_center_left,47,1665521720,20061651,ir_intensity_front_center_right,16,1665521720,20061651,ir_intensity_front_right,4,1665521720,20061651,ir_intensity_right,4],Odom,pose,position,x,1.3435,y,0.0500662,z,-0.00863804,orientation,x,0.00588112,y0.00528384,z,0.1513,w,0.988456,Twist,linear,x,0.00933896,y,-0.0126189,z,4.29909e-06,angular,x,-0.00765767,y,-0.0414486,z,-1.87102,Hazards,[]

[INFO] [1665521720.192580056] [data_collection]: Irintensityvector,header {sec, nanosec, frame_id},value,[1665521720,159861476,ir_intensity_side_left,3721,1665521720,159861476,ir_intensity_left,178,1665521720,159861476,ir_intensity_front_left,44,1665521720,159861476,ir_intensity_front_center_left,49,1665521720,159861476,ir_intensity_front_center_right,18,1665521720,159861476,ir_intensity_front_right,0,1665521720,159861476,ir_intensity_right,8],Odom,pose,position,x,1.34321,y,0.0504188,z,-0.00863203,orientation,x,0.00326909,y0.00344265,z,0.0108831,w,0.999929,Twist,linear,x,-0.0137619,y,0.00380423,z,-2.40218e-06,angular,x,-0.062217,y,-0.0654069,z,-1.33977,Hazards,[]

[INFO] [1665521720.292581206] [data_collection]: Irintensityvector,header {sec, nanosec, frame_id},value,[1665521720,235337845,ir_intensity_side_left,3730,1665521720,235337845,ir_intensity_left,195,1665521720,235337845,ir_intensity_front_left,45,1665521720,235337845,ir_intensity_front_center_left,54,1665521720,235337845,ir_intensity_front_center_right,17,1665521720,235337845,ir_intensity_front_right,2,1665521720,235337845,ir_intensity_right,3],Odom,pose,position,x,1.34784,y,0.0516875,z,-0.00865536,orientation,x,0.00421664,y0.00391907,z,0.0153139,w,0.999866,Twist,linear,x,0.1012,y,-0.00218414,z,2.24287e-05,angular,x,0.0332526,y,0.01849,z,0.266195,Hazards,[]

[INFO] [1665521720.425918798] [data_collection]: Irintensityvector,header {sec, nanosec, frame_id},value,[1665521720,394489218,ir_intensity_side_left,3730,1665521720,394489218,ir_intensity_left,181,1665521720,394489218,ir_intensity_front_left,40,1665521720,394489218,ir_intensity_front_center_left,50,1665521720,394489218,ir_intensity_front_center_right,16,1665521720,394489218,ir_intensity_front_right,4,1665521720,394489218,ir_intensity_right,5],Odom,pose,position,x,1.36313,y,0.0518708,z,-0.00877666,orientation,x,0.00424048,y0.00328695,z,0.0144564,w,0.999881,Twist,linear,x,0.180779,y,-0.00744667,z,4.59207e-05,angular,x,-0.00928252,y,-0.035409,z,-0.0853539,Hazards,[]

[INFO] [1665521720.525931261] [data_collection]: Irintensityvector,header {sec, nanosec, frame_id},value,[1665521720,495319974,ir_intensity_side_left,3465,1665521720,495319974,ir_intensity_left,127,1665521720,495319974,ir_intensity_front_left,26,1665521720,495319974,ir_intensity_front_center_left,42,1665521720,495319974,ir_intensity_front_center_right,12,1665521720,495319974,ir_intensity_front_right,1,1665521720,495319974,ir_intensity_right,4],Odom,pose,position,x,1.38472,y,0.0517237,z,-0.00890925,orientation,x,0.0034977,y0.00256312,z,-0.00224736,w,0.999988,Twist,linear,x,0.227544,y,-0.0065845,z,0.000113783,angular,x,-0.0249013,y,-0.0208593,z,-0.423253,Hazards,[]

[INFO] [1665521720.625937586] [data_collection]: Irintensityvector,header {sec, nanosec, frame_id},value,[1665521720,596082238,ir_intensity_side_left,2767,1665521720,596082238,ir_intensity_left,92,1665521720,596082238,ir_intensity_front_left,23,1665521720,596082238,ir_intensity_front_center_left,33,1665521720,596082238,ir_intensity_front_center_right,14,1665521720,596082238,ir_intensity_front_right,4,1665521720,596082238,ir_intensity_right,5],Odom,pose,position,x,1.41116,y,0.0511205,z,-0.00904074,orientation,x,0.00372278,y0.0021588,z,-0.0296839,w,0.99955,Twist,linear,x,0.23556,y,-0.000532532,z,8.57092e-05,angular,x,0.0137277,y,-0.0162017,z,-0.464581,Hazards,[]

[INFO] [1665521720.759267298] [data_collection]: Irintensityvector,header {sec, nanosec, frame_id},value,[1665521720,715386716,ir_intensity_side_left,2417,1665521720,715386716,ir_intensity_left,85,1665521720,715386716,ir_intensity_front_left,23,1665521720,715386716,ir_intensity_front_center_left,31,1665521720,715386716,ir_intensity_front_center_right,12,1665521720,715386716,ir_intensity_front_right,3,1665521720,715386716,ir_intensity_right,5],Odom,pose,position,x,1.45249,y,0.0478569,z,-0.00916782,orientation,x,0.0036767,y0.000234144,z,-0.0367911,w,0.999316,Twist,linear,x,0.278308,y,-0.00121303,z,0.000302861,angular,x,0.00709629,y,-0.0394737,z,0.0259293,Hazards,[]

[INFO] [1665521720.892618792] [data_collection]: Irintensityvector,header {sec, nanosec, frame_id},value,[1665521720,835049202,ir_intensity_side_left,2262,1665521720,835049202,ir_intensity_left,84,1665521720,835049202,ir_intensity_front_left,27,1665521720,835049202,ir_intensity_front_center_left,32,1665521720,835049202,ir_intensity_front_center_right,17,1665521720,835049202,ir_intensity_front_right,2,1665521720,835049202,ir_intensity_right,7],Odom,pose,position,x,1.49597,y,0.0447926,z,-0.00914423,orientation,x,0.00341806,y-0.000559331,z,-0.0290952,w,0.999571,Twist,linear,x,0.271749,y,-0.000522058,z,0.000131189,angular,x,0.00680991,y,-0.00489441,z,0.116038,Hazards,[]

[INFO] [1665521721.025888934] [data_collection]: Irintensityvector,header {sec, nanosec, frame_id},value,[1665521720,994776532,ir_intensity_side_left,2093,1665521720,994776532,ir_intensity_left,84,1665521720,994776532,ir_intensity_front_left,22,1665521720,994776532,ir_intensity_front_center_left,33,1665521720,994776532,ir_intensity_front_center_right,13,1665521720,994776532,ir_intensity_front_right,2,1665521720,994776532,ir_intensity_right,6],Odom,pose,position,x,1.52095,y,0.0434344,z,-0.00913993,orientation,x,0.00389625,y0.0003072,z,-0.024308,w,0.999697,Twist,linear,x,0.284387,y,0.00200467,z,-5.78401e-05,angular,x,0.0206821,y,0.0196971,z,0.106382,Hazards,[]

[INFO] [1665521721.065371991] [data_collection]: Received request to cancel goal
[INFO] [1665521721.092717365] [data_collection]: Goal canceled!
[INFO] [1665521722.727255203] [rclcpp]: signal_handler(signum=2)
