[INFO] [1665521531.068706446] [data_collection]: Node created!
[WARN] [1665521533.155529705] [data_collection]: Some subscriptions haven't discovered their publishers yet
[WARN] [1665521533.155573224] [data_collection]: Rejecting goal request: robot nodes have not been discovered yet
[WARN] [1665521536.985315672] [data_collection]: Some subscriptions haven't discovered their publishers yet
[WARN] [1665521536.985358640] [data_collection]: Rejecting goal request: robot nodes have not been discovered yet
[INFO] [1665521540.805867742] [data_collection]: Sent request to reset pose!
[INFO] [1665521540.806032025] [data_collection]: Accepting goal request
[INFO] [1665521540.806350408] [data_collection]: Executing goal
[INFO] [1665521540.824266826] [data_collection]: Reflexes are enabled on the robot!
[INFO] [1665521540.824532873] [data_collection]: Sending wall following goal with args: sec 20, nanosec 0
[INFO] [1665521540.940210073] [data_collection]: Irintensityvector,header {sec, nanosec, frame_id},value,[1665521540,881726037,ir_intensity_side_left,269,1665521540,881726037,ir_intensity_left,33,1665521540,881726037,ir_intensity_front_left,7,1665521540,881726037,ir_intensity_front_center_left,6,1665521540,881726037,ir_intensity_front_center_right,10,1665521540,881726037,ir_intensity_front_right,1,1665521540,881726037,ir_intensity_right,0],Odom,pose,position,x,0,y,0,z,0,orientation,x,0.00771858,y0.00492998,z,-3.8054e-05,w,0.999958,Twist,linear,x,0,y,0,z,0,angular,x,0,y,-4.3556e-09,z,-1.45338e-10,Hazards,[

[INFO] [1665521541.073471661] [data_collection]: Irintensityvector,header {sec, nanosec, frame_id},value,[1665521541,21458041,ir_intensity_side_left,138,1665521541,21458041,ir_intensity_left,43,1665521541,21458041,ir_intensity_front_left,7,1665521541,21458041,ir_intensity_front_center_left,11,1665521541,21458041,ir_intensity_front_center_right,9,1665521541,21458041,ir_intensity_front_right,3,1665521541,21458041,ir_intensity_right,0],Odom,pose,position,x,0.0088638,y,-0.000396712,z,-9.22335e-05,orientation,x,0.00778087,y0.00484656,z,0.0001722,w,0.999958,Twist,linear,x,0.124636,y,-0.00651656,z,-7.57006e-11,angular,x,1.14926e-11,y,-7.8092e-09,z,-2.20657e-09,Hazards,[

[INFO] [1665521541.173446388] [data_collection]: Irintensityvector,header {sec, nanosec, frame_id},value,[1665521541,121687550,ir_intensity_side_left,172,1665521541,121687550,ir_intensity_left,29,1665521541,121687550,ir_intensity_front_left,10,1665521541,121687550,ir_intensity_front_center_left,13,1665521541,121687550,ir_intensity_front_center_right,11,1665521541,121687550,ir_intensity_front_right,4,1665521541,121687550,ir_intensity_right,0],Odom,pose,position,x,0.0306028,y,-0.00109698,z,-0.00030852,orientation,x,0.00840562,y0.00440852,z,0.0023897,w,0.999952,Twist,linear,x,0.20383,y,-0.00256262,z,4.30368e-05,angular,x,0.0073844,y,-0.0119863,z,0.0982075,Hazards,[

[INFO] [1665521541.306779434] [data_collection]: Irintensityvector,header {sec, nanosec, frame_id},value,[1665521541,240497836,ir_intensity_side_left,459,1665521541,240497836,ir_intensity_left,30,1665521541,240497836,ir_intensity_front_left,7,1665521541,240497836,ir_intensity_front_center_left,11,1665521541,240497836,ir_intensity_front_center_right,8,1665521541,240497836,ir_intensity_front_right,3,1665521541,240497836,ir_intensity_right,0],Odom,pose,position,x,0.063995,y,8.72992e-05,z,-0.000582361,orientation,x,0.00874963,y0.0043375,z,0.0252367,w,0.999634,Twist,linear,x,0.257379,y,0.00101952,z,-5.418e-05,angular,x,-0.00644969,y,0.0109319,z,0.247934,Hazards,[

[INFO] [1665521541.440066470] [data_collection]: Irintensityvector,header {sec, nanosec, frame_id},value,[1665521541,380957770,ir_intensity_side_left,460,1665521541,380957770,ir_intensity_left,20,1665521541,380957770,ir_intensity_front_left,9,1665521541,380957770,ir_intensity_front_center_left,14,1665521541,380957770,ir_intensity_front_center_right,12,1665521541,380957770,ir_intensity_front_right,3,1665521541,380957770,ir_intensity_right,0],Odom,pose,position,x,0.0909039,y,0.000578083,z,-0.000818159,orientation,x,0.00891319,y0.00427877,z,0.0100959,w,0.9999,Twist,linear,x,0.230443,y,-0.0118704,z,6.03563e-06,angular,x,0.00728069,y,-0.00592321,z,-0.47296,Hazards,[]

[INFO] [1665521541.540145930] [data_collection]: Irintensityvector,header {sec, nanosec, frame_id},value,[1665521541,480830005,ir_intensity_side_left,359,1665521541,480830005,ir_intensity_left,12,1665521541,480830005,ir_intensity_front_left,11,1665521541,480830005,ir_intensity_front_center_left,14,1665521541,480830005,ir_intensity_front_center_right,13,1665521541,480830005,ir_intensity_front_right,3,1665521541,480830005,ir_intensity_right,1],Odom,pose,position,x,0.115609,y,0.000108011,z,-0.00102109,orientation,x,0.00846429,y0.00360182,z,-0.0100683,w,0.999907,Twist,linear,x,0.255184,y,0.00154554,z,4.37137e-05,angular,x,-0.0108062,y,-0.0118884,z,-0.287353,Hazards,[]

[INFO] [1665521541.640154305] [data_collection]: Irintensityvector,header {sec, nanosec, frame_id},value,[1665521541,581524444,ir_intensity_side_left,332,1665521541,581524444,ir_intensity_left,6,1665521541,581524444,ir_intensity_front_left,11,1665521541,581524444,ir_intensity_front_center_left,16,1665521541,581524444,ir_intensity_front_center_right,11,1665521541,581524444,ir_intensity_front_right,1,1665521541,581524444,ir_intensity_right,0],Odom,pose,position,x,0.139301,y,-0.000114352,z,-0.00117224,orientation,x,0.00774867,y0.0025931,z,-0.00335938,w,0.999961,Twist,linear,x,0.247011,y,0.00320599,z,9.45517e-05,angular,x,-0.0161354,y,-0.0192767,z,0.270861,Hazards,[]

[INFO] [1665521541.773445124] [data_collection]: Irintensityvector,header {sec, nanosec, frame_id},value,[1665521541,721687692,ir_intensity_side_left,381,1665521541,721687692,ir_intensity_left,8,1665521541,721687692,ir_intensity_front_left,12,1665521541,721687692,ir_intensity_front_center_left,19,1665521541,721687692,ir_intensity_front_center_right,11,1665521541,721687692,ir_intensity_front_right,4,1665521541,721687692,ir_intensity_right,1],Odom,pose,position,x,0.172196,y,0.00101248,z,-0.0013101,orientation,x,0.00689347,y0.0024213,z,0.0358116,w,0.999332,Twist,linear,x,0.222693,y,0.000170639,z,-6.8809e-05,angular,x,-0.0156349,y,0.0163721,z,0.523533,Hazards,[]

[INFO] [1665521541.906773577] [data_collection]: Irintensityvector,header {sec, nanosec, frame_id},value,[1665521541,862212164,ir_intensity_side_left,276,1665521541,862212164,ir_intensity_left,8,1665521541,862212164,ir_intensity_front_left,12,1665521541,862212164,ir_intensity_front_center_left,21,1665521541,862212164,ir_intensity_front_center_right,9,1665521541,862212164,ir_intensity_front_right,2,1665521541,862212164,ir_intensity_right,0],Odom,pose,position,x,0.194912,y,0.00331441,z,-0.00140999,orientation,x,0.00614868,y0.0026594,z,0.0624396,w,0.998026,Twist,linear,x,0.189302,y,0.00563485,z,-4.20132e-06,angular,x,-0.0138778,y,0.00573714,z,0.48015,Hazards,[]

[INFO] [1665521542.006795909] [data_collection]: Irintensityvector,header {sec, nanosec, frame_id},value,[1665521541,961628245,ir_intensity_side_left,149,1665521541,961628245,ir_intensity_left,6,1665521541,961628245,ir_intensity_front_left,16,1665521541,961628245,ir_intensity_front_center_left,22,1665521541,961628245,ir_intensity_front_center_right,12,1665521541,961628245,ir_intensity_front_right,3,1665521541,961628245,ir_intensity_right,0],Odom,pose,position,x,0.222317,y,0.00836812,z,-0.00154425,orientation,x,0.00514379,y0.00323155,z,0.097541,w,0.995213,Twist,linear,x,0.132123,y,0.0193792,z,-2.06453e-06,angular,x,-0.0205924,y,0.00271581,z,0.519448,Hazards,[]

[INFO] [1665521542.140144643] [data_collection]: Irintensityvector,header {sec, nanosec, frame_id},value,[1665521542,82112259,ir_intensity_side_left,85,1665521542,82112259,ir_intensity_left,3,1665521542,82112259,ir_intensity_front_left,16,1665521542,82112259,ir_intensity_front_center_left,23,1665521542,82112259,ir_intensity_front_center_right,14,1665521542,82112259,ir_intensity_front_right,2,1665521542,82112259,ir_intensity_right,2],Odom,pose,position,x,0.239814,y,0.0124656,z,-0.00163479,orientation,x,0.00430616,y0.00302676,z,0.127172,w,0.991867,Twist,linear,x,0.143273,y,0.00770352,z,-7.24762e-06,angular,x,-0.015216,y,0.00127682,z,0.624426,Hazards,[]

[INFO] [1665521542.273353932] [data_collection]: Irintensityvector,header {sec, nanosec, frame_id},value,[1665521542,221611672,ir_intensity_side_left,115,1665521542,221611672,ir_intensity_left,1,1665521542,221611672,ir_intensity_front_left,15,1665521542,221611672,ir_intensity_front_center_left,16,1665521542,221611672,ir_intensity_front_center_right,13,1665521542,221611672,ir_intensity_front_right,1,1665521542,221611672,ir_intensity_right,0],Odom,pose,position,x,0.267264,y,0.0206545,z,-0.00177337,orientation,x,0.00344446,y0.00251096,z,0.173784,w,0.984775,Twist,linear,x,0.203238,y,-0.00348131,z,1.33013e-05,angular,x,-0.00212004,y,-0.0102754,z,0.674382,Hazards,[]

[INFO] [1665521542.373432331] [data_collection]: Irintensityvector,header {sec, nanosec, frame_id},value,[1665521542,322175831,ir_intensity_side_left,108,1665521542,322175831,ir_intensity_left,7,1665521542,322175831,ir_intensity_front_left,19,1665521542,322175831,ir_intensity_front_center_left,17,1665521542,322175831,ir_intensity_front_center_right,17,1665521542,322175831,ir_intensity_front_right,6,1665521542,322175831,ir_intensity_right,1],Odom,pose,position,x,0.290206,y,0.0298117,z,-0.00183744,orientation,x,0.00297571,y0.000937189,z,0.213174,w,0.977009,Twist,linear,x,0.206778,y,-0.000793311,z,6.48053e-05,angular,x,-0.00638334,y,-0.0273651,z,0.67832,Hazards,[]

[INFO] [1665521542.473459346] [data_collection]: Irintensityvector,header {sec, nanosec, frame_id},value,[1665521542,427008042,ir_intensity_side_left,107,1665521542,427008042,ir_intensity_left,7,1665521542,427008042,ir_intensity_front_left,19,1665521542,427008042,ir_intensity_front_center_left,14,1665521542,427008042,ir_intensity_front_center_right,13,1665521542,427008042,ir_intensity_front_right,10,1665521542,427008042,ir_intensity_right,0],Odom,pose,position,x,0.306875,y,0.0378862,z,-0.00184626,orientation,x,0.00285616,y0.000875201,z,0.242547,w,0.970135,Twist,linear,x,0.2066,y,-0.000119898,z,-3.85246e-05,angular,x,-0.00148775,y,0.00300224,z,0.674545,Hazards,[]

[INFO] [1665521542.573460174] [data_collection]: Irintensityvector,header {sec, nanosec, frame_id},value,[1665521542,521832162,ir_intensity_side_left,111,1665521542,521832162,ir_intensity_left,9,1665521542,521832162,ir_intensity_front_left,22,1665521542,521832162,ir_intensity_front_center_left,14,1665521542,521832162,ir_intensity_front_center_right,14,1665521542,521832162,ir_intensity_front_right,10,1665521542,521832162,ir_intensity_right,0],Odom,pose,position,x,0.324896,y,0.0481737,z,-0.00184112,orientation,x,0.00305729,y-2.53071e-05,z,0.274024,w,0.961718,Twist,linear,x,0.207756,y,0.00189904,z,7.63757e-05,angular,x,-0.00359707,y,-0.026897,z,0.640301,Hazards,[]

[INFO] [1665521542.706701749] [data_collection]: Irintensityvector,header {sec, nanosec, frame_id},value,[1665521542,661665294,ir_intensity_side_left,111,1665521542,661665294,ir_intensity_left,30,1665521542,661665294,ir_intensity_front_left,48,1665521542,661665294,ir_intensity_front_center_left,23,1665521542,661665294,ir_intensity_front_center_right,28,1665521542,661665294,ir_intensity_front_right,20,1665521542,661665294,ir_intensity_right,2],Odom,pose,position,x,0.352165,y,0.0665599,z,-0.00170839,orientation,x,0.00431551,y-0.00227494,z,0.322376,w,0.946599,Twist,linear,x,0.205606,y,0.00207079,z,0.000129888,angular,x,0.00864355,y,-0.0278972,z,0.633906,Hazards,[]

[INFO] [1665521542.806800279] [data_collection]: Irintensityvector,header {sec, nanosec, frame_id},value,[1665521542,761399870,ir_intensity_side_left,87,1665521542,761399870,ir_intensity_left,208,1665521542,761399870,ir_intensity_front_left,85,1665521542,761399870,ir_intensity_front_center_left,31,1665521542,761399870,ir_intensity_front_center_right,38,1665521542,761399870,ir_intensity_front_right,28,1665521542,761399870,ir_intensity_right,0],Odom,pose,position,x,0.366702,y,0.0782049,z,-0.0015497,orientation,x,0.00502768,y-0.00356786,z,0.349887,w,0.936772,Twist,linear,x,0.207107,y,-0.00100892,z,4.88953e-05,angular,x,-0.00302107,y,-0.0200811,z,0.647631,Hazards,[]

[INFO] [1665521542.940133435] [data_collection]: Irintensityvector,header {sec, nanosec, frame_id},value,[1665521542,882322535,ir_intensity_side_left,75,1665521542,882322535,ir_intensity_left,336,1665521542,882322535,ir_intensity_front_left,217,1665521542,882322535,ir_intensity_front_center_left,70,1665521542,882322535,ir_intensity_front_center_right,81,1665521542,882322535,ir_intensity_front_right,38,1665521542,882322535,ir_intensity_right,2],Odom,pose,position,x,0.381972,y,0.0922752,z,-0.0013057,orientation,x,0.0057632,y-0.00519235,z,0.381341,w,0.924402,Twist,linear,x,0.207772,y,0.00300645,z,0.000147101,angular,x,0.00478458,y,-0.0371143,z,0.675844,Hazards,[]

[INFO] [1665521543.073464183] [data_collection]: Irintensityvector,header {sec, nanosec, frame_id},value,[1665521543,22242666,ir_intensity_side_left,59,1665521543,22242666,ir_intensity_left,577,1665521543,22242666,ir_intensity_front_left,430,1665521543,22242666,ir_intensity_front_center_left,117,1665521543,22242666,ir_intensity_front_center_right,172,1665521543,22242666,ir_intensity_front_right,26,1665521543,22242666,ir_intensity_right,0],Odom,pose,position,x,0.40112,y,0.112542,z,-0.000903787,orientation,x,0.00583166,y-0.00560955,z,0.421067,w,0.906993,Twist,linear,x,0.157348,y,0.000320123,z,3.84113e-05,angular,x,0.0035086,y,-0.00488057,z,0.43358,Hazards,[]

[INFO] [1665521543.206801485] [data_collection]: Irintensityvector,header {sec, nanosec, frame_id},value,[1665521543,161393779,ir_intensity_side_left,48,1665521543,161393779,ir_intensity_left,161,1665521543,161393779,ir_intensity_front_left,192,1665521543,161393779,ir_intensity_front_center_left,186,1665521543,161393779,ir_intensity_front_center_right,324,1665521543,161393779,ir_intensity_front_right,8,1665521543,161393779,ir_intensity_right,3],Odom,pose,position,x,0.420278,y,0.135342,z,-0.000470637,orientation,x,0.0051154,y-0.00504524,z,0.431879,w,0.901903,Twist,linear,x,0.225961,y,-0.00334658,z,-7.90897e-05,angular,x,0.00650389,y,0.0214341,z,0.0560003,Hazards,[]

[INFO] [1665521543.306814577] [data_collection]: Irintensityvector,header {sec, nanosec, frame_id},value,[1665521543,241733919,ir_intensity_side_left,17,1665521543,241733919,ir_intensity_left,1,1665521543,241733919,ir_intensity_front_left,26,1665521543,241733919,ir_intensity_front_center_left,295,1665521543,241733919,ir_intensity_front_center_right,473,1665521543,241733919,ir_intensity_front_right,15,1665521543,241733919,ir_intensity_right,0],Odom,pose,position,x,0.434904,y,0.152104,z,-0.00019581,orientation,x,0.00442505,y-0.00376013,z,0.432528,w,0.901602,Twist,linear,x,0.210146,y,-0.0114537,z,-8.60106e-05,angular,x,0.00196983,y,0.0303818,z,0.0568389,Hazards,[]

[INFO] [1665521543.440028605] [data_collection]: Irintensityvector,header {sec, nanosec, frame_id},value,[1665521543,382019726,ir_intensity_side_left,46,1665521543,382019726,ir_intensity_left,4,1665521543,382019726,ir_intensity_front_left,33,1665521543,382019726,ir_intensity_front_center_left,222,1665521543,382019726,ir_intensity_front_center_right,457,1665521543,382019726,ir_intensity_front_right,10,1665521543,382019726,ir_intensity_right,0],Odom,pose,position,x,0.433399,y,0.150242,z,-0.000218892,orientation,x,0.00430007,y-0.00370987,z,0.435406,w,0.900216,Twist,linear,x,-0.0734251,y,0.014633,z,-1.88995e-05,angular,x,-0.012927,y,-0.00970469,z,0.0172718,Hazards,[]

[INFO] [1665521543.540126567] [data_collection]: Irintensityvector,header {sec, nanosec, frame_id},value,[1665521543,481683519,ir_intensity_side_left,53,1665521543,481683519,ir_intensity_left,72,1665521543,481683519,ir_intensity_front_left,136,1665521543,481683519,ir_intensity_front_center_left,191,1665521543,481683519,ir_intensity_front_center_right,396,1665521543,481683519,ir_intensity_front_right,8,1665521543,481683519,ir_intensity_right,3],Odom,pose,position,x,0.42706,y,0.142292,z,-0.000328884,orientation,x,0.00463802,y-0.00452244,z,0.4361,w,0.899875,Twist,linear,x,-0.0955372,y,-7.9624e-05,z,-2.13051e-05,angular,x,0.00124019,y,-0.0198983,z,0.0117227,Hazards,[]

[INFO] [1665521543.640150671] [data_collection]: Irintensityvector,header {sec, nanosec, frame_id},value,[1665521543,580945660,ir_intensity_side_left,55,1665521543,580945660,ir_intensity_left,80,1665521543,580945660,ir_intensity_front_left,136,1665521543,580945660,ir_intensity_front_center_left,335,1665521543,580945660,ir_intensity_front_center_right,287,1665521543,580945660,ir_intensity_front_right,9,1665521543,580945660,ir_intensity_right,3],Odom,pose,position,x,0.426262,y,0.141977,z,-0.000335495,orientation,x,0.00477728,y-0.00416878,z,0.431255,w,0.902208,Twist,linear,x,-0.0198874,y,0.00860225,z,1.10433e-06,angular,x,0.012365,y,-0.00291498,z,-0.267864,Hazards,[]

[INFO] [1665521543.773496087] [data_collection]: Irintensityvector,header {sec, nanosec, frame_id},value,[1665521543,721969788,ir_intensity_side_left,80,1665521543,721969788,ir_intensity_left,1105,1665521543,721969788,ir_intensity_front_left,128,1665521543,721969788,ir_intensity_front_center_left,115,1665521543,721969788,ir_intensity_front_center_right,54,1665521543,721969788,ir_intensity_front_right,28,1665521543,721969788,ir_intensity_right,0],Odom,pose,position,x,0.428812,y,0.142392,z,-0.000322138,orientation,x,0.00551335,y-0.00299314,z,0.334612,w,0.942335,Twist,linear,x,0.00818819,y,-0.00747162,z,-2.82545e-06,angular,x,0.00986604,y,0.0171523,z,-1.84929,Hazards,[]

[INFO] [1665521543.906713189] [data_collection]: Irintensityvector,header {sec, nanosec, frame_id},value,[1665521543,856847211,ir_intensity_side_left,60,1665521543,856847211,ir_intensity_left,345,1665521543,856847211,ir_intensity_front_left,523,1665521543,856847211,ir_intensity_front_center_left,32,1665521543,856847211,ir_intensity_front_center_right,18,1665521543,856847211,ir_intensity_front_right,11,1665521543,856847211,ir_intensity_right,0],Odom,pose,position,x,0.428685,y,0.142491,z,-0.000319825,orientation,x,0.00729611,y-0.00108953,z,0.191959,w,0.981375,Twist,linear,x,-0.00589787,y,0.00629441,z,3.43073e-06,angular,x,0.0127569,y,0.00486095,z,-1.63196,Hazards,[]

[INFO] [1665521544.006792112] [data_collection]: Irintensityvector,header {sec, nanosec, frame_id},value,[1665521543,961645126,ir_intensity_side_left,77,1665521543,961645126,ir_intensity_left,213,1665521543,961645126,ir_intensity_front_left,389,1665521543,961645126,ir_intensity_front_center_left,23,1665521543,961645126,ir_intensity_front_center_right,22,1665521543,961645126,ir_intensity_front_right,7,1665521543,961645126,ir_intensity_right,2],Odom,pose,position,x,0.427052,y,0.143248,z,-0.000306914,orientation,x,0.00760336,y-0.00070756,z,0.159675,w,0.98714,Twist,linear,x,-0.0193209,y,0.019598,z,2.07638e-06,angular,x,0.00687696,y,-0.00382034,z,-0.356435,Hazards,[]

[INFO] [1665521544.106801765] [data_collection]: Irintensityvector,header {sec, nanosec, frame_id},value,[1665521544,56073312,ir_intensity_side_left,0,1665521544,56073312,ir_intensity_left,293,1665521544,56073312,ir_intensity_front_left,439,1665521544,56073312,ir_intensity_front_center_left,28,1665521544,56073312,ir_intensity_front_center_right,22,1665521544,56073312,ir_intensity_front_right,9,1665521544,56073312,ir_intensity_right,2],Odom,pose,position,x,0.432928,y,0.145768,z,-0.000276039,orientation,x,0.007613,y-0.000466531,z,0.159588,w,0.987154,Twist,linear,x,0.121735,y,-0.00334027,z,-4.10818e-05,angular,x,0.00228104,y,0.0112126,z,0.0303166,Hazards,[]

[INFO] [1665521544.240138567] [data_collection]: Irintensityvector,header {sec, nanosec, frame_id},value,[1665521544,181269157,ir_intensity_side_left,0,1665521544,181269157,ir_intensity_left,812,1665521544,181269157,ir_intensity_front_left,545,1665521544,181269157,ir_intensity_front_center_left,32,1665521544,181269157,ir_intensity_front_center_right,25,1665521544,181269157,ir_intensity_front_right,12,1665521544,181269157,ir_intensity_right,2],Odom,pose,position,x,0.44709,y,0.149761,z,-0.00024227,orientation,x,0.00750547,y0.000341913,z,0.164614,w,0.986329,Twist,linear,x,0.137131,y,-0.0102312,z,-2.80621e-05,angular,x,0.00104467,y,0.024486,z,0.167778,Hazards,[]

[INFO] [1665521544.373442350] [data_collection]: Irintensityvector,header {sec, nanosec, frame_id},value,[1665521544,321697135,ir_intensity_side_left,0,1665521544,321697135,ir_intensity_left,1076,1665521544,321697135,ir_intensity_front_left,253,1665521544,321697135,ir_intensity_front_center_left,27,1665521544,321697135,ir_intensity_front_center_right,19,1665521544,321697135,ir_intensity_front_right,7,1665521544,321697135,ir_intensity_right,0],Odom,pose,position,x,0.447386,y,0.148986,z,-0.000254655,orientation,x,0.00776086,y-3.2926e-05,z,0.129575,w,0.991539,Twist,linear,x,0.00809597,y,-0.0190231,z,4.88611e-07,angular,x,0.00290549,y,-0.00511773,z,-0.984617,Hazards,[]

[INFO] [1665521544.473446452] [data_collection]: Irintensityvector,header {sec, nanosec, frame_id},value,[1665521544,422200987,ir_intensity_side_left,10,1665521544,422200987,ir_intensity_left,394,1665521544,422200987,ir_intensity_front_left,66,1665521544,422200987,ir_intensity_front_center_left,44,1665521544,422200987,ir_intensity_front_center_right,15,1665521544,422200987,ir_intensity_front_right,6,1665521544,422200987,ir_intensity_right,1],Odom,pose,position,x,0.448132,y,0.148469,z,-0.000264055,orientation,x,0.00820583,y0.000101748,z,0.0584885,w,0.998254,Twist,linear,x,0.00450168,y,-0.0071046,z,-1.01521e-06,angular,x,0.0126325,y,-0.0116514,z,-1.75795,Hazards,[]

[INFO] [1665521544.573463157] [data_collection]: Irintensityvector,header {sec, nanosec, frame_id},value,[1665521544,522180640,ir_intensity_side_left,770,1665521544,522180640,ir_intensity_left,105,1665521544,522180640,ir_intensity_front_left,23,1665521544,522180640,ir_intensity_front_center_left,39,1665521544,522180640,ir_intensity_front_center_right,12,1665521544,522180640,ir_intensity_front_right,4,1665521544,522180640,ir_intensity_right,0],Odom,pose,position,x,0.449187,y,0.147696,z,-0.000276698,orientation,x,0.00707595,y-8.44424e-05,z,-0.033387,w,0.999417,Twist,linear,x,0.0042235,y,-0.00839987,z,5.98633e-06,angular,x,-0.0579647,y,0.0182994,z,-1.6147,Hazards,[]

[INFO] [1665521544.706719289] [data_collection]: Irintensityvector,header {sec, nanosec, frame_id},value,[1665521544,656960735,ir_intensity_side_left,353,1665521544,656960735,ir_intensity_left,120,1665521544,656960735,ir_intensity_front_left,26,1665521544,656960735,ir_intensity_front_center_left,38,1665521544,656960735,ir_intensity_front_center_right,11,1665521544,656960735,ir_intensity_front_right,3,1665521544,656960735,ir_intensity_right,0],Odom,pose,position,x,0.458775,y,0.149418,z,-0.000216218,orientation,x,0.00842951,y-0.00174152,z,-0.03736,w,0.999265,Twist,linear,x,0.157455,y,-0.00178384,z,4.35176e-05,angular,x,-0.000332408,y,-0.0106549,z,0.0840333,Hazards,[]

[INFO] [1665521544.806798862] [data_collection]: Irintensityvector,header {sec, nanosec, frame_id},value,[1665521544,756666699,ir_intensity_side_left,145,1665521544,756666699,ir_intensity_left,134,1665521544,756666699,ir_intensity_front_left,25,1665521544,756666699,ir_intensity_front_center_left,42,1665521544,756666699,ir_intensity_front_center_right,12,1665521544,756666699,ir_intensity_front_right,3,1665521544,756666699,ir_intensity_right,0],Odom,pose,position,x,0.476243,y,0.147709,z,-0.000169973,orientation,x,0.00747832,y-0.00171513,z,-0.0327496,w,0.999434,Twist,linear,x,0.208561,y,0.000965967,z,-7.76968e-05,angular,x,-0.0210062,y,0.0140582,z,0.172726,Hazards,[]

[INFO] [1665521544.906814128] [data_collection]: Irintensityvector,header {sec, nanosec, frame_id},value,[1665521544,856586996,ir_intensity_side_left,35,1665521544,856586996,ir_intensity_left,227,1665521544,856586996,ir_intensity_front_left,44,1665521544,856586996,ir_intensity_front_center_left,48,1665521544,856586996,ir_intensity_front_center_right,13,1665521544,856586996,ir_intensity_front_right,2,1665521544,856586996,ir_intensity_right,1],Odom,pose,position,x,0.497041,y,0.146562,z,-0.000112097,orientation,x,0.00655277,y-0.00132999,z,-0.00732149,w,0.999951,Twist,linear,x,0.201415,y,-0.00120179,z,2.31776e-07,angular,x,-0.0239422,y,0.0123825,z,0.641223,Hazards,[]

[INFO] [1665521545.006811356] [data_collection]: Irintensityvector,header {sec, nanosec, frame_id},value,[1665521544,937175151,ir_intensity_side_left,22,1665521544,937175151,ir_intensity_left,289,1665521544,937175151,ir_intensity_front_left,52,1665521544,937175151,ir_intensity_front_center_left,50,1665521544,937175151,ir_intensity_front_center_right,14,1665521544,937175151,ir_intensity_front_right,6,1665521544,937175151,ir_intensity_right,0],Odom,pose,position,x,0.504633,y,0.146289,z,-9.78032e-05,orientation,x,0.00617336,y-0.000743918,z,0.00671186,w,0.999958,Twist,linear,x,0.150072,y,-0.00319125,z,-6.04779e-05,angular,x,-0.0144261,y,0.0266821,z,0.55438,Hazards,[]

[INFO] [1665521545.140128609] [data_collection]: Irintensityvector,header {sec, nanosec, frame_id},value,[1665521545,95934160,ir_intensity_side_left,3006,1665521545,95934160,ir_intensity_left,60,1665521545,95934160,ir_intensity_front_left,19,1665521545,95934160,ir_intensity_front_center_left,33,1665521545,95934160,ir_intensity_front_center_right,14,1665521545,95934160,ir_intensity_front_right,4,1665521545,95934160,ir_intensity_right,1],Odom,pose,position,x,0.505897,y,0.144971,z,-0.000111803,orientation,x,0.00618538,y-0.0012484,z,-0.0363289,w,0.99932,Twist,linear,x,0.0105178,y,-0.0134753,z,7.59741e-06,angular,x,-0.00268724,y,-0.0181066,z,-1.11166,Hazards,[]

[INFO] [1665521545.240140204] [data_collection]: Irintensityvector,header {sec, nanosec, frame_id},value,[1665521545,176729304,ir_intensity_side_left,2275,1665521545,176729304,ir_intensity_left,44,1665521545,176729304,ir_intensity_front_left,16,1665521545,176729304,ir_intensity_front_center_left,30,1665521545,176729304,ir_intensity_front_center_right,12,1665521545,176729304,ir_intensity_front_right,3,1665521545,176729304,ir_intensity_right,0],Odom,pose,position,x,0.506718,y,0.143863,z,-0.000122357,orientation,x,0.00569698,y-0.00118329,z,-0.0934158,w,0.99561,Twist,linear,x,0.00760994,y,-0.012518,z,1.62868e-06,angular,x,-0.0255684,y,0.010266,z,-0.956492,Hazards,[]

[INFO] [1665521545.373349096] [data_collection]: Irintensityvector,header {sec, nanosec, frame_id},value,[1665521545,322218576,ir_intensity_side_left,2129,1665521545,322218576,ir_intensity_left,46,1665521545,322218576,ir_intensity_front_left,18,1665521545,322218576,ir_intensity_front_center_left,33,1665521545,322218576,ir_intensity_front_center_right,15,1665521545,322218576,ir_intensity_front_right,3,1665521545,322218576,ir_intensity_right,5],Odom,pose,position,x,0.517164,y,0.143582,z,-7.31481e-05,orientation,x,0.00555691,y-0.00196075,z,-0.0956764,w,0.995395,Twist,linear,x,0.154789,y,-0.00521034,z,-2.59111e-05,angular,x,-0.011508,y,0.00108704,z,0.0392773,Hazards,[]

[INFO] [1665521545.473463771] [data_collection]: Irintensityvector,header {sec, nanosec, frame_id},value,[1665521545,421933521,ir_intensity_side_left,1734,1665521545,421933521,ir_intensity_left,44,1665521545,421933521,ir_intensity_front_left,18,1665521545,421933521,ir_intensity_front_center_left,34,1665521545,421933521,ir_intensity_front_center_right,16,1665521545,421933521,ir_intensity_front_right,1,1665521545,421933521,ir_intensity_right,4],Odom,pose,position,x,0.540079,y,0.138805,z,-1.66785e-05,orientation,x,0.00470292,y-0.00156863,z,-0.0940245,w,0.995558,Twist,linear,x,0.233703,y,-0.00318243,z,-2.95613e-05,angular,x,-0.0221302,y,0.00637321,z,0.0462431,Hazards,[]

[INFO] [1665521545.573472834] [data_collection]: Irintensityvector,header {sec, nanosec, frame_id},value,[1665521545,516802637,ir_intensity_side_left,1549,1665521545,516802637,ir_intensity_left,45,1665521545,516802637,ir_intensity_front_left,18,1665521545,516802637,ir_intensity_front_center_left,38,1665521545,516802637,ir_intensity_front_center_right,13,1665521545,516802637,ir_intensity_front_right,2,1665521545,516802637,ir_intensity_right,1],Odom,pose,position,x,0.565944,y,0.13352,z,2.81458e-05,orientation,x,0.004366,y-0.000979876,z,-0.0863803,w,0.996252,Twist,linear,x,0.253574,y,-0.0018994,z,-9.36806e-05,angular,x,-0.000442712,y,0.014195,z,0.248682,Hazards,[]

[INFO] [1665521545.706706282] [data_collection]: Irintensityvector,header {sec, nanosec, frame_id},value,[1665521545,656479989,ir_intensity_side_left,2069,1665521545,656479989,ir_intensity_left,57,1665521545,656479989,ir_intensity_front_left,27,1665521545,656479989,ir_intensity_front_center_left,46,1665521545,656479989,ir_intensity_front_center_right,14,1665521545,656479989,ir_intensity_front_right,0,1665521545,656479989,ir_intensity_right,4],Odom,pose,position,x,0.596626,y,0.129426,z,6.50573e-05,orientation,x,0.0040576,y-0.000988071,z,-0.0492704,w,0.998777,Twist,linear,x,0.225545,y,0.00172767,z,-2.79381e-06,angular,x,0.00116468,y,-0.00415359,z,0.532062,Hazards,[]

[INFO] [1665521545.806730759] [data_collection]: Irintensityvector,header {sec, nanosec, frame_id},value,[1665521545,736952734,ir_intensity_side_left,2202,1665521545,736952734,ir_intensity_left,70,1665521545,736952734,ir_intensity_front_left,30,1665521545,736952734,ir_intensity_front_center_left,55,1665521545,736952734,ir_intensity_front_center_right,14,1665521545,736952734,ir_intensity_front_right,4,1665521545,736952734,ir_intensity_right,2],Odom,pose,position,x,0.621766,y,0.127202,z,0.000111102,orientation,x,0.00490719,y-0.000857018,z,-0.0320234,w,0.999475,Twist,linear,x,0.261425,y,-0.00149846,z,-5.15793e-05,angular,x,0.0207477,y,0.0161288,z,0.224109,Hazards,[]

[INFO] [1665521545.906737614] [data_collection]: Irintensityvector,header {sec, nanosec, frame_id},value,[1665521545,856468751,ir_intensity_side_left,2006,1665521545,856468751,ir_intensity_left,64,1665521545,856468751,ir_intensity_front_left,33,1665521545,856468751,ir_intensity_front_center_left,56,1665521545,856468751,ir_intensity_front_center_right,16,1665521545,856468751,ir_intensity_front_right,0,1665521545,856468751,ir_intensity_right,5],Odom,pose,position,x,0.63892,y,0.125633,z,0.000130477,orientation,x,0.00526358,y-0.000865573,z,-0.0308318,w,0.99951,Twist,linear,x,0.288356,y,-0.00781596,z,-1.81884e-06,angular,x,0.0119671,y,0.000292745,z,0.0399186,Hazards,[]

[INFO] [1665521546.006810720] [data_collection]: Irintensityvector,header {sec, nanosec, frame_id},value,[1665521545,957086232,ir_intensity_side_left,1900,1665521545,957086232,ir_intensity_left,68,1665521545,957086232,ir_intensity_front_left,35,1665521545,957086232,ir_intensity_front_center_left,66,1665521545,957086232,ir_intensity_front_center_right,16,1665521545,957086232,ir_intensity_front_right,2,1665521545,957086232,ir_intensity_right,4],Odom,pose,position,x,0.677015,y,0.122782,z,0.000152023,orientation,x,0.00567782,y-0.000358454,z,-0.02826,w,0.999584,Twist,linear,x,0.270751,y,-0.00253496,z,2.92838e-05,angular,x,0.00534632,y,-0.00223213,z,0.0721319,Hazards,[]

[INFO] [1665521546.140122892] [data_collection]: Irintensityvector,header {sec, nanosec, frame_id},value,[1665521546,77342210,ir_intensity_side_left,1210,1665521546,77342210,ir_intensity_left,78,1665521546,77342210,ir_intensity_front_left,39,1665521546,77342210,ir_intensity_front_center_left,71,1665521546,77342210,ir_intensity_front_center_right,11,1665521546,77342210,ir_intensity_front_right,0,1665521546,77342210,ir_intensity_right,2],Odom,pose,position,x,0.704304,y,0.120967,z,0.000125695,orientation,x,0.00601077,y0.00122326,z,-0.0242979,w,0.999686,Twist,linear,x,0.274841,y,-0.00364867,z,-0.000208463,angular,x,0.00784095,y,0.0381841,z,0.0945455,Hazards,[]

[INFO] [1665521546.273467674] [data_collection]: Irintensityvector,header {sec, nanosec, frame_id},value,[1665521546,216865480,ir_intensity_side_left,800,1665521546,216865480,ir_intensity_left,135,1665521546,216865480,ir_intensity_front_left,55,1665521546,216865480,ir_intensity_front_center_left,84,1665521546,216865480,ir_intensity_front_center_right,10,1665521546,216865480,ir_intensity_front_right,0,1665521546,216865480,ir_intensity_right,1],Odom,pose,position,x,0.739014,y,0.120355,z,-1.156e-06,orientation,x,0.00662053,y0.00216774,z,0.0139145,w,0.999879,Twist,linear,x,0.205209,y,0.00452797,z,-5.98602e-05,angular,x,0.00680061,y,0.00975943,z,0.634683,Hazards,[]

[INFO] [1665521546.406761735] [data_collection]: Irintensityvector,header {sec, nanosec, frame_id},value,[1665521546,356646174,ir_intensity_side_left,1115,1665521546,356646174,ir_intensity_left,265,1665521546,356646174,ir_intensity_front_left,101,1665521546,356646174,ir_intensity_front_center_left,95,1665521546,356646174,ir_intensity_front_center_right,16,1665521546,356646174,ir_intensity_front_right,0,1665521546,356646174,ir_intensity_right,2],Odom,pose,position,x,0.760459,y,0.121151,z,-9.25289e-05,orientation,x,0.00634668,y0.0020894,z,0.0444809,w,0.998988,Twist,linear,x,0.210909,y,-0.000649574,z,-8.83736e-06,angular,x,-0.00543839,y,-0.00165399,z,0.589842,Hazards,[]

[INFO] [1665521546.506789420] [data_collection]: Irintensityvector,header {sec, nanosec, frame_id},value,[1665521546,455883325,ir_intensity_side_left,1510,1665521546,455883325,ir_intensity_left,476,1665521546,455883325,ir_intensity_front_left,163,1665521546,455883325,ir_intensity_front_center_left,90,1665521546,455883325,ir_intensity_front_center_right,19,1665521546,455883325,ir_intensity_front_right,5,1665521546,455883325,ir_intensity_right,2],Odom,pose,position,x,0.789828,y,0.124856,z,-0.00020321,orientation,x,0.00681929,y0.00234962,z,0.0876339,w,0.996127,Twist,linear,x,0.215858,y,0.00158736,z,-1.91185e-05,angular,x,0.00887375,y,0.00244376,z,0.587944,Hazards,[]

[INFO] [1665521546.606807301] [data_collection]: Irintensityvector,header {sec, nanosec, frame_id},value,[1665521546,537217079,ir_intensity_side_left,1905,1665521546,537217079,ir_intensity_left,731,1665521546,537217079,ir_intensity_front_left,224,1665521546,537217079,ir_intensity_front_center_left,87,1665521546,537217079,ir_intensity_front_center_right,27,1665521546,537217079,ir_intensity_front_right,6,1665521546,537217079,ir_intensity_right,4],Odom,pose,position,x,0.800633,y,0.12671,z,-0.000241025,orientation,x,0.00694694,y0.0023248,z,0.100953,w,0.994864,Twist,linear,x,0.218898,y,-0.00122129,z,2.51041e-05,angular,x,0.00408491,y,0.00231144,z,0.53426,Hazards,[]

[INFO] [1665521546.740032632] [data_collection]: Irintensityvector,header {sec, nanosec, frame_id},value,[1665521546,696457832,ir_intensity_side_left,6,1665521546,696457832,ir_intensity_left,1436,1665521546,696457832,ir_intensity_front_left,361,1665521546,696457832,ir_intensity_front_center_left,115,1665521546,696457832,ir_intensity_front_center_right,41,1665521546,696457832,ir_intensity_front_right,16,1665521546,696457832,ir_intensity_right,2],Odom,pose,position,x,0.825849,y,0.13195,z,-0.000322442,orientation,x,0.00711285,y0.00216164,z,0.124301,w,0.992217,Twist,linear,x,0.195738,y,-0.00427456,z,4.08278e-05,angular,x,0.00926655,y,-0.00254557,z,0.266294,Hazards,[]

[INFO] [1665521546.840111195] [data_collection]: Irintensityvector,header {sec, nanosec, frame_id},value,[1665521546,777303189,ir_intensity_side_left,0,1665521546,777303189,ir_intensity_left,2332,1665521546,777303189,ir_intensity_front_left,533,1665521546,777303189,ir_intensity_front_center_left,162,1665521546,777303189,ir_intensity_front_center_right,68,1665521546,777303189,ir_intensity_front_right,27,1665521546,777303189,ir_intensity_right,2],Odom,pose,position,x,0.844785,y,0.136609,z,-0.000389378,orientation,x,0.00749374,y0.00283104,z,0.145894,w,0.989268,Twist,linear,x,0.16251,y,-0.00380747,z,-1.41153e-05,angular,x,0.0113896,y,0.00692344,z,0.507407,Hazards,[]

[INFO] [1665521546.940164162] [data_collection]: Irintensityvector,header {sec, nanosec, frame_id},value,[1665521546,877213149,ir_intensity_side_left,1,1665521546,877213149,ir_intensity_left,2750,1665521546,877213149,ir_intensity_front_left,605,1665521546,877213149,ir_intensity_front_center_left,187,1665521546,877213149,ir_intensity_front_center_right,85,1665521546,877213149,ir_intensity_front_right,35,1665521546,877213149,ir_intensity_right,1],Odom,pose,position,x,0.853874,y,0.138648,z,-0.000434069,orientation,x,0.00792481,y0.00293204,z,0.163917,w,0.986438,Twist,linear,x,0.0374381,y,-0.0134749,z,-1.41037e-06,angular,x,0.00448299,y,-0.00726072,z,0.211582,Hazards,[]

[INFO] [1665521547.073447542] [data_collection]: Irintensityvector,header {sec, nanosec, frame_id},value,[1665521547,17019712,ir_intensity_side_left,211,1665521547,17019712,ir_intensity_left,949,1665521547,17019712,ir_intensity_front_left,207,1665521547,17019712,ir_intensity_front_center_left,88,1665521547,17019712,ir_intensity_front_center_right,20,1665521547,17019712,ir_intensity_front_right,5,1665521547,17019712,ir_intensity_right,2],Odom,pose,position,x,0.855394,y,0.137926,z,-0.000459416,orientation,x,0.00813704,y0.00421633,z,0.111631,w,0.993707,Twist,linear,x,0.0108717,y,-0.00935947,z,4.42336e-07,angular,x,-0.00117731,y,0.00968334,z,-1.3533,Hazards,[]

[INFO] [1665521547.173468269] [data_collection]: Irintensityvector,header {sec, nanosec, frame_id},value,[1665521547,115444752,ir_intensity_side_left,3750,1665521547,115444752,ir_intensity_left,281,1665521547,115444752,ir_intensity_front_left,162,1665521547,115444752,ir_intensity_front_center_left,117,1665521547,115444752,ir_intensity_front_center_right,16,1665521547,115444752,ir_intensity_front_right,5,1665521547,115444752,ir_intensity_right,5],Odom,pose,position,x,0.856763,y,0.136969,z,-0.000489921,orientation,x,0.00830445,y0.00632108,z,0.00843358,w,0.99991,Twist,linear,x,0.0066536,y,-0.0194495,z,-1.77638e-07,angular,x,-0.000948405,y,0.0375273,z,-1.65086,Hazards,[]

[INFO] [1665521547.306783333] [data_collection]: Irintensityvector,header {sec, nanosec, frame_id},value,[1665521547,257199656,ir_intensity_side_left,3616,1665521547,257199656,ir_intensity_left,335,1665521547,257199656,ir_intensity_front_left,186,1665521547,257199656,ir_intensity_front_center_left,119,1665521547,257199656,ir_intensity_front_center_right,17,1665521547,257199656,ir_intensity_front_right,6,1665521547,257199656,ir_intensity_right,4],Odom,pose,position,x,0.863232,y,0.139423,z,-0.000523783,orientation,x,0.00895747,y0.0061506,z,0.00320967,w,0.999936,Twist,linear,x,0.131305,y,0.00467393,z,-2.61573e-07,angular,x,-0.00542908,y,0.00896134,z,0.160722,Hazards,[]

[INFO] [1665521547.440113986] [data_collection]: Irintensityvector,header {sec, nanosec, frame_id},value,[1665521547,377284847,ir_intensity_side_left,3698,1665521547,377284847,ir_intensity_left,362,1665521547,377284847,ir_intensity_front_left,251,1665521547,377284847,ir_intensity_front_center_left,107,1665521547,377284847,ir_intensity_front_center_right,19,1665521547,377284847,ir_intensity_front_right,4,1665521547,377284847,ir_intensity_right,7],Odom,pose,position,x,0.880872,y,0.138998,z,-0.000758925,orientation,x,0.00930264,y0.00707063,z,-0.000345603,w,0.999932,Twist,linear,x,0.185352,y,-0.000921748,z,-9.53735e-05,angular,x,0.0137568,y,0.0287951,z,-0.161297,Hazards,[]

[INFO] [1665521547.540136433] [data_collection]: Irintensityvector,header {sec, nanosec, frame_id},value,[1665521547,497001387,ir_intensity_side_left,3357,1665521547,497001387,ir_intensity_left,478,1665521547,497001387,ir_intensity_front_left,496,1665521547,497001387,ir_intensity_front_center_left,52,1665521547,497001387,ir_intensity_front_center_right,19,1665521547,497001387,ir_intensity_front_right,3,1665521547,497001387,ir_intensity_right,8],Odom,pose,position,x,0.905763,y,0.137889,z,-0.0011486,orientation,x,0.00957537,y0.00842563,z,-0.023362,w,0.999646,Twist,linear,x,0.231781,y,-0.00912236,z,-6.94407e-05,angular,x,0.00279,y,0.0237553,z,-0.470811,Hazards,[]

[INFO] [1665521547.640146537] [data_collection]: Irintensityvector,header {sec, nanosec, frame_id},value,[1665521547,575831707,ir_intensity_side_left,2924,1665521547,575831707,ir_intensity_left,694,1665521547,575831707,ir_intensity_front_left,501,1665521547,575831707,ir_intensity_front_center_left,22,1665521547,575831707,ir_intensity_front_center_right,18,1665521547,575831707,ir_intensity_front_right,2,1665521547,575831707,ir_intensity_right,4],Odom,pose,position,x,0.925972,y,0.136318,z,-0.00153168,orientation,x,0.00985051,y0.00966575,z,-0.0440863,w,0.998932,Twist,linear,x,0.229494,y,-0.00194598,z,-8.03555e-05,angular,x,0.0103835,y,0.0155397,z,-0.428482,Hazards,[]

[INFO] [1665521547.773409285] [data_collection]: Irintensityvector,header {sec, nanosec, frame_id},value,[1665521547,718290348,ir_intensity_side_left,3223,1665521547,718290348,ir_intensity_left,1373,1665521547,718290348,ir_intensity_front_left,236,1665521547,718290348,ir_intensity_front_center_left,17,1665521547,718290348,ir_intensity_front_center_right,19,1665521547,718290348,ir_intensity_front_right,4,1665521547,718290348,ir_intensity_right,6],Odom,pose,position,x,0.961124,y,0.132652,z,-0.00227941,orientation,x,0.0103291,y0.0102072,z,-0.0541939,w,0.998425,Twist,linear,x,0.204116,y,-0.00151387,z,3.30492e-06,angular,x,-0.0029274,y,-0.000318818,z,-0.0153897,Hazards,[]

[INFO] [1665521547.873448939] [data_collection]: Irintensityvector,header {sec, nanosec, frame_id},value,[1665521547,815983679,ir_intensity_side_left,1279,1665521547,815983679,ir_intensity_left,1868,1665521547,815983679,ir_intensity_front_left,247,1665521547,815983679,ir_intensity_front_center_left,20,1665521547,815983679,ir_intensity_front_center_right,14,1665521547,815983679,ir_intensity_front_right,8,1665521547,815983679,ir_intensity_right,2],Odom,pose,position,x,0.98349,y,0.129697,z,-0.00278156,orientation,x,0.0116957,y0.00977748,z,-0.054997,w,0.99837,Twist,linear,x,0.192492,y,-0.00488832,z,-4.69411e-05,angular,x,0.0359677,y,-0.0155654,z,-0.0235267,Hazards,[]

[INFO] [1665521547.973463435] [data_collection]: Irintensityvector,header {sec, nanosec, frame_id},value,[1665521547,916940229,ir_intensity_side_left,2310,1665521547,916940229,ir_intensity_left,1989,1665521547,916940229,ir_intensity_front_left,253,1665521547,916940229,ir_intensity_front_center_left,22,1665521547,916940229,ir_intensity_front_center_right,20,1665521547,916940229,ir_intensity_front_right,12,1665521547,916940229,ir_intensity_right,4],Odom,pose,position,x,0.98535,y,0.129138,z,-0.00281436,orientation,x,0.0195846,y0.0170214,z,-0.0519556,w,0.998312,Twist,linear,x,-0.0280977,y,0.0181661,z,0.000204769,angular,x,0.165226,y,0.269695,z,0.0186097,Hazards,[]

[INFO] [1665521548.073476961] [data_collection]: Irintensityvector,header {sec, nanosec, frame_id},value,[1665521548,16680683,ir_intensity_side_left,3325,1665521548,16680683,ir_intensity_left,1780,1665521548,16680683,ir_intensity_front_left,227,1665521548,16680683,ir_intensity_front_center_left,18,1665521548,16680683,ir_intensity_front_center_right,19,1665521548,16680683,ir_intensity_front_right,6,1665521548,16680683,ir_intensity_right,6],Odom,pose,position,x,0.978413,y,0.12996,z,-0.00256534,orientation,x,0.0134118,y0.012117,z,-0.0527449,w,0.998444,Twist,linear,x,-0.0865526,y,0.00879083,z,-0.000325568,angular,x,-0.237105,y,-0.240872,z,-0.0569571,Hazards,[]

[INFO] [1665521548.206688635] [data_collection]: Irintensityvector,header {sec, nanosec, frame_id},value,[1665521548,156845714,ir_intensity_side_left,2397,1665521548,156845714,ir_intensity_left,2041,1665521548,156845714,ir_intensity_front_left,109,1665521548,156845714,ir_intensity_front_center_left,10,1665521548,156845714,ir_intensity_front_center_right,15,1665521548,156845714,ir_intensity_front_right,5,1665521548,156845714,ir_intensity_right,3],Odom,pose,position,x,0.977263,y,0.130351,z,-0.00252528,orientation,x,0.0111295,y0.0106608,z,-0.0601499,w,0.99807,Twist,linear,x,0.0432965,y,0.00195122,z,-1.53587e-05,angular,x,0.00081398,y,0.0210855,z,-0.224628,Hazards,[]

[INFO] [1665521548.306707800] [data_collection]: Irintensityvector,header {sec, nanosec, frame_id},value,[1665521548,257194270,ir_intensity_side_left,1131,1665521548,257194270,ir_intensity_left,476,1665521548,257194270,ir_intensity_front_left,15,1665521548,257194270,ir_intensity_front_center_left,13,1665521548,257194270,ir_intensity_front_center_right,13,1665521548,257194270,ir_intensity_front_right,3,1665521548,257194270,ir_intensity_right,1],Odom,pose,position,x,0.97849,y,0.128701,z,-0.00259006,orientation,x,0.0108287,y0.0126302,z,-0.160928,w,0.986826,Twist,linear,x,0.00274649,y,-0.00650149,z,-5.03064e-07,angular,x,0.0116569,y,0.0100911,z,-1.6623,Hazards,[]

[INFO] [1665521548.440133160] [data_collection]: Irintensityvector,header {sec, nanosec, frame_id},value,[1665521548,375775290,ir_intensity_side_left,1961,1665521548,375775290,ir_intensity_left,33,1665521548,375775290,ir_intensity_front_left,11,1665521548,375775290,ir_intensity_front_center_left,6,1665521548,375775290,ir_intensity_front_center_right,14,1665521548,375775290,ir_intensity_front_right,1,1665521548,375775290,ir_intensity_right,3],Odom,pose,position,x,0.97876,y,0.128047,z,-0.0026132,orientation,x,0.0109293,y0.0137917,z,-0.249454,w,0.968227,Twist,linear,x,0.0112353,y,-0.00182518,z,-2.0271e-06,angular,x,0.021831,y,0.00778408,z,-2.00701,Hazards,[]

[INFO] [1665521548.573470996] [data_collection]: Irintensityvector,header {sec, nanosec, frame_id},value,[1665521548,516413379,ir_intensity_side_left,114,1665521548,516413379,ir_intensity_left,7,1665521548,516413379,ir_intensity_front_left,8,1665521548,516413379,ir_intensity_front_center_left,4,1665521548,516413379,ir_intensity_front_center_right,12,1665521548,516413379,ir_intensity_front_right,2,1665521548,516413379,ir_intensity_right,0],Odom,pose,position,x,0.979252,y,0.12862,z,-0.00260647,orientation,x,0.0103007,y0.0132908,z,-0.385265,w,0.922653,Twist,linear,x,0.00538049,y,-0.00018632,z,2.77903e-06,angular,x,0.0219595,y,-0.0228176,z,-1.87356,Hazards,[]

[INFO] [1665521548.706792195] [data_collection]: Irintensityvector,header {sec, nanosec, frame_id},value,[1665521548,656769938,ir_intensity_side_left,0,1665521548,656769938,ir_intensity_left,8,1665521548,656769938,ir_intensity_front_left,2,1665521548,656769938,ir_intensity_front_center_left,6,1665521548,656769938,ir_intensity_front_center_right,7,1665521548,656769938,ir_intensity_front_right,3,1665521548,656769938,ir_intensity_right,0],Odom,pose,position,x,0.979793,y,0.129319,z,-0.00259615,orientation,x,0.00761152,y0.0126495,z,-0.516565,w,0.856121,Twist,linear,x,-0.00470072,y,0.00402604,z,-4.48246e-06,angular,x,0.00885306,y,-0.0246098,z,-1.77175,Hazards,[]

[INFO] [1665521548.806794583] [data_collection]: Irintensityvector,header {sec, nanosec, frame_id},value,[1665521548,751644495,ir_intensity_side_left,2,1665521548,751644495,ir_intensity_left,7,1665521548,751644495,ir_intensity_front_left,7,1665521548,751644495,ir_intensity_front_center_left,6,1665521548,751644495,ir_intensity_front_center_right,11,1665521548,751644495,ir_intensity_front_right,3,1665521548,751644495,ir_intensity_right,1],Odom,pose,position,x,0.980415,y,0.130343,z,-0.00257832,orientation,x,0.00665229,y0.0126406,z,-0.556628,w,0.830639,Twist,linear,x,-0.00536632,y,0.00580469,z,-4.62882e-07,angular,x,-0.00183767,y,-0.00842016,z,-0.783926,Hazards,[]

[INFO] [1665521548.940136783] [data_collection]: Irintensityvector,header {sec, nanosec, frame_id},value,[1665521548,871850287,ir_intensity_side_left,2,1665521548,871850287,ir_intensity_left,4,1665521548,871850287,ir_intensity_front_left,5,1665521548,871850287,ir_intensity_front_center_left,7,1665521548,871850287,ir_intensity_front_center_right,10,1665521548,871850287,ir_intensity_front_right,3,1665521548,871850287,ir_intensity_right,0],Odom,pose,position,x,0.982445,y,0.128967,z,-0.00263966,orientation,x,0.00642729,y0.0125013,z,-0.558328,w,0.829501,Twist,linear,x,0.0536435,y,0.0100628,z,4.27382e-06,angular,x,-0.00423021,y,-0.00483217,z,0.129557,Hazards,[]

[INFO] [1665521549.040186016] [data_collection]: Irintensityvector,header {sec, nanosec, frame_id},value,[1665521548,976693564,ir_intensity_side_left,0,1665521548,976693564,ir_intensity_left,6,1665521548,976693564,ir_intensity_front_left,4,1665521548,976693564,ir_intensity_front_center_left,8,1665521548,976693564,ir_intensity_front_center_right,7,1665521548,976693564,ir_intensity_front_right,2,1665521548,976693564,ir_intensity_right,0],Odom,pose,position,x,0.987545,y,0.115491,z,-0.00303713,orientation,x,0.00599297,y0.012548,z,-0.556835,w,0.830506,Twist,linear,x,0.150919,y,-0.00237033,z,9.66513e-06,angular,x,-0.0122528,y,-0.00299326,z,0.0519742,Hazards,[]

[INFO] [1665521549.173467780] [data_collection]: Irintensityvector,header {sec, nanosec, frame_id},value,[1665521549,116397863,ir_intensity_side_left,1,1665521549,116397863,ir_intensity_left,8,1665521549,116397863,ir_intensity_front_left,5,1665521549,116397863,ir_intensity_front_center_left,6,1665521549,116397863,ir_intensity_front_center_right,8,1665521549,116397863,ir_intensity_front_right,5,1665521549,116397863,ir_intensity_right,0],Odom,pose,position,x,0.998768,y,0.0912123,z,-0.00376888,orientation,x,0.00502518,y0.0124118,z,-0.528867,w,0.848599,Twist,linear,x,0.19539,y,-0.000183236,z,5.92264e-05,angular,x,-0.0158009,y,-0.0192781,z,0.452879,Hazards,[]

[INFO] [1665521549.273478202] [data_collection]: Irintensityvector,header {sec, nanosec, frame_id},value,[1665521549,215935708,ir_intensity_side_left,0,1665521549,215935708,ir_intensity_left,7,1665521549,215935708,ir_intensity_front_left,3,1665521549,215935708,ir_intensity_front_center_left,6,1665521549,215935708,ir_intensity_front_center_right,7,1665521549,215935708,ir_intensity_front_right,4,1665521549,215935708,ir_intensity_right,0],Odom,pose,position,x,1.00783,y,0.0733973,z,-0.00429174,orientation,x,0.00424745,y0.0120827,z,-0.509188,w,0.86056,Twist,linear,x,0.220486,y,0.0025385,z,8.44475e-05,angular,x,-0.0107036,y,-0.0251601,z,0.56382,Hazards,[]

[INFO] [1665521549.406797811] [data_collection]: Irintensityvector,header {sec, nanosec, frame_id},value,[1665521549,352006445,ir_intensity_side_left,4,1665521549,352006445,ir_intensity_left,8,1665521549,352006445,ir_intensity_front_left,6,1665521549,352006445,ir_intensity_front_center_left,7,1665521549,352006445,ir_intensity_front_center_right,11,1665521549,352006445,ir_intensity_front_right,1,1665521549,352006445,ir_intensity_right,0],Odom,pose,position,x,1.01752,y,0.0577755,z,-0.00473132,orientation,x,0.00381353,y0.0104032,z,-0.472341,w,0.881346,Twist,linear,x,0.181722,y,0.00712372,z,0.000105699,angular,x,-0.00132805,y,-0.0353019,z,0.902048,Hazards,[]

[INFO] [1665521549.540120652] [data_collection]: Irintensityvector,header {sec, nanosec, frame_id},value,[1665521549,491878492,ir_intensity_side_left,9,1665521549,491878492,ir_intensity_left,7,1665521549,491878492,ir_intensity_front_left,3,1665521549,491878492,ir_intensity_front_center_left,3,1665521549,491878492,ir_intensity_front_center_right,9,1665521549,491878492,ir_intensity_front_right,0,1665521549,491878492,ir_intensity_right,0],Odom,pose,position,x,1.03237,y,0.0393217,z,-0.00520877,orientation,x,0.00425818,y0.00817095,z,-0.393776,w,0.91916,Twist,linear,x,0.165811,y,0.0101784,z,4.54832e-05,angular,x,0.00694091,y,-0.0192898,z,1.4271,Hazards,[]

[INFO] [1665521549.673434217] [data_collection]: Irintensityvector,header {sec, nanosec, frame_id},value,[1665521549,616775443,ir_intensity_side_left,50,1665521549,616775443,ir_intensity_left,13,1665521549,616775443,ir_intensity_front_left,7,1665521549,616775443,ir_intensity_front_center_left,4,1665521549,616775443,ir_intensity_front_center_right,12,1665521549,616775443,ir_intensity_front_right,1,1665521549,616775443,ir_intensity_right,1],Odom,pose,position,x,1.05613,y,0.0209412,z,-0.00570515,orientation,x,0.00528726,y0.00614093,z,-0.258478,w,0.965983,Twist,linear,x,0.18938,y,0.0148172,z,2.87342e-05,angular,x,0.000309351,y,-0.00786715,z,1.91879,Hazards,[]

[INFO] [1665521549.773457187] [data_collection]: Irintensityvector,header {sec, nanosec, frame_id},value,[1665521549,717293778,ir_intensity_side_left,233,1665521549,717293778,ir_intensity_left,17,1665521549,717293778,ir_intensity_front_left,7,1665521549,717293778,ir_intensity_front_center_left,4,1665521549,717293778,ir_intensity_front_center_right,11,1665521549,717293778,ir_intensity_front_right,0,1665521549,717293778,ir_intensity_right,0],Odom,pose,position,x,1.07346,y,0.0130896,z,-0.00596944,orientation,x,0.00572701,y0.00597894,z,-0.166828,w,0.985951,Twist,linear,x,0.189152,y,0.00917647,z,-6.52129e-05,angular,x,-0.00897885,y,0.014055,z,1.87482,Hazards,[]

[INFO] [1665521549.906793612] [data_collection]: Irintensityvector,header {sec, nanosec, frame_id},value,[1665521549,852088437,ir_intensity_side_left,1542,1665521549,852088437,ir_intensity_left,76,1665521549,852088437,ir_intensity_front_left,29,1665521549,852088437,ir_intensity_front_center_left,45,1665521549,852088437,ir_intensity_front_center_right,13,1665521549,852088437,ir_intensity_front_right,4,1665521549,852088437,ir_intensity_right,2],Odom,pose,position,x,1.09747,y,0.00858112,z,-0.00628766,orientation,x,0.00586577,y0.00595954,z,-0.0353276,w,0.999341,Twist,linear,x,0.188079,y,0.007262,z,1.31192e-05,angular,x,-0.00983184,y,-0.00130657,z,1.92168,Hazards,[]

[INFO] [1665521550.006797822] [data_collection]: Irintensityvector,header {sec, nanosec, frame_id},value,[1665521549,951507734,ir_intensity_side_left,3198,1665521549,951507734,ir_intensity_left,144,1665521549,951507734,ir_intensity_front_left,81,1665521549,951507734,ir_intensity_front_center_left,74,1665521549,951507734,ir_intensity_front_center_right,16,1665521549,951507734,ir_intensity_front_right,2,1665521549,951507734,ir_intensity_right,4],Odom,pose,position,x,1.11846,y,0.00930527,z,-0.00652491,orientation,x,0.00569193,y0.00551889,z,0.068112,w,0.997646,Twist,linear,x,0.193117,y,0.00991853,z,-2.38788e-05,angular,x,-0.0158858,y,0.00693169,z,1.87682,Hazards,[]

[INFO] [1665521550.140121574] [data_collection]: Irintensityvector,header {sec, nanosec, frame_id},value,[1665521550,71493064,ir_intensity_side_left,76,1665521550,71493064,ir_intensity_left,999,1665521550,71493064,ir_intensity_front_left,283,1665521550,71493064,ir_intensity_front_center_left,40,1665521550,71493064,ir_intensity_front_center_right,22,1665521550,71493064,ir_intensity_front_right,9,1665521550,71493064,ir_intensity_right,1],Odom,pose,position,x,1.13736,y,0.0136396,z,-0.00670735,orientation,x,0.00542749,y0.00520767,z,0.158905,w,0.987265,Twist,linear,x,0.189242,y,0.00781558,z,-1.38371e-05,angular,x,-0.0162236,y,0.00525923,z,1.81128,Hazards,[]

[INFO] [1665521550.273480335] [data_collection]: Irintensityvector,header {sec, nanosec, frame_id},value,[1665521550,232056307,ir_intensity_side_left,334,1665521550,232056307,ir_intensity_left,3642,1665521550,232056307,ir_intensity_front_left,402,1665521550,232056307,ir_intensity_front_center_left,278,1665521550,232056307,ir_intensity_front_center_right,96,1665521550,232056307,ir_intensity_front_right,40,1665521550,232056307,ir_intensity_right,3],Odom,pose,position,x,1.16008,y,0.0243475,z,-0.00688915,orientation,x,0.00523057,y0.00455786,z,0.284778,w,0.958569,Twist,linear,x,0.137271,y,0.00377582,z,-2.85183e-05,angular,x,-0.00618652,y,0.00405903,z,1.46824,Hazards,[]

[INFO] [1665521550.406803607] [data_collection]: Irintensityvector,header {sec, nanosec, frame_id},value,[1665521550,351463077,ir_intensity_side_left,231,1665521550,351463077,ir_intensity_left,3620,1665521550,351463077,ir_intensity_front_left,448,1665521550,351463077,ir_intensity_front_center_left,249,1665521550,351463077,ir_intensity_front_center_right,99,1665521550,351463077,ir_intensity_front_right,42,1665521550,351463077,ir_intensity_right,2],Odom,pose,position,x,1.16633,y,0.0260344,z,-0.00695053,orientation,x,0.00574785,y0.00442129,z,0.30699,w,0.951685,Twist,linear,x,0.0142824,y,-0.0164257,z,1.40774e-06,angular,x,0.00575901,y,-0.00233109,z,-0.396228,Hazards,[]

[INFO] [1665521550.540175690] [data_collection]: Irintensityvector,header {sec, nanosec, frame_id},value,[1665521550,471701570,ir_intensity_side_left,6,1665521550,471701570,ir_intensity_left,2774,1665521550,471701570,ir_intensity_front_left,565,1665521550,471701570,ir_intensity_front_center_left,69,1665521550,471701570,ir_intensity_front_center_right,28,1665521550,471701570,ir_intensity_front_right,18,1665521550,471701570,ir_intensity_right,0],Odom,pose,position,x,1.16775,y,0.0254186,z,-0.00697355,orientation,x,0.00561794,y0.00537937,z,0.254557,w,0.967027,Twist,linear,x,0.00730366,y,-0.0126906,z,5.05047e-07,angular,x,0.000355748,y,0.00494864,z,-1.32132,Hazards,[]

[INFO] [1665521550.673427910] [data_collection]: Irintensityvector,header {sec, nanosec, frame_id},value,[1665521550,611391338,ir_intensity_side_left,2940,1665521550,611391338,ir_intensity_left,667,1665521550,611391338,ir_intensity_front_left,132,1665521550,611391338,ir_intensity_front_center_left,65,1665521550,611391338,ir_intensity_front_center_right,18,1665521550,611391338,ir_intensity_front_right,4,1665521550,611391338,ir_intensity_right,7],Odom,pose,position,x,1.1691,y,0.0249345,z,-0.00699444,orientation,x,0.00468206,y0.00525236,z,0.104182,w,0.994533,Twist,linear,x,0.005829,y,-0.00238474,z,1.31565e-06,angular,x,0.000957603,y,-0.00206178,z,-1.95381,Hazards,[]

[INFO] [1665521550.806754388] [data_collection]: Irintensityvector,header {sec, nanosec, frame_id},value,[1665521550,756810246,ir_intensity_side_left,3764,1665521550,756810246,ir_intensity_left,417,1665521550,756810246,ir_intensity_front_left,49,1665521550,756810246,ir_intensity_front_center_left,60,1665521550,756810246,ir_intensity_front_center_right,13,1665521550,756810246,ir_intensity_front_right,2,1665521550,756810246,ir_intensity_right,1],Odom,pose,position,x,1.16824,y,0.026496,z,-0.00697167,orientation,x,0.00424041,y0.0056779,z,0.0170814,w,0.999829,Twist,linear,x,-0.0171766,y,0.0333054,z,1.08511e-05,angular,x,0.0351937,y,-0.0375466,z,-0.311327,Hazards,[]

[INFO] [1665521550.906807246] [data_collection]: Irintensityvector,header {sec, nanosec, frame_id},value,[1665521550,851417831,ir_intensity_side_left,3631,1665521550,851417831,ir_intensity_left,306,1665521550,851417831,ir_intensity_front_left,59,1665521550,851417831,ir_intensity_front_center_left,61,1665521550,851417831,ir_intensity_front_center_right,17,1665521550,851417831,ir_intensity_front_right,1,1665521550,851417831,ir_intensity_right,6],Odom,pose,position,x,1.17746,y,0.0275806,z,-0.00705956,orientation,x,0.00446431,y0.00508722,z,0.0218958,w,0.999737,Twist,linear,x,0.153446,y,0.00301669,z,5.48363e-06,angular,x,-0.00706802,y,-0.00410907,z,0.104127,Hazards,[]

[INFO] [1665521551.040057399] [data_collection]: Irintensityvector,header {sec, nanosec, frame_id},value,[1665521550,972174660,ir_intensity_side_left,916,1665521550,972174660,ir_intensity_left,257,1665521550,972174660,ir_intensity_front_left,55,1665521550,972174660,ir_intensity_front_center_left,63,1665521550,972174660,ir_intensity_front_center_right,12,1665521550,972174660,ir_intensity_front_right,3,1665521550,972174660,ir_intensity_right,1],Odom,pose,position,x,1.19551,y,0.0277936,z,-0.00724106,orientation,x,0.00422074,y0.00489263,z,0.0189601,w,0.999799,Twist,linear,x,0.195753,y,-0.00551058,z,1.72144e-06,angular,x,-0.00761968,y,-0.00142446,z,-0.111715,Hazards,[]

[INFO] [1665521551.140141345] [data_collection]: Irintensityvector,header {sec, nanosec, frame_id},value,[1665521551,92562120,ir_intensity_side_left,3880,1665521551,92562120,ir_intensity_left,265,1665521551,92562120,ir_intensity_front_left,60,1665521551,92562120,ir_intensity_front_center_left,65,1665521551,92562120,ir_intensity_front_center_right,18,1665521551,92562120,ir_intensity_front_right,2,1665521551,92562120,ir_intensity_right,7],Odom,pose,position,x,1.2102,y,0.027119,z,-0.00739544,orientation,x,0.00420074,y0.00546048,z,0.0192835,w,0.99979,Twist,linear,x,0.0847132,y,-0.0097953,z,-3.33907e-05,angular,x,0.00181324,y,0.0123695,z,0.010845,Hazards,[]

[INFO] [1665521551.273439389] [data_collection]: Irintensityvector,header {sec, nanosec, frame_id},value,[1665521551,211346055,ir_intensity_side_left,3775,1665521551,211346055,ir_intensity_left,90,1665521551,211346055,ir_intensity_front_left,26,1665521551,211346055,ir_intensity_front_center_left,39,1665521551,211346055,ir_intensity_front_center_right,19,1665521551,211346055,ir_intensity_front_right,3,1665521551,211346055,ir_intensity_right,5],Odom,pose,position,x,1.21002,y,0.0262879,z,-0.00740585,orientation,x,0.00490042,y0.00602006,z,-0.0329028,w,0.999428,Twist,linear,x,0.0105669,y,-0.0181134,z,-7.33238e-07,angular,x,-0.0181543,y,-0.0316259,z,-1.26636,Hazards,[]

[INFO] [1665521551.406739468] [data_collection]: Irintensityvector,header {sec, nanosec, frame_id},value,[1665521551,351846122,ir_intensity_side_left,1445,1665521551,351846122,ir_intensity_left,46,1665521551,351846122,ir_intensity_front_left,10,1665521551,351846122,ir_intensity_front_center_left,16,1665521551,351846122,ir_intensity_front_center_right,13,1665521551,351846122,ir_intensity_front_right,0,1665521551,351846122,ir_intensity_right,0],Odom,pose,position,x,1.21019,y,0.026384,z,-0.00740706,orientation,x,0.00157654,y0.00655778,z,-0.0966875,w,0.995292,Twist,linear,x,-0.0129996,y,0.00245308,z,-1.62944e-06,angular,x,-0.0596987,y,0.0406521,z,-0.919466,Hazards,[]

[INFO] [1665521551.506770643] [data_collection]: Irintensityvector,header {sec, nanosec, frame_id},value,[1665521551,456525334,ir_intensity_side_left,1329,1665521551,456525334,ir_intensity_left,47,1665521551,456525334,ir_intensity_front_left,14,1665521551,456525334,ir_intensity_front_center_left,20,1665521551,456525334,ir_intensity_front_center_right,13,1665521551,456525334,ir_intensity_front_right,1,1665521551,456525334,ir_intensity_right,2],Odom,pose,position,x,1.22466,y,0.0249235,z,-0.00755346,orientation,x,0.00282232,y0.00471576,z,-0.0958645,w,0.995379,Twist,linear,x,0.166611,y,-0.00193922,z,3.1991e-06,angular,x,-0.00232436,y,-0.00644206,z,0.0258957,Hazards,[]

[INFO] [1665521551.606807412] [data_collection]: Irintensityvector,header {sec, nanosec, frame_id},value,[1665521551,551499241,ir_intensity_side_left,1330,1665521551,551499241,ir_intensity_left,53,1665521551,551499241,ir_intensity_front_left,13,1665521551,551499241,ir_intensity_front_center_left,21,1665521551,551499241,ir_intensity_front_center_right,12,1665521551,551499241,ir_intensity_front_right,4,1665521551,551499241,ir_intensity_right,0],Odom,pose,position,x,1.24138,y,0.0215052,z,-0.00772186,orientation,x,0.00296581,y0.00460981,z,-0.0862053,w,0.996262,Twist,linear,x,0.189462,y,0.00121881,z,2.27119e-06,angular,x,0.00630525,y,0.000353549,z,0.323157,Hazards,[]

[INFO] [1665521551.740131216] [data_collection]: Irintensityvector,header {sec, nanosec, frame_id},value,[1665521551,671959388,ir_intensity_side_left,1752,1665521551,671959388,ir_intensity_left,76,1665521551,671959388,ir_intensity_front_left,20,1665521551,671959388,ir_intensity_front_center_left,32,1665521551,671959388,ir_intensity_front_center_right,14,1665521551,671959388,ir_intensity_front_right,0,1665521551,671959388,ir_intensity_right,3],Odom,pose,position,x,1.26328,y,0.0183305,z,-0.00793928,orientation,x,0.00341996,y0.00482154,z,-0.0589385,w,0.998244,Twist,linear,x,0.227915,y,0.00321024,z,-5.70378e-05,angular,x,-0.00605765,y,0.00763894,z,0.587979,Hazards,[]

[INFO] [1665521551.873458213] [data_collection]: Irintensityvector,header {sec, nanosec, frame_id},value,[1665521551,831672678,ir_intensity_side_left,2439,1665521551,831672678,ir_intensity_left,119,1665521551,831672678,ir_intensity_front_left,32,1665521551,831672678,ir_intensity_front_center_left,49,1665521551,831672678,ir_intensity_front_center_right,14,1665521551,831672678,ir_intensity_front_right,0,1665521551,831672678,ir_intensity_right,4],Odom,pose,position,x,1.29508,y,0.0156027,z,-0.00822546,orientation,x,0.00278378,y0.00381346,z,-0.0230273,w,0.999724,Twist,linear,x,0.220995,y,0.00109616,z,1.89539e-05,angular,x,-0.0123555,y,-0.011444,z,0.48773,Hazards,[]

[INFO] [1665521551.973472547] [data_collection]: Irintensityvector,header {sec, nanosec, frame_id},value,[1665521551,912110378,ir_intensity_side_left,2678,1665521551,912110378,ir_intensity_left,139,1665521551,912110378,ir_intensity_front_left,33,1665521551,912110378,ir_intensity_front_center_left,53,1665521551,912110378,ir_intensity_front_center_right,10,1665521551,912110378,ir_intensity_front_right,1,1665521551,912110378,ir_intensity_right,2],Odom,pose,position,x,1.32553,y,0.0147855,z,-0.00843757,orientation,x,0.00238778,y0.00321184,z,-0.00352009,w,0.999986,Twist,linear,x,0.283011,y,-0.00308024,z,6.20574e-05,angular,x,-0.0134632,y,-0.00343051,z,0.182266,Hazards,[]

[INFO] [1665521552.106789005] [data_collection]: Irintensityvector,header {sec, nanosec, frame_id},value,[1665521552,52290453,ir_intensity_side_left,2764,1665521552,52290453,ir_intensity_left,136,1665521552,52290453,ir_intensity_front_left,35,1665521552,52290453,ir_intensity_front_center_left,52,1665521552,52290453,ir_intensity_front_center_right,13,1665521552,52290453,ir_intensity_front_right,0,1665521552,52290453,ir_intensity_right,3],Odom,pose,position,x,1.36616,y,0.0139761,z,-0.00870452,orientation,x,0.00236907,y0.00303826,z,-0.00300655,w,0.999988,Twist,linear,x,0.287899,y,-0.00335116,z,9.32886e-05,angular,x,-0.000646648,y,-0.0110325,z,-0.0173743,Hazards,[]

[INFO] [1665521552.206796837] [data_collection]: Irintensityvector,header {sec, nanosec, frame_id},value,[1665521552,151055982,ir_intensity_side_left,2767,1665521552,151055982,ir_intensity_left,141,1665521552,151055982,ir_intensity_front_left,34,1665521552,151055982,ir_intensity_front_center_left,52,1665521552,151055982,ir_intensity_front_center_right,14,1665521552,151055982,ir_intensity_front_right,3,1665521552,151055982,ir_intensity_right,7],Odom,pose,position,x,1.38009,y,0.0138659,z,-0.00878814,orientation,x,0.00249624,y0.00264899,z,-0.00372528,w,0.999986,Twist,linear,x,0.28599,y,-0.000547031,z,2.78342e-05,angular,x,0.00535883,y,-0.0160362,z,-0.0294553,Hazards,[]

[INFO] [1665521552.233924601] [data_collection]: Received request to cancel goal
[INFO] [1665521552.240465419] [data_collection]: Goal canceled!
[INFO] [1665521556.144233187] [rclcpp]: signal_handler(signum=2)
