[INFO] [1665521618.620345407] [data_collection]: Node created!
[WARN] [1665521620.925225342] [data_collection]: Some subscriptions haven't discovered their publishers yet
[WARN] [1665521620.925271830] [data_collection]: Rejecting goal request: robot nodes have not been discovered yet
[WARN] [1665521623.761252120] [data_collection]: Some subscriptions haven't discovered their publishers yet
[WARN] [1665521623.761299493] [data_collection]: Rejecting goal request: robot nodes have not been discovered yet
[INFO] [1665521627.141010798] [data_collection]: Sent request to reset pose!
[INFO] [1665521627.141067046] [data_collection]: Accepting goal request
[INFO] [1665521627.141370343] [data_collection]: Executing goal
[INFO] [1665521627.155955558] [data_collection]: Reflexes are enabled on the robot!
[INFO] [1665521627.156228419] [data_collection]: Sending wall following goal with args: sec 20, nanosec 0
[INFO] [1665521627.275193215] [data_collection]: Irintensityvector,header {sec, nanosec, frame_id},value,[1665521627,216170007,ir_intensity_side_left,725,1665521627,216170007,ir_intensity_left,33,1665521627,216170007,ir_intensity_front_left,9,1665521627,216170007,ir_intensity_front_center_left,11,1665521627,216170007,ir_intensity_front_center_right,14,1665521627,216170007,ir_intensity_front_right,4,1665521627,216170007,ir_intensity_right,1],Odom,pose,position,x,0,y,0,z,0,orientation,x,0.00842784,y0.00539441,z,-4.54656e-05,w,0.99995,Twist,linear,x,0,y,0,z,0,angular,x,4.45012e-12,y,-1.96695e-09,z,-9.11385e-10,Hazards,[

[INFO] [1665521627.408442738] [data_collection]: Irintensityvector,header {sec, nanosec, frame_id},value,[1665521627,355865613,ir_intensity_side_left,543,1665521627,355865613,ir_intensity_left,47,1665521627,355865613,ir_intensity_front_left,8,1665521627,355865613,ir_intensity_front_center_left,11,1665521627,355865613,ir_intensity_front_center_right,11,1665521627,355865613,ir_intensity_front_right,5,1665521627,355865613,ir_intensity_right,0],Odom,pose,position,x,0.0118877,y,-0.00045625,z,-0.000138388,orientation,x,0.00839562,y0.00566282,z,1.07424e-05,w,0.999949,Twist,linear,x,0.134518,y,-0.010575,z,-5.07323e-05,angular,x,-0.00135753,y,0.0112208,z,0.00224395,Hazards,[

[INFO] [1665521627.508475528] [data_collection]: Irintensityvector,header {sec, nanosec, frame_id},value,[1665521627,455471450,ir_intensity_side_left,234,1665521627,455471450,ir_intensity_left,50,1665521627,455471450,ir_intensity_front_left,8,1665521627,455471450,ir_intensity_front_center_left,12,1665521627,455471450,ir_intensity_front_center_right,11,1665521627,455471450,ir_intensity_front_right,4,1665521627,455471450,ir_intensity_right,0],Odom,pose,position,x,0.0305441,y,-0.000736816,z,-0.000359172,orientation,x,0.00862736,y0.00586759,z,2.65806e-06,w,0.999946,Twist,linear,x,0.21468,y,-0.00476367,z,9.37652e-10,angular,x,0.0132479,y,0.00110388,z,0.00852198,Hazards,[

[INFO] [1665521627.608489446] [data_collection]: Irintensityvector,header {sec, nanosec, frame_id},value,[1665521627,554966683,ir_intensity_side_left,394,1665521627,554966683,ir_intensity_left,33,1665521627,554966683,ir_intensity_front_left,7,1665521627,554966683,ir_intensity_front_center_left,10,1665521627,554966683,ir_intensity_front_center_right,11,1665521627,554966683,ir_intensity_front_right,2,1665521627,554966683,ir_intensity_right,0],Odom,pose,position,x,0.0519909,y,-0.000455208,z,-0.000601794,orientation,x,0.00897427,y0.00538737,z,0.0157364,w,0.999821,Twist,linear,x,0.218422,y,0.00552472,z,3.9985e-05,angular,x,-0.00419587,y,-0.00948292,z,0.55033,Hazards,[

[INFO] [1665521627.741832254] [data_collection]: Irintensityvector,header {sec, nanosec, frame_id},value,[1665521627,676042625,ir_intensity_side_left,1169,1665521627,676042625,ir_intensity_left,41,1665521627,676042625,ir_intensity_front_left,11,1665521627,676042625,ir_intensity_front_center_left,11,1665521627,676042625,ir_intensity_front_center_right,12,1665521627,676042625,ir_intensity_front_right,4,1665521627,676042625,ir_intensity_right,3],Odom,pose,position,x,0.0776819,y,0.00091066,z,-0.00085208,orientation,x,0.00919857,y0.00523535,z,0.0450444,w,0.998929,Twist,linear,x,0.233631,y,0.000801637,z,-6.06438e-05,angular,x,-0.00523598,y,0.0206804,z,0.427874,Hazards,[

[INFO] [1665521627.875136025] [data_collection]: Irintensityvector,header {sec, nanosec, frame_id},value,[1665521627,834872986,ir_intensity_side_left,979,1665521627,834872986,ir_intensity_left,18,1665521627,834872986,ir_intensity_front_left,13,1665521627,834872986,ir_intensity_front_center_left,14,1665521627,834872986,ir_intensity_front_center_right,14,1665521627,834872986,ir_intensity_front_right,4,1665521627,834872986,ir_intensity_right,4],Odom,pose,position,x,0.112262,y,0.00303907,z,-0.00123163,orientation,x,0.00918672,y0.00618272,z,0.0303036,w,0.999479,Twist,linear,x,0.223007,y,-0.0102015,z,-2.69643e-05,angular,x,-0.00537366,y,0.0136946,z,-0.556304,Hazards,[]

[INFO] [1665521628.008488600] [data_collection]: Irintensityvector,header {sec, nanosec, frame_id},value,[1665521627,956183314,ir_intensity_side_left,961,1665521627,956183314,ir_intensity_left,10,1665521627,956183314,ir_intensity_front_left,14,1665521627,956183314,ir_intensity_front_center_left,16,1665521627,956183314,ir_intensity_front_center_right,12,1665521627,956183314,ir_intensity_front_right,6,1665521627,956183314,ir_intensity_right,2],Odom,pose,position,x,0.144754,y,0.00452922,z,-0.00160151,orientation,x,0.00886248,y0.005096,z,0.0188227,w,0.999771,Twist,linear,x,0.218456,y,0.00737673,z,7.3866e-05,angular,x,-0.00810299,y,-0.0293461,z,0.353351,Hazards,[]

[INFO] [1665521628.141720415] [data_collection]: Irintensityvector,header {sec, nanosec, frame_id},value,[1665521628,95447893,ir_intensity_side_left,1440,1665521628,95447893,ir_intensity_left,8,1665521628,95447893,ir_intensity_front_left,13,1665521628,95447893,ir_intensity_front_center_left,18,1665521628,95447893,ir_intensity_front_center_right,11,1665521628,95447893,ir_intensity_front_right,3,1665521628,95447893,ir_intensity_right,1],Odom,pose,position,x,0.168924,y,0.00635438,z,-0.00183293,orientation,x,0.00825121,y0.00504118,z,0.052018,w,0.998599,Twist,linear,x,0.221617,y,-0.000266747,z,3.8572e-06,angular,x,-0.00957912,y,-0.00264909,z,0.602533,Hazards,[]

[INFO] [1665521628.241813894] [data_collection]: Irintensityvector,header {sec, nanosec, frame_id},value,[1665521628,201312859,ir_intensity_side_left,1688,1665521628,201312859,ir_intensity_left,5,1665521628,201312859,ir_intensity_front_left,14,1665521628,201312859,ir_intensity_front_center_left,20,1665521628,201312859,ir_intensity_front_center_right,14,1665521628,201312859,ir_intensity_front_right,1,1665521628,201312859,ir_intensity_right,3],Odom,pose,position,x,0.190365,y,0.00902333,z,-0.00202906,orientation,x,0.00751861,y0.00510231,z,0.0755467,w,0.997101,Twist,linear,x,0.226372,y,0.0021701,z,-2.92371e-05,angular,x,-0.0111917,y,0.00943228,z,0.466956,Hazards,[]

[INFO] [1665521628.341819088] [data_collection]: Irintensityvector,header {sec, nanosec, frame_id},value,[1665521628,255569270,ir_intensity_side_left,1123,1665521628,255569270,ir_intensity_left,6,1665521628,255569270,ir_intensity_front_left,14,1665521628,255569270,ir_intensity_front_center_left,24,1665521628,255569270,ir_intensity_front_center_right,14,1665521628,255569270,ir_intensity_front_right,5,1665521628,255569270,ir_intensity_right,2],Odom,pose,position,x,0.202946,y,0.0109095,z,-0.00214586,orientation,x,0.00725665,y0.00503059,z,0.082847,w,0.996523,Twist,linear,x,0.264814,y,-0.000664537,z,-2.68968e-05,angular,x,-0.0124688,y,0.000254573,z,0.304803,Hazards,[]

[INFO] [1665521628.441829887] [data_collection]: Irintensityvector,header {sec, nanosec, frame_id},value,[1665521628,394846689,ir_intensity_side_left,45,1665521628,394846689,ir_intensity_left,5,1665521628,394846689,ir_intensity_front_left,16,1665521628,394846689,ir_intensity_front_center_left,26,1665521628,394846689,ir_intensity_front_center_right,14,1665521628,394846689,ir_intensity_front_right,3,1665521628,394846689,ir_intensity_right,2],Odom,pose,position,x,0.24482,y,0.0177556,z,-0.00253561,orientation,x,0.00587144,y0.00489952,z,0.092896,w,0.995647,Twist,linear,x,0.229117,y,0.00290496,z,-1.22484e-05,angular,x,-0.0276544,y,-0.00633373,z,0.28364,Hazards,[]

[INFO] [1665521628.575125678] [data_collection]: Irintensityvector,header {sec, nanosec, frame_id},value,[1665521628,534839315,ir_intensity_side_left,8,1665521628,534839315,ir_intensity_left,6,1665521628,534839315,ir_intensity_front_left,21,1665521628,534839315,ir_intensity_front_center_left,32,1665521628,534839315,ir_intensity_front_center_right,12,1665521628,534839315,ir_intensity_front_right,4,1665521628,534839315,ir_intensity_right,2],Odom,pose,position,x,0.279557,y,0.0249708,z,-0.00281066,orientation,x,0.00431043,y0.0039901,z,0.1164,w,0.993185,Twist,linear,x,0.26838,y,-0.0013705,z,-2.67478e-05,angular,x,-0.0190991,y,0.0044878,z,0.177723,Hazards,[]

[INFO] [1665521628.675127938] [data_collection]: Irintensityvector,header {sec, nanosec, frame_id},value,[1665521628,636240744,ir_intensity_side_left,5,1665521628,636240744,ir_intensity_left,8,1665521628,636240744,ir_intensity_front_left,25,1665521628,636240744,ir_intensity_front_center_left,40,1665521628,636240744,ir_intensity_front_center_right,14,1665521628,636240744,ir_intensity_front_right,0,1665521628,636240744,ir_intensity_right,2],Odom,pose,position,x,0.306508,y,0.0309439,z,-0.00298648,orientation,x,0.0041344,y0.00327645,z,0.117606,w,0.993046,Twist,linear,x,0.281953,y,-0.00562822,z,0.00014029,angular,x,-0.00355022,y,-0.0155449,z,0.00560931,Hazards,[]

[INFO] [1665521628.775147862] [data_collection]: Irintensityvector,header {sec, nanosec, frame_id},value,[1665521628,716227490,ir_intensity_side_left,5,1665521628,716227490,ir_intensity_left,15,1665521628,716227490,ir_intensity_front_left,26,1665521628,716227490,ir_intensity_front_center_left,48,1665521628,716227490,ir_intensity_front_center_right,8,1665521628,716227490,ir_intensity_front_right,4,1665521628,716227490,ir_intensity_right,0],Odom,pose,position,x,0.329825,y,0.0366722,z,-0.00312167,orientation,x,0.00371622,y0.00310748,z,0.128393,w,0.991712,Twist,linear,x,0.226423,y,0.00371644,z,-1.35605e-05,angular,x,-0.00621592,y,-0.00576444,z,0.370297,Hazards,[]

[INFO] [1665521628.875150782] [data_collection]: Irintensityvector,header {sec, nanosec, frame_id},value,[1665521628,815949429,ir_intensity_side_left,18,1665521628,815949429,ir_intensity_left,13,1665521628,815949429,ir_intensity_front_left,38,1665521628,815949429,ir_intensity_front_center_left,54,1665521628,815949429,ir_intensity_front_center_right,15,1665521628,815949429,ir_intensity_front_right,5,1665521628,815949429,ir_intensity_right,0],Odom,pose,position,x,0.354627,y,0.0441636,z,-0.00322314,orientation,x,0.00381137,y0.00188866,z,0.161073,w,0.986933,Twist,linear,x,0.219755,y,0.00753607,z,0.000115477,angular,x,0.000301632,y,-0.0192629,z,0.670308,Hazards,[]

[INFO] [1665521629.008428451] [data_collection]: Irintensityvector,header {sec, nanosec, frame_id},value,[1665521628,956115297,ir_intensity_side_left,123,1665521628,956115297,ir_intensity_left,8,1665521628,956115297,ir_intensity_front_left,49,1665521628,956115297,ir_intensity_front_center_left,34,1665521628,956115297,ir_intensity_front_center_right,15,1665521628,956115297,ir_intensity_front_right,7,1665521628,956115297,ir_intensity_right,1],Odom,pose,position,x,0.379723,y,0.054181,z,-0.00321806,orientation,x,0.00448938,y-0.000818635,z,0.228428,w,0.97355,Twist,linear,x,0.18088,y,0.00319139,z,0.000100249,angular,x,0.0128097,y,-0.0317017,z,1.11111,Hazards,[]

[INFO] [1665521629.108464721] [data_collection]: Irintensityvector,header {sec, nanosec, frame_id},value,[1665521629,56161252,ir_intensity_side_left,128,1665521629,56161252,ir_intensity_left,11,1665521629,56161252,ir_intensity_front_left,40,1665521629,56161252,ir_intensity_front_center_left,14,1665521629,56161252,ir_intensity_front_center_right,23,1665521629,56161252,ir_intensity_front_right,9,1665521629,56161252,ir_intensity_right,3],Odom,pose,position,x,0.393384,y,0.0622476,z,-0.0031364,orientation,x,0.00486751,y-0.00224,z,0.287316,w,0.957821,Twist,linear,x,0.168341,y,0.0070674,z,7.71852e-05,angular,x,0.0109903,y,-0.029984,z,1.3353,Hazards,[]

[INFO] [1665521629.241842520] [data_collection]: Irintensityvector,header {sec, nanosec, frame_id},value,[1665521629,195786213,ir_intensity_side_left,96,1665521629,195786213,ir_intensity_left,195,1665521629,195786213,ir_intensity_front_left,107,1665521629,195786213,ir_intensity_front_center_left,35,1665521629,195786213,ir_intensity_front_center_right,43,1665521629,195786213,ir_intensity_front_right,25,1665521629,195786213,ir_intensity_right,0],Odom,pose,position,x,0.406975,y,0.0719782,z,-0.00298664,orientation,x,0.00515987,y-0.00397195,z,0.343232,w,0.939228,Twist,linear,x,0.176959,y,0.000720107,z,6.98558e-05,angular,x,-0.00413368,y,-0.0225794,z,1.1961,Hazards,[]

[INFO] [1665521629.375060790] [data_collection]: Irintensityvector,header {sec, nanosec, frame_id},value,[1665521629,336349796,ir_intensity_side_left,50,1665521629,336349796,ir_intensity_left,440,1665521629,336349796,ir_intensity_front_left,363,1665521629,336349796,ir_intensity_front_center_left,141,1665521629,336349796,ir_intensity_front_center_right,134,1665521629,336349796,ir_intensity_front_right,41,1665521629,336349796,ir_intensity_right,3],Odom,pose,position,x,0.425715,y,0.090714,z,-0.0026369,orientation,x,0.0050185,y-0.00602602,z,0.432974,w,0.901372,Twist,linear,x,0.163753,y,0.00111273,z,3.91172e-05,angular,x,-0.000736129,y,-0.0144691,z,1.19551,Hazards,[]

[INFO] [1665521629.475151645] [data_collection]: Irintensityvector,header {sec, nanosec, frame_id},value,[1665521629,435806223,ir_intensity_side_left,86,1665521629,435806223,ir_intensity_left,348,1665521629,435806223,ir_intensity_front_left,506,1665521629,435806223,ir_intensity_front_center_left,107,1665521629,435806223,ir_intensity_front_center_right,260,1665521629,435806223,ir_intensity_front_right,22,1665521629,435806223,ir_intensity_right,2],Odom,pose,position,x,0.434373,y,0.101544,z,-0.00242946,orientation,x,0.00435732,y-0.00611189,z,0.474108,w,0.880435,Twist,linear,x,0.133334,y,-0.00323147,z,-6.98565e-06,angular,x,-0.00596327,y,0.0045525,z,0.867858,Hazards,[]

[INFO] [1665521629.608502915] [data_collection]: Irintensityvector,header {sec, nanosec, frame_id},value,[1665521629,555977351,ir_intensity_side_left,201,1665521629,555977351,ir_intensity_left,238,1665521629,555977351,ir_intensity_front_left,742,1665521629,555977351,ir_intensity_front_center_left,110,1665521629,555977351,ir_intensity_front_center_right,488,1665521629,555977351,ir_intensity_front_right,12,1665521629,555977351,ir_intensity_right,2],Odom,pose,position,x,0.444568,y,0.118944,z,-0.0021233,orientation,x,0.00359953,y-0.00634023,z,0.52968,w,0.848166,Twist,linear,x,0.129628,y,0.00363805,z,-4.67016e-05,angular,x,-0.0102798,y,0.0133828,z,0.843784,Hazards,[]

[INFO] [1665521629.741790730] [data_collection]: Irintensityvector,header {sec, nanosec, frame_id},value,[1665521629,695534480,ir_intensity_side_left,484,1665521629,695534480,ir_intensity_left,100,1665521629,695534480,ir_intensity_front_left,1362,1665521629,695534480,ir_intensity_front_center_left,1690,1665521629,695534480,ir_intensity_front_center_right,220,1665521629,695534480,ir_intensity_front_right,59,1665521629,695534480,ir_intensity_right,7],Odom,pose,position,x,0.449601,y,0.130186,z,-0.00194211,orientation,x,0.00350755,y-0.00655618,z,0.564592,w,0.825337,Twist,linear,x,0.126471,y,0.000814377,z,6.72836e-06,angular,x,0.00388203,y,-0.00163769,z,0.865579,Hazards,[]

[INFO] [1665521629.875152355] [data_collection]: Irintensityvector,header {sec, nanosec, frame_id},value,[1665521629,836089325,ir_intensity_side_left,797,1665521629,836089325,ir_intensity_left,89,1665521629,836089325,ir_intensity_front_left,52,1665521629,836089325,ir_intensity_front_center_left,0,1665521629,836089325,ir_intensity_front_center_right,89,1665521629,836089325,ir_intensity_front_right,282,1665521629,836089325,ir_intensity_right,6],Odom,pose,position,x,0.455805,y,0.146633,z,-0.00168095,orientation,x,0.00339732,y-0.00670039,z,0.612046,w,0.790787,Twist,linear,x,0.105359,y,-0.00791271,z,-1.17833e-05,angular,x,0.00711804,y,0.0019236,z,0.760121,Hazards,[]

[INFO] [1665521630.008484309] [data_collection]: Irintensityvector,header {sec, nanosec, frame_id},value,[1665521629,955605678,ir_intensity_side_left,945,1665521629,955605678,ir_intensity_left,87,1665521629,955605678,ir_intensity_front_left,1203,1665521629,955605678,ir_intensity_front_center_left,384,1665521629,955605678,ir_intensity_front_center_right,97,1665521629,955605678,ir_intensity_front_right,168,1665521629,955605678,ir_intensity_right,9],Odom,pose,position,x,0.453866,y,0.137725,z,-0.00181596,orientation,x,0.00325377,y-0.00733,z,0.617072,w,0.786866,Twist,linear,x,-0.0894101,y,0.00356575,z,5.38393e-09,angular,x,-0.00915322,y,-0.00872984,z,0.0156454,Hazards,[]

[INFO] [1665521630.141795026] [data_collection]: Irintensityvector,header {sec, nanosec, frame_id},value,[1665521630,111335135,ir_intensity_side_left,653,1665521630,111335135,ir_intensity_left,91,1665521630,111335135,ir_intensity_front_left,1411,1665521630,111335135,ir_intensity_front_center_left,1802,1665521630,111335135,ir_intensity_front_center_right,114,1665521630,111335135,ir_intensity_front_right,85,1665521630,111335135,ir_intensity_right,5],Odom,pose,position,x,0.453412,y,0.135399,z,-0.00185229,orientation,x,0.00311613,y-0.00760951,z,0.61686,w,0.78703,Twist,linear,x,0.000157373,y,-0.00447228,z,1.87994e-06,angular,x,-0.00542414,y,0.019164,z,-0.0328537,Hazards,[]

[INFO] [1665521630.241792605] [data_collection]: Irintensityvector,header {sec, nanosec, frame_id},value,[1665521630,191161370,ir_intensity_side_left,159,1665521630,191161370,ir_intensity_left,112,1665521630,191161370,ir_intensity_front_left,564,1665521630,191161370,ir_intensity_front_center_left,1234,1665521630,191161370,ir_intensity_front_center_right,573,1665521630,191161370,ir_intensity_front_right,29,1665521630,191161370,ir_intensity_right,6],Odom,pose,position,x,0.454485,y,0.136049,z,-0.00183467,orientation,x,0.00344281,y-0.00680199,z,0.57892,w,0.815349,Twist,linear,x,0.011845,y,-0.011431,z,-4.13125e-06,angular,x,0.0176682,y,0.0161082,z,-1.29251,Hazards,[]

[INFO] [1665521630.341795107] [data_collection]: Irintensityvector,header {sec, nanosec, frame_id},value,[1665521630,295759498,ir_intensity_side_left,53,1665521630,295759498,ir_intensity_left,128,1665521630,295759498,ir_intensity_front_left,146,1665521630,295759498,ir_intensity_front_center_left,304,1665521630,295759498,ir_intensity_front_center_right,366,1665521630,295759498,ir_intensity_front_right,9,1665521630,295759498,ir_intensity_right,0],Odom,pose,position,x,0.455016,y,0.136337,z,-0.00182773,orientation,x,0.0038943,y-0.00488881,z,0.506087,w,0.86246,Twist,linear,x,0.0048876,y,-0.0066429,z,-2.02795e-06,angular,x,0.0140061,y,0.0372449,z,-1.96096,Hazards,[]

[INFO] [1665521630.475085076] [data_collection]: Irintensityvector,header {sec, nanosec, frame_id},value,[1665521630,430674953,ir_intensity_side_left,107,1665521630,430674953,ir_intensity_left,1140,1665521630,430674953,ir_intensity_front_left,119,1665521630,430674953,ir_intensity_front_center_left,238,1665521630,430674953,ir_intensity_front_center_right,93,1665521630,430674953,ir_intensity_front_right,25,1665521630,430674953,ir_intensity_right,2],Odom,pose,position,x,0.454181,y,0.136579,z,-0.00182667,orientation,x,0.00511863,y-0.00296508,z,0.378463,w,0.925597,Twist,linear,x,-0.0049555,y,0.0128371,z,3.00358e-06,angular,x,0.00816382,y,0.012466,z,-1.35895,Hazards,[]

[INFO] [1665521630.575155793] [data_collection]: Irintensityvector,header {sec, nanosec, frame_id},value,[1665521630,535681305,ir_intensity_side_left,106,1665521630,535681305,ir_intensity_left,939,1665521630,535681305,ir_intensity_front_left,118,1665521630,535681305,ir_intensity_front_center_left,233,1665521630,535681305,ir_intensity_front_center_right,92,1665521630,535681305,ir_intensity_front_right,27,1665521630,535681305,ir_intensity_right,3],Odom,pose,position,x,0.452826,y,0.136814,z,-0.00182591,orientation,x,0.00513341,y-0.00268882,z,0.358108,w,0.933662,Twist,linear,x,-0.00369253,y,0.0115145,z,6.08339e-07,angular,x,0.000511218,y,-0.000875961,z,-0.0928312,Hazards,[]

[INFO] [1665521630.708471473] [data_collection]: Irintensityvector,header {sec, nanosec, frame_id},value,[1665521630,670957496,ir_intensity_side_left,13,1665521630,670957496,ir_intensity_left,0,1665521630,670957496,ir_intensity_front_left,130,1665521630,670957496,ir_intensity_front_center_left,450,1665521630,670957496,ir_intensity_front_center_right,127,1665521630,670957496,ir_intensity_front_right,26,1665521630,670957496,ir_intensity_right,1],Odom,pose,position,x,0.465409,y,0.147522,z,-0.0016801,orientation,x,0.00500484,y-0.002346,z,0.363778,w,0.931469,Twist,linear,x,0.132119,y,-0.014235,z,-1.61305e-05,angular,x,0.00184981,y,0.024528,z,0.0850833,Hazards,[]

[INFO] [1665521630.808511989] [data_collection]: Irintensityvector,header {sec, nanosec, frame_id},value,[1665521630,755978276,ir_intensity_side_left,9,1665521630,755978276,ir_intensity_left,1,1665521630,755978276,ir_intensity_front_left,150,1665521630,755978276,ir_intensity_front_center_left,388,1665521630,755978276,ir_intensity_front_center_right,113,1665521630,755978276,ir_intensity_front_right,31,1665521630,755978276,ir_intensity_right,2],Odom,pose,position,x,0.465998,y,0.147787,z,-0.00167562,orientation,x,0.0051685,y-0.00232314,z,0.357215,w,0.934005,Twist,linear,x,-8.1884e-05,y,0.00337125,z,1.15257e-05,angular,x,0.00281849,y,-0.0137578,z,-0.276611,Hazards,[]

[INFO] [1665521630.941840049] [data_collection]: Irintensityvector,header {sec, nanosec, frame_id},value,[1665521630,890051379,ir_intensity_side_left,1,1665521630,890051379,ir_intensity_left,585,1665521630,890051379,ir_intensity_front_left,1117,1665521630,890051379,ir_intensity_front_center_left,76,1665521630,890051379,ir_intensity_front_center_right,38,1665521630,890051379,ir_intensity_front_right,26,1665521630,890051379,ir_intensity_right,2],Odom,pose,position,x,0.467524,y,0.147236,z,-0.00168224,orientation,x,0.00572049,y-0.00146486,z,0.305837,w,0.952066,Twist,linear,x,0.00544484,y,-0.00798969,z,2.89426e-06,angular,x,-0.00521194,y,-0.00833573,z,-1.4157,Hazards,[]

[INFO] [1665521631.075157446] [data_collection]: Irintensityvector,header {sec, nanosec, frame_id},value,[1665521631,30547949,ir_intensity_side_left,0,1665521631,30547949,ir_intensity_left,1229,1665521631,30547949,ir_intensity_front_left,244,1665521631,30547949,ir_intensity_front_center_left,29,1665521631,30547949,ir_intensity_front_center_right,23,1665521631,30547949,ir_intensity_front_right,11,1665521631,30547949,ir_intensity_right,3],Odom,pose,position,x,0.467655,y,0.146218,z,-0.00169478,orientation,x,0.00758091,y-0.000520336,z,0.17087,w,0.985264,Twist,linear,x,-0.00819733,y,0.00103387,z,-1.71567e-06,angular,x,0.0333156,y,-0.0166516,z,-2.04903,Hazards,[]

[INFO] [1665521631.208448567] [data_collection]: Irintensityvector,header {sec, nanosec, frame_id},value,[1665521631,155853020,ir_intensity_side_left,150,1665521631,155853020,ir_intensity_left,254,1665521631,155853020,ir_intensity_front_left,45,1665521631,155853020,ir_intensity_front_center_left,45,1665521631,155853020,ir_intensity_front_center_right,14,1665521631,155853020,ir_intensity_front_right,5,1665521631,155853020,ir_intensity_right,1],Odom,pose,position,x,0.467808,y,0.146241,z,-0.00169453,orientation,x,0.00844075,y-0.00104227,z,0.03394,w,0.999388,Twist,linear,x,0.00133716,y,0.000816512,z,7.23837e-07,angular,x,0.0109527,y,-0.0448736,z,-1.90291,Hazards,[]

[INFO] [1665521631.341838009] [data_collection]: Irintensityvector,header {sec, nanosec, frame_id},value,[1665521631,290841120,ir_intensity_side_left,180,1665521631,290841120,ir_intensity_left,152,1665521631,290841120,ir_intensity_front_left,26,1665521631,290841120,ir_intensity_front_center_left,41,1665521631,290841120,ir_intensity_front_center_right,7,1665521631,290841120,ir_intensity_front_right,6,1665521631,290841120,ir_intensity_right,0],Odom,pose,position,x,0.466992,y,0.148347,z,-0.00166154,orientation,x,0.00845767,y-0.00155336,z,-0.0133349,w,0.999874,Twist,linear,x,-0.00350355,y,0.0217864,z,8.09705e-06,angular,x,0.0131697,y,-0.0201661,z,-0.118924,Hazards,[]

[INFO] [1665521631.475163094] [data_collection]: Irintensityvector,header {sec, nanosec, frame_id},value,[1665521631,429934526,ir_intensity_side_left,201,1665521631,429934526,ir_intensity_left,169,1665521631,429934526,ir_intensity_front_left,33,1665521631,429934526,ir_intensity_front_center_left,43,1665521631,429934526,ir_intensity_front_center_right,14,1665521631,429934526,ir_intensity_front_right,5,1665521631,429934526,ir_intensity_right,0],Odom,pose,position,x,0.486005,y,0.147547,z,-0.00160519,orientation,x,0.0078492,y-0.00196718,z,-0.00415097,w,0.999959,Twist,linear,x,0.166756,y,-0.00656865,z,1.11004e-05,angular,x,-0.0177883,y,-0.00567162,z,0.0557206,Hazards,[]

[INFO] [1665521631.575172684] [data_collection]: Irintensityvector,header {sec, nanosec, frame_id},value,[1665521631,511160363,ir_intensity_side_left,461,1665521631,511160363,ir_intensity_left,228,1665521631,511160363,ir_intensity_front_left,37,1665521631,511160363,ir_intensity_front_center_left,48,1665521631,511160363,ir_intensity_front_center_right,9,1665521631,511160363,ir_intensity_front_right,4,1665521631,511160363,ir_intensity_right,0],Odom,pose,position,x,0.507728,y,0.147133,z,-0.00152544,orientation,x,0.00710467,y-0.00137439,z,0.0140175,w,0.999876,Twist,linear,x,0.18877,y,-0.0078582,z,-6.16141e-05,angular,x,-0.0161852,y,0.032105,z,0.393799,Hazards,[]

[INFO] [1665521631.708289682] [data_collection]: Irintensityvector,header {sec, nanosec, frame_id},value,[1665521631,670341097,ir_intensity_side_left,1216,1665521631,670341097,ir_intensity_left,120,1665521631,670341097,ir_intensity_front_left,29,1665521631,670341097,ir_intensity_front_center_left,44,1665521631,670341097,ir_intensity_front_center_right,14,1665521631,670341097,ir_intensity_front_right,4,1665521631,670341097,ir_intensity_right,3],Odom,pose,position,x,0.510557,y,0.145903,z,-0.00153524,orientation,x,0.00718792,y-0.00182127,z,-0.00412534,w,0.999964,Twist,linear,x,0.0168291,y,-0.0116097,z,-6.74779e-07,angular,x,0.00192791,y,-0.00745631,z,-0.78998,Hazards,[]

[INFO] [1665521631.808445198] [data_collection]: Irintensityvector,header {sec, nanosec, frame_id},value,[1665521631,771053536,ir_intensity_side_left,2608,1665521631,771053536,ir_intensity_left,46,1665521631,771053536,ir_intensity_front_left,14,1665521631,771053536,ir_intensity_front_center_left,31,1665521631,771053536,ir_intensity_front_center_right,13,1665521631,771053536,ir_intensity_front_right,4,1665521631,771053536,ir_intensity_right,0],Odom,pose,position,x,0.510748,y,0.145453,z,-0.00154102,orientation,x,0.00668754,y-0.00137416,z,-0.0699257,w,0.997529,Twist,linear,x,-0.00367849,y,-0.00223642,z,3.37773e-07,angular,x,-0.022265,y,0.00617607,z,-1.36818,Hazards,[]

[INFO] [1665521631.941815212] [data_collection]: Irintensityvector,header {sec, nanosec, frame_id},value,[1665521631,890533827,ir_intensity_side_left,2540,1665521631,890533827,ir_intensity_left,44,1665521631,890533827,ir_intensity_front_left,14,1665521631,890533827,ir_intensity_front_center_left,29,1665521631,890533827,ir_intensity_front_center_right,11,1665521631,890533827,ir_intensity_front_right,3,1665521631,890533827,ir_intensity_right,0],Odom,pose,position,x,0.513694,y,0.146608,z,-0.00150966,orientation,x,0.00683748,y-0.00256439,z,-0.0777272,w,0.996948,Twist,linear,x,0.0549438,y,0.00688054,z,3.51741e-05,angular,x,-0.00110423,y,-0.0263451,z,0.0352429,Hazards,[]

[INFO] [1665521632.041819808] [data_collection]: Irintensityvector,header {sec, nanosec, frame_id},value,[1665521631,991224819,ir_intensity_side_left,2142,1665521631,991224819,ir_intensity_left,45,1665521631,991224819,ir_intensity_front_left,17,1665521631,991224819,ir_intensity_front_center_left,33,1665521631,991224819,ir_intensity_front_center_right,14,1665521631,991224819,ir_intensity_front_right,3,1665521631,991224819,ir_intensity_right,1],Odom,pose,position,x,0.526619,y,0.144277,z,-0.00146622,orientation,x,0.00652897,y-0.00236942,z,-0.0769009,w,0.997015,Twist,linear,x,0.173179,y,-0.00439305,z,4.18016e-09,angular,x,-0.0189208,y,-0.00540867,z,0.0185131,Hazards,[]

[INFO] [1665521632.175123417] [data_collection]: Irintensityvector,header {sec, nanosec, frame_id},value,[1665521632,130134563,ir_intensity_side_left,1631,1665521632,130134563,ir_intensity_left,44,1665521632,130134563,ir_intensity_front_left,20,1665521632,130134563,ir_intensity_front_center_left,36,1665521632,130134563,ir_intensity_front_center_right,15,1665521632,130134563,ir_intensity_front_right,2,1665521632,130134563,ir_intensity_right,4],Odom,pose,position,x,0.566138,y,0.137881,z,-0.001347,orientation,x,0.0049971,y-0.00136367,z,-0.0717445,w,0.99741,Twist,linear,x,0.282754,y,-0.00305504,z,-0.000141104,angular,x,-0.00470203,y,0.0212855,z,0.112167,Hazards,[]

[INFO] [1665521632.275156627] [data_collection]: Irintensityvector,header {sec, nanosec, frame_id},value,[1665521632,230500289,ir_intensity_side_left,1973,1665521632,230500289,ir_intensity_left,47,1665521632,230500289,ir_intensity_front_left,21,1665521632,230500289,ir_intensity_front_center_left,40,1665521632,230500289,ir_intensity_front_center_right,12,1665521632,230500289,ir_intensity_front_right,0,1665521632,230500289,ir_intensity_right,0],Odom,pose,position,x,0.587966,y,0.135256,z,-0.00130592,orientation,x,0.00429888,y-0.00143581,z,-0.0522832,w,0.998622,Twist,linear,x,0.213781,y,0.00641587,z,4.851e-05,angular,x,-0.00880713,y,-0.011946,z,0.52411,Hazards,[]

[INFO] [1665521632.408484385] [data_collection]: Irintensityvector,header {sec, nanosec, frame_id},value,[1665521632,351096488,ir_intensity_side_left,2334,1665521632,351096488,ir_intensity_left,61,1665521632,351096488,ir_intensity_front_left,29,1665521632,351096488,ir_intensity_front_center_left,48,1665521632,351096488,ir_intensity_front_center_right,14,1665521632,351096488,ir_intensity_front_right,0,1665521632,351096488,ir_intensity_right,4],Odom,pose,position,x,0.625981,y,0.132456,z,-0.00122336,orientation,x,0.00446625,y-0.00160812,z,-0.0158428,w,0.999863,Twist,linear,x,0.267189,y,-0.00266484,z,0.000121981,angular,x,0.0157034,y,-0.0175946,z,0.288151,Hazards,[]

[INFO] [1665521632.541800203] [data_collection]: Irintensityvector,header {sec, nanosec, frame_id},value,[1665521632,510491311,ir_intensity_side_left,2073,1665521632,510491311,ir_intensity_left,68,1665521632,510491311,ir_intensity_front_left,33,1665521632,510491311,ir_intensity_front_center_left,62,1665521632,510491311,ir_intensity_front_center_right,16,1665521632,510491311,ir_intensity_front_right,3,1665521632,510491311,ir_intensity_right,3],Odom,pose,position,x,0.65278,y,0.131295,z,-0.00115344,orientation,x,0.00535797,y-0.00115154,z,-0.0130382,w,0.9999,Twist,linear,x,0.278174,y,-0.00327437,z,-7.15437e-06,angular,x,0.0293134,y,0.00671037,z,0.0402651,Hazards,[]

[INFO] [1665521632.641820179] [data_collection]: Irintensityvector,header {sec, nanosec, frame_id},value,[1665521632,591083688,ir_intensity_side_left,1985,1665521632,591083688,ir_intensity_left,60,1665521632,591083688,ir_intensity_front_left,34,1665521632,591083688,ir_intensity_front_center_left,62,1665521632,591083688,ir_intensity_front_center_right,17,1665521632,591083688,ir_intensity_front_right,0,1665521632,591083688,ir_intensity_right,4],Odom,pose,position,x,0.679205,y,0.130477,z,-0.00110605,orientation,x,0.00548519,y-0.000767613,z,-0.0109957,w,0.999924,Twist,linear,x,0.266843,y,-0.00114634,z,-5.66896e-05,angular,x,0.000752454,y,0.00846888,z,0.0371053,Hazards,[]

[INFO] [1665521632.741822250] [data_collection]: Irintensityvector,header {sec, nanosec, frame_id},value,[1665521632,691104748,ir_intensity_side_left,1767,1665521632,691104748,ir_intensity_left,70,1665521632,691104748,ir_intensity_front_left,38,1665521632,691104748,ir_intensity_front_center_left,72,1665521632,691104748,ir_intensity_front_center_right,13,1665521632,691104748,ir_intensity_front_right,2,1665521632,691104748,ir_intensity_right,3],Odom,pose,position,x,0.709375,y,0.129398,z,-0.00107522,orientation,x,0.00577926,y1.34739e-05,z,-0.00706375,w,0.999958,Twist,linear,x,0.272661,y,-0.00405542,z,-0.000130837,angular,x,0.00331622,y,0.0259347,z,0.0890157,Hazards,[]

[INFO] [1665521632.875112706] [data_collection]: Irintensityvector,header {sec, nanosec, frame_id},value,[1665521632,831362888,ir_intensity_side_left,1686,1665521632,831362888,ir_intensity_left,122,1665521632,831362888,ir_intensity_front_left,52,1665521632,831362888,ir_intensity_front_center_left,83,1665521632,831362888,ir_intensity_front_center_right,15,1665521632,831362888,ir_intensity_front_right,1,1665521632,831362888,ir_intensity_right,5],Odom,pose,position,x,0.741547,y,0.129726,z,-0.0011316,orientation,x,0.0063181,y0.00155754,z,0.0254393,w,0.999655,Twist,linear,x,0.22015,y,0.00137048,z,-0.000128205,angular,x,0.0029331,y,0.0169693,z,0.542461,Hazards,[]

[INFO] [1665521632.975128351] [data_collection]: Irintensityvector,header {sec, nanosec, frame_id},value,[1665521632,929505665,ir_intensity_side_left,888,1665521632,929505665,ir_intensity_left,183,1665521632,929505665,ir_intensity_front_left,70,1665521632,929505665,ir_intensity_front_center_left,92,1665521632,929505665,ir_intensity_front_center_right,12,1665521632,929505665,ir_intensity_front_right,4,1665521632,929505665,ir_intensity_right,2],Odom,pose,position,x,0.763274,y,0.131124,z,-0.00119732,orientation,x,0.00652263,y0.00189624,z,0.0501534,w,0.998718,Twist,linear,x,0.226472,y,0.000264182,z,-3.85269e-05,angular,x,-0.00580749,y,0.0114229,z,0.497019,Hazards,[]

[INFO] [1665521633.075152222] [data_collection]: Irintensityvector,header {sec, nanosec, frame_id},value,[1665521633,30982513,ir_intensity_side_left,1435,1665521633,30982513,ir_intensity_left,301,1665521633,30982513,ir_intensity_front_left,112,1665521633,30982513,ir_intensity_front_center_left,94,1665521633,30982513,ir_intensity_front_center_right,18,1665521633,30982513,ir_intensity_front_right,3,1665521633,30982513,ir_intensity_right,5],Odom,pose,position,x,0.784571,y,0.133545,z,-0.00127316,orientation,x,0.00674279,y0.00207727,z,0.0767363,w,0.997027,Twist,linear,x,0.214096,y,-0.000587793,z,-1.28745e-05,angular,x,0.00626049,y,-0.00106465,z,0.572764,Hazards,[]

[INFO] [1665521633.175166503] [data_collection]: Irintensityvector,header {sec, nanosec, frame_id},value,[1665521633,131076909,ir_intensity_side_left,1610,1665521633,131076909,ir_intensity_left,535,1665521633,131076909,ir_intensity_front_left,177,1665521633,131076909,ir_intensity_front_center_left,87,1665521633,131076909,ir_intensity_front_center_right,23,1665521633,131076909,ir_intensity_front_right,3,1665521633,131076909,ir_intensity_right,5],Odom,pose,position,x,0.802339,y,0.137083,z,-0.0013293,orientation,x,0.00683669,y0.00233564,z,0.104927,w,0.994454,Twist,linear,x,0.17078,y,0.0114386,z,1.84313e-05,angular,x,0.00104439,y,-0.00224268,z,0.583848,Hazards,[]

[INFO] [1665521633.308408313] [data_collection]: Irintensityvector,header {sec, nanosec, frame_id},value,[1665521633,271062322,ir_intensity_side_left,1396,1665521633,271062322,ir_intensity_left,1044,1665521633,271062322,ir_intensity_front_left,290,1665521633,271062322,ir_intensity_front_center_left,98,1665521633,271062322,ir_intensity_front_center_right,33,1665521633,271062322,ir_intensity_front_right,10,1665521633,271062322,ir_intensity_right,4],Odom,pose,position,x,0.831944,y,0.144167,z,-0.00142032,orientation,x,0.00715884,y0.0022724,z,0.138711,w,0.990304,Twist,linear,x,0.172204,y,-0.000210251,z,5.1938e-06,angular,x,0.005398,y,-0.00275326,z,0.355141,Hazards,[]

[INFO] [1665521633.408486459] [data_collection]: Irintensityvector,header {sec, nanosec, frame_id},value,[1665521633,370684551,ir_intensity_side_left,0,1665521633,370684551,ir_intensity_left,1716,1665521633,370684551,ir_intensity_front_left,409,1665521633,370684551,ir_intensity_front_center_left,122,1665521633,370684551,ir_intensity_front_center_right,48,1665521633,370684551,ir_intensity_front_right,21,1665521633,370684551,ir_intensity_right,0],Odom,pose,position,x,0.845706,y,0.148623,z,-0.00145048,orientation,x,0.00722641,y0.00246945,z,0.154761,w,0.987922,Twist,linear,x,0.155857,y,0.00252355,z,-4.28863e-05,angular,x,-0.00158181,y,0.0134545,z,0.350298,Hazards,[]

[INFO] [1665521633.541829039] [data_collection]: Irintensityvector,header {sec, nanosec, frame_id},value,[1665521633,490541784,ir_intensity_side_left,0,1665521633,490541784,ir_intensity_left,2678,1665521633,490541784,ir_intensity_front_left,587,1665521633,490541784,ir_intensity_front_center_left,168,1665521633,490541784,ir_intensity_front_center_right,78,1665521633,490541784,ir_intensity_front_right,32,1665521633,490541784,ir_intensity_right,3],Odom,pose,position,x,0.858786,y,0.151798,z,-0.00149965,orientation,x,0.00760507,y0.00255991,z,0.179229,w,0.983775,Twist,linear,x,0.0893138,y,-0.0148585,z,-3.16454e-05,angular,x,0.0112591,y,0.0127183,z,0.410988,Hazards,[]

[INFO] [1665521633.674997613] [data_collection]: Irintensityvector,header {sec, nanosec, frame_id},value,[1665521633,630647911,ir_intensity_side_left,68,1665521633,630647911,ir_intensity_left,990,1665521633,630647911,ir_intensity_front_left,223,1665521633,630647911,ir_intensity_front_center_left,90,1665521633,630647911,ir_intensity_front_center_right,20,1665521633,630647911,ir_intensity_front_right,7,1665521633,630647911,ir_intensity_right,2],Odom,pose,position,x,0.859843,y,0.15106,z,-0.00151928,orientation,x,0.00796831,y0.00353011,z,0.130806,w,0.99137,Twist,linear,x,0.0117876,y,-0.00765292,z,2.46e-06,angular,x,0.00526059,y,0.0135263,z,-1.25806,Hazards,[]

[INFO] [1665521633.775123006] [data_collection]: Irintensityvector,header {sec, nanosec, frame_id},value,[1665521633,730907784,ir_intensity_side_left,3746,1665521633,730907784,ir_intensity_left,266,1665521633,730907784,ir_intensity_front_left,153,1665521633,730907784,ir_intensity_front_center_left,112,1665521633,730907784,ir_intensity_front_center_right,19,1665521633,730907784,ir_intensity_front_right,4,1665521633,730907784,ir_intensity_right,7],Odom,pose,position,x,0.861119,y,0.150965,z,-0.0015332,orientation,x,0.00829941,y0.00450615,z,0.0458105,w,0.998906,Twist,linear,x,0.0136087,y,-0.00361307,z,-1.85009e-06,angular,x,0.0154519,y,-0.00255076,z,-1.90712,Hazards,[]

[INFO] [1665521633.875138910] [data_collection]: Irintensityvector,header {sec, nanosec, frame_id},value,[1665521633,831152474,ir_intensity_side_left,3729,1665521633,831152474,ir_intensity_left,232,1665521633,831152474,ir_intensity_front_left,147,1665521633,831152474,ir_intensity_front_center_left,114,1665521633,831152474,ir_intensity_front_center_right,18,1665521633,831152474,ir_intensity_front_right,3,1665521633,831152474,ir_intensity_right,8],Odom,pose,position,x,0.860233,y,0.152043,z,-0.00150581,orientation,x,0.00825769,y0.00583013,z,-0.00267705,w,0.999945,Twist,linear,x,-0.00943211,y,0.0212234,z,7.36302e-06,angular,x,0.0241132,y,-0.0153475,z,-0.363947,Hazards,[]

[INFO] [1665521633.975169830] [data_collection]: Irintensityvector,header {sec, nanosec, frame_id},value,[1665521633,930631193,ir_intensity_side_left,3731,1665521633,930631193,ir_intensity_left,271,1665521633,930631193,ir_intensity_front_left,176,1665521633,930631193,ir_intensity_front_center_left,118,1665521633,930631193,ir_intensity_front_center_right,15,1665521633,930631193,ir_intensity_front_right,2,1665521633,930631193,ir_intensity_right,3],Odom,pose,position,x,0.869796,y,0.152517,z,-0.00160421,orientation,x,0.00880372,y0.0058942,z,0.00492734,w,0.999932,Twist,linear,x,0.15419,y,0.00062783,z,-3.97513e-05,angular,x,0.00916047,y,0.0303087,z,0.0647453,Hazards,[]

[INFO] [1665521634.108348176] [data_collection]: Irintensityvector,header {sec, nanosec, frame_id},value,[1665521634,70411107,ir_intensity_side_left,3223,1665521634,70411107,ir_intensity_left,346,1665521634,70411107,ir_intensity_front_left,284,1665521634,70411107,ir_intensity_front_center_left,88,1665521634,70411107,ir_intensity_front_center_right,18,1665521634,70411107,ir_intensity_front_right,5,1665521634,70411107,ir_intensity_right,9],Odom,pose,position,x,0.901143,y,0.151947,z,-0.00203114,orientation,x,0.0093176,y0.00755829,z,-0.0119685,w,0.999856,Twist,linear,x,0.220578,y,-0.00329055,z,-6.45846e-05,angular,x,0.0104357,y,0.0155679,z,-0.383163,Hazards,[]

[INFO] [1665521634.208408714] [data_collection]: Irintensityvector,header {sec, nanosec, frame_id},value,[1665521634,170695392,ir_intensity_side_left,2733,1665521634,170695392,ir_intensity_left,514,1665521634,170695392,ir_intensity_front_left,379,1665521634,170695392,ir_intensity_front_center_left,35,1665521634,170695392,ir_intensity_front_center_right,19,1665521634,170695392,ir_intensity_front_right,0,1665521634,170695392,ir_intensity_right,6],Odom,pose,position,x,0.925773,y,0.150693,z,-0.00244632,orientation,x,0.00948926,y0.00899425,z,-0.0321073,w,0.999399,Twist,linear,x,0.257457,y,-0.00134303,z,-0.000148794,angular,x,-0.00308484,y,0.0298149,z,-0.349129,Hazards,[]

[INFO] [1665521634.308485046] [data_collection]: Irintensityvector,header {sec, nanosec, frame_id},value,[1665521634,270950385,ir_intensity_side_left,2920,1665521634,270950385,ir_intensity_left,883,1665521634,270950385,ir_intensity_front_left,338,1665521634,270950385,ir_intensity_front_center_left,17,1665521634,270950385,ir_intensity_front_center_right,19,1665521634,270950385,ir_intensity_front_right,4,1665521634,270950385,ir_intensity_right,7],Odom,pose,position,x,0.956671,y,0.148363,z,-0.00306733,orientation,x,0.0102837,y0.0100777,z,-0.0332311,w,0.999344,Twist,linear,x,0.275727,y,-0.00451451,z,-3.65569e-05,angular,x,0.0123679,y,0.0103763,z,0.0602444,Hazards,[]

[INFO] [1665521634.441725969] [data_collection]: Irintensityvector,header {sec, nanosec, frame_id},value,[1665521634,391324354,ir_intensity_side_left,2903,1665521634,391324354,ir_intensity_left,1481,1665521634,391324354,ir_intensity_front_left,231,1665521634,391324354,ir_intensity_front_center_left,19,1665521634,391324354,ir_intensity_front_center_right,15,1665521634,391324354,ir_intensity_front_right,8,1665521634,391324354,ir_intensity_right,2],Odom,pose,position,x,0.977288,y,0.146819,z,-0.00350291,orientation,x,0.0105097,y0.0102923,z,-0.0318225,w,0.999385,Twist,linear,x,0.208393,y,-0.00176267,z,-2.95883e-05,angular,x,0.0058152,y,0.00861611,z,0.00387097,Hazards,[]

[INFO] [1665521634.541822459] [data_collection]: Irintensityvector,header {sec, nanosec, frame_id},value,[1665521634,510882436,ir_intensity_side_left,1267,1665521634,510882436,ir_intensity_left,1852,1665521634,510882436,ir_intensity_front_left,258,1665521634,510882436,ir_intensity_front_center_left,20,1665521634,510882436,ir_intensity_front_center_right,14,1665521634,510882436,ir_intensity_front_right,10,1665521634,510882436,ir_intensity_right,1],Odom,pose,position,x,0.998508,y,0.145138,z,-0.00396757,orientation,x,0.011192,y0.010719,z,-0.0317358,w,0.999376,Twist,linear,x,0.223578,y,-0.00352004,z,-4.96739e-05,angular,x,0.00959399,y,0.0141525,z,0.00185709,Hazards,[]

[INFO] [1665521634.675158116] [data_collection]: Irintensityvector,header {sec, nanosec, frame_id},value,[1665521634,631205857,ir_intensity_side_left,2735,1665521634,631205857,ir_intensity_left,1824,1665521634,631205857,ir_intensity_front_left,228,1665521634,631205857,ir_intensity_front_center_left,16,1665521634,631205857,ir_intensity_front_center_right,15,1665521634,631205857,ir_intensity_front_right,6,1665521634,631205857,ir_intensity_right,4],Odom,pose,position,x,0.998489,y,0.143712,z,-0.00394596,orientation,x,0.0215966,y0.0202684,z,-0.0273094,w,0.999188,Twist,linear,x,-0.0555479,y,-0.00700821,z,0.000153523,angular,x,0.0516632,y,0.086195,z,-0.0271746,Hazards,[]

[INFO] [1665521634.808485796] [data_collection]: Irintensityvector,header {sec, nanosec, frame_id},value,[1665521634,750870227,ir_intensity_side_left,2745,1665521634,750870227,ir_intensity_left,1713,1665521634,750870227,ir_intensity_front_left,217,1665521634,750870227,ir_intensity_front_center_left,15,1665521634,750870227,ir_intensity_front_center_right,19,1665521634,750870227,ir_intensity_front_right,5,1665521634,750870227,ir_intensity_right,5],Odom,pose,position,x,0.990331,y,0.144646,z,-0.00365583,orientation,x,0.0124021,y0.0115581,z,-0.0341949,w,0.999271,Twist,linear,x,0.00410357,y,-0.00302778,z,-3.06561e-05,angular,x,0.0526538,y,0.129255,z,-0.0768422,Hazards,[]

[INFO] [1665521634.941723006] [data_collection]: Irintensityvector,header {sec, nanosec, frame_id},value,[1665521634,905709202,ir_intensity_side_left,1019,1665521634,905709202,ir_intensity_left,673,1665521634,905709202,ir_intensity_front_left,17,1665521634,905709202,ir_intensity_front_center_left,13,1665521634,905709202,ir_intensity_front_center_right,12,1665521634,905709202,ir_intensity_front_right,3,1665521634,905709202,ir_intensity_right,1],Odom,pose,position,x,0.992313,y,0.142896,z,-0.00375638,orientation,x,0.0121367,y0.0124381,z,-0.0823588,w,0.996451,Twist,linear,x,0.0186572,y,-0.0217902,z,2.97773e-05,angular,x,-0.088924,y,-0.0889332,z,-1.33827,Hazards,[]

[INFO] [1665521635.041782105] [data_collection]: Irintensityvector,header {sec, nanosec, frame_id},value,[1665521634,985425181,ir_intensity_side_left,1373,1665521634,985425181,ir_intensity_left,48,1665521634,985425181,ir_intensity_front_left,11,1665521634,985425181,ir_intensity_front_center_left,8,1665521634,985425181,ir_intensity_front_center_right,13,1665521634,985425181,ir_intensity_front_right,2,1665521634,985425181,ir_intensity_right,3],Odom,pose,position,x,0.992582,y,0.142303,z,-0.00377767,orientation,x,0.010732,y0.013008,z,-0.172377,w,0.984887,Twist,linear,x,0.000966014,y,-0.0127506,z,-2.54468e-06,angular,x,0.0075242,y,-0.0208248,z,-2.01941,Hazards,[]

[INFO] [1665521635.141823975] [data_collection]: Irintensityvector,header {sec, nanosec, frame_id},value,[1665521635,86134067,ir_intensity_side_left,2028,1665521635,86134067,ir_intensity_left,24,1665521635,86134067,ir_intensity_front_left,9,1665521635,86134067,ir_intensity_front_center_left,4,1665521635,86134067,ir_intensity_front_center_right,15,1665521635,86134067,ir_intensity_front_right,2,1665521635,86134067,ir_intensity_right,4],Odom,pose,position,x,0.99254,y,0.143185,z,-0.00375323,orientation,x,0.0104097,y0.0134638,z,-0.272463,w,0.962016,Twist,linear,x,-0.00784858,y,0.0100533,z,1.48782e-06,angular,x,0.0192386,y,-0.0111452,z,-1.65103,Hazards,[]

[INFO] [1665521635.241839437] [data_collection]: Irintensityvector,header {sec, nanosec, frame_id},value,[1665521635,186485673,ir_intensity_side_left,2008,1665521635,186485673,ir_intensity_left,20,1665521635,186485673,ir_intensity_front_left,7,1665521635,186485673,ir_intensity_front_center_left,6,1665521635,186485673,ir_intensity_front_center_right,11,1665521635,186485673,ir_intensity_front_right,2,1665521635,186485673,ir_intensity_right,0],Odom,pose,position,x,0.992414,y,0.144666,z,-0.00371034,orientation,x,0.0101193,y0.0132382,z,-0.308611,w,0.951042,Twist,linear,x,-0.00955002,y,0.010489,z,-6.92882e-07,angular,x,0.00767034,y,-0.00766596,z,-0.599626,Hazards,[]

[INFO] [1665521635.375147376] [data_collection]: Irintensityvector,header {sec, nanosec, frame_id},value,[1665521635,326182111,ir_intensity_side_left,877,1665521635,326182111,ir_intensity_left,21,1665521635,326182111,ir_intensity_front_left,8,1665521635,326182111,ir_intensity_front_center_left,6,1665521635,326182111,ir_intensity_front_center_right,14,1665521635,326182111,ir_intensity_front_right,3,1665521635,326182111,ir_intensity_right,2],Odom,pose,position,x,1.00299,y,0.137425,z,-0.00410788,orientation,x,0.0100261,y0.0132562,z,-0.306808,w,0.951626,Twist,linear,x,0.157747,y,-0.00519551,z,-8.36925e-09,angular,x,0,y,-1.96562e-08,z,0,Hazards,[]

[INFO] [1665521635.508493432] [data_collection]: Irintensityvector,header {sec, nanosec, frame_id},value,[1665521635,466258771,ir_intensity_side_left,857,1665521635,466258771,ir_intensity_left,14,1665521635,466258771,ir_intensity_front_left,8,1665521635,466258771,ir_intensity_front_center_left,2,1665521635,466258771,ir_intensity_front_center_right,11,1665521635,466258771,ir_intensity_front_right,0,1665521635,466258771,ir_intensity_right,0],Odom,pose,position,x,1.011,y,0.130365,z,-0.00444899,orientation,x,0.0109086,y0.013397,z,-0.310281,w,0.950488,Twist,linear,x,0.00436701,y,0.00187408,z,6.14747e-06,angular,x,-0.0180069,y,-0.0281564,z,-0.147537,Hazards,[]

[INFO] [1665521635.641740441] [data_collection]: Irintensityvector,header {sec, nanosec, frame_id},value,[1665521635,585515021,ir_intensity_side_left,47,1665521635,585515021,ir_intensity_left,10,1665521635,585515021,ir_intensity_front_left,7,1665521635,585515021,ir_intensity_front_center_left,8,1665521635,585515021,ir_intensity_front_center_right,11,1665521635,585515021,ir_intensity_front_right,4,1665521635,585515021,ir_intensity_right,0],Odom,pose,position,x,1.011,y,0.129086,z,-0.00448767,orientation,x,0.0109443,y0.0139252,z,-0.350822,w,0.936275,Twist,linear,x,0.00760811,y,-0.00664254,z,-1.70766e-06,angular,x,-0.00464453,y,-0.0190773,z,-1.26481,Hazards,[]

[INFO] [1665521635.741795477] [data_collection]: Irintensityvector,header {sec, nanosec, frame_id},value,[1665521635,704587336,ir_intensity_side_left,3,1665521635,704587336,ir_intensity_left,8,1665521635,704587336,ir_intensity_front_left,3,1665521635,704587336,ir_intensity_front_center_left,6,1665521635,704587336,ir_intensity_front_center_right,8,1665521635,704587336,ir_intensity_front_right,5,1665521635,704587336,ir_intensity_right,0],Odom,pose,position,x,1.01142,y,0.128598,z,-0.0045094,orientation,x,0.00790824,y0.0126509,z,-0.4412,w,0.897285,Twist,linear,x,0.00168305,y,0.00355568,z,-5.61281e-06,angular,x,-0.026822,y,-0.06404,z,-1.7261,Hazards,[]

[INFO] [1665521635.841796120] [data_collection]: Irintensityvector,header {sec, nanosec, frame_id},value,[1665521635,805504400,ir_intensity_side_left,1,1665521635,805504400,ir_intensity_left,6,1665521635,805504400,ir_intensity_front_left,3,1665521635,805504400,ir_intensity_front_center_left,7,1665521635,805504400,ir_intensity_front_center_right,9,1665521635,805504400,ir_intensity_front_right,4,1665521635,805504400,ir_intensity_right,0],Odom,pose,position,x,1.01365,y,0.128288,z,-0.00455143,orientation,x,0.00714507,y0.0122236,z,-0.450666,w,0.89258,Twist,linear,x,0.034167,y,0.0162325,z,1.31603e-06,angular,x,0.00391288,y,0.00213432,z,0.100724,Hazards,[]

[INFO] [1665521635.941814053] [data_collection]: Irintensityvector,header {sec, nanosec, frame_id},value,[1665521635,885501200,ir_intensity_side_left,5,1665521635,885501200,ir_intensity_left,9,1665521635,885501200,ir_intensity_front_left,6,1665521635,885501200,ir_intensity_front_center_left,4,1665521635,885501200,ir_intensity_front_center_right,13,1665521635,885501200,ir_intensity_front_right,3,1665521635,885501200,ir_intensity_right,0],Odom,pose,position,x,1.02239,y,0.116134,z,-0.00496807,orientation,x,0.00577679,y0.0121393,z,-0.446203,w,0.894831,Twist,linear,x,0.162144,y,-0.00103684,z,2.13874e-05,angular,x,-0.0159252,y,-0.0143657,z,0.0671685,Hazards,[]

[INFO] [1665521636.075016757] [data_collection]: Irintensityvector,header {sec, nanosec, frame_id},value,[1665521636,26072668,ir_intensity_side_left,5,1665521636,26072668,ir_intensity_left,6,1665521636,26072668,ir_intensity_front_left,3,1665521636,26072668,ir_intensity_front_center_left,2,1665521636,26072668,ir_intensity_front_center_right,9,1665521636,26072668,ir_intensity_front_right,0,1665521636,26072668,ir_intensity_right,0],Odom,pose,position,x,1.04055,y,0.0939157,z,-0.00569608,orientation,x,0.00473611,y0.0107092,z,-0.415485,w,0.909525,Twist,linear,x,0.199626,y,0.00372073,z,9.47575e-05,angular,x,-0.0158497,y,-0.0200302,z,0.466051,Hazards,[]

[INFO] [1665521636.175129139] [data_collection]: Irintensityvector,header {sec, nanosec, frame_id},value,[1665521636,125753211,ir_intensity_side_left,2,1665521636,125753211,ir_intensity_left,7,1665521636,125753211,ir_intensity_front_left,4,1665521636,125753211,ir_intensity_front_center_left,4,1665521636,125753211,ir_intensity_front_center_right,7,1665521636,125753211,ir_intensity_front_right,1,1665521636,125753211,ir_intensity_right,0],Odom,pose,position,x,1.05464,y,0.078648,z,-0.00615849,orientation,x,0.00453705,y0.00930642,z,-0.391213,w,0.920242,Twist,linear,x,0.209133,y,0.0026722,z,5.73324e-05,angular,x,-0.00161334,y,-0.0220709,z,0.629502,Hazards,[]

[INFO] [1665521636.275130116] [data_collection]: Irintensityvector,header {sec, nanosec, frame_id},value,[1665521636,227119278,ir_intensity_side_left,9,1665521636,227119278,ir_intensity_left,9,1665521636,227119278,ir_intensity_front_left,3,1665521636,227119278,ir_intensity_front_center_left,7,1665521636,227119278,ir_intensity_front_center_right,8,1665521636,227119278,ir_intensity_front_right,2,1665521636,227119278,ir_intensity_right,0],Odom,pose,position,x,1.06774,y,0.0665408,z,-0.00650369,orientation,x,0.00440851,y0.00775275,z,-0.352115,w,0.935914,Twist,linear,x,0.188504,y,0.00697952,z,9.11176e-05,angular,x,0.00991243,y,-0.0286067,z,0.957466,Hazards,[]

[INFO] [1665521636.375155950] [data_collection]: Irintensityvector,header {sec, nanosec, frame_id},value,[1665521636,326198804,ir_intensity_side_left,25,1665521636,326198804,ir_intensity_left,14,1665521636,326198804,ir_intensity_front_left,3,1665521636,326198804,ir_intensity_front_center_left,4,1665521636,326198804,ir_intensity_front_center_right,6,1665521636,326198804,ir_intensity_front_right,3,1665521636,326198804,ir_intensity_right,0],Odom,pose,position,x,1.08273,y,0.055214,z,-0.00680808,orientation,x,0.00473393,y0.0060029,z,-0.286315,w,0.958105,Twist,linear,x,0.166413,y,0.00749547,z,8.96302e-05,angular,x,0.00738938,y,-0.028237,z,1.37285,Hazards,[]

[INFO] [1665521636.508416469] [data_collection]: Irintensityvector,header {sec, nanosec, frame_id},value,[1665521636,465585655,ir_intensity_side_left,105,1665521636,465585655,ir_intensity_left,22,1665521636,465585655,ir_intensity_front_left,7,1665521636,465585655,ir_intensity_front_center_left,8,1665521636,465585655,ir_intensity_front_center_right,11,1665521636,465585655,ir_intensity_front_right,1,1665521636,465585655,ir_intensity_right,0],Odom,pose,position,x,1.10647,y,0.0437681,z,-0.00716688,orientation,x,0.00521384,y0.00565567,z,-0.165089,w,0.986249,Twist,linear,x,0.185257,y,0.0101311,z,-6.10749e-06,angular,x,-0.00845136,y,0.00177653,z,1.92547,Hazards,[]

[INFO] [1665521636.608481003] [data_collection]: Irintensityvector,header {sec, nanosec, frame_id},value,[1665521636,565572272,ir_intensity_side_left,934,1665521636,565572272,ir_intensity_left,44,1665521636,565572272,ir_intensity_front_left,15,1665521636,565572272,ir_intensity_front_center_left,22,1665521636,565572272,ir_intensity_front_center_right,13,1665521636,565572272,ir_intensity_front_right,3,1665521636,565572272,ir_intensity_right,4],Odom,pose,position,x,1.12407,y,0.039267,z,-0.00739984,orientation,x,0.00523344,y0.00605734,z,-0.0743311,w,0.997201,Twist,linear,x,0.181003,y,0.00295842,z,-7.44489e-05,angular,x,-0.0173371,y,0.021825,z,1.86545,Hazards,[]

[INFO] [1665521636.741814167] [data_collection]: Irintensityvector,header {sec, nanosec, frame_id},value,[1665521636,685475141,ir_intensity_side_left,2926,1665521636,685475141,ir_intensity_left,168,1665521636,685475141,ir_intensity_front_left,52,1665521636,685475141,ir_intensity_front_center_left,70,1665521636,685475141,ir_intensity_front_center_right,16,1665521636,685475141,ir_intensity_front_right,4,1665521636,685475141,ir_intensity_right,6],Odom,pose,position,x,1.14423,y,0.0385299,z,-0.00763952,orientation,x,0.0051048,y0.00571927,z,0.0307509,w,0.999498,Twist,linear,x,0.186273,y,0.012006,z,-9.40614e-05,angular,x,-0.0172458,y,0.00761883,z,1.88149,Hazards,[]

[INFO] [1665521636.841829367] [data_collection]: Irintensityvector,header {sec, nanosec, frame_id},value,[1665521636,787252745,ir_intensity_side_left,3701,1665521636,787252745,ir_intensity_left,416,1665521636,787252745,ir_intensity_front_left,174,1665521636,787252745,ir_intensity_front_center_left,45,1665521636,787252745,ir_intensity_front_center_right,21,1665521636,787252745,ir_intensity_front_right,1,1665521636,787252745,ir_intensity_right,7],Odom,pose,position,x,1.16178,y,0.0414472,z,-0.00781219,orientation,x,0.00502227,y0.00505417,z,0.119878,w,0.992763,Twist,linear,x,0.186995,y,0.0149609,z,-3.21114e-05,angular,x,-0.0158384,y,0.00481728,z,1.87477,Hazards,[]

[INFO] [1665521636.975144992] [data_collection]: Irintensityvector,header {sec, nanosec, frame_id},value,[1665521636,925594030,ir_intensity_side_left,57,1665521636,925594030,ir_intensity_left,3038,1665521636,925594030,ir_intensity_front_left,609,1665521636,925594030,ir_intensity_front_center_left,73,1665521636,925594030,ir_intensity_front_center_right,36,1665521636,925594030,ir_intensity_front_right,24,1665521636,925594030,ir_intensity_right,4],Odom,pose,position,x,1.18611,y,0.0509257,z,-0.00802329,orientation,x,0.00475207,y0.00503556,z,0.245652,w,0.969333,Twist,linear,x,0.171224,y,0.0044487,z,-2.15469e-05,angular,x,-0.00969193,y,0.00975529,z,1.69622,Hazards,[]

[INFO] [1665521637.108361844] [data_collection]: Irintensityvector,header {sec, nanosec, frame_id},value,[1665521637,67106621,ir_intensity_side_left,409,1665521637,67106621,ir_intensity_left,1733,1665521637,67106621,ir_intensity_front_left,773,1665521637,67106621,ir_intensity_front_center_left,74,1665521637,67106621,ir_intensity_front_center_right,35,1665521637,67106621,ir_intensity_front_right,18,1665521637,67106621,ir_intensity_right,2],Odom,pose,position,x,1.19328,y,0.0520506,z,-0.00810879,orientation,x,0.00574704,y0.00614656,z,0.266679,w,0.963749,Twist,linear,x,0.00408294,y,-0.00964352,z,1.12128e-06,angular,x,0.0120111,y,0.00596901,z,-0.463838,Hazards,[]

[INFO] [1665521637.208451890] [data_collection]: Irintensityvector,header {sec, nanosec, frame_id},value,[1665521637,165723335,ir_intensity_side_left,1346,1665521637,165723335,ir_intensity_left,3116,1665521637,165723335,ir_intensity_front_left,377,1665521637,165723335,ir_intensity_front_center_left,38,1665521637,165723335,ir_intensity_front_center_right,22,1665521637,165723335,ir_intensity_front_right,11,1665521637,165723335,ir_intensity_right,6],Odom,pose,position,x,1.19438,y,0.0512973,z,-0.00813072,orientation,x,0.00544852,y0.00599904,z,0.196513,w,0.980468,Twist,linear,x,0.00596414,y,-0.0110574,z,6.1529e-06,angular,x,-0.00105848,y,-0.0130721,z,-1.45992,Hazards,[]

[INFO] [1665521637.341669545] [data_collection]: Irintensityvector,header {sec, nanosec, frame_id},value,[1665521637,285541576,ir_intensity_side_left,3652,1665521637,285541576,ir_intensity_left,472,1665521637,285541576,ir_intensity_front_left,78,1665521637,285541576,ir_intensity_front_center_left,70,1665521637,285541576,ir_intensity_front_center_right,14,1665521637,285541576,ir_intensity_front_right,5,1665521637,285541576,ir_intensity_right,3],Odom,pose,position,x,1.19553,y,0.0513654,z,-0.00814531,orientation,x,0.00478828,y0.00571114,z,0.103421,w,0.99461,Twist,linear,x,0.00594501,y,0.000279404,z,-1.30206e-06,angular,x,0.0105236,y,0.00521757,z,-2.05815,Hazards,[]

[INFO] [1665521637.441756464] [data_collection]: Irintensityvector,header {sec, nanosec, frame_id},value,[1665521637,406791289,ir_intensity_side_left,958,1665521637,406791289,ir_intensity_left,181,1665521637,406791289,ir_intensity_front_left,41,1665521637,406791289,ir_intensity_front_center_left,56,1665521637,406791289,ir_intensity_front_center_right,13,1665521637,406791289,ir_intensity_front_right,3,1665521637,406791289,ir_intensity_right,2],Odom,pose,position,x,1.19525,y,0.0522967,z,-0.00813399,orientation,x,0.0042023,y0.00605005,z,0.0226162,w,0.999717,Twist,linear,x,-0.0125671,y,0.0147265,z,-6.03613e-06,angular,x,-0.0184834,y,0.00678394,z,-1.33025,Hazards,[]

[INFO] [1665521637.575160447] [data_collection]: Irintensityvector,header {sec, nanosec, frame_id},value,[1665521637,525777783,ir_intensity_side_left,55,1665521637,525777783,ir_intensity_left,219,1665521637,525777783,ir_intensity_front_left,47,1665521637,525777783,ir_intensity_front_center_left,60,1665521637,525777783,ir_intensity_front_center_right,13,1665521637,525777783,ir_intensity_front_right,2,1665521637,525777783,ir_intensity_right,1],Odom,pose,position,x,1.20605,y,0.054044,z,-0.00823547,orientation,x,0.00433503,y0.00522711,z,0.0284886,w,0.999571,Twist,linear,x,0.152651,y,-0.00346034,z,1.11744e-05,angular,x,-0.0147476,y,-0.000422875,z,0.0758555,Hazards,[]

[INFO] [1665521637.708374743] [data_collection]: Irintensityvector,header {sec, nanosec, frame_id},value,[1665521637,666281361,ir_intensity_side_left,3881,1665521637,666281361,ir_intensity_left,324,1665521637,666281361,ir_intensity_front_left,70,1665521637,666281361,ir_intensity_front_center_left,70,1665521637,666281361,ir_intensity_front_center_right,18,1665521637,666281361,ir_intensity_front_right,4,1665521637,666281361,ir_intensity_right,8],Odom,pose,position,x,1.2255,y,0.0543709,z,-0.00843618,orientation,x,0.00425258,y0.00521892,z,0.049599,w,0.998747,Twist,linear,x,0.0499238,y,-0.0143901,z,-6.45233e-06,angular,x,0.0146346,y,0.0059654,z,0.294918,Hazards,[]

[INFO] [1665521637.808454893] [data_collection]: Irintensityvector,header {sec, nanosec, frame_id},value,[1665521637,765884223,ir_intensity_side_left,3883,1665521637,765884223,ir_intensity_left,203,1665521637,765884223,ir_intensity_front_left,52,1665521637,765884223,ir_intensity_front_center_left,58,1665521637,765884223,ir_intensity_front_center_right,20,1665521637,765884223,ir_intensity_front_right,0,1665521637,765884223,ir_intensity_right,9],Odom,pose,position,x,1.22649,y,0.053978,z,-0.00845015,orientation,x,0.00518696,y0.00646112,z,0.0315996,w,0.999466,Twist,linear,x,0.0153705,y,-0.0109317,z,-2.21363e-05,angular,x,0.0512662,y,0.0654935,z,-0.655741,Hazards,[]

[INFO] [1665521637.908491536] [data_collection]: Irintensityvector,header {sec, nanosec, frame_id},value,[1665521637,865394582,ir_intensity_side_left,2133,1665521637,865394582,ir_intensity_left,60,1665521637,865394582,ir_intensity_front_left,17,1665521637,865394582,ir_intensity_front_center_left,25,1665521637,865394582,ir_intensity_front_center_right,14,1665521637,865394582,ir_intensity_front_right,1,1665521637,865394582,ir_intensity_right,5],Odom,pose,position,x,1.2277,y,0.0532861,z,-0.00847292,orientation,x,0.00330702,y0.0050858,z,-0.0373277,w,0.999285,Twist,linear,x,0.014301,y,-0.00169653,z,1.65052e-05,angular,x,-0.0722602,y,-0.0768219,z,-1.66271,Hazards,[]

[INFO] [1665521638.041719242] [data_collection]: Irintensityvector,header {sec, nanosec, frame_id},value,[1665521637,986301652,ir_intensity_side_left,1210,1665521637,986301652,ir_intensity_left,42,1665521637,986301652,ir_intensity_front_left,8,1665521637,986301652,ir_intensity_front_center_left,15,1665521637,986301652,ir_intensity_front_center_right,8,1665521637,986301652,ir_intensity_front_right,3,1665521637,986301652,ir_intensity_right,1],Odom,pose,position,x,1.22689,y,0.0548307,z,-0.00845732,orientation,x,0.00231468,y0.00500718,z,-0.0922841,w,0.995717,Twist,linear,x,-0.0115001,y,0.0204736,z,-9.58248e-06,angular,x,0.00662159,y,-0.0098528,z,-0.452417,Hazards,[]

[INFO] [1665521638.141810670] [data_collection]: Irintensityvector,header {sec, nanosec, frame_id},value,[1665521638,105671749,ir_intensity_side_left,1176,1665521638,105671749,ir_intensity_left,46,1665521638,105671749,ir_intensity_front_left,14,1665521638,105671749,ir_intensity_front_center_left,17,1665521638,105671749,ir_intensity_front_center_right,15,1665521638,105671749,ir_intensity_front_right,3,1665521638,105671749,ir_intensity_right,4],Odom,pose,position,x,1.23536,y,0.0536561,z,-0.00853615,orientation,x,0.00249357,y0.00457281,z,-0.0837854,w,0.99647,Twist,linear,x,0.110194,y,-0.00206786,z,-1.48644e-05,angular,x,-0.00483456,y,0.00519812,z,0.100997,Hazards,[]

[INFO] [1665521638.241836732] [data_collection]: Irintensityvector,header {sec, nanosec, frame_id},value,[1665521638,205719866,ir_intensity_side_left,1416,1665521638,205719866,ir_intensity_left,57,1665521638,205719866,ir_intensity_front_left,19,1665521638,205719866,ir_intensity_front_center_left,24,1665521638,205719866,ir_intensity_front_center_right,14,1665521638,205719866,ir_intensity_front_right,2,1665521638,205719866,ir_intensity_right,2],Odom,pose,position,x,1.24789,y,0.0518383,z,-0.00865644,orientation,x,0.0025635,y0.00425102,z,-0.07353,w,0.997281,Twist,linear,x,0.143492,y,0.0053025,z,1.88768e-05,angular,x,0.00158178,y,-0.0144736,z,0.331123,Hazards,[]

[INFO] [1665521638.375151003] [data_collection]: Irintensityvector,header {sec, nanosec, frame_id},value,[1665521638,325869586,ir_intensity_side_left,1778,1665521638,325869586,ir_intensity_left,80,1665521638,325869586,ir_intensity_front_left,21,1665521638,325869586,ir_intensity_front_center_left,35,1665521638,325869586,ir_intensity_front_center_right,14,1665521638,325869586,ir_intensity_front_right,4,1665521638,325869586,ir_intensity_right,4],Odom,pose,position,x,1.27377,y,0.0490617,z,-0.00887973,orientation,x,0.00325601,y0.00434621,z,-0.0360408,w,0.999336,Twist,linear,x,0.21799,y,0.00123821,z,-3.51897e-05,angular,x,0.0133817,y,0.0118639,z,0.463088,Hazards,[]

[INFO] [1665521638.475159771] [data_collection]: Irintensityvector,header {sec, nanosec, frame_id},value,[1665521638,426446590,ir_intensity_side_left,2348,1665521638,426446590,ir_intensity_left,117,1665521638,426446590,ir_intensity_front_left,30,1665521638,426446590,ir_intensity_front_center_left,51,1665521638,426446590,ir_intensity_front_center_right,15,1665521638,426446590,ir_intensity_front_right,2,1665521638,426446590,ir_intensity_right,4],Odom,pose,position,x,1.29723,y,0.0480038,z,-0.00908061,orientation,x,0.00284892,y0.00372636,z,-0.0028723,w,0.999985,Twist,linear,x,0.192998,y,0.00558553,z,3.16245e-05,angular,x,-0.0118948,y,-0.0133415,z,0.682573,Hazards,[]

[INFO] [1665521638.608465812] [data_collection]: Irintensityvector,header {sec, nanosec, frame_id},value,[1665521638,566103935,ir_intensity_side_left,3627,1665521638,566103935,ir_intensity_left,354,1665521638,566103935,ir_intensity_front_left,89,1665521638,566103935,ir_intensity_front_center_left,68,1665521638,566103935,ir_intensity_front_center_right,19,1665521638,566103935,ir_intensity_front_right,0,1665521638,566103935,ir_intensity_right,5],Odom,pose,position,x,1.32314,y,0.0498014,z,-0.0092426,orientation,x,0.00269214,y0.00296494,z,0.0731324,w,0.997314,Twist,linear,x,0.172127,y,0.00799414,z,8.42581e-06,angular,x,0.00135547,y,-0.00531919,z,1.20757,Hazards,[]

[INFO] [1665521638.741818423] [data_collection]: Irintensityvector,header {sec, nanosec, frame_id},value,[1665521638,685491361,ir_intensity_side_left,2769,1665521638,685491361,ir_intensity_left,1630,1665521638,685491361,ir_intensity_front_left,328,1665521638,685491361,ir_intensity_front_center_left,36,1665521638,685491361,ir_intensity_front_center_right,23,1665521638,685491361,ir_intensity_front_right,6,1665521638,685491361,ir_intensity_right,4],Odom,pose,position,x,1.33982,y,0.053804,z,-0.00932715,orientation,x,0.00258452,y0.00256571,z,0.145696,w,0.989323,Twist,linear,x,0.187276,y,0.011404,z,1.24803e-05,angular,x,0.000119003,y,-0.00634686,z,1.62169,Hazards,[]

[INFO] [1665521638.875067579] [data_collection]: Irintensityvector,header {sec, nanosec, frame_id},value,[1665521638,826752486,ir_intensity_side_left,1844,1665521638,826752486,ir_intensity_left,3742,1665521638,826752486,ir_intensity_front_left,1103,1665521638,826752486,ir_intensity_front_center_left,72,1665521638,826752486,ir_intensity_front_center_right,37,1665521638,826752486,ir_intensity_front_right,21,1665521638,826752486,ir_intensity_right,0],Odom,pose,position,x,1.36149,y,0.0612701,z,-0.00941464,orientation,x,0.00639959,y0.0063362,z,0.253591,w,0.96727,Twist,linear,x,0.0961547,y,-0.0157424,z,-0.00012086,angular,x,0.139697,y,0.121248,z,1.09681,Hazards,[]

[INFO] [1665521638.975151806] [data_collection]: Irintensityvector,header {sec, nanosec, frame_id},value,[1665521638,927027959,ir_intensity_side_left,1454,1665521638,927027959,ir_intensity_left,3670,1665521638,927027959,ir_intensity_front_left,806,1665521638,927027959,ir_intensity_front_center_left,62,1665521638,927027959,ir_intensity_front_center_right,30,1665521638,927027959,ir_intensity_front_right,19,1665521638,927027959,ir_intensity_right,5],Odom,pose,position,x,1.36322,y,0.0610704,z,-0.00944744,orientation,x,0.00654367,y0.00589798,z,0.244449,w,0.969622,Twist,linear,x,0.00370205,y,-0.00767083,z,1.06161e-05,angular,x,-0.052346,y,-0.0621424,z,-0.567956,Hazards,[]

[INFO] [1665521639.075159829] [data_collection]: Irintensityvector,header {sec, nanosec, frame_id},value,[1665521639,25879079,ir_intensity_side_left,1466,1665521639,25879079,ir_intensity_left,1939,1665521639,25879079,ir_intensity_front_left,324,1665521639,25879079,ir_intensity_front_center_left,37,1665521639,25879079,ir_intensity_front_center_right,22,1665521639,25879079,ir_intensity_front_right,6,1665521639,25879079,ir_intensity_right,6],Odom,pose,position,x,1.36445,y,0.0608,z,-0.00946775,orientation,x,0.00567485,y0.00569843,z,0.187999,w,0.982136,Twist,linear,x,0.00814147,y,-0.00599448,z,6.79163e-06,angular,x,-0.0184822,y,-0.0174077,z,-1.37869,Hazards,[]

[INFO] [1665521639.175161307] [data_collection]: Irintensityvector,header {sec, nanosec, frame_id},value,[1665521639,125507746,ir_intensity_side_left,3306,1665521639,125507746,ir_intensity_left,418,1665521639,125507746,ir_intensity_front_left,82,1665521639,125507746,ir_intensity_front_center_left,64,1665521639,125507746,ir_intensity_front_center_right,18,1665521639,125507746,ir_intensity_front_right,0,1665521639,125507746,ir_intensity_right,5],Odom,pose,position,x,1.36578,y,0.0602683,z,-0.00949044,orientation,x,0.00523128,y0.00475652,z,0.0984349,w,0.995118,Twist,linear,x,0.0103823,y,-0.00663352,z,4.11463e-06,angular,x,-0.0170225,y,-0.0649435,z,-2.1217,Hazards,[]

[INFO] [1665521639.308389928] [data_collection]: Irintensityvector,header {sec, nanosec, frame_id},value,[1665521639,266276179,ir_intensity_side_left,3733,1665521639,266276179,ir_intensity_left,214,1665521639,266276179,ir_intensity_front_left,47,1665521639,266276179,ir_intensity_front_center_left,57,1665521639,266276179,ir_intensity_front_center_right,15,1665521639,266276179,ir_intensity_front_right,3,1665521639,266276179,ir_intensity_right,6],Odom,pose,position,x,1.3657,y,0.0619328,z,-0.00947766,orientation,x,0.00348787,y0.00307656,z,0.0192795,w,0.999803,Twist,linear,x,0.0166072,y,0.0167107,z,-7.75392e-09,angular,x,0.00612237,y,-0.0121055,z,0.0586676,Hazards,[]

[INFO] [1665521639.408460519] [data_collection]: Irintensityvector,header {sec, nanosec, frame_id},value,[1665521639,361250097,ir_intensity_side_left,3734,1665521639,361250097,ir_intensity_left,230,1665521639,361250097,ir_intensity_front_left,50,1665521639,361250097,ir_intensity_front_center_left,55,1665521639,361250097,ir_intensity_front_center_right,14,1665521639,361250097,ir_intensity_front_right,0,1665521639,361250097,ir_intensity_right,5],Odom,pose,position,x,1.37945,y,0.0622166,z,-0.00957611,orientation,x,0.00449106,y0.00401708,z,0.0258752,w,0.999647,Twist,linear,x,0.1637,y,-0.00606632,z,1.0058e-05,angular,x,0.0131977,y,0.0109396,z,0.0500325,Hazards,[]

[INFO] [1665521639.541792641] [data_collection]: Irintensityvector,header {sec, nanosec, frame_id},value,[1665521639,501637067,ir_intensity_side_left,3692,1665521639,501637067,ir_intensity_left,155,1665521639,501637067,ir_intensity_front_left,36,1665521639,501637067,ir_intensity_front_center_left,51,1665521639,501637067,ir_intensity_front_center_right,16,1665521639,501637067,ir_intensity_front_right,3,1665521639,501637067,ir_intensity_right,5],Odom,pose,position,x,1.39843,y,0.0626013,z,-0.0097284,orientation,x,0.00425236,y0.00382631,z,0.0152687,w,0.999867,Twist,linear,x,0.210632,y,-0.00522684,z,-4.79351e-05,angular,x,-0.00161188,y,-0.00445277,z,-0.303388,Hazards,[]

[INFO] [1665521639.675060443] [data_collection]: Irintensityvector,header {sec, nanosec, frame_id},value,[1665521639,646418657,ir_intensity_side_left,2886,1665521639,646418657,ir_intensity_left,90,1665521639,646418657,ir_intensity_front_left,24,1665521639,646418657,ir_intensity_front_center_left,32,1665521639,646418657,ir_intensity_front_center_right,17,1665521639,646418657,ir_intensity_front_right,2,1665521639,646418657,ir_intensity_right,5],Odom,pose,position,x,1.43514,y,0.0618368,z,-0.00993638,orientation,x,0.00348979,y0.0022349,z,-0.0252843,w,0.999672,Twist,linear,x,0.233082,y,-0.00221486,z,2.76326e-05,angular,x,0.00145629,y,-0.00665651,z,-0.49897,Hazards,[]

[INFO] [1665521639.775144513] [data_collection]: Irintensityvector,header {sec, nanosec, frame_id},value,[1665521639,725603664,ir_intensity_side_left,2544,1665521639,725603664,ir_intensity_left,82,1665521639,725603664,ir_intensity_front_left,23,1665521639,725603664,ir_intensity_front_center_left,30,1665521639,725603664,ir_intensity_front_center_right,16,1665521639,725603664,ir_intensity_front_right,2,1665521639,725603664,ir_intensity_right,6],Odom,pose,position,x,1.45997,y,0.0603605,z,-0.0100202,orientation,x,0.00352141,y0.000926951,z,-0.0370806,w,0.999306,Twist,linear,x,0.279276,y,0.00039415,z,0.00010213,angular,x,0.00804925,y,-0.0254075,z,-0.134081,Hazards,[]

[INFO] [1665521639.908489701] [data_collection]: Irintensityvector,header {sec, nanosec, frame_id},value,[1665521639,867160931,ir_intensity_side_left,2307,1665521639,867160931,ir_intensity_left,84,1665521639,867160931,ir_intensity_front_left,21,1665521639,867160931,ir_intensity_front_center_left,32,1665521639,867160931,ir_intensity_front_center_right,9,1665521639,867160931,ir_intensity_front_right,2,1665521639,867160931,ir_intensity_right,0],Odom,pose,position,x,1.50006,y,0.0572196,z,-0.0100498,orientation,x,0.00353478,y-0.000853644,z,-0.0316301,w,0.999493,Twist,linear,x,0.272346,y,-0.00017634,z,8.60495e-05,angular,x,0.0103807,y,-0.0186237,z,0.115612,Hazards,[]

[INFO] [1665521639.968234061] [data_collection]: Received request to cancel goal
[INFO] [1665521639.975393340] [data_collection]: Goal canceled!
[INFO] [1665521643.938189069] [rclcpp]: signal_handler(signum=2)
