[INFO] [1665521360.864747310] [data_collection]: Node created!
[INFO] [1665521362.976115890] [data_collection]: Sent request to reset pose!
[INFO] [1665521362.976175597] [data_collection]: Accepting goal request
[INFO] [1665521362.976519410] [data_collection]: Executing goal
[INFO] [1665521362.993410306] [data_collection]: Reflexes are enabled on the robot!
[INFO] [1665521362.993758724] [data_collection]: Sending wall following goal with args: sec 20, nanosec 0
[INFO] [1665521363.110226843] [data_collection]: Irintensityvector,header {sec, nanosec, frame_id},value,[1665521363,52799537,ir_intensity_side_left,182,1665521363,52799537,ir_intensity_left,43,1665521363,52799537,ir_intensity_front_left,5,1665521363,52799537,ir_intensity_front_center_left,9,1665521363,52799537,ir_intensity_front_center_right,9,1665521363,52799537,ir_intensity_front_right,2,1665521363,52799537,ir_intensity_right,0],Odom,pose,position,x,0,y,0,z,0,orientation,x,0.00849177,y0.00472656,z,-4.01388e-05,w,0.999953,Twist,linear,x,0,y,0,z,0,angular,x,-4.14614e-12,y,-6.18367e-10,z,9.09782e-10,Hazards,[]

[INFO] [1665521363.210313149] [data_collection]: Irintensityvector,header {sec, nanosec, frame_id},value,[1665521363,152451338,ir_intensity_side_left,134,1665521363,152451338,ir_intensity_left,36,1665521363,152451338,ir_intensity_front_left,8,1665521363,152451338,ir_intensity_front_center_left,7,1665521363,152451338,ir_intensity_front_center_right,12,1665521363,152451338,ir_intensity_front_right,1,1665521363,152451338,ir_intensity_right,1],Odom,pose,position,x,0.000809866,y,-7.13132e-05,z,-8.74534e-06,orientation,x,0.00839599,y0.00451523,z,-0.00140285,w,0.999954,Twist,linear,x,0.0168925,y,-0.00148756,z,2.55047e-06,angular,x,-0.00372664,y,-0.0092982,z,-0.0567859,Hazards,[]

[INFO] [1665521363.310313947] [data_collection]: Irintensityvector,header {sec, nanosec, frame_id},value,[1665521363,233201830,ir_intensity_side_left,135,1665521363,233201830,ir_intensity_left,33,1665521363,233201830,ir_intensity_front_left,9,1665521363,233201830,ir_intensity_front_center_left,10,1665521363,233201830,ir_intensity_front_center_right,11,1665521363,233201830,ir_intensity_front_right,2,1665521363,233201830,ir_intensity_right,1],Odom,pose,position,x,0.0128083,y,-0.000543203,z,-0.000126304,orientation,x,0.00853382,y0.00480629,z,-0.00150035,w,0.999951,Twist,linear,x,0.134463,y,0.000182921,z,-1.35418e-10,angular,x,0.00374006,y,0.00893901,z,0.0308981,Hazards,[]

[INFO] [1665521363.443638816] [data_collection]: Irintensityvector,header {sec, nanosec, frame_id},value,[1665521363,393322369,ir_intensity_side_left,383,1665521363,393322369,ir_intensity_left,25,1665521363,393322369,ir_intensity_front_left,9,1665521363,393322369,ir_intensity_front_center_left,9,1665521363,393322369,ir_intensity_front_center_right,11,1665521363,393322369,ir_intensity_front_right,0,1665521363,393322369,ir_intensity_right,2],Odom,pose,position,x,0.0391652,y,0.000804383,z,-0.000350949,orientation,x,0.00884198,y0.00470906,z,0.0219589,w,0.999709,Twist,linear,x,0.211057,y,0.00856199,z,-5.22573e-06,angular,x,-0.00750355,y,0.0126693,z,0.434649,Hazards,[]

[INFO] [1665521363.576969469] [data_collection]: Irintensityvector,header {sec, nanosec, frame_id},value,[1665521363,512800411,ir_intensity_side_left,723,1665521363,512800411,ir_intensity_left,21,1665521363,512800411,ir_intensity_front_left,12,1665521363,512800411,ir_intensity_front_center_left,14,1665521363,512800411,ir_intensity_front_center_right,12,1665521363,512800411,ir_intensity_front_right,4,1665521363,512800411,ir_intensity_right,3],Odom,pose,position,x,0.0745667,y,0.00323752,z,-0.000659632,orientation,x,0.00877717,y0.00457385,z,0.030836,w,0.999475,Twist,linear,x,0.24198,y,-0.0078123,z,2.5889e-05,angular,x,-0.0104836,y,-0.00606523,z,-0.210991,Hazards,[]

[INFO] [1665521363.676975208] [data_collection]: Irintensityvector,header {sec, nanosec, frame_id},value,[1665521363,613012504,ir_intensity_side_left,436,1665521363,613012504,ir_intensity_left,13,1665521363,613012504,ir_intensity_front_left,10,1665521363,613012504,ir_intensity_front_center_left,15,1665521363,613012504,ir_intensity_front_center_right,10,1665521363,613012504,ir_intensity_front_right,3,1665521363,613012504,ir_intensity_right,0],Odom,pose,position,x,0.0963596,y,0.00379011,z,-0.000859362,orientation,x,0.0084614,y0.00427664,z,0.00482026,w,0.999943,Twist,linear,x,0.227674,y,-0.00328816,z,5.75592e-05,angular,x,-0.00436795,y,-0.0208281,z,-0.56513,Hazards,[]

[INFO] [1665521363.810286815] [data_collection]: Irintensityvector,header {sec, nanosec, frame_id},value,[1665521363,733022979,ir_intensity_side_left,363,1665521363,733022979,ir_intensity_left,7,1665521363,733022979,ir_intensity_front_left,9,1665521363,733022979,ir_intensity_front_center_left,15,1665521363,733022979,ir_intensity_front_center_right,12,1665521363,733022979,ir_intensity_front_right,3,1665521363,733022979,ir_intensity_right,0],Odom,pose,position,x,0.12401,y,0.00392662,z,-0.00106153,orientation,x,0.00800605,y0.00339276,z,0.00188873,w,0.99996,Twist,linear,x,0.235268,y,0.0033335,z,5.38433e-06,angular,x,-0.00998224,y,-0.00142375,z,0.184921,Hazards,[]

[INFO] [1665521363.910299321] [data_collection]: Irintensityvector,header {sec, nanosec, frame_id},value,[1665521363,852856118,ir_intensity_side_left,468,1665521363,852856118,ir_intensity_left,7,1665521363,852856118,ir_intensity_front_left,11,1665521363,852856118,ir_intensity_front_center_left,18,1665521363,852856118,ir_intensity_front_center_right,10,1665521363,852856118,ir_intensity_front_right,4,1665521363,852856118,ir_intensity_right,1],Odom,pose,position,x,0.144808,y,0.00456003,z,-0.00118879,orientation,x,0.00774686,y0.00276561,z,0.0277031,w,0.999582,Twist,linear,x,0.213046,y,0.00288099,z,9.26219e-05,angular,x,-0.00412311,y,-0.0172629,z,0.607526,Hazards,[]

[INFO] [1665521364.043639684] [data_collection]: Irintensityvector,header {sec, nanosec, frame_id},value,[1665521363,972249934,ir_intensity_side_left,350,1665521363,972249934,ir_intensity_left,6,1665521363,972249934,ir_intensity_front_left,8,1665521363,972249934,ir_intensity_front_center_left,21,1665521363,972249934,ir_intensity_front_center_right,5,1665521363,972249934,ir_intensity_front_right,2,1665521363,972249934,ir_intensity_right,0],Odom,pose,position,x,0.177722,y,0.0074426,z,-0.00135523,orientation,x,0.00685651,y0.00300972,z,0.0634206,w,0.997959,Twist,linear,x,0.239754,y,0.0025348,z,-5.38257e-05,angular,x,-0.0143723,y,0.0112949,z,0.394333,Hazards,[]

[INFO] [1665521364.176970761] [data_collection]: Irintensityvector,header {sec, nanosec, frame_id},value,[1665521364,111961157,ir_intensity_side_left,146,1665521364,111961157,ir_intensity_left,4,1665521364,111961157,ir_intensity_front_left,13,1665521364,111961157,ir_intensity_front_center_left,22,1665521364,111961157,ir_intensity_front_center_right,12,1665521364,111961157,ir_intensity_front_right,3,1665521364,111961157,ir_intensity_right,1],Odom,pose,position,x,0.211746,y,0.0126266,z,-0.00155838,orientation,x,0.00549952,y0.00391245,z,0.0958318,w,0.995375,Twist,linear,x,0.168892,y,0.00753855,z,-4.77093e-05,angular,x,-0.0204764,y,0.0102593,z,0.623772,Hazards,[]

[INFO] [1665521364.310286881] [data_collection]: Irintensityvector,header {sec, nanosec, frame_id},value,[1665521364,247059221,ir_intensity_side_left,99,1665521364,247059221,ir_intensity_left,1,1665521364,247059221,ir_intensity_front_left,13,1665521364,247059221,ir_intensity_front_center_left,17,1665521364,247059221,ir_intensity_front_center_right,12,1665521364,247059221,ir_intensity_front_right,1,1665521364,247059221,ir_intensity_right,0],Odom,pose,position,x,0.230341,y,0.0167591,z,-0.00167845,orientation,x,0.00477359,y0.00379173,z,0.129272,w,0.99159,Twist,linear,x,0.206706,y,0.0015387,z,-2.61307e-06,angular,x,-0.0252037,y,0.0126083,z,0.679599,Hazards,[]

[INFO] [1665521364.410312169] [data_collection]: Irintensityvector,header {sec, nanosec, frame_id},value,[1665521364,348309900,ir_intensity_side_left,84,1665521364,348309900,ir_intensity_left,0,1665521364,348309900,ir_intensity_front_left,16,1665521364,348309900,ir_intensity_front_center_left,16,1665521364,348309900,ir_intensity_front_center_right,13,1665521364,348309900,ir_intensity_front_right,0,1665521364,348309900,ir_intensity_right,1],Odom,pose,position,x,0.24664,y,0.0217254,z,-0.00178141,orientation,x,0.00404635,y0.00331512,z,0.161112,w,0.986922,Twist,linear,x,0.211701,y,-0.000850007,z,1.77597e-05,angular,x,-0.0151253,y,-0.0144222,z,0.660574,Hazards,[]

[INFO] [1665521364.543591596] [data_collection]: Irintensityvector,header {sec, nanosec, frame_id},value,[1665521364,467751320,ir_intensity_side_left,70,1665521364,467751320,ir_intensity_left,2,1665521364,467751320,ir_intensity_front_left,14,1665521364,467751320,ir_intensity_front_center_left,19,1665521364,467751320,ir_intensity_front_center_right,11,1665521364,467751320,ir_intensity_front_right,3,1665521364,467751320,ir_intensity_right,0],Odom,pose,position,x,0.282208,y,0.0348915,z,-0.00194151,orientation,x,0.00327491,y0.00203551,z,0.197569,w,0.980281,Twist,linear,x,0.258013,y,-0.00424379,z,4.81658e-05,angular,x,-0.00549241,y,-0.0153177,z,0.267381,Hazards,[]

[INFO] [1665521364.643629962] [data_collection]: Irintensityvector,header {sec, nanosec, frame_id},value,[1665521364,587872597,ir_intensity_side_left,81,1665521364,587872597,ir_intensity_left,2,1665521364,587872597,ir_intensity_front_left,23,1665521364,587872597,ir_intensity_front_center_left,23,1665521364,587872597,ir_intensity_front_center_right,14,1665521364,587872597,ir_intensity_front_right,4,1665521364,587872597,ir_intensity_right,0],Odom,pose,position,x,0.305084,y,0.0445239,z,-0.0020053,orientation,x,0.00313154,y0.00186646,z,0.204411,w,0.978878,Twist,linear,x,0.254011,y,0.000224311,z,-5.88091e-05,angular,x,0.00525953,y,0.00256843,z,0.161536,Hazards,[]

[INFO] [1665521364.743632054] [data_collection]: Irintensityvector,header {sec, nanosec, frame_id},value,[1665521364,688288070,ir_intensity_side_left,83,1665521364,688288070,ir_intensity_left,5,1665521364,688288070,ir_intensity_front_left,24,1665521364,688288070,ir_intensity_front_center_left,19,1665521364,688288070,ir_intensity_front_center_right,16,1665521364,688288070,ir_intensity_front_right,8,1665521364,688288070,ir_intensity_right,1],Odom,pose,position,x,0.324717,y,0.0535146,z,-0.00204469,orientation,x,0.00320034,y0.00100181,z,0.227192,w,0.973844,Twist,linear,x,0.221076,y,0.00222548,z,7.35206e-05,angular,x,-0.00328965,y,-0.0220359,z,0.596238,Hazards,[]

[INFO] [1665521364.876960276] [data_collection]: Irintensityvector,header {sec, nanosec, frame_id},value,[1665521364,812894679,ir_intensity_side_left,93,1665521364,812894679,ir_intensity_left,14,1665521364,812894679,ir_intensity_front_left,30,1665521364,812894679,ir_intensity_front_center_left,17,1665521364,812894679,ir_intensity_front_center_right,16,1665521364,812894679,ir_intensity_front_right,13,1665521364,812894679,ir_intensity_right,0],Odom,pose,position,x,0.349102,y,0.0675169,z,-0.0019967,orientation,x,0.00397437,y-0.00145447,z,0.290508,w,0.956863,Twist,linear,x,0.184003,y,0.00578152,z,8.11692e-05,angular,x,0.00792491,y,-0.0400679,z,1.0632,Hazards,[]

[INFO] [1665521365.010309377] [data_collection]: Irintensityvector,header {sec, nanosec, frame_id},value,[1665521364,926654194,ir_intensity_side_left,85,1665521364,926654194,ir_intensity_left,198,1665521364,926654194,ir_intensity_front_left,87,1665521364,926654194,ir_intensity_front_center_left,31,1665521364,926654194,ir_intensity_front_center_right,39,1665521364,926654194,ir_intensity_front_right,28,1665521364,926654194,ir_intensity_right,0],Odom,pose,position,x,0.363641,y,0.0785253,z,-0.00186863,orientation,x,0.00460195,y-0.00378715,z,0.357314,w,0.933965,Twist,linear,x,0.167399,y,0.00338251,z,0.000126793,angular,x,0.00409017,y,-0.0529899,z,1.35969,Hazards,[]

[INFO] [1665521365.143633194] [data_collection]: Irintensityvector,header {sec, nanosec, frame_id},value,[1665521365,66757510,ir_intensity_side_left,179,1665521365,66757510,ir_intensity_left,338,1665521365,66757510,ir_intensity_front_left,283,1665521365,66757510,ir_intensity_front_center_left,57,1665521365,66757510,ir_intensity_front_center_right,125,1665521365,66757510,ir_intensity_front_right,45,1665521365,66757510,ir_intensity_right,0],Odom,pose,position,x,0.380703,y,0.0961767,z,-0.0015517,orientation,x,0.00517652,y-0.00611465,z,0.438721,w,0.898587,Twist,linear,x,0.169879,y,0.00329746,z,8.50452e-05,angular,x,0.00808607,y,-0.0248536,z,1.18333,Hazards,[]

[INFO] [1665521365.276843868] [data_collection]: Irintensityvector,header {sec, nanosec, frame_id},value,[1665521365,213108621,ir_intensity_side_left,447,1665521365,213108621,ir_intensity_left,240,1665521365,213108621,ir_intensity_front_left,458,1665521365,213108621,ir_intensity_front_center_left,27,1665521365,213108621,ir_intensity_front_center_right,224,1665521365,213108621,ir_intensity_front_right,7,1665521365,213108621,ir_intensity_right,2],Odom,pose,position,x,0.39339,y,0.113733,z,-0.00119953,orientation,x,0.00497831,y-0.0073134,z,0.501964,w,0.864843,Twist,linear,x,0.121122,y,-0.000562374,z,6.22852e-05,angular,x,0.00349975,y,-0.0164417,z,0.781371,Hazards,[]

[INFO] [1665521365.377004099] [data_collection]: Irintensityvector,header {sec, nanosec, frame_id},value,[1665521365,308172280,ir_intensity_side_left,588,1665521365,308172280,ir_intensity_left,208,1665521365,308172280,ir_intensity_front_left,624,1665521365,308172280,ir_intensity_front_center_left,90,1665521365,308172280,ir_intensity_front_center_right,226,1665521365,308172280,ir_intensity_front_right,16,1665521365,308172280,ir_intensity_right,5],Odom,pose,position,x,0.400923,y,0.127325,z,-0.000931709,orientation,x,0.00475424,y-0.00694465,z,0.526075,w,0.850397,Twist,linear,x,0.176826,y,-0.00273575,z,-2.27741e-05,angular,x,0.0113861,y,0.0066088,z,0.496162,Hazards,[]

[INFO] [1665521365.510297577] [data_collection]: Irintensityvector,header {sec, nanosec, frame_id},value,[1665521365,447921484,ir_intensity_side_left,318,1665521365,447921484,ir_intensity_left,68,1665521365,447921484,ir_intensity_front_left,1,1665521365,447921484,ir_intensity_front_center_left,1482,1665521365,447921484,ir_intensity_front_center_right,313,1665521365,447921484,ir_intensity_front_right,31,1665521365,447921484,ir_intensity_right,7],Odom,pose,position,x,0.409861,y,0.145171,z,-0.000617954,orientation,x,0.00460631,y-0.00625004,z,0.534283,w,0.84527,Twist,linear,x,0.219759,y,0.00182254,z,4.03167e-05,angular,x,-0.0206616,y,-0.0107074,z,0.0946826,Hazards,[]

[INFO] [1665521365.643637365] [data_collection]: Irintensityvector,header {sec, nanosec, frame_id},value,[1665521365,567693760,ir_intensity_side_left,276,1665521365,567693760,ir_intensity_left,36,1665521365,567693760,ir_intensity_front_left,0,1665521365,567693760,ir_intensity_front_center_left,1265,1665521365,567693760,ir_intensity_front_center_right,359,1665521365,567693760,ir_intensity_front_right,54,1665521365,567693760,ir_intensity_right,3],Odom,pose,position,x,0.417646,y,0.159291,z,-0.00037943,orientation,x,0.00434698,y-0.00501539,z,0.538446,w,0.842634,Twist,linear,x,-0.0300486,y,-0.00418863,z,6.59616e-07,angular,x,0.000294806,y,-0.00306104,z,0.03219,Hazards,[]

[INFO] [1665521365.776918092] [data_collection]: Irintensityvector,header {sec, nanosec, frame_id},value,[1665521365,712867428,ir_intensity_side_left,458,1665521365,712867428,ir_intensity_left,113,1665521365,712867428,ir_intensity_front_left,902,1665521365,712867428,ir_intensity_front_center_left,1200,1665521365,712867428,ir_intensity_front_center_right,264,1665521365,712867428,ir_intensity_front_right,27,1665521365,712867428,ir_intensity_right,4],Odom,pose,position,x,0.411689,y,0.14767,z,-0.00055655,orientation,x,0.00459342,y-0.00662016,z,0.5382,w,0.842778,Twist,linear,x,-0.0869454,y,0.00182634,z,-1.61452e-05,angular,x,-0.0100427,y,-0.0452199,z,0.00632524,Hazards,[]

[INFO] [1665521365.876967059] [data_collection]: Irintensityvector,header {sec, nanosec, frame_id},value,[1665521365,807862980,ir_intensity_side_left,296,1665521365,807862980,ir_intensity_left,118,1665521365,807862980,ir_intensity_front_left,492,1665521365,807862980,ir_intensity_front_center_left,1045,1665521365,807862980,ir_intensity_front_center_right,331,1665521365,807862980,ir_intensity_front_right,22,1665521365,807862980,ir_intensity_right,4],Odom,pose,position,x,0.412164,y,0.148026,z,-0.000549088,orientation,x,0.00457101,y-0.00607254,z,0.52946,w,0.848301,Twist,linear,x,0.0150349,y,-0.00507937,z,-6.54967e-08,angular,x,0.0120508,y,-0.00408469,z,-0.424204,Hazards,[]

[INFO] [1665521366.010297234] [data_collection]: Irintensityvector,header {sec, nanosec, frame_id},value,[1665521365,948086269,ir_intensity_side_left,61,1665521365,948086269,ir_intensity_left,136,1665521365,948086269,ir_intensity_front_left,138,1665521365,948086269,ir_intensity_front_center_left,241,1665521365,948086269,ir_intensity_front_center_right,259,1665521365,948086269,ir_intensity_front_right,6,1665521365,948086269,ir_intensity_right,4],Odom,pose,position,x,0.413321,y,0.148723,z,-0.000534272,orientation,x,0.00491186,y-0.00453492,z,0.473628,w,0.8807,Twist,linear,x,0.0126037,y,-0.00667355,z,-9.21328e-06,angular,x,0.0161639,y,0.0229868,z,-1.5244,Hazards,[]

[INFO] [1665521366.143629133] [data_collection]: Irintensityvector,header {sec, nanosec, frame_id},value,[1665521366,67744221,ir_intensity_side_left,106,1665521366,67744221,ir_intensity_left,1171,1665521366,67744221,ir_intensity_front_left,115,1665521366,67744221,ir_intensity_front_center_left,110,1665521366,67744221,ir_intensity_front_center_right,49,1665521366,67744221,ir_intensity_front_right,27,1665521366,67744221,ir_intensity_right,1],Odom,pose,position,x,0.41387,y,0.149141,z,-0.000527078,orientation,x,0.00643572,y-0.00227028,z,0.328365,w,0.944526,Twist,linear,x,3.39689e-05,y,0.00366389,z,1.41984e-06,angular,x,0.0229698,y,0.0138115,z,-1.99094,Hazards,[]

[INFO] [1665521366.276943855] [data_collection]: Irintensityvector,header {sec, nanosec, frame_id},value,[1665521366,208011574,ir_intensity_side_left,154,1665521366,208011574,ir_intensity_left,250,1665521366,208011574,ir_intensity_front_left,451,1665521366,208011574,ir_intensity_front_center_left,28,1665521366,208011574,ir_intensity_front_center_right,19,1665521366,208011574,ir_intensity_front_right,10,1665521366,208011574,ir_intensity_right,0],Odom,pose,position,x,0.413382,y,0.149169,z,-0.000526606,orientation,x,0.00803153,y-0.000904022,z,0.199673,w,0.979829,Twist,linear,x,-0.00502747,y,0.000645615,z,5.10954e-07,angular,x,0.025111,y,0.0053509,z,-1.84966,Hazards,[]

[INFO] [1665521366.410273985] [data_collection]: Irintensityvector,header {sec, nanosec, frame_id},value,[1665521366,348088431,ir_intensity_side_left,1489,1665521366,348088431,ir_intensity_left,378,1665521366,348088431,ir_intensity_front_left,73,1665521366,348088431,ir_intensity_front_center_left,44,1665521366,348088431,ir_intensity_front_center_right,16,1665521366,348088431,ir_intensity_front_right,4,1665521366,348088431,ir_intensity_right,1],Odom,pose,position,x,0.413552,y,0.149143,z,-0.000527316,orientation,x,0.00853715,y-0.00017119,z,0.109044,w,0.994,Twist,linear,x,0.00101621,y,0.000419075,z,3.36528e-07,angular,x,0.00872697,y,-0.00982726,z,-1.90262,Hazards,[]

[INFO] [1665521366.510293084] [data_collection]: Irintensityvector,header {sec, nanosec, frame_id},value,[1665521366,448302076,ir_intensity_side_left,1369,1665521366,448302076,ir_intensity_left,184,1665521366,448302076,ir_intensity_front_left,42,1665521366,448302076,ir_intensity_front_center_left,43,1665521366,448302076,ir_intensity_front_center_right,14,1665521366,448302076,ir_intensity_front_right,1,1665521366,448302076,ir_intensity_right,2],Odom,pose,position,x,0.412227,y,0.150017,z,-0.000510108,orientation,x,0.00936987,y-0.000361173,z,0.0267482,w,0.999598,Twist,linear,x,-0.00977597,y,0.0141375,z,-1.054e-06,angular,x,0.0102198,y,-0.0217341,z,-1.17059,Hazards,[]

[INFO] [1665521366.610308536] [data_collection]: Irintensityvector,header {sec, nanosec, frame_id},value,[1665521366,527976584,ir_intensity_side_left,1390,1665521366,527976584,ir_intensity_left,197,1665521366,527976584,ir_intensity_front_left,44,1665521366,527976584,ir_intensity_front_center_left,45,1665521366,527976584,ir_intensity_front_center_right,13,1665521366,527976584,ir_intensity_front_right,4,1665521366,527976584,ir_intensity_right,2],Odom,pose,position,x,0.412113,y,0.151131,z,-0.000488975,orientation,x,0.00950125,y-0.000402568,z,0.0173311,w,0.999804,Twist,linear,x,0.0131531,y,0.00937303,z,-1.4886e-09,angular,x,-1.16361e-10,y,-3.72355e-09,z,-2.38307e-07,Hazards,[]

[INFO] [1665521366.743634728] [data_collection]: Irintensityvector,header {sec, nanosec, frame_id},value,[1665521366,688127762,ir_intensity_side_left,1341,1665521366,688127762,ir_intensity_left,196,1665521366,688127762,ir_intensity_front_left,38,1665521366,688127762,ir_intensity_front_center_left,46,1665521366,688127762,ir_intensity_front_center_right,13,1665521366,688127762,ir_intensity_front_right,4,1665521366,688127762,ir_intensity_right,1],Odom,pose,position,x,0.434571,y,0.151634,z,-0.000453256,orientation,x,0.00851816,y-0.00117674,z,0.0160029,w,0.999835,Twist,linear,x,0.190773,y,-0.00210886,z,0.000132538,angular,x,-0.0404888,y,-0.0229912,z,-0.0743564,Hazards,[]

[INFO] [1665521366.876963227] [data_collection]: Irintensityvector,header {sec, nanosec, frame_id},value,[1665521366,808113157,ir_intensity_side_left,1187,1665521366,808113157,ir_intensity_left,122,1665521366,808113157,ir_intensity_front_left,28,1665521366,808113157,ir_intensity_front_center_left,43,1665521366,808113157,ir_intensity_front_center_right,13,1665521366,808113157,ir_intensity_front_right,2,1665521366,808113157,ir_intensity_right,2],Odom,pose,position,x,0.4682,y,0.151676,z,-0.000339543,orientation,x,0.00725166,y-0.00191525,z,-0.00856582,w,0.999935,Twist,linear,x,0.244648,y,-0.00150092,z,-5.36069e-05,angular,x,-0.0201451,y,0.0121706,z,-0.350316,Hazards,[]

[INFO] [1665521367.010305531] [data_collection]: Irintensityvector,header {sec, nanosec, frame_id},value,[1665521366,932368901,ir_intensity_side_left,3688,1665521366,932368901,ir_intensity_left,94,1665521366,932368901,ir_intensity_front_left,27,1665521366,932368901,ir_intensity_front_center_left,39,1665521366,932368901,ir_intensity_front_center_right,15,1665521366,932368901,ir_intensity_front_right,1,1665521366,932368901,ir_intensity_right,6],Odom,pose,position,x,0.498334,y,0.150728,z,-0.000235991,orientation,x,0.00585921,y-0.0018938,z,-0.0201037,w,0.999779,Twist,linear,x,0.276737,y,-0.00266262,z,-2.66379e-06,angular,x,-0.0254445,y,-0.00740883,z,-0.13569,Hazards,[]

[INFO] [1665521367.143603499] [data_collection]: Irintensityvector,header {sec, nanosec, frame_id},value,[1665521367,88065043,ir_intensity_side_left,2383,1665521367,88065043,ir_intensity_left,53,1665521367,88065043,ir_intensity_front_left,18,1665521367,88065043,ir_intensity_front_center_left,36,1665521367,88065043,ir_intensity_front_center_right,13,1665521367,88065043,ir_intensity_front_right,2,1665521367,88065043,ir_intensity_right,5],Odom,pose,position,x,0.530765,y,0.148187,z,-0.000142761,orientation,x,0.00485682,y-0.00154561,z,-0.0481771,w,0.998826,Twist,linear,x,0.223625,y,-0.00529879,z,2.29889e-05,angular,x,-0.0087802,y,0.0032915,z,-0.444994,Hazards,[]

[INFO] [1665521367.243618073] [data_collection]: Irintensityvector,header {sec, nanosec, frame_id},value,[1665521367,167828494,ir_intensity_side_left,2042,1665521367,167828494,ir_intensity_left,46,1665521367,167828494,ir_intensity_front_left,21,1665521367,167828494,ir_intensity_front_center_left,39,1665521367,167828494,ir_intensity_front_center_right,16,1665521367,167828494,ir_intensity_front_right,0,1665521367,167828494,ir_intensity_right,4],Odom,pose,position,x,0.557124,y,0.145633,z,-7.90593e-05,orientation,x,0.00480932,y-0.00128192,z,-0.0538551,w,0.998536,Twist,linear,x,0.284408,y,-0.0009199,z,-3.93679e-05,angular,x,-0.0017572,y,0.00426299,z,-0.0201279,Hazards,[]

[INFO] [1665521367.343631443] [data_collection]: Irintensityvector,header {sec, nanosec, frame_id},value,[1665521367,267574630,ir_intensity_side_left,1980,1665521367,267574630,ir_intensity_left,53,1665521367,267574630,ir_intensity_front_left,22,1665521367,267574630,ir_intensity_front_center_left,44,1665521367,267574630,ir_intensity_front_center_right,12,1665521367,267574630,ir_intensity_front_right,0,1665521367,267574630,ir_intensity_right,2],Odom,pose,position,x,0.585943,y,0.142612,z,-4.2071e-05,orientation,x,0.00453907,y-0.000615088,z,-0.0426383,w,0.99908,Twist,linear,x,0.248797,y,0.00019091,z,-3.13204e-05,angular,x,-0.000417611,y,0.00667031,z,0.268593,Hazards,[]

[INFO] [1665521367.476953225] [data_collection]: Irintensityvector,header {sec, nanosec, frame_id},value,[1665521367,407638659,ir_intensity_side_left,2588,1665521367,407638659,ir_intensity_left,78,1665521367,407638659,ir_intensity_front_left,33,1665521367,407638659,ir_intensity_front_center_left,55,1665521367,407638659,ir_intensity_front_center_right,14,1665521367,407638659,ir_intensity_front_right,4,1665521367,407638659,ir_intensity_right,4],Odom,pose,position,x,0.619072,y,0.140647,z,1.31266e-05,orientation,x,0.00534518,y-0.000808354,z,-0.00688358,w,0.999962,Twist,linear,x,0.248498,y,-0.00325014,z,-7.61873e-05,angular,x,0.0127326,y,0.0198916,z,0.413033,Hazards,[]

[INFO] [1665521367.576956244] [data_collection]: Irintensityvector,header {sec, nanosec, frame_id},value,[1665521367,508288735,ir_intensity_side_left,2543,1665521367,508288735,ir_intensity_left,82,1665521367,508288735,ir_intensity_front_left,33,1665521367,508288735,ir_intensity_front_center_left,63,1665521367,508288735,ir_intensity_front_center_right,12,1665521367,508288735,ir_intensity_front_right,1,1665521367,508288735,ir_intensity_right,0],Odom,pose,position,x,0.646238,y,0.139946,z,5.18665e-05,orientation,x,0.00557101,y-0.000673232,z,-0.00257248,w,0.999981,Twist,linear,x,0.286164,y,-0.00752112,z,2.81221e-05,angular,x,-0.00307178,y,0.00477736,z,0.0269915,Hazards,[]

[INFO] [1665521367.676955952] [data_collection]: Irintensityvector,header {sec, nanosec, frame_id},value,[1665521367,608196706,ir_intensity_side_left,2490,1665521367,608196706,ir_intensity_left,79,1665521367,608196706,ir_intensity_front_left,37,1665521367,608196706,ir_intensity_front_center_left,70,1665521367,608196706,ir_intensity_front_center_right,14,1665521367,608196706,ir_intensity_front_right,3,1665521367,608196706,ir_intensity_right,4],Odom,pose,position,x,0.672287,y,0.13955,z,6.63455e-05,orientation,x,0.00544165,y-0.00040544,z,-0.00169537,w,0.999984,Twist,linear,x,0.267442,y,-0.00407902,z,-9.5784e-05,angular,x,-0.0045317,y,-0.000506872,z,0.0282216,Hazards,[]

[INFO] [1665521367.810270412] [data_collection]: Irintensityvector,header {sec, nanosec, frame_id},value,[1665521367,727762324,ir_intensity_side_left,1583,1665521367,727762324,ir_intensity_left,93,1665521367,727762324,ir_intensity_front_left,39,1665521367,727762324,ir_intensity_front_center_left,78,1665521367,727762324,ir_intensity_front_center_right,11,1665521367,727762324,ir_intensity_front_right,3,1665521367,727762324,ir_intensity_right,1],Odom,pose,position,x,0.702736,y,0.139103,z,4.80945e-05,orientation,x,0.00579123,y0.00143448,z,0.00129411,w,0.999981,Twist,linear,x,0.275513,y,-0.00112674,z,-0.000207188,angular,x,0.00633517,y,0.0386813,z,0.0755411,Hazards,[]

[INFO] [1665521367.910295327] [data_collection]: Irintensityvector,header {sec, nanosec, frame_id},value,[1665521367,847683819,ir_intensity_side_left,656,1665521367,847683819,ir_intensity_left,124,1665521367,847683819,ir_intensity_front_left,51,1665521367,847683819,ir_intensity_front_center_left,89,1665521367,847683819,ir_intensity_front_center_right,10,1665521367,847683819,ir_intensity_front_right,1,1665521367,847683819,ir_intensity_right,1],Odom,pose,position,x,0.727951,y,0.138993,z,-4.11551e-05,orientation,x,0.00640359,y0.00223753,z,0.00650244,w,0.999956,Twist,linear,x,0.250753,y,-0.00125446,z,-0.000116394,angular,x,0.0122641,y,0.0252291,z,0.167188,Hazards,[]

[INFO] [1665521368.010300374] [data_collection]: Irintensityvector,header {sec, nanosec, frame_id},value,[1665521367,949225487,ir_intensity_side_left,852,1665521367,949225487,ir_intensity_left,196,1665521367,949225487,ir_intensity_front_left,74,1665521367,949225487,ir_intensity_front_center_left,98,1665521367,949225487,ir_intensity_front_center_right,14,1665521367,949225487,ir_intensity_front_right,1,1665521367,949225487,ir_intensity_right,0],Odom,pose,position,x,0.748347,y,0.139694,z,-0.000134969,orientation,x,0.00682388,y0.00250755,z,0.0317169,w,0.99947,Twist,linear,x,0.199174,y,0.00291475,z,-4.46467e-05,angular,x,0.00519452,y,0.00813675,z,0.622931,Hazards,[]

[INFO] [1665521368.110303459] [data_collection]: Irintensityvector,header {sec, nanosec, frame_id},value,[1665521368,47490544,ir_intensity_side_left,1783,1665521368,47490544,ir_intensity_left,340,1665521368,47490544,ir_intensity_front_left,112,1665521368,47490544,ir_intensity_front_center_left,102,1665521368,47490544,ir_intensity_front_center_right,15,1665521368,47490544,ir_intensity_front_right,3,1665521368,47490544,ir_intensity_right,2],Odom,pose,position,x,0.77095,y,0.142035,z,-0.000231762,orientation,x,0.00689068,y0.00255252,z,0.07016,w,0.997509,Twist,linear,x,0.206856,y,0.00440281,z,-5.14365e-05,angular,x,0.00367881,y,0.00720255,z,0.667562,Hazards,[]

[INFO] [1665521368.210318766] [data_collection]: Irintensityvector,header {sec, nanosec, frame_id},value,[1665521368,128158106,ir_intensity_side_left,1858,1665521368,128158106,ir_intensity_left,510,1665521368,128158106,ir_intensity_front_left,162,1665521368,128158106,ir_intensity_front_center_left,93,1665521368,128158106,ir_intensity_front_center_right,19,1665521368,128158106,ir_intensity_front_right,1,1665521368,128158106,ir_intensity_right,3],Odom,pose,position,x,0.791924,y,0.14515,z,-0.000325649,orientation,x,0.00712842,y0.00266852,z,0.0970122,w,0.995254,Twist,linear,x,0.223218,y,-0.00229657,z,-4.26161e-06,angular,x,0.00631186,y,0.00127666,z,0.534668,Hazards,[]

[INFO] [1665521368.343606937] [data_collection]: Irintensityvector,header {sec, nanosec, frame_id},value,[1665521368,286471595,ir_intensity_side_left,1298,1665521368,286471595,ir_intensity_left,1060,1665521368,286471595,ir_intensity_front_left,272,1665521368,286471595,ir_intensity_front_center_left,101,1665521368,286471595,ir_intensity_front_center_right,28,1665521368,286471595,ir_intensity_front_right,8,1665521368,286471595,ir_intensity_right,2],Odom,pose,position,x,0.817746,y,0.150897,z,-0.000429618,orientation,x,0.00732319,y0.00289848,z,0.125245,w,0.992095,Twist,linear,x,0.135052,y,0.00398439,z,1.46791e-05,angular,x,0.0018827,y,0.00150886,z,0.31557,Hazards,[]

[INFO] [1665521368.443631028] [data_collection]: Irintensityvector,header {sec, nanosec, frame_id},value,[1665521368,366652537,ir_intensity_side_left,0,1665521368,366652537,ir_intensity_left,1591,1665521368,366652537,ir_intensity_front_left,379,1665521368,366652537,ir_intensity_front_center_left,128,1665521368,366652537,ir_intensity_front_center_right,42,1665521368,366652537,ir_intensity_front_right,10,1665521368,366652537,ir_intensity_right,2],Odom,pose,position,x,0.833314,y,0.154975,z,-0.000486875,orientation,x,0.00784363,y0.00325423,z,0.143361,w,0.989634,Twist,linear,x,0.174778,y,-0.00175239,z,-2.67434e-05,angular,x,0.00576947,y,0.0277568,z,0.417728,Hazards,[]

[INFO] [1665521368.576995251] [data_collection]: Irintensityvector,header {sec, nanosec, frame_id},value,[1665521368,513352044,ir_intensity_side_left,1,1665521368,513352044,ir_intensity_left,2426,1665521368,513352044,ir_intensity_front_left,534,1665521368,513352044,ir_intensity_front_center_left,188,1665521368,513352044,ir_intensity_front_center_right,70,1665521368,513352044,ir_intensity_front_right,16,1665521368,513352044,ir_intensity_right,1],Odom,pose,position,x,0.847735,y,0.158028,z,-0.000583862,orientation,x,0.00844804,y0.0039806,z,0.165711,w,0.98613,Twist,linear,x,0.00416664,y,-0.0046319,z,6.05275e-07,angular,x,0.00434814,y,-0.00775841,z,-0.0110086,Hazards,[]

[INFO] [1665521368.710302385] [data_collection]: Irintensityvector,header {sec, nanosec, frame_id},value,[1665521368,648316602,ir_intensity_side_left,523,1665521368,648316602,ir_intensity_left,879,1665521368,648316602,ir_intensity_front_left,208,1665521368,648316602,ir_intensity_front_center_left,98,1665521368,648316602,ir_intensity_front_center_right,17,1665521368,648316602,ir_intensity_front_right,5,1665521368,648316602,ir_intensity_right,1],Odom,pose,position,x,0.848425,y,0.157767,z,-0.000595787,orientation,x,0.00844887,y0.00475017,z,0.120521,w,0.992664,Twist,linear,x,0.0107218,y,-0.00776451,z,2.41316e-06,angular,x,-0.00208658,y,-0.00958426,z,-1.25516,Hazards,[]

[INFO] [1665521368.810305285] [data_collection]: Irintensityvector,header {sec, nanosec, frame_id},value,[1665521368,742963363,ir_intensity_side_left,3767,1665521368,742963363,ir_intensity_left,285,1665521368,742963363,ir_intensity_front_left,176,1665521368,742963363,ir_intensity_front_center_left,122,1665521368,742963363,ir_intensity_front_center_right,16,1665521368,742963363,ir_intensity_front_right,4,1665521368,742963363,ir_intensity_right,4],Odom,pose,position,x,0.849119,y,0.15769,z,-0.000605509,orientation,x,0.00901158,y0.00584998,z,0.0367676,w,0.999266,Twist,linear,x,0.00455854,y,-0.00155498,z,-2.27647e-09,angular,x,0.0203959,y,-0.00163409,z,-1.90013,Hazards,[]

[INFO] [1665521368.943610792] [data_collection]: Irintensityvector,header {sec, nanosec, frame_id},value,[1665521368,868351118,ir_intensity_side_left,3760,1665521368,868351118,ir_intensity_left,308,1665521368,868351118,ir_intensity_front_left,195,1665521368,868351118,ir_intensity_front_center_left,119,1665521368,868351118,ir_intensity_front_center_right,18,1665521368,868351118,ir_intensity_front_right,4,1665521368,868351118,ir_intensity_right,8],Odom,pose,position,x,0.854778,y,0.158758,z,-0.000660693,orientation,x,0.00944376,y0.00677105,z,0.00665466,w,0.99991,Twist,linear,x,0.117322,y,0.000272022,z,3.20641e-05,angular,x,0.00986691,y,0.00575246,z,0.165708,Hazards,[]

[INFO] [1665521369.076784347] [data_collection]: Irintensityvector,header {sec, nanosec, frame_id},value,[1665521369,22782124,ir_intensity_side_left,3723,1665521369,22782124,ir_intensity_left,391,1665521369,22782124,ir_intensity_front_left,323,1665521369,22782124,ir_intensity_front_center_left,87,1665521369,22782124,ir_intensity_front_center_right,15,1665521369,22782124,ir_intensity_front_right,3,1665521369,22782124,ir_intensity_right,5],Odom,pose,position,x,0.881412,y,0.158302,z,-0.0010576,orientation,x,0.0094206,y0.00798266,z,-0.00273411,w,0.99992,Twist,linear,x,0.209875,y,-0.00638011,z,-0.000109533,angular,x,0.00502366,y,0.0208205,z,-0.285408,Hazards,[]

[INFO] [1665521369.210291165] [data_collection]: Irintensityvector,header {sec, nanosec, frame_id},value,[1665521369,143251867,ir_intensity_side_left,3089,1665521369,143251867,ir_intensity_left,616,1665521369,143251867,ir_intensity_front_left,480,1665521369,143251867,ir_intensity_front_center_left,22,1665521369,143251867,ir_intensity_front_center_right,17,1665521369,143251867,ir_intensity_front_right,0,1665521369,143251867,ir_intensity_right,4],Odom,pose,position,x,0.904414,y,0.15732,z,-0.00145655,orientation,x,0.00962334,y0.00892234,z,-0.025624,w,0.999585,Twist,linear,x,0.247406,y,-0.00435395,z,-8.57682e-05,angular,x,0.0162524,y,0.0169109,z,-0.499382,Hazards,[]

[INFO] [1665521369.310298262] [data_collection]: Irintensityvector,header {sec, nanosec, frame_id},value,[1665521369,243176366,ir_intensity_side_left,3206,1665521369,243176366,ir_intensity_left,1091,1665521369,243176366,ir_intensity_front_left,235,1665521369,243176366,ir_intensity_front_center_left,15,1665521369,243176366,ir_intensity_front_center_right,16,1665521369,243176366,ir_intensity_front_right,6,1665521369,243176366,ir_intensity_right,4],Odom,pose,position,x,0.931922,y,0.155278,z,-0.00201125,orientation,x,0.00987238,y0.0102458,z,-0.0457662,w,0.998851,Twist,linear,x,0.255228,y,-0.00158204,z,-9.47593e-05,angular,x,0.00673143,y,0.0128566,z,-0.282622,Hazards,[]

[INFO] [1665521369.410316310] [data_collection]: Irintensityvector,header {sec, nanosec, frame_id},value,[1665521369,343077404,ir_intensity_side_left,3092,1665521369,343077404,ir_intensity_left,1663,1665521369,343077404,ir_intensity_front_left,211,1665521369,343077404,ir_intensity_front_center_left,17,1665521369,343077404,ir_intensity_front_center_right,16,1665521369,343077404,ir_intensity_front_right,7,1665521369,343077404,ir_intensity_right,5],Odom,pose,position,x,0.953892,y,0.153133,z,-0.00249215,orientation,x,0.0105005,y0.010428,z,-0.0466515,w,0.998802,Twist,linear,x,0.214606,y,-0.00276751,z,-1.12381e-05,angular,x,0.010766,y,0.00161402,z,0.0196054,Hazards,[]

[INFO] [1665521369.543641120] [data_collection]: Irintensityvector,header {sec, nanosec, frame_id},value,[1665521369,483203632,ir_intensity_side_left,1932,1665521369,483203632,ir_intensity_left,1999,1665521369,483203632,ir_intensity_front_left,224,1665521369,483203632,ir_intensity_front_center_left,16,1665521369,483203632,ir_intensity_front_center_right,15,1665521369,483203632,ir_intensity_front_right,8,1665521369,483203632,ir_intensity_right,1],Odom,pose,position,x,0.977502,y,0.150332,z,-0.00302912,orientation,x,0.0158473,y0.0115008,z,-0.0447875,w,0.998805,Twist,linear,x,0.0722713,y,-0.00664468,z,3.76134e-05,angular,x,0.165227,y,0.0539832,z,0.128609,Hazards,[]

[INFO] [1665521369.676938187] [data_collection]: Irintensityvector,header {sec, nanosec, frame_id},value,[1665521369,608885364,ir_intensity_side_left,2940,1665521369,608885364,ir_intensity_left,1842,1665521369,608885364,ir_intensity_front_left,198,1665521369,608885364,ir_intensity_front_center_left,15,1665521369,608885364,ir_intensity_front_center_right,16,1665521369,608885364,ir_intensity_front_right,6,1665521369,608885364,ir_intensity_right,3],Odom,pose,position,x,0.966745,y,0.152832,z,-0.0025949,orientation,x,0.0118105,y0.0101473,z,-0.0490791,w,0.998673,Twist,linear,x,-0.103306,y,0.0156005,z,-0.000757112,angular,x,-0.242776,y,-0.286833,z,-0.0957673,Hazards,[]

[INFO] [1665521369.810290415] [data_collection]: Irintensityvector,header {sec, nanosec, frame_id},value,[1665521369,743259010,ir_intensity_side_left,2293,1665521369,743259010,ir_intensity_left,1977,1665521369,743259010,ir_intensity_front_left,116,1665521369,743259010,ir_intensity_front_center_left,12,1665521369,743259010,ir_intensity_front_center_right,13,1665521369,743259010,ir_intensity_front_right,7,1665521369,743259010,ir_intensity_right,1],Odom,pose,position,x,0.966714,y,0.15253,z,-0.00260428,orientation,x,0.0135336,y0.0127882,z,-0.0541883,w,0.998357,Twist,linear,x,0.0228714,y,-0.0015625,z,-0.000130212,angular,x,0.109075,y,0.191563,z,-0.16273,Hazards,[]

[INFO] [1665521369.943530824] [data_collection]: Irintensityvector,header {sec, nanosec, frame_id},value,[1665521369,881459345,ir_intensity_side_left,1198,1665521369,881459345,ir_intensity_left,86,1665521369,881459345,ir_intensity_front_left,8,1665521369,881459345,ir_intensity_front_center_left,10,1665521369,881459345,ir_intensity_front_center_right,10,1665521369,881459345,ir_intensity_front_right,2,1665521369,881459345,ir_intensity_right,0],Odom,pose,position,x,0.968235,y,0.150914,z,-0.00268935,orientation,x,0.0113047,y0.0133244,z,-0.155071,w,0.987749,Twist,linear,x,0.000713863,y,-0.00368598,z,5.25796e-07,angular,x,0.0109588,y,0.0168743,z,-1.80029,Hazards,[]

[INFO] [1665521370.043635762] [data_collection]: Irintensityvector,header {sec, nanosec, frame_id},value,[1665521369,983002837,ir_intensity_side_left,1952,1665521369,983002837,ir_intensity_left,25,1665521369,983002837,ir_intensity_front_left,6,1665521369,983002837,ir_intensity_front_center_left,4,1665521369,983002837,ir_intensity_front_center_right,12,1665521369,983002837,ir_intensity_front_right,0,1665521369,983002837,ir_intensity_right,0],Odom,pose,position,x,0.968723,y,0.150826,z,-0.00270225,orientation,x,0.0109787,y0.0142939,z,-0.250991,w,0.967821,Twist,linear,x,-0.000559935,y,0.00830016,z,6.34004e-06,angular,x,0.0330349,y,0.00755313,z,-1.95513,Hazards,[]

[INFO] [1665521370.176941227] [data_collection]: Irintensityvector,header {sec, nanosec, frame_id},value,[1665521370,108234045,ir_intensity_side_left,2084,1665521370,108234045,ir_intensity_left,19,1665521370,108234045,ir_intensity_front_left,9,1665521370,108234045,ir_intensity_front_center_left,2,1665521370,108234045,ir_intensity_front_center_right,14,1665521370,108234045,ir_intensity_front_right,0,1665521370,108234045,ir_intensity_right,3],Odom,pose,position,x,0.968474,y,0.153213,z,-0.00262773,orientation,x,0.0107057,y0.0138842,z,-0.321487,w,0.946752,Twist,linear,x,-0.00692812,y,0.00956575,z,-7.03777e-07,angular,x,0.00394342,y,-0.00457047,z,-0.359074,Hazards,[]

[INFO] [1665521370.310303945] [data_collection]: Irintensityvector,header {sec, nanosec, frame_id},value,[1665521370,242658275,ir_intensity_side_left,1085,1665521370,242658275,ir_intensity_left,20,1665521370,242658275,ir_intensity_front_left,5,1665521370,242658275,ir_intensity_front_center_left,4,1665521370,242658275,ir_intensity_front_center_right,10,1665521370,242658275,ir_intensity_front_right,2,1665521370,242658275,ir_intensity_right,0],Odom,pose,position,x,0.974979,y,0.148606,z,-0.00288782,orientation,x,0.0107771,y0.0138271,z,-0.316622,w,0.94839,Twist,linear,x,0.124465,y,-0.00476983,z,-1.58536e-05,angular,x,7.47946e-05,y,0.00371524,z,0.0553303,Hazards,[]

[INFO] [1665521370.443634586] [data_collection]: Irintensityvector,header {sec, nanosec, frame_id},value,[1665521370,383321309,ir_intensity_side_left,805,1665521370,383321309,ir_intensity_left,20,1665521370,383321309,ir_intensity_front_left,6,1665521370,383321309,ir_intensity_front_center_left,5,1665521370,383321309,ir_intensity_front_center_right,7,1665521370,383321309,ir_intensity_front_right,1,1665521370,383321309,ir_intensity_right,0],Odom,pose,position,x,0.986281,y,0.139411,z,-0.00336712,orientation,x,0.0132577,y0.01539,z,-0.315606,w,0.948673,Twist,linear,x,0.00654279,y,0.00452613,z,1.57049e-05,angular,x,0.0768524,y,0.0711934,z,0.0301364,Hazards,[]

[INFO] [1665521370.543683458] [data_collection]: Irintensityvector,header {sec, nanosec, frame_id},value,[1665521370,463230972,ir_intensity_side_left,291,1665521370,463230972,ir_intensity_left,12,1665521370,463230972,ir_intensity_front_left,8,1665521370,463230972,ir_intensity_front_center_left,6,1665521370,463230972,ir_intensity_front_center_right,11,1665521370,463230972,ir_intensity_front_right,2,1665521370,463230972,ir_intensity_right,1],Odom,pose,position,x,0.986286,y,0.138267,z,-0.0034053,orientation,x,0.0115731,y0.0143716,z,-0.352494,w,0.935632,Twist,linear,x,0.0140594,y,-0.0100298,z,7.39291e-06,angular,x,-0.0129501,y,-0.0454901,z,-1.15422,Hazards,[]

[INFO] [1665521370.676949349] [data_collection]: Irintensityvector,header {sec, nanosec, frame_id},value,[1665521370,623202553,ir_intensity_side_left,3,1665521370,623202553,ir_intensity_left,7,1665521370,623202553,ir_intensity_front_left,4,1665521370,623202553,ir_intensity_front_center_left,6,1665521370,623202553,ir_intensity_front_center_right,10,1665521370,623202553,ir_intensity_front_right,2,1665521370,623202553,ir_intensity_right,0],Odom,pose,position,x,0.98714,y,0.136987,z,-0.00345812,orientation,x,0.00767172,y0.0130273,z,-0.458731,w,0.888446,Twist,linear,x,0.00797019,y,0.00395354,z,5.6479e-06,angular,x,-0.0410592,y,-0.0629502,z,-1.48077,Hazards,[]

[INFO] [1665521370.810272272] [data_collection]: Irintensityvector,header {sec, nanosec, frame_id},value,[1665521370,743290991,ir_intensity_side_left,3,1665521370,743290991,ir_intensity_left,4,1665521370,743290991,ir_intensity_front_left,5,1665521370,743290991,ir_intensity_front_center_left,5,1665521370,743290991,ir_intensity_front_center_right,11,1665521370,743290991,ir_intensity_front_right,0,1665521370,743290991,ir_intensity_right,0],Odom,pose,position,x,0.99008,y,0.135766,z,-0.00353592,orientation,x,0.00729724,y0.0128147,z,-0.463165,w,0.886149,Twist,linear,x,0.0607411,y,0.00376636,z,-1.09283e-05,angular,x,0.00475725,y,0.00147124,z,0.198881,Hazards,[]

[INFO] [1665521370.910296979] [data_collection]: Irintensityvector,header {sec, nanosec, frame_id},value,[1665521370,842720516,ir_intensity_side_left,4,1665521370,842720516,ir_intensity_left,7,1665521370,842720516,ir_intensity_front_left,7,1665521370,842720516,ir_intensity_front_center_left,2,1665521370,842720516,ir_intensity_front_center_right,10,1665521370,842720516,ir_intensity_front_right,0,1665521370,842720516,ir_intensity_right,0],Odom,pose,position,x,0.998137,y,0.123295,z,-0.0039628,orientation,x,0.00583644,y0.0123281,z,-0.459501,w,0.888072,Twist,linear,x,0.157578,y,-0.00684572,z,4.8028e-05,angular,x,-0.0201612,y,-0.0287673,z,0.0749473,Hazards,[]

[INFO] [1665521371.010309151] [data_collection]: Irintensityvector,header {sec, nanosec, frame_id},value,[1665521370,943432544,ir_intensity_side_left,3,1665521370,943432544,ir_intensity_left,3,1665521370,943432544,ir_intensity_front_left,4,1665521370,943432544,ir_intensity_front_center_left,5,1665521370,943432544,ir_intensity_front_center_right,10,1665521370,943432544,ir_intensity_front_right,0,1665521370,943432544,ir_intensity_right,0],Odom,pose,position,x,1.00966,y,0.108593,z,-0.0044525,orientation,x,0.00477044,y0.0114682,z,-0.43861,w,0.898591,Twist,linear,x,0.183739,y,0.00498861,z,9.21082e-05,angular,x,0.000234567,y,-0.0280774,z,0.494955,Hazards,[]

[INFO] [1665521371.143618631] [data_collection]: Irintensityvector,header {sec, nanosec, frame_id},value,[1665521371,83257201,ir_intensity_side_left,7,1665521371,83257201,ir_intensity_left,4,1665521371,83257201,ir_intensity_front_left,6,1665521371,83257201,ir_intensity_front_center_left,1,1665521371,83257201,ir_intensity_front_center_right,10,1665521371,83257201,ir_intensity_front_right,1,1665521371,83257201,ir_intensity_right,0],Odom,pose,position,x,1.02944,y,0.085083,z,-0.0051511,orientation,x,0.00408502,y0.00932592,z,-0.40297,w,0.915156,Twist,linear,x,0.205864,y,0.00478003,z,0.000106042,angular,x,-0.00340913,y,-0.0300696,z,0.658958,Hazards,[]

[INFO] [1665521371.276972642] [data_collection]: Irintensityvector,header {sec, nanosec, frame_id},value,[1665521371,202916652,ir_intensity_side_left,14,1665521371,202916652,ir_intensity_left,8,1665521371,202916652,ir_intensity_front_left,6,1665521371,202916652,ir_intensity_front_center_left,5,1665521371,202916652,ir_intensity_front_center_right,11,1665521371,202916652,ir_intensity_front_right,0,1665521371,202916652,ir_intensity_right,0],Odom,pose,position,x,1.05055,y,0.0653428,z,-0.00566891,orientation,x,0.00400299,y0.00651265,z,-0.328228,w,0.944568,Twist,linear,x,0.178903,y,0.00669095,z,0.000152816,angular,x,0.00870138,y,-0.0339418,z,1.1627,Hazards,[]

[INFO] [1665521371.410304416] [data_collection]: Irintensityvector,header {sec, nanosec, frame_id},value,[1665521371,342909935,ir_intensity_side_left,60,1665521371,342909935,ir_intensity_left,16,1665521371,342909935,ir_intensity_front_left,5,1665521371,342909935,ir_intensity_front_center_left,6,1665521371,342909935,ir_intensity_front_center_right,8,1665521371,342909935,ir_intensity_front_right,2,1665521371,342909935,ir_intensity_right,0],Odom,pose,position,x,1.06467,y,0.0560085,z,-0.00590236,orientation,x,0.00431822,y0.00556016,z,-0.258883,w,0.965883,Twist,linear,x,0.184825,y,0.00996379,z,4.47177e-05,angular,x,0.0020186,y,-0.00652518,z,1.62743,Hazards,[]

[INFO] [1665521371.510293804] [data_collection]: Irintensityvector,header {sec, nanosec, frame_id},value,[1665521371,443190312,ir_intensity_side_left,213,1665521371,443190312,ir_intensity_left,23,1665521371,443190312,ir_intensity_front_left,6,1665521371,443190312,ir_intensity_front_center_left,6,1665521371,443190312,ir_intensity_front_center_right,8,1665521371,443190312,ir_intensity_front_right,2,1665521371,443190312,ir_intensity_right,0],Odom,pose,position,x,1.08149,y,0.0485038,z,-0.00614286,orientation,x,0.00475896,y0.00563155,z,-0.172094,w,0.985053,Twist,linear,x,0.192475,y,0.0143608,z,9.09388e-06,angular,x,0.00201159,y,-0.00180864,z,1.93899,Hazards,[]

[INFO] [1665521371.610302893] [data_collection]: Irintensityvector,header {sec, nanosec, frame_id},value,[1665521371,542931359,ir_intensity_side_left,1383,1665521371,542931359,ir_intensity_left,58,1665521371,542931359,ir_intensity_front_left,18,1665521371,542931359,ir_intensity_front_center_left,31,1665521371,542931359,ir_intensity_front_center_right,12,1665521371,542931359,ir_intensity_front_right,2,1665521371,542931359,ir_intensity_right,2],Odom,pose,position,x,1.09837,y,0.043866,z,-0.00637339,orientation,x,0.00489229,y0.00594642,z,-0.0806488,w,0.996713,Twist,linear,x,0.172766,y,0.00221984,z,-2.23694e-05,angular,x,-0.00383653,y,0.00273842,z,1.91869,Hazards,[]

[INFO] [1665521371.743592935] [data_collection]: Irintensityvector,header {sec, nanosec, frame_id},value,[1665521371,662806102,ir_intensity_side_left,3518,1665521371,662806102,ir_intensity_left,239,1665521371,662806102,ir_intensity_front_left,75,1665521371,662806102,ir_intensity_front_center_left,75,1665521371,662806102,ir_intensity_front_center_right,16,1665521371,662806102,ir_intensity_front_right,4,1665521371,662806102,ir_intensity_right,5],Odom,pose,position,x,1.12795,y,0.0437206,z,-0.00670913,orientation,x,0.00502193,y0.00491832,z,0.0707401,w,0.99747,Twist,linear,x,0.191201,y,0.0124158,z,4.79586e-06,angular,x,-0.00924705,y,-0.0121432,z,1.90385,Hazards,[]

[INFO] [1665521371.843618416] [data_collection]: Irintensityvector,header {sec, nanosec, frame_id},value,[1665521371,782764115,ir_intensity_side_left,3079,1665521371,782764115,ir_intensity_left,539,1665521371,782764115,ir_intensity_front_left,321,1665521371,782764115,ir_intensity_front_center_left,26,1665521371,782764115,ir_intensity_front_center_right,20,1665521371,782764115,ir_intensity_front_right,2,1665521371,782764115,ir_intensity_right,4],Odom,pose,position,x,1.14612,y,0.0480611,z,-0.00686979,orientation,x,0.00487805,y0.00495479,z,0.157843,w,0.98744,Twist,linear,x,0.198998,y,0.00925297,z,-1.6726e-05,angular,x,-0.00916342,y,0.00666413,z,1.82364,Hazards,[]

[INFO] [1665521371.943624962] [data_collection]: Irintensityvector,header {sec, nanosec, frame_id},value,[1665521371,882408041,ir_intensity_side_left,13,1665521371,882408041,ir_intensity_left,3597,1665521371,882408041,ir_intensity_front_left,524,1665521371,882408041,ir_intensity_front_center_left,81,1665521371,882408041,ir_intensity_front_center_right,36,1665521371,882408041,ir_intensity_front_right,27,1665521371,882408041,ir_intensity_right,0],Odom,pose,position,x,1.16196,y,0.0544356,z,-0.00700324,orientation,x,0.0048081,y0.00479944,z,0.240966,w,0.97051,Twist,linear,x,0.168022,y,0.00115728,z,-4.92782e-05,angular,x,-0.00410794,y,0.00846441,z,1.70165,Hazards,[]

[INFO] [1665521372.043631975] [data_collection]: Irintensityvector,header {sec, nanosec, frame_id},value,[1665521371,983026239,ir_intensity_side_left,10,1665521371,983026239,ir_intensity_left,3567,1665521371,983026239,ir_intensity_front_left,579,1665521371,983026239,ir_intensity_front_center_left,87,1665521371,983026239,ir_intensity_front_center_right,41,1665521371,983026239,ir_intensity_front_right,28,1665521371,983026239,ir_intensity_right,2],Odom,pose,position,x,1.16889,y,0.0558129,z,-0.00708003,orientation,x,0.00563478,y0.00577399,z,0.273723,w,0.961775,Twist,linear,x,0.030672,y,-0.0229348,z,-1.25249e-05,angular,x,0.0172529,y,0.00510651,z,0.188748,Hazards,[]

[INFO] [1665521372.143647070] [data_collection]: Irintensityvector,header {sec, nanosec, frame_id},value,[1665521372,62988177,ir_intensity_side_left,1302,1665521372,62988177,ir_intensity_left,252,1665521372,62988177,ir_intensity_front_left,676,1665521372,62988177,ir_intensity_front_center_left,54,1665521372,62988177,ir_intensity_front_center_right,25,1665521372,62988177,ir_intensity_front_right,9,1665521372,62988177,ir_intensity_right,4],Odom,pose,position,x,1.17066,y,0.0552602,z,-0.00711049,orientation,x,0.00636152,y0.00675921,z,0.242342,w,0.970146,Twist,linear,x,0.00668839,y,-0.0156973,z,-1.08316e-05,angular,x,0.0304697,y,0.0108619,z,-1.10121,Hazards,[]

[INFO] [1665521372.276852499] [data_collection]: Irintensityvector,header {sec, nanosec, frame_id},value,[1665521372,222560957,ir_intensity_side_left,3427,1665521372,222560957,ir_intensity_left,615,1665521372,222560957,ir_intensity_front_left,94,1665521372,222560957,ir_intensity_front_center_left,66,1665521372,222560957,ir_intensity_front_center_right,18,1665521372,222560957,ir_intensity_front_right,4,1665521372,222560957,ir_intensity_right,5],Odom,pose,position,x,1.17221,y,0.0550081,z,-0.00713469,orientation,x,0.00477713,y0.00557393,z,0.10013,w,0.994947,Twist,linear,x,0.00477695,y,0.00242041,z,-9.13891e-07,angular,x,0.00869224,y,-0.0013861,z,-2.05734,Hazards,[]

[INFO] [1665521372.410293206] [data_collection]: Irintensityvector,header {sec, nanosec, frame_id},value,[1665521372,342727393,ir_intensity_side_left,2299,1665521372,342727393,ir_intensity_left,223,1665521372,342727393,ir_intensity_front_left,44,1665521372,342727393,ir_intensity_front_center_left,61,1665521372,342727393,ir_intensity_front_center_right,9,1665521372,342727393,ir_intensity_front_right,3,1665521372,342727393,ir_intensity_right,0],Odom,pose,position,x,1.17132,y,0.0560791,z,-0.00711529,orientation,x,0.00401026,y0.00604287,z,0.0262569,w,0.999629,Twist,linear,x,-0.0249772,y,0.0185341,z,-1.31974e-06,angular,x,-0.0173394,y,0.0153189,z,-1.0988,Hazards,[]

[INFO] [1665521372.543647201] [data_collection]: Irintensityvector,header {sec, nanosec, frame_id},value,[1665521372,463329268,ir_intensity_side_left,1,1665521372,463329268,ir_intensity_left,245,1665521372,463329268,ir_intensity_front_left,50,1665521372,463329268,ir_intensity_front_center_left,61,1665521372,463329268,ir_intensity_front_center_right,12,1665521372,463329268,ir_intensity_front_right,3,1665521372,463329268,ir_intensity_right,2],Odom,pose,position,x,1.18154,y,0.0578069,z,-0.00720965,orientation,x,0.00448049,y0.0051148,z,0.0288885,w,0.999559,Twist,linear,x,0.155692,y,-0.000840789,z,-4.37525e-06,angular,x,-0.00639297,y,0.00176124,z,0.0559257,Hazards,[]

[INFO] [1665521372.676754167] [data_collection]: Irintensityvector,header {sec, nanosec, frame_id},value,[1665521372,623311203,ir_intensity_side_left,3862,1665521372,623311203,ir_intensity_left,286,1665521372,623311203,ir_intensity_front_left,57,1665521372,623311203,ir_intensity_front_center_left,66,1665521372,623311203,ir_intensity_front_center_right,13,1665521372,623311203,ir_intensity_front_right,4,1665521372,623311203,ir_intensity_right,1],Odom,pose,position,x,1.19827,y,0.0577386,z,-0.00738145,orientation,x,0.0041769,y0.00515006,z,0.0355515,w,0.999346,Twist,linear,x,0.0017454,y,-0.00205328,z,-1.75052e-06,angular,x,-0.00383725,y,-0.0232398,z,-0.00208736,Hazards,[]

[INFO] [1665521372.776970598] [data_collection]: Irintensityvector,header {sec, nanosec, frame_id},value,[1665521372,703295061,ir_intensity_side_left,3854,1665521372,703295061,ir_intensity_left,154,1665521372,703295061,ir_intensity_front_left,39,1665521372,703295061,ir_intensity_front_center_left,52,1665521372,703295061,ir_intensity_front_center_right,17,1665521372,703295061,ir_intensity_front_right,0,1665521372,703295061,ir_intensity_right,6],Odom,pose,position,x,1.19865,y,0.0569499,z,-0.00739475,orientation,x,0.0049787,y0.0061963,z,0.000884167,w,0.999968,Twist,linear,x,0.0115702,y,-0.0165742,z,-7.97441e-06,angular,x,0.000303757,y,-0.00451075,z,-1.03292,Hazards,[]

[INFO] [1665521372.910296119] [data_collection]: Irintensityvector,header {sec, nanosec, frame_id},value,[1665521372,844211801,ir_intensity_side_left,1346,1665521372,844211801,ir_intensity_left,43,1665521372,844211801,ir_intensity_front_left,12,1665521372,844211801,ir_intensity_front_center_left,15,1665521372,844211801,ir_intensity_front_center_right,12,1665521372,844211801,ir_intensity_front_right,3,1665521372,844211801,ir_intensity_right,2],Odom,pose,position,x,1.19949,y,0.0569462,z,-0.00740494,orientation,x,0.00291004,y0.00518642,z,-0.0770476,w,0.99701,Twist,linear,x,-0.00190381,y,0.00629373,z,7.7483e-08,angular,x,-0.0187647,y,0.00891263,z,-1.66019,Hazards,[]

[INFO] [1665521373.010297650] [data_collection]: Irintensityvector,header {sec, nanosec, frame_id},value,[1665521372,942528334,ir_intensity_side_left,1368,1665521372,942528334,ir_intensity_left,47,1665521372,942528334,ir_intensity_front_left,9,1665521372,942528334,ir_intensity_front_center_left,19,1665521372,942528334,ir_intensity_front_center_right,8,1665521372,942528334,ir_intensity_front_right,2,1665521372,942528334,ir_intensity_right,0],Odom,pose,position,x,1.20139,y,0.0574317,z,-0.00742082,orientation,x,0.00273283,y0.00533796,z,-0.0908778,w,0.995844,Twist,linear,x,0.0332551,y,0.0138166,z,-6.10795e-06,angular,x,-0.0059645,y,0.00494049,z,0.17293,Hazards,[]

[INFO] [1665521373.110299167] [data_collection]: Irintensityvector,header {sec, nanosec, frame_id},value,[1665521373,42951052,ir_intensity_side_left,1236,1665521373,42951052,ir_intensity_left,43,1665521373,42951052,ir_intensity_front_left,10,1665521373,42951052,ir_intensity_front_center_left,17,1665521373,42951052,ir_intensity_front_center_right,9,1665521373,42951052,ir_intensity_front_right,0,1665521373,42951052,ir_intensity_right,0],Odom,pose,position,x,1.21619,y,0.0543703,z,-0.00758146,orientation,x,0.00285751,y0.00483191,z,-0.085853,w,0.996292,Twist,linear,x,0.173278,y,-0.00578493,z,9.62367e-09,angular,x,-0.00286431,y,-0.00414233,z,0.0312005,Hazards,[]

[INFO] [1665521373.210302521] [data_collection]: Irintensityvector,header {sec, nanosec, frame_id},value,[1665521373,142654551,ir_intensity_side_left,1432,1665521373,142654551,ir_intensity_left,58,1665521373,142654551,ir_intensity_front_left,15,1665521373,142654551,ir_intensity_front_center_left,26,1665521373,142654551,ir_intensity_front_center_right,12,1665521373,142654551,ir_intensity_front_right,3,1665521373,142654551,ir_intensity_right,3],Odom,pose,position,x,1.23376,y,0.0516935,z,-0.00775934,orientation,x,0.00299695,y0.00471127,z,-0.0716317,w,0.997415,Twist,linear,x,0.172682,y,0.00230155,z,-9.32666e-06,angular,x,0.00843797,y,-4.50552e-05,z,0.412037,Hazards,[]

[INFO] [1665521373.343632499] [data_collection]: Irintensityvector,header {sec, nanosec, frame_id},value,[1665521373,263310962,ir_intensity_side_left,1911,1665521373,263310962,ir_intensity_left,83,1665521373,263310962,ir_intensity_front_left,20,1665521373,263310962,ir_intensity_front_center_left,38,1665521373,263310962,ir_intensity_front_center_right,10,1665521373,263310962,ir_intensity_front_right,1,1665521373,263310962,ir_intensity_right,0],Odom,pose,position,x,1.27032,y,0.0479535,z,-0.00811185,orientation,x,0.00314582,y0.00405071,z,-0.0256642,w,0.999657,Twist,linear,x,0.234468,y,0.00245304,z,0.000100954,angular,x,-0.00865348,y,-0.0287277,z,0.537209,Hazards,[]

[INFO] [1665521373.476900404] [data_collection]: Irintensityvector,header {sec, nanosec, frame_id},value,[1665521373,405042073,ir_intensity_side_left,2448,1665521373,405042073,ir_intensity_left,124,1665521373,405042073,ir_intensity_front_left,32,1665521373,405042073,ir_intensity_front_center_left,50,1665521373,405042073,ir_intensity_front_center_right,14,1665521373,405042073,ir_intensity_front_right,2,1665521373,405042073,ir_intensity_right,4],Odom,pose,position,x,1.30552,y,0.0470171,z,-0.00837727,orientation,x,0.00235987,y0.00310677,z,0.00193793,w,0.99999,Twist,linear,x,0.269907,y,-0.0021418,z,8.82746e-05,angular,x,-0.0108477,y,-0.0193969,z,0.225006,Hazards,[]

[INFO] [1665521373.576934032] [data_collection]: Irintensityvector,header {sec, nanosec, frame_id},value,[1665521373,498103160,ir_intensity_side_left,2481,1665521373,498103160,ir_intensity_left,123,1665521373,498103160,ir_intensity_front_left,29,1665521373,498103160,ir_intensity_front_center_left,51,1665521373,498103160,ir_intensity_front_center_right,12,1665521373,498103160,ir_intensity_front_right,0,1665521373,498103160,ir_intensity_right,2],Odom,pose,position,x,1.33354,y,0.0465199,z,-0.00855115,orientation,x,0.00220241,y0.00304657,z,0.00284228,w,0.999989,Twist,linear,x,0.29083,y,-0.00850078,z,5.51676e-09,angular,x,-7.41885e-11,y,9.27356e-10,z,2.84884e-08,Hazards,[]

[INFO] [1665521373.676962809] [data_collection]: Irintensityvector,header {sec, nanosec, frame_id},value,[1665521373,603859257,ir_intensity_side_left,2464,1665521373,603859257,ir_intensity_left,121,1665521373,603859257,ir_intensity_front_left,29,1665521373,603859257,ir_intensity_front_center_left,52,1665521373,603859257,ir_intensity_front_center_right,13,1665521373,603859257,ir_intensity_front_right,2,1665521373,603859257,ir_intensity_right,2],Odom,pose,position,x,1.36452,y,0.0461918,z,-0.00873584,orientation,x,0.00235792,y0.00278626,z,0.0010593,w,0.999993,Twist,linear,x,0.272299,y,-0.00564581,z,1.82989e-06,angular,x,0.0038551,y,-0.00393973,z,-0.026208,Hazards,[]

[INFO] [1665521373.776980437] [data_collection]: Irintensityvector,header {sec, nanosec, frame_id},value,[1665521373,697411166,ir_intensity_side_left,2401,1665521373,697411166,ir_intensity_left,116,1665521373,697411166,ir_intensity_front_left,30,1665521373,697411166,ir_intensity_front_center_left,48,1665521373,697411166,ir_intensity_front_center_right,15,1665521373,697411166,ir_intensity_front_right,3,1665521373,697411166,ir_intensity_right,4],Odom,pose,position,x,1.39163,y,0.0458174,z,-0.00887411,orientation,x,0.00249942,y0.00212805,z,-0.000656053,w,0.999994,Twist,linear,x,0.281342,y,-0.00464866,z,0.000132004,angular,x,-0.000182404,y,-0.0172786,z,-0.029314,Hazards,[]

[INFO] [1665521373.910149858] [data_collection]: Irintensityvector,header {sec, nanosec, frame_id},value,[1665521373,837373612,ir_intensity_side_left,2457,1665521373,837373612,ir_intensity_left,121,1665521373,837373612,ir_intensity_front_left,28,1665521373,837373612,ir_intensity_front_center_left,51,1665521373,837373612,ir_intensity_front_center_right,10,1665521373,837373612,ir_intensity_front_right,1,1665521373,837373612,ir_intensity_right,3],Odom,pose,position,x,1.4174,y,0.0455376,z,-0.00897547,orientation,x,0.00289525,y0.00151693,z,0.0013521,w,0.999994,Twist,linear,x,0.267883,y,-0.00299261,z,4.3659e-05,angular,x,0.00658644,y,-0.0129277,z,0.0657583,Hazards,[]

[INFO] [1665521373.959794380] [data_collection]: Received request to cancel goal
[INFO] [1665521373.977594912] [data_collection]: Goal canceled!
[INFO] [1665521375.646097603] [rclcpp]: signal_handler(signum=2)
