[INFO] [1665430676.662119960] [data_collection]: Node created!
[WARN] [1665430679.045613707] [data_collection]: Some subscriptions haven't discovered their publishers yet
[WARN] [1665430679.045677321] [data_collection]: Rejecting goal request: robot nodes have not been discovered yet
[WARN] [1665430681.978590349] [data_collection]: Some subscriptions haven't discovered their publishers yet
[WARN] [1665430681.978636959] [data_collection]: Rejecting goal request: robot nodes have not been discovered yet
[INFO] [1665430684.276492382] [data_collection]: Sent request to reset pose!
[INFO] [1665430684.276554207] [data_collection]: Accepting goal request
[INFO] [1665430684.276871371] [data_collection]: Executing goal
[INFO] [1665430684.292976220] [data_collection]: Reflexes are enabled on the robot!
[INFO] [1665430684.293210014] [data_collection]: Sending wall following goal with args: sec 0, nanosec 250000000
[INFO] [1665430684.610761700] [data_collection]: Wall following succeeded!
[INFO] [1665430684.644117230] [data_collection]: Irintensityvector,header {sec, nanosec, frame_id},value,[1665430684,664524044,ir_intensity_side_left,2,1665430684,664524044,ir_intensity_left,4,1665430684,664524044,ir_intensity_front_left,4,1665430684,664524044,ir_intensity_front_center_left,5,1665430684,664524044,ir_intensity_front_center_right,8,1665430684,664524044,ir_intensity_front_right,18,1665430684,664524044,ir_intensity_right,199],Odom,pose,position,x,0.0224952,y,-0.000290739,z,0.000353535,orientation,x,-0.000805756,y-0.00788874,z,-0.000260047,w,0.999969,Twist,linear,x,0.18182,y,0.000904892,z,1.00432e-05,angular,x,0.00537185,y,-0.00464215,z,0.0280988,Hazards,[

[INFO] [1665430704.143930225] [data_collection]: Wait succeeded!
[INFO] [1665430704.177391324] [data_collection]: Sending wall following goal with args: sec 0, nanosec 250000000
[INFO] [1665430704.510726132] [data_collection]: Wall following succeeded!
[INFO] [1665430704.543994818] [data_collection]: Irintensityvector,header {sec, nanosec, frame_id},value,[1665430704,540384122,ir_intensity_side_left,3,1665430704,540384122,ir_intensity_left,2,1665430704,540384122,ir_intensity_front_left,5,1665430704,540384122,ir_intensity_front_center_left,2,1665430704,540384122,ir_intensity_front_center_right,9,1665430704,540384122,ir_intensity_front_right,15,1665430704,540384122,ir_intensity_right,305],Odom,pose,position,x,0.0720586,y,-0.000818647,z,0.00114812,orientation,x,-0.00121759,y-0.0079867,z,0.00252512,w,0.999964,Twist,linear,x,0.185311,y,-0.00975524,z,-3.07088e-05,angular,x,-0.000310156,y,0.0159374,z,0.0337271,Hazards,[

[INFO] [1665430720.443892950] [data_collection]: Wait succeeded!
[INFO] [1665430720.477442051] [data_collection]: Sending wall following goal with args: sec 0, nanosec 250000000
[INFO] [1665430720.810744917] [data_collection]: Wall following succeeded!
[INFO] [1665430720.843983572] [data_collection]: Irintensityvector,header {sec, nanosec, frame_id},value,[1665430720,846504487,ir_intensity_side_left,2,1665430720,846504487,ir_intensity_left,4,1665430720,846504487,ir_intensity_front_left,3,1665430720,846504487,ir_intensity_front_center_left,2,1665430720,846504487,ir_intensity_front_center_right,11,1665430720,846504487,ir_intensity_front_right,6,1665430720,846504487,ir_intensity_right,132],Odom,pose,position,x,0.151662,y,0.00482782,z,0.00255106,orientation,x,-0.00143698,y-0.0102078,z,0.0822619,w,0.996557,Twist,linear,x,0.172975,y,-0.00557766,z,3.34098e-05,angular,x,0.00830579,y,-0.0081328,z,-0.202716,Hazards,[]

[INFO] [1665430738.010601795] [data_collection]: Wait succeeded!
[INFO] [1665430738.044178538] [data_collection]: Sending wall following goal with args: sec 0, nanosec 250000000
[INFO] [1665430738.377408167] [data_collection]: Wall following succeeded!
[INFO] [1665430738.410657478] [data_collection]: Irintensityvector,header {sec, nanosec, frame_id},value,[1665430738,366637011,ir_intensity_side_left,0,1665430738,366637011,ir_intensity_left,0,1665430738,366637011,ir_intensity_front_left,1,1665430738,366637011,ir_intensity_front_center_left,4,1665430738,366637011,ir_intensity_front_center_right,5,1665430738,366637011,ir_intensity_front_right,15,1665430738,366637011,ir_intensity_right,355],Odom,pose,position,x,0.22331,y,0.00933487,z,0.00395897,orientation,x,0.000821627,y-0.00867912,z,-0.0137026,w,0.999868,Twist,linear,x,0.136004,y,0.00110618,z,8.90514e-07,angular,x,0.0062664,y,0.00368707,z,0.0225284,Hazards,[]

[INFO] [1665430758.077248798] [data_collection]: Wait succeeded!
[INFO] [1665430758.110760543] [data_collection]: Sending wall following goal with args: sec 0, nanosec 250000000
[INFO] [1665430758.410756732] [data_collection]: Wall following succeeded!
[INFO] [1665430758.443997299] [data_collection]: Irintensityvector,header {sec, nanosec, frame_id},value,[1665430758,448296303,ir_intensity_side_left,2,1665430758,448296303,ir_intensity_left,1,1665430758,448296303,ir_intensity_front_left,2,1665430758,448296303,ir_intensity_front_center_left,0,1665430758,448296303,ir_intensity_front_center_right,11,1665430758,448296303,ir_intensity_front_right,2,1665430758,448296303,ir_intensity_right,73],Odom,pose,position,x,0.296973,y,0.00984904,z,0.00519813,orientation,x,0.00116413,y-0.00827837,z,0.0799496,w,0.996764,Twist,linear,x,0.137312,y,-0.0235453,z,-9.67243e-05,angular,x,0.0106298,y,0.0251733,z,-0.0614888,Hazards,[]

[INFO] [1665430772.743921928] [data_collection]: Wait succeeded!
[INFO] [1665430772.777353119] [data_collection]: Sending wall following goal with args: sec 0, nanosec 250000000
[INFO] [1665430773.110670836] [data_collection]: Wall following succeeded!
[INFO] [1665430773.143939873] [data_collection]: Irintensityvector,header {sec, nanosec, frame_id},value,[1665430773,158971226,ir_intensity_side_left,0,1665430773,158971226,ir_intensity_left,2,1665430773,158971226,ir_intensity_front_left,5,1665430773,158971226,ir_intensity_front_center_left,5,1665430773,158971226,ir_intensity_front_center_right,10,1665430773,158971226,ir_intensity_front_right,6,1665430773,158971226,ir_intensity_right,147],Odom,pose,position,x,0.344561,y,0.0136714,z,0.00603236,orientation,x,0.000913544,y-0.00984752,z,0.0120589,w,0.999878,Twist,linear,x,0.152263,y,-0.00443768,z,7.62216e-05,angular,x,-0.000128857,y,-0.0307387,z,-0.169897,Hazards,[]

[INFO] [1665430789.143917106] [data_collection]: Wait succeeded!
[INFO] [1665430789.177863984] [data_collection]: Sending wall following goal with args: sec 0, nanosec 250000000
[INFO] [1665430789.510759853] [data_collection]: Wall following succeeded!
[INFO] [1665430789.543993559] [data_collection]: Irintensityvector,header {sec, nanosec, frame_id},value,[1665430789,544886425,ir_intensity_side_left,0,1665430789,544886425,ir_intensity_left,2,1665430789,544886425,ir_intensity_front_left,8,1665430789,544886425,ir_intensity_front_center_left,6,1665430789,544886425,ir_intensity_front_center_right,7,1665430789,544886425,ir_intensity_front_right,9,1665430789,544886425,ir_intensity_right,345],Odom,pose,position,x,0.419681,y,0.0101417,z,0.00780836,orientation,x,0.000446551,y-0.01129,z,-0.0643628,w,0.997863,Twist,linear,x,0.159363,y,0.00517211,z,-8.82674e-05,angular,x,-0.00874079,y,0.0278521,z,0.167838,Hazards,[]

[INFO] [1665430807.577097411] [data_collection]: Wait succeeded!
[INFO] [1665430807.610809914] [data_collection]: Sending wall following goal with args: sec 0, nanosec 250000000
[INFO] [1665430807.910769991] [data_collection]: Wall following succeeded!
[INFO] [1665430807.943981948] [data_collection]: Irintensityvector,header {sec, nanosec, frame_id},value,[1665430807,966040063,ir_intensity_side_left,0,1665430807,966040063,ir_intensity_left,0,1665430807,966040063,ir_intensity_front_left,5,1665430807,966040063,ir_intensity_front_center_left,2,1665430807,966040063,ir_intensity_front_center_right,20,1665430807,966040063,ir_intensity_front_right,1,1665430807,966040063,ir_intensity_right,81],Odom,pose,position,x,0.489153,y,0.00435977,z,0.00891732,orientation,x,-0.00346227,y-0.00379619,z,0.0278347,w,0.999599,Twist,linear,x,0.143052,y,-0.00715652,z,1.93245e-09,angular,x,-0.00447033,y,0.0124471,z,-0.0325057,Hazards,[]

[INFO] [1665430821.010584913] [data_collection]: Wait succeeded!
[INFO] [1665430821.044661691] [data_collection]: Sending wall following goal with args: sec 0, nanosec 250000000
[INFO] [1665430821.377412709] [data_collection]: Wall following succeeded!
[INFO] [1665430821.410656546] [data_collection]: Irintensityvector,header {sec, nanosec, frame_id},value,[1665430821,411189514,ir_intensity_side_left,0,1665430821,411189514,ir_intensity_left,0,1665430821,411189514,ir_intensity_front_left,5,1665430821,411189514,ir_intensity_front_center_left,4,1665430821,411189514,ir_intensity_front_center_right,20,1665430821,411189514,ir_intensity_front_right,4,1665430821,411189514,ir_intensity_right,69],Odom,pose,position,x,0.55204,y,0.00471884,z,0.00909373,orientation,x,-0.00373963,y0.000929921,z,-0.0421435,w,0.999104,Twist,linear,x,0.169791,y,0.000529708,z,-7.91814e-05,angular,x,-0.00123047,y,0.0315708,z,-0.232166,Hazards,[]

[INFO] [1665430845.643905221] [data_collection]: Wait succeeded!
[INFO] [1665430845.677310795] [data_collection]: Sending wall following goal with args: sec 0, nanosec 250000000
[INFO] [1665430846.010772691] [data_collection]: Wall following succeeded!
[INFO] [1665430846.043958558] [data_collection]: Irintensityvector,header {sec, nanosec, frame_id},value,[1665430846,57698596,ir_intensity_side_left,0,1665430846,57698596,ir_intensity_left,3,1665430846,57698596,ir_intensity_front_left,13,1665430846,57698596,ir_intensity_front_center_left,8,1665430846,57698596,ir_intensity_front_center_right,20,1665430846,57698596,ir_intensity_front_right,24,1665430846,57698596,ir_intensity_right,114],Odom,pose,position,x,0.622697,y,-0.00887788,z,0.00888252,orientation,x,-0.00420276,y0.00178878,z,-0.146981,w,0.989129,Twist,linear,x,0.192292,y,-0.0054348,z,-4.23169e-05,angular,x,-0.0075247,y,0.00677547,z,-0.0185731,Hazards,[]

[INFO] [1665430864.543913733] [data_collection]: Wait succeeded!
[INFO] [1665430864.577436408] [data_collection]: Sending wall following goal with args: sec 0, nanosec 250000000
[INFO] [1665430864.910740778] [data_collection]: Wall following succeeded!
[INFO] [1665430864.943974312] [data_collection]: Irintensityvector,header {sec, nanosec, frame_id},value,[1665430864,962834169,ir_intensity_side_left,1,1665430864,962834169,ir_intensity_left,4,1665430864,962834169,ir_intensity_front_left,20,1665430864,962834169,ir_intensity_front_center_left,14,1665430864,962834169,ir_intensity_front_center_right,26,1665430864,962834169,ir_intensity_front_right,90,1665430864,962834169,ir_intensity_right,219],Odom,pose,position,x,0.697573,y,-0.0373144,z,0.00886254,orientation,x,-0.00330848,y1.3476e-05,z,-0.228251,w,0.973597,Twist,linear,x,0.1994,y,0.00352939,z,4.05729e-09,angular,x,0,y,0,z,0,Hazards,[]

[INFO] [1665430881.410564953] [data_collection]: Wait succeeded!
[INFO] [1665430881.444518495] [data_collection]: Sending wall following goal with args: sec 0, nanosec 250000000
[INFO] [1665430881.777389151] [data_collection]: Wall following succeeded!
[INFO] [1665430881.810651529] [data_collection]: Irintensityvector,header {sec, nanosec, frame_id},value,[1665430881,828791872,ir_intensity_side_left,1,1665430881,828791872,ir_intensity_left,6,1665430881,828791872,ir_intensity_front_left,26,1665430881,828791872,ir_intensity_front_center_left,21,1665430881,828791872,ir_intensity_front_center_right,31,1665430881,828791872,ir_intensity_front_right,223,1665430881,828791872,ir_intensity_right,751],Odom,pose,position,x,0.78594,y,-0.0795439,z,0.00898573,orientation,x,-0.00316608,y0.000685773,z,-0.210948,w,0.977492,Twist,linear,x,0.159164,y,0.00421931,z,-3.59631e-05,angular,x,-0.00773055,y,0.00235423,z,0.222641,Hazards,[]

[INFO] [1665430907.410580107] [data_collection]: Wait succeeded!
[INFO] [1665430907.444156787] [data_collection]: Sending wall following goal with args: sec 0, nanosec 250000000
[INFO] [1665430907.777411394] [data_collection]: Wall following succeeded!
[INFO] [1665430907.810662395] [data_collection]: Irintensityvector,header {sec, nanosec, frame_id},value,[1665430907,820108547,ir_intensity_side_left,4,1665430907,820108547,ir_intensity_left,4,1665430907,820108547,ir_intensity_front_left,25,1665430907,820108547,ir_intensity_front_center_left,20,1665430907,820108547,ir_intensity_front_center_right,29,1665430907,820108547,ir_intensity_front_right,185,1665430907,820108547,ir_intensity_right,1387],Odom,pose,position,x,0.846159,y,-0.101274,z,0.00878923,orientation,x,-0.00553191,y0.00368615,z,-0.130475,w,0.991429,Twist,linear,x,0.155786,y,0.00475207,z,9.42339e-06,angular,x,-0.0110093,y,0.009329,z,0.219614,Hazards,[]

[INFO] [1665430922.177110380] [data_collection]: Wait succeeded!
[INFO] [1665430922.210734688] [data_collection]: Sending wall following goal with args: sec 0, nanosec 250000000
[INFO] [1665430922.577403435] [data_collection]: Wall following succeeded!
[INFO] [1665430922.610570461] [data_collection]: Irintensityvector,header {sec, nanosec, frame_id},value,[1665430922,631302194,ir_intensity_side_left,1,1665430922,631302194,ir_intensity_left,1,1665430922,631302194,ir_intensity_front_left,23,1665430922,631302194,ir_intensity_front_center_left,19,1665430922,631302194,ir_intensity_front_center_right,28,1665430922,631302194,ir_intensity_front_right,99,1665430922,631302194,ir_intensity_right,1414],Odom,pose,position,x,0.905589,y,-0.113305,z,0.00850324,orientation,x,-0.00551155,y0.00205162,z,-0.053691,w,0.99854,Twist,linear,x,0.155512,y,0.00358854,z,-2.37625e-05,angular,x,0.00741631,y,0.00234063,z,0.1586,Hazards,[]

[INFO] [1665431008.843762856] [data_collection]: Wait succeeded!
[INFO] [1665431008.877374187] [data_collection]: Sending wall following goal with args: sec 0, nanosec 250000000
[INFO] [1665431009.210775958] [data_collection]: Wall following succeeded!
[INFO] [1665431009.243958436] [data_collection]: Irintensityvector,header {sec, nanosec, frame_id},value,[1665431009,261278304,ir_intensity_side_left,2,1665431009,261278304,ir_intensity_left,3,1665431009,261278304,ir_intensity_front_left,27,1665431009,261278304,ir_intensity_front_center_left,22,1665431009,261278304,ir_intensity_front_center_right,26,1665431009,261278304,ir_intensity_front_right,33,1665431009,261278304,ir_intensity_right,485],Odom,pose,position,x,0.98907,y,-0.115774,z,0.00838508,orientation,x,-0.00523064,y0.000149373,z,0.0510146,w,0.998684,Twist,linear,x,0.179874,y,0.00430792,z,2.78203e-05,angular,x,0.00298679,y,-0.00174093,z,0.166849,Hazards,[]

[INFO] [1665431031.077140259] [data_collection]: Wait succeeded!
[INFO] [1665431031.110790880] [data_collection]: Sending wall following goal with args: sec 0, nanosec 250000000
[INFO] [1665431031.477286118] [data_collection]: Wall following succeeded!
[INFO] [1665431031.510643143] [data_collection]: Irintensityvector,header {sec, nanosec, frame_id},value,[1665431031,516458232,ir_intensity_side_left,0,1665431031,516458232,ir_intensity_left,5,1665431031,516458232,ir_intensity_front_left,43,1665431031,516458232,ir_intensity_front_center_left,32,1665431031,516458232,ir_intensity_front_center_right,37,1665431031,516458232,ir_intensity_front_right,59,1665431031,516458232,ir_intensity_right,219],Odom,pose,position,x,1.07422,y,-0.10629,z,0.00781768,orientation,x,-0.00335785,y0.00527508,z,0.0745674,w,0.997196,Twist,linear,x,0.168483,y,0.00142441,z,-3.57766e-05,angular,x,0.0131402,y,0.0176838,z,0.180942,Hazards,[]

[INFO] [1665431050.043933311] [data_collection]: Wait succeeded!
[INFO] [1665431050.077458876] [data_collection]: Sending wall following goal with args: sec 0, nanosec 250000000
[INFO] [1665431050.410753858] [data_collection]: Wall following succeeded!
[INFO] [1665431050.443872642] [data_collection]: Irintensityvector,header {sec, nanosec, frame_id},value,[1665431050,457013808,ir_intensity_side_left,2,1665431050,457013808,ir_intensity_left,7,1665431050,457013808,ir_intensity_front_left,84,1665431050,457013808,ir_intensity_front_center_left,60,1665431050,457013808,ir_intensity_front_center_right,68,1665431050,457013808,ir_intensity_front_right,127,1665431050,457013808,ir_intensity_right,131],Odom,pose,position,x,1.15994,y,-0.0974954,z,0.00647863,orientation,x,-0.00181903,y0.0107266,z,0.0851616,w,0.996308,Twist,linear,x,0.162145,y,-0.0354209,z,-0.00014555,angular,x,0.0132148,y,0.0219056,z,-0.172203,Hazards,[]

[INFO] [1665431063.243911005] [data_collection]: Wait succeeded!
[INFO] [1665431063.277335755] [data_collection]: Sending wall following goal with args: sec 0, nanosec 250000000
[INFO] [1665431063.610760594] [data_collection]: Wall following succeeded!
[INFO] [1665431063.643958372] [data_collection]: Irintensityvector,header {sec, nanosec, frame_id},value,[1665431063,648576410,ir_intensity_side_left,1,1665431063,648576410,ir_intensity_left,33,1665431063,648576410,ir_intensity_front_left,152,1665431063,648576410,ir_intensity_front_center_left,142,1665431063,648576410,ir_intensity_front_center_right,139,1665431063,648576410,ir_intensity_front_right,344,1665431063,648576410,ir_intensity_right,241],Odom,pose,position,x,1.22341,y,-0.0920589,z,0.00492711,orientation,x,-0.00255217,y0.0129148,z,0.0157827,w,0.999789,Twist,linear,x,0.161571,y,0.00652189,z,6.3338e-06,angular,x,-0.00721516,y,1.75522e-05,z,0.20009,Hazards,[]

[INFO] [1665431076.243900602] [data_collection]: Wait succeeded!
[INFO] [1665431076.277353705] [data_collection]: Sending wall following goal with args: sec 0, nanosec 250000000
[INFO] [1665431076.610718191] [data_collection]: Wall following succeeded!
[INFO] [1665431076.643992254] [data_collection]: Irintensityvector,header {sec, nanosec, frame_id},value,[1665431076,657737563,ir_intensity_side_left,4,1665431076,657737563,ir_intensity_left,77,1665431076,657737563,ir_intensity_front_left,190,1665431076,657737563,ir_intensity_front_center_left,363,1665431076,657737563,ir_intensity_front_center_right,431,1665431076,657737563,ir_intensity_front_right,285,1665431076,657737563,ir_intensity_right,636],Odom,pose,position,x,1.29369,y,-0.0861721,z,0.00339808,orientation,x,-0.00284191,y0.00912225,z,0.0530253,w,0.998547,Twist,linear,x,0.16308,y,0.00144453,z,-6.4954e-05,angular,x,0.00082459,y,0.015565,z,0.205485,Hazards,[]

[INFO] [1665431093.410588108] [data_collection]: Wait succeeded!
[INFO] [1665431093.444155730] [data_collection]: Sending wall following goal with args: sec 0, nanosec 250000000
[INFO] [1665431093.777326148] [data_collection]: Wall following succeeded!
[INFO] [1665431093.810673557] [data_collection]: Irintensityvector,header {sec, nanosec, frame_id},value,[1665431093,838941817,ir_intensity_side_left,14,1665431093,838941817,ir_intensity_left,125,1665431093,838941817,ir_intensity_front_left,377,1665431093,838941817,ir_intensity_front_center_left,1541,1665431093,838941817,ir_intensity_front_center_right,2758,1665431093,838941817,ir_intensity_front_right,1450,1665431093,838941817,ir_intensity_right,2136],Odom,pose,position,x,1.35734,y,-0.0757585,z,0.0022867,orientation,x,-0.00221393,y0.0074662,z,0.131416,w,0.991297,Twist,linear,x,0.168704,y,-0.00086022,z,5.81495e-05,angular,x,-0.00135798,y,-0.0211517,z,0.197925,Hazards,[]

[INFO] [1665431107.001070488] [data_collection]: Received request to cancel goal
[INFO] [1665431107.010529098] [data_collection]: Goal canceled!
[INFO] [1665431108.122943068] [rclcpp]: signal_handler(signum=2)
